from pathlib import Path
from datetime import datetime
from dateutil.relativedelta import relativedelta
import re

# ============================================================
# CLIENT CONFIGURATION -- Update these for each client
# ============================================================
CLIENT_ID = '1776'
CLIENT_NAME = 'CoastHills'
FILE_EXTENSION = 'txt'  # 'txt' or 'csv' for transaction files

# ============================================================
# FILE PATHS -- All data sources in one place
# ============================================================

# 1. ODDD file (rewards/campaign data)
ODD_FILE = Path(r"M:\ARS\Incoming\ODDD Files\JamesG\2026.02\1776\1776-2026-02-CoastHills CU-ODD.xlsx")

# 2. Z Accounts / Deposit snapshots directory
#    Contains zaccounts CSV/TXT files with dates in the filename
#    Set to None to auto-discover from ODDD directory
ZACCOUNTS_DIR = None  # e.g., Path(r"C:\Users\james.gilmore\analysis-platform\data\1673 - Neighborhood")

# 3. Transaction files directory (debit card transactions)
#    Set to None if not using transaction data (deposits-only analysis)
TRANSACTION_DIR = Path(r"M:\ARS\Incoming\Transaction Files") / f"{CLIENT_ID} - {CLIENT_NAME}"

# Number of recent transaction months to consider
RECENT_MONTHS = 13

# ============================================================
# Validate paths and print summary
# ============================================================
print(f"  Client: {CLIENT_ID} - {CLIENT_NAME}")
print(f"  ODDD:   {ODD_FILE}")
print(f"           {'EXISTS' if ODD_FILE.exists() else 'NOT FOUND'}")

if ZACCOUNTS_DIR:
    print(f"  Z Accts: {ZACCOUNTS_DIR}")
    print(f"           {'EXISTS' if ZACCOUNTS_DIR.exists() else 'NOT FOUND'}")
else:
    print(f"  Z Accts: Auto-discover from ODDD directory")

if TRANSACTION_DIR:
    print(f"  Trans:   {TRANSACTION_DIR}")
    print(f"           {'EXISTS' if TRANSACTION_DIR.exists() else 'NOT FOUND'}")
else:
    print(f"  Trans:   None (deposits-only analysis)")

# ============================================================
# Backward compat: set odd_file for cells that reference it
# ============================================================
odd_file = ODD_FILE

# ============================================================
# Transaction file discovery (skip if TRANSACTION_DIR is None)
# ============================================================
def is_year_folder(path: Path) -> bool:
    return path.is_dir() and path.name.isdigit() and len(path.name) == 4

def parse_file_date(filepath: Path) -> datetime | None:
    match = re.search(r'trans-(\d{8})$', filepath.stem)
    if match:
        return datetime.strptime(match.group(1), '%m%d%Y')
    return None

def get_client_year_folders(client_root: Path) -> list[Path]:
    if not client_root.exists():
        return []
    return [p for p in client_root.iterdir() if is_year_folder(p)]

def gather_all_files(year_folders: list[Path], extension: str) -> list[Path]:
    all_files: list[Path] = []
    for year_path in year_folders:
        all_files.extend(year_path.glob(f"*.{extension}"))
    return all_files

year_folders = []
all_files = []
recent_files = []
older_files = []
dated_files = []

if TRANSACTION_DIR and TRANSACTION_DIR.exists():
    year_folders = get_client_year_folders(TRANSACTION_DIR)
    all_files = gather_all_files(year_folders, FILE_EXTENSION)

    now = datetime.now()
    first_of_current_month = datetime(now.year, now.month, 1)
    start_window = first_of_current_month - relativedelta(months=RECENT_MONTHS)
    end_window = first_of_current_month - relativedelta(days=1)

    unparsed_files: list[Path] = []
    for f in all_files:
        file_date = parse_file_date(f)
        if file_date is None:
            unparsed_files.append(f)
        else:
            dated_files.append((f, file_date))

    dated_files.sort(key=lambda x: x[1], reverse=True)
    recent_files = [f for f, _ in dated_files[:RECENT_MONTHS]]
    older_files = [f for f, _ in dated_files[RECENT_MONTHS:]]

    print(f"\n  Transaction files:")
    print(f"    Year folders: {sorted([p.name for p in year_folders])}")
    print(f"    Total files:  {len(all_files)}")
    print(f"    Recent ({RECENT_MONTHS}):  {len(recent_files)}")
    print(f"    Older:        {len(older_files)}")

    if unparsed_files:
        print(f"    WARNING: {len(unparsed_files)} unparsed filenames")
else:
    print(f"\n  Transaction files: SKIPPED (no path or path not found)")
