from pathlib import Path
from datetime import datetime
from dateutil.relativedelta import relativedelta
import re

# ============================================================
# CLIENT CONFIGURATION -- Update these for each client
# ============================================================
CLIENT_ID = '1673'
CLIENT_NAME = 'Neighborhood'
FILE_EXTENSION = 'txt'  # 'txt' or 'csv' for transaction files

# ============================================================
# FILE PATHS -- All data sources in one place
# ============================================================

# 1. ODDD file (rewards/campaign data)
ODD_FILE = Path(r"C:\Users\james.gilmore\analysis-platform\data\1673 - Neighborhood\1673-2026-03-Neighborhood CU-ODD.csv")

# 2. Z Accounts / Deposit snapshots directory
#    Contains zaccounts CSV/TXT files with dates in the filename
#    Set to None to auto-discover from ODDD directory
ZACCOUNTS_DIR = Path(r"C:\Users\james.gilmore\analysis-platform\data\1673 - Neighborhood")

# 3. Transaction files directory (debit card transactions)
#    Set to None if not using transaction data (deposits-only analysis)
TRANSACTION_DIR = None
#Path(r"M:\ARS\Incoming\Transaction Files") / f"{CLIENT_ID} - {CLIENT_NAME}"

# Number of recent transaction months to consider
RECENT_MONTHS = 13

# ============================================================
# Validate paths and print summary
# ============================================================
print(f"  Client: {CLIENT_ID} - {CLIENT_NAME}")
print(f"  ODDD:   {ODD_FILE}")
print(f"           {'EXISTS' if ODD_FILE.exists() else 'NOT FOUND'}")

if ZACCOUNTS_DIR:
    print(f"  Z Accts: {ZACCOUNTS_DIR}")
    print(f"           {'EXISTS' if ZACCOUNTS_DIR.exists() else 'NOT FOUND'}")
else:
    print(f"  Z Accts: Auto-discover from ODDD directory")

if TRANSACTION_DIR:
    print(f"  Trans:   {TRANSACTION_DIR}")
    print(f"           {'EXISTS' if TRANSACTION_DIR.exists() else 'NOT FOUND'}")
else:
    print(f"  Trans:   None (deposits-only analysis)")

# ============================================================
# Backward compat: set odd_file for cells that reference it
# ============================================================
odd_file = ODD_FILE

# ============================================================
# Transaction file discovery (skip if TRANSACTION_DIR is None)
# ============================================================
def is_year_folder(path: Path) -> bool:
    return path.is_dir() and path.name.isdigit() and len(path.name) == 4

def parse_file_date(filepath: Path) -> datetime | None:
    match = re.search(r'trans-(\d{8})$', filepath.stem)
    if match:
        return datetime.strptime(match.group(1), '%m%d%Y')
    return None

def get_client_year_folders(client_root: Path) -> list[Path]:
    if not client_root.exists():
        return []
    return [p for p in client_root.iterdir() if is_year_folder(p)]

def gather_all_files(year_folders: list[Path], extension: str) -> list[Path]:
    all_files: list[Path] = []
    for year_path in year_folders:
        all_files.extend(year_path.glob(f"*.{extension}"))
    return all_files

year_folders = []
all_files = []
recent_files = []
older_files = []
dated_files = []

if TRANSACTION_DIR and TRANSACTION_DIR.exists():
    year_folders = get_client_year_folders(TRANSACTION_DIR)
    all_files = gather_all_files(year_folders, FILE_EXTENSION)

    now = datetime.now()
    first_of_current_month = datetime(now.year, now.month, 1)
    start_window = first_of_current_month - relativedelta(months=RECENT_MONTHS)
    end_window = first_of_current_month - relativedelta(days=1)

    unparsed_files: list[Path] = []
    for f in all_files:
        file_date = parse_file_date(f)
        if file_date is None:
            unparsed_files.append(f)
        else:
            dated_files.append((f, file_date))

    dated_files.sort(key=lambda x: x[1], reverse=True)
    recent_files = [f for f, _ in dated_files[:RECENT_MONTHS]]
    older_files = [f for f, _ in dated_files[RECENT_MONTHS:]]

    print(f"\n  Transaction files:")
    print(f"    Year folders: {sorted([p.name for p in year_folders])}")
    print(f"    Total files:  {len(all_files)}")
    print(f"    Recent ({RECENT_MONTHS}):  {len(recent_files)}")
    print(f"    Older:        {len(older_files)}")

    if unparsed_files:
        print(f"    WARNING: {len(unparsed_files)} unparsed filenames")
else:
    print(f"\n  Transaction files: SKIPPED (no path or path not found)")

# ============================================================
# Z Accounts file discovery
# ============================================================
# Filenames like: 1673_zaccounts_20260315 (.csv, .txt, or no extension)

def find_zaccounts_files(search_dir, search_siblings=False):
    """Find all files with 'zaccounts' in the name."""
    found = []
    search_path = Path(search_dir)
    search_paths = [search_path]
    if search_siblings and search_path.parent.exists():
        search_paths.append(search_path.parent)
        for sibling in search_path.parent.iterdir():
            if sibling.is_dir() and sibling != search_path:
                search_paths.append(sibling)

    for sp in search_paths:
        if not sp.exists():
            continue
        for f in sp.glob('*'):
            if f.is_file() and 'zaccounts' in f.name.lower() and f.suffix.lower() in ('.csv', '.txt', ''):
                found.append(f)
    return sorted(set(found))

def parse_zaccounts_date(filename):
    """Extract date from zaccounts filename.
    Handles: ####_zaccounts_YYYYMMDD, zaccounts_nov24.csv,
             1780-zaccounts-dec2025.csv, zaccounts-12312025.csv, etc.
    Returns (label, sort_key) or None.
    """
    stem = Path(filename).stem.lower()
    _mon_names = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']

    # Pattern: MonYY or MonYYYY (e.g., nov24, dec2025)
    m = re.search(r'(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\s*(\d{2,4})', stem)
    if m:
        _mon_map = {'jan':1,'feb':2,'mar':3,'apr':4,'may':5,'jun':6,
                    'jul':7,'aug':8,'sep':9,'oct':10,'nov':11,'dec':12}
        mon = _mon_map[m.group(1)]
        yr = int(m.group(2))
        if yr < 100:
            yr += 2000
        label = f"{m.group(1).capitalize()}{yr % 100:02d}"
        return label, yr * 100 + mon

    # Pattern: YYYYMMDD or MMDDYYYY (8 consecutive digits)
    m = re.search(r'(\d{8})', stem)
    if m:
        digits = m.group(1)
        # Try YYYYMMDD first (####_zaccounts_YYYYMMDD)
        try:
            d = datetime.strptime(digits, '%Y%m%d')
            label = f"{_mon_names[d.month-1]}{d.year % 100:02d}"
            return label, d.year * 100 + d.month
        except ValueError:
            pass
        # Try MMDDYYYY
        try:
            d = datetime.strptime(digits, '%m%d%Y')
            label = f"{_mon_names[d.month-1]}{d.year % 100:02d}"
            return label, d.year * 100 + d.month
        except ValueError:
            pass

    # Pattern: YYYY-MM or YYYY_MM
    m = re.search(r'(\d{4})[-_](\d{1,2})', stem)
    if m:
        yr, mon = int(m.group(1)), int(m.group(2))
        if 1 <= mon <= 12:
            label = f"{_mon_names[mon-1]}{yr % 100:02d}"
            return label, yr * 100 + mon

    return None

# Discover Z accounts files
_zacc_search_dir = ZACCOUNTS_DIR if ZACCOUNTS_DIR else ODD_FILE.parent
_zacc_siblings = ZACCOUNTS_DIR is None  # only search siblings in auto mode
zaccounts_files = find_zaccounts_files(_zacc_search_dir, search_siblings=_zacc_siblings)

SNAPSHOT_CONFIG = {}
SNAPSHOT_ORDER = []

if zaccounts_files:
    print(f"\n  Z accounts files: {len(zaccounts_files)} found")
    _auto_config = {}
    _undated = []
    for fpath in zaccounts_files:
        parsed = parse_zaccounts_date(fpath.name)
        if parsed:
            label, sort_key = parsed
            _auto_config[label] = {
                'filename': fpath.name,
                'filepath': fpath,
                'label': f"{label[:3]} 20{label[3:]}",
                'sort_key': sort_key,
            }
        else:
            _undated.append(fpath)

    _sorted_keys = sorted(_auto_config.keys(), key=lambda k: _auto_config[k]['sort_key'])

    if _sorted_keys:
        SNAPSHOT_CONFIG = {k: _auto_config[k] for k in _sorted_keys}
        SNAPSHOT_ORDER = _sorted_keys
        for k in SNAPSHOT_ORDER:
            print(f"    {k}: {SNAPSHOT_CONFIG[k]['filename']} -> {SNAPSHOT_CONFIG[k]['label']}")
    elif _undated:
        print(f"    {len(_undated)} file(s) found (no date in filename):")
        for i, fpath in enumerate(_undated):
            key = f"Snap{i+1}"
            SNAPSHOT_CONFIG[key] = {
                'filename': fpath.name,
                'filepath': fpath,
                'label': f"Snapshot {i+1}",
                'sort_key': i,
            }
            print(f"    {key}: {fpath.name}")
        SNAPSHOT_ORDER = list(SNAPSHOT_CONFIG.keys())
else:
    # Show what's in the directory for debugging
    _all_files = [f.name for f in _zacc_search_dir.iterdir() if f.is_file()] if _zacc_search_dir.exists() else []
    _zacc_like = [n for n in _all_files if 'zacc' in n.lower()]
    print(f"\n  Z accounts files: NONE FOUND in {_zacc_search_dir}")
    if _zacc_like:
        print(f"    Files with 'zacc' in name (not matched):")
        for n in _zacc_like:
            print(f"      {n}")
    elif _all_files:
        print(f"    Directory has {len(_all_files)} files. First 10:")
        for n in sorted(_all_files)[:10]:
            print(f"      {n}")
