 ===========================================================================
# M6B-2: TOP 20 COMPETITORS BY SPEND
# ===========================================================================

print("\n" + "="*120)
print(" " * 40 + "M6B-2: TOP 20 COMPETITORS BY SPEND")
print("="*120)

if len(all_competitor_data) > 0:
    summary_df = pd.DataFrame(summary_data)
    summary_df = summary_df.sort_values('total_amount', ascending=False)
    
    top_20 = summary_df.head(20).copy()
    top_20_display = top_20.copy()
    top_20_display['category'] = top_20_display['category'].str.replace('_', ' ').str.title()
    top_20_display = top_20_display.drop(columns=['total_amount'])
    top_20_display['total_transactions'] = top_20_display['total_transactions'].apply(lambda x: f"{x:,}")
    top_20_display['unique_accounts'] = top_20_display['unique_accounts'].apply(lambda x: f"{x:,}")
    
    top_20_display.columns = ['Competitor', 'Category', 'Transactions', 'Unique Accounts']
    
    display(top_20_display.style.hide(axis='index'))

print("="*120)
