# ===========================================================================
# GENERAL ANALYSIS 2 - TRANSACTION DISTRIBUTION BY AMOUNT
# ===========================================================================
"""
## Transaction Distribution Analysis
"""

# Define spending brackets
bins = [0, 1, 5, 10, 25, 50, 100, 500, float('inf')]
labels = ['< $1', '$1-5', '$5-10', '$10-25', '$25-50', '$50-100', '$100-500', '$500+']

# Create spending brackets column
combined_df['amount_bracket'] = pd.cut(combined_df['amount'], bins=bins, labels=labels, right=False)

# Create summary statistics
bracket_stats = []
for bracket in labels:
    bracket_data = combined_df[combined_df['amount_bracket'] == bracket]
    count = len(bracket_data)
    total_value = bracket_data['amount'].sum()
    
    bracket_stats.append({
        'Amount Range': bracket,
        'Transactions': count,
        'Trans %': (count / len(combined_df)) * 100,
        'Total Value': total_value,
        'Value %': (total_value / combined_df['amount'].sum()) * 100
    })

bracket_summary = pd.DataFrame(bracket_stats)

# Format for display
display_df = bracket_summary.copy()
display_df['Transactions'] = display_df['Transactions'].apply(lambda x: f"{x:,}")
display_df['Trans %'] = display_df['Trans %'].apply(lambda x: f"{x:.1f}%")
display_df['Total Value'] = display_df['Total Value'].apply(lambda x: f"${x:,.0f}")
display_df['Value %'] = display_df['Value %'].apply(lambda x: f"{x:.1f}%")

print("\n" + "="*100)
print(" " * 30 + "TRANSACTION DISTRIBUTION BY AMOUNT")
print("="*100)

display(display_df)

# Key insights
print("\n" + "="*100)
print(" " * 35 + "KEY INSIGHTS")
print("="*100)

insights = pd.DataFrame({
    'Insight': [
        'Most Common Range',
        'Highest Value Range',
        'Small Transactions (<$10)',
        'Large Transactions (>$100)',
        'Average Transaction'
    ],
    'Value': [
        f"{bracket_summary.loc[bracket_summary['Transactions'].idxmax(), 'Amount Range']} "
        f"({bracket_summary['Transactions'].max():,} transactions)",
        
        f"{bracket_summary.loc[bracket_summary['Total Value'].idxmax(), 'Amount Range']} "
        f"(${bracket_summary['Total Value'].max():,.0f})",
        
        f"{bracket_summary[bracket_summary['Amount Range'].isin(['< $1', '$1-5', '$5-10'])]['Trans %'].sum():.1f}% of transactions",
        
        f"{bracket_summary[bracket_summary['Amount Range'].isin(['$100-500', '$500+'])]['Trans %'].sum():.1f}% of transactions, "
        f"{bracket_summary[bracket_summary['Amount Range'].isin(['$100-500', '$500+'])]['Value %'].sum():.1f}% of value",
        
        f"${combined_df['amount'].mean():.2f}"
    ]
})

display(insights)
print("="*100)
