# ===========================================================================
# PORTFOLIO DATA: Build monthly_summary and portfolio_kpis
# ===========================================================================
# Pure data. No display, no dollars. All downstream cells depend on this.

# Ensure year_month exists
if 'year_month' not in combined_df.columns:
    combined_df['year_month'] = combined_df['transaction_date'].dt.to_period('M')

# ---------------------------------------------------------------------------
# Monthly summary: counts only, no dollars
# ---------------------------------------------------------------------------
monthly_summary = combined_df.groupby('year_month').agg(
    txn_count=('transaction_date', 'count'),
    unique_accounts=('primary_account_num', 'nunique'),
    unique_merchants=('merchant_consolidated', 'nunique'),
    unique_mcc=('mcc_code', 'nunique'),
).sort_index()

# Month-over-month growth (percentages)
monthly_summary['txn_growth'] = monthly_summary['txn_count'].pct_change() * 100
monthly_summary['acct_growth'] = monthly_summary['unique_accounts'].pct_change() * 100
monthly_summary['merchant_growth'] = monthly_summary['unique_merchants'].pct_change() * 100

# Rolling averages (3-month window)
monthly_summary['txn_rolling'] = monthly_summary['txn_count'].rolling(3, min_periods=1).mean()
monthly_summary['acct_rolling'] = monthly_summary['unique_accounts'].rolling(3, min_periods=1).mean()

# Transactions per account
monthly_summary['txn_per_account'] = monthly_summary['txn_count'] / monthly_summary['unique_accounts']

# ---------------------------------------------------------------------------
# Portfolio KPIs: single-number metrics for dashboards
# ---------------------------------------------------------------------------
total_months = len(monthly_summary)
total_txns = monthly_summary['txn_count'].sum()
total_accounts = combined_df['primary_account_num'].nunique()
total_merchants = combined_df['merchant_consolidated'].nunique()
avg_monthly_txns = monthly_summary['txn_count'].mean()
avg_txn_per_account = total_txns / total_accounts if total_accounts > 0 else 0

# Latest month growth
latest_txn_growth = monthly_summary['txn_growth'].iloc[-1] if total_months > 1 else 0
latest_acct_growth = monthly_summary['acct_growth'].iloc[-1] if total_months > 1 else 0

portfolio_kpis = {
    'total_months': total_months,
    'total_txns': total_txns,
    'total_accounts': total_accounts,
    'total_merchants': total_merchants,
    'avg_monthly_txns': avg_monthly_txns,
    'avg_txn_per_account': avg_txn_per_account,
    'latest_txn_growth': latest_txn_growth,
    'latest_acct_growth': latest_acct_growth,
}

print("Portfolio data built.")
print(f"  Months: {total_months}")
print(f"  Transactions: {total_txns:,}")
print(f"  Accounts: {total_accounts:,}")
print(f"  Merchants: {total_merchants:,}")
print(f"  Avg monthly txns: {avg_monthly_txns:,.0f}")
print(f"  Avg txns/account: {avg_txn_per_account:.1f}")
