# ===========================================================================
# DEPOSIT ANALYSIS: Data Setup and File Loading
# ===========================================================================
# Load ZAccounts and ZTrends files, join to rewards_df, auto-discover
# monthly deposit columns. All downstream deposit cells depend on this.

import re
import glob
from collections import OrderedDict
from pathlib import Path

# ---------------------------------------------------------------------------
# 1. Configuration
# ---------------------------------------------------------------------------
CLIENT_ID = 1780
CU_NAME = CU_NAME if 'CU_NAME' in dir() else "USF FCU"

# Data path -- override as needed per client
# Structure: analysis-platform/data/{CLIENT_ID} - {CLIENT_NAME}/files
try:
    _data_root = DATA_PATH
except NameError:
    _data_root = Path(r"C:\Users\james.gilmore\analysis-platform\data")

_data_root = Path(_data_root)

# Find the client folder: looks for "{CLIENT_ID} - *" or "{CLIENT_ID}_*" subdirectory
_client_folders = list(_data_root.glob(f"{CLIENT_ID} - *")) + \
                  list(_data_root.glob(f"{CLIENT_ID}_*"))
_client_folders = [f for f in _client_folders if f.is_dir()]

if _client_folders:
    _data_path = _client_folders[0]
    print(f"    Client folder: {_data_path.name}")
else:
    _data_path = _data_root
    print(f"    WARNING: No client folder found for {CLIENT_ID}, using data root")

# DATASET_LABEL fallback (normally set by 00-setup/09, but we may skip txn files)
if 'DATASET_LABEL' not in dir():
    # Derive from ODDD monthly columns if available
    _spend_months = [c for c in rewards_df.columns if re.match(r'^[A-Z][a-z]{2}\d{2}\s+Spend$', c)]
    if _spend_months:
        _first = _spend_months[0].split()[0]
        _last = _spend_months[-1].split()[0]
        DATASET_LABEL = f"{_first[:3]} '{_first[3:]} - {_last[:3]} '{_last[3:]}"
    else:
        DATASET_LABEL = "Analysis Period"
    print(f"    DATASET_LABEL (derived): {DATASET_LABEL}")

print(f"    Client ID: {CLIENT_ID}")
print(f"    CU Name:   {CU_NAME}")
print(f"    Data path: {_data_path}")

# ---------------------------------------------------------------------------
# 2. Load ZAccounts (find most recent snapshot, support multiple)
# ---------------------------------------------------------------------------
# Search client folder first, then subdirectories (client-ID-scoped only)
_za_pattern = str(_data_path / f"{CLIENT_ID}_zaccounts_*.csv")
_za_files = sorted(glob.glob(_za_pattern))

if not _za_files:
    _za_pattern_alt = str(_data_path / "**" / f"{CLIENT_ID}_zaccounts_*.csv")
    _za_files = sorted(glob.glob(_za_pattern_alt, recursive=True))

_za_snapshots = {}
if _za_files:
    for f in _za_files:
        _fname = Path(f).stem
        _date_match = re.search(r'(\d{8})', _fname)
        _snap_key = _date_match.group(1) if _date_match else _fname
        print(f"    Loading ZAccounts: {Path(f).name}")
        _za_snapshots[_snap_key] = pd.read_csv(f)

    _latest_key = sorted(_za_snapshots.keys())[-1]
    zaccounts_df = _za_snapshots[_latest_key].copy()
    ZA_SNAPSHOTS = _za_snapshots
    ZA_HAS_MULTIPLE = len(_za_snapshots) > 1
    print(f"    ZAccounts loaded: {len(zaccounts_df):,} rows, "
          f"{len(zaccounts_df.columns)} columns")
    print(f"    Snapshots available: {len(_za_snapshots)} "
          f"({', '.join(sorted(_za_snapshots.keys()))})")
    print(f"    Using latest snapshot: {_latest_key}")
else:
    zaccounts_df = pd.DataFrame()
    ZA_SNAPSHOTS = {}
    ZA_HAS_MULTIPLE = False
    print("    WARNING: No ZAccounts files found")

# ---------------------------------------------------------------------------
# 3. Load ZTrends
# ---------------------------------------------------------------------------
# Search client folder first, then subdirectories (client-ID-scoped only)
_zt_pattern = str(_data_path / f"{CLIENT_ID}_ztrend*_*.csv")
_zt_files = sorted(glob.glob(_zt_pattern))

if not _zt_files:
    _zt_pattern_alt = str(_data_path / "**" / f"{CLIENT_ID}_ztrend*_*.csv")
    _zt_files = sorted(glob.glob(_zt_pattern_alt, recursive=True))

if _zt_files:
    _zt_file = _zt_files[-1]
    print(f"    Loading ZTrends: {Path(_zt_file).name}")
    ztrends_df = pd.read_csv(_zt_file)
    print(f"    ZTrends loaded: {len(ztrends_df):,} rows, "
          f"{len(ztrends_df.columns)} columns")
else:
    ztrends_df = pd.DataFrame()
    print("    WARNING: No ZTrends files found")

# ---------------------------------------------------------------------------
# 4. Join ZAccounts to rewards_df
# ---------------------------------------------------------------------------
_join_left = 'Acct Number'
_join_right = 'HASHED_ACCOUNT'

if not zaccounts_df.empty and _join_left in rewards_df.columns:
    if _join_right not in zaccounts_df.columns:
        _possible = [c for c in zaccounts_df.columns
                     if 'hashed' in c.lower() or 'account' in c.lower()]
        if _possible:
            _join_right = _possible[0]
            print(f"    Join key adjusted to: {_join_right}")

    _za_deduped = zaccounts_df.drop_duplicates(subset=[_join_right], keep='last')
    _pre_count = len(rewards_df)

    deposits_df = rewards_df.merge(
        _za_deduped,
        left_on=_join_left,
        right_on=_join_right,
        how='left',
        suffixes=('', '_za')
    )

    _matched = deposits_df[_join_right].notna().sum()
    print(f"    Join complete: {_matched:,} of {_pre_count:,} accounts matched "
          f"({_matched / _pre_count * 100:.1f}%)")
else:
    deposits_df = rewards_df.copy()
    print("    WARNING: Could not join ZAccounts -- using rewards_df only")

# ---------------------------------------------------------------------------
# 4b. Preserve closed/chargeoff accounts BEFORE filtering (for cell 18)
# ---------------------------------------------------------------------------
_stat_field = 'Stat Code'
if _stat_field in deposits_df.columns:
    deposits_closed_df = deposits_df[
        deposits_df[_stat_field].astype(str).str.strip().str.upper() != 'O'
    ].copy()
    print(f"    Closed/chargeoff accounts preserved: {len(deposits_closed_df):,}")
else:
    deposits_closed_df = pd.DataFrame()
    print(f"    WARNING: '{_stat_field}' not found -- no closed account data preserved")

# ---------------------------------------------------------------------------
# 4c. Filter: Open accounts only (Stat Code = 'O')
# ---------------------------------------------------------------------------
if _stat_field in deposits_df.columns:
    _before = len(deposits_df)
    _stat_dist = deposits_df[_stat_field].value_counts()
    deposits_df = deposits_df[
        deposits_df[_stat_field].astype(str).str.strip().str.upper() == 'O'
    ].copy()
    _after = len(deposits_df)
    print(f"\n    Account Status Filter:")
    print(f"      Before: {_before:,} accounts")
    for stat, cnt in _stat_dist.items():
        _marker = " <-- kept" if str(stat).strip().upper() == 'O' else ""
        print(f"        {stat}: {cnt:,}{_marker}")
    print(f"      After (open only): {_after:,} accounts "
          f"(removed {_before - _after:,})")
else:
    print(f"\n    WARNING: '{_stat_field}' not found -- no status filter applied")

# ---------------------------------------------------------------------------
# 4d. Segment: Personal vs Business (Business? field)
# ---------------------------------------------------------------------------
_biz_field = 'Business?'
if _biz_field in deposits_df.columns:
    _bf = deposits_df[_biz_field].astype(str).str.strip().str.lower()
    deposits_df['acct_type'] = _bf.map(
        lambda v: 'Business' if v in ('yes', 'y', 'true', '1', '1.0') else 'Personal'
    )
    _type_dist = deposits_df['acct_type'].value_counts()
    print(f"\n    Account Type Segmentation:")
    for t, cnt in _type_dist.items():
        print(f"      {t}: {cnt:,} ({cnt/len(deposits_df)*100:.1f}%)")
    print(f"      Field 'acct_type' added to deposits_df (Personal/Business)")

    # Create segment DataFrames for downstream cells
    deposits_personal_df = deposits_df[deposits_df['acct_type'] == 'Personal'].copy()
    deposits_business_df = deposits_df[deposits_df['acct_type'] == 'Business'].copy()
    HAS_BUSINESS_SPLIT = True
else:
    deposits_df['acct_type'] = 'Unknown'
    deposits_personal_df = deposits_df.copy()
    deposits_business_df = pd.DataFrame()
    HAS_BUSINESS_SPLIT = False
    print(f"\n    WARNING: '{_biz_field}' not found -- no personal/business split")

# ---------------------------------------------------------------------------
# 5. Longitudinal join: bring all snapshots into deposits_df
# ---------------------------------------------------------------------------
# Each snapshot's rolling windows (33/66/99/365 days) cover DIFFERENT periods.
# We suffix columns with the snapshot date so downstream cells can compare
# accurately without confusing "365 days as of Dec 2025" with "365 days as
# of Nov 2024".

# Key deposit fields to bring from each snapshot
_LONGITUDINAL_FIELDS = [
    'DepCount33', 'DepAmt33', 'DepCount66', 'DepAmt66',
    'DepCount99', 'DepAmt99', 'depCount365', 'depAmt365',
    'avgdaysbetweendeposits', 'avgrepaymentrate',
    'balance', 'AvgCollectedBalance',
    'nsfodfeestodepositsratio90days',
    'SIG_365', 'PIN_365', 'declines_365',
    'Mobile_Deposits_90', 'autodeposit',
    'RepaymentTrendCount33', 'DepositTrendCount33',
    'WindfallTrendCount33', 'CashFlowTrendCount33',
]

# Build snapshot metadata: date labels and actual window coverage
from datetime import datetime as _dt, timedelta as _td

ZA_SNAPSHOT_META = OrderedDict()
_snapshot_keys_sorted = sorted(ZA_SNAPSHOTS.keys())

for _sk in _snapshot_keys_sorted:
    _snap_date = _dt.strptime(_sk, '%Y%m%d')
    _label = _snap_date.strftime('%b%y').lower()  # e.g., "dec25", "jun25", "nov24"
    ZA_SNAPSHOT_META[_sk] = {
        'date': _snap_date,
        'label': _label,
        'window_365': f"{(_snap_date - _td(days=365)).strftime('%b %y')} - {_snap_date.strftime('%b %y')}",
        'window_99':  f"{(_snap_date - _td(days=99)).strftime('%b %y')} - {_snap_date.strftime('%b %y')}",
        'window_66':  f"{(_snap_date - _td(days=66)).strftime('%b %y')} - {_snap_date.strftime('%b %y')}",
        'window_33':  f"{(_snap_date - _td(days=33)).strftime('%b %y')} - {_snap_date.strftime('%b %y')}",
    }

if ZA_HAS_MULTIPLE:
    print(f"\n    Longitudinal join: {len(_snapshot_keys_sorted)} snapshots")
    for _sk in _snapshot_keys_sorted:
        _meta = ZA_SNAPSHOT_META[_sk]
        print(f"      {_meta['label']}: 365-day window = {_meta['window_365']}")

    for _sk in _snapshot_keys_sorted:
        _meta = ZA_SNAPSHOT_META[_sk]
        _suffix = f"_{_meta['label']}"
        _snap_df = ZA_SNAPSHOTS[_sk]

        # Find join key in this snapshot
        _snap_join = 'HASHED_ACCOUNT' if 'HASHED_ACCOUNT' in _snap_df.columns else None
        if not _snap_join:
            _possible = [c for c in _snap_df.columns
                         if 'hashed' in c.lower() or 'account' in c.lower()]
            _snap_join = _possible[0] if _possible else None

        if not _snap_join:
            print(f"      WARNING: No join key found in {_sk} snapshot, skipping")
            continue

        # Select only the fields that exist in this snapshot + join key
        _avail = [c for c in _LONGITUDINAL_FIELDS if c in _snap_df.columns]
        _subset = _snap_df[[_snap_join] + _avail].copy()
        _subset = _subset.drop_duplicates(subset=[_snap_join], keep='last')

        # Rename fields with snapshot suffix
        _rename = {c: f"{c}{_suffix}" for c in _avail}
        _subset = _subset.rename(columns=_rename)

        # Skip if this is the latest snapshot (already joined as primary)
        if _sk == _snapshot_keys_sorted[-1]:
            # Latest is already in deposits_df without suffix; add suffixed copies
            for _orig, _new in _rename.items():
                if _orig in deposits_df.columns:
                    deposits_df[_new] = deposits_df[_orig]
            print(f"      {_meta['label']}: aliased {len(_avail)} fields (primary snapshot)")
        else:
            deposits_df = deposits_df.merge(
                _subset,
                left_on=_join_left,
                right_on=_snap_join,
                how='left',
                suffixes=('', f'_dup_{_sk}')
            )
            # Drop duplicate join key if created
            _dup_col = f"{_snap_join}_dup_{_sk}"
            if _dup_col in deposits_df.columns:
                deposits_df.drop(columns=[_dup_col], inplace=True)
            _matched_snap = deposits_df[f"{_avail[0]}{_suffix}"].notna().sum()
            print(f"      {_meta['label']}: joined {len(_avail)} fields, "
                  f"{_matched_snap:,} matched")

    print(f"    deposits_df now has {len(deposits_df.columns)} columns")
else:
    print(f"\n    Single snapshot -- no longitudinal join needed")

# ---------------------------------------------------------------------------
# 6. Auto-discover monthly columns from rewards_df
# ---------------------------------------------------------------------------
_month_order = {
    'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4, 'May': 5, 'Jun': 6,
    'Jul': 7, 'Aug': 8, 'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12,
}

def _month_sort_key(key):
    """Convert 'Sep24' to (2024, 9) for chronological sorting."""
    mon_str = key[:3]
    yr_str = key[3:]
    yr = int(yr_str) + 2000
    return (yr, _month_order.get(mon_str, 0))

_mtd_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+MTD$')
_spend_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Spend$')
_swipes_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Swipes$')
_pin_amt_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+PIN\s+\$$')
_sig_amt_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Sig\s+\$$')
_pin_cnt_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+PIN\s+#$')
_sig_cnt_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Sig\s+#$')

mtd_cols = OrderedDict()
spend_cols = OrderedDict()
swipes_cols = OrderedDict()
pin_amt_cols = OrderedDict()
sig_amt_cols = OrderedDict()
pin_cnt_cols = OrderedDict()
sig_cnt_cols = OrderedDict()

for col in rewards_df.columns:
    for pattern, target in [
        (_mtd_pattern, mtd_cols),
        (_spend_pattern, spend_cols),
        (_swipes_pattern, swipes_cols),
        (_pin_amt_pattern, pin_amt_cols),
        (_sig_amt_pattern, sig_amt_cols),
        (_pin_cnt_pattern, pin_cnt_cols),
        (_sig_cnt_pattern, sig_cnt_cols),
    ]:
        m = pattern.match(col)
        if m:
            target[m.group(1)] = col
            break

# Sort all column maps chronologically
for _map in [mtd_cols, spend_cols, swipes_cols,
             pin_amt_cols, sig_amt_cols, pin_cnt_cols, sig_cnt_cols]:
    _sorted = OrderedDict(sorted(_map.items(), key=lambda x: _month_sort_key(x[0])))
    _map.clear()
    _map.update(_sorted)

DEP_MONTHS = sorted(
    set(list(mtd_cols.keys()) + list(spend_cols.keys())),
    key=_month_sort_key
)
DEP_MONTH_LABELS = [f"{m[:3]} '{m[3:]}" for m in DEP_MONTHS]

print(f"\n    Discovered monthly columns:")
print(f"      MTD (deposits): {len(mtd_cols)}")
print(f"      Spend:          {len(spend_cols)}")
print(f"      Swipes:         {len(swipes_cols)}")
print(f"      PIN $:          {len(pin_amt_cols)}")
print(f"      Sig $:          {len(sig_amt_cols)}")
print(f"      PIN #:          {len(pin_cnt_cols)}")
print(f"      Sig #:          {len(sig_cnt_cols)}")
if DEP_MONTHS:
    print(f"      Month span: {DEP_MONTHS[0]} to {DEP_MONTHS[-1]}")

# ---------------------------------------------------------------------------
# 7. Detect ICS fields
# ---------------------------------------------------------------------------
HAS_ICS = 'ICS_Account' in rewards_df.columns
print(f"\n    ICS fields available: {HAS_ICS}")

# ---------------------------------------------------------------------------
# 8. Summary
# ---------------------------------------------------------------------------
print(f"\n    === Deposit Analysis Setup Complete ===")
print(f"    rewards_df:   {len(rewards_df):,} accounts, {len(rewards_df.columns)} fields")
print(f"    deposits_df:  {len(deposits_df):,} accounts (open only), {len(deposits_df.columns)} fields")
if HAS_BUSINESS_SPLIT:
    print(f"      Personal: {len(deposits_personal_df):,}  |  Business: {len(deposits_business_df):,}")
print(f"    zaccounts_df: {len(zaccounts_df):,} rows")
print(f"    ztrends_df:   {len(ztrends_df):,} rows")
print(f"    Monthly periods: {len(DEP_MONTHS)}")
if ZA_HAS_MULTIPLE:
    print(f"    Snapshot labels: {[ZA_SNAPSHOT_META[k]['label'] for k in sorted(ZA_SNAPSHOT_META)]}")
    print(f"    Longitudinal fields: {len(_LONGITUDINAL_FIELDS)} per snapshot")
