# ===========================================================================
# PERSONAL DEPOSITS: Portfolio KPI Dashboard
# ===========================================================================
# Two-panel layout: KPI cards (left 1/3) + segmentation chart (right 2/3).
# Color rules: green=healthy, yellow=caution, red=problem, blue=neutral
# Data: deposits_personal_df (open personal accounts, ZAccounts + ODDD merged)

import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.patches import FancyBboxPatch
import numpy as np

_df = deposits_personal_df
_total = len(_df)

print(f"    02 Data Decisions:")
print(f"      Source: deposits_personal_df (open personal accounts)")
print(f"      Accounts: {_total:,}")

# ---------------------------------------------------------------------------
# Signal colors: green=healthy, yellow=caution, red=problem, blue=neutral
# ---------------------------------------------------------------------------
_CLR_HEALTHY = '#27ae60'
_CLR_CAUTION = '#f39c12'
_CLR_PROBLEM = '#e74c3c'
_CLR_NEUTRAL = '#2c3e50'

def _signal_color(value, good_thresh, warn_thresh, higher_is_better=True):
    if np.isnan(value):
        return _CLR_NEUTRAL
    if higher_is_better:
        return _CLR_HEALTHY if value >= good_thresh else (_CLR_CAUTION if value >= warn_thresh else _CLR_PROBLEM)
    return _CLR_HEALTHY if value <= good_thresh else (_CLR_CAUTION if value <= warn_thresh else _CLR_PROBLEM)

# ---------------------------------------------------------------------------
# 1. Calculate segments & KPIs
# ---------------------------------------------------------------------------
_dep_33 = (_df['DepCount33'] > 0).sum() if 'DepCount33' in _df.columns else 0
_dep_365 = (_df['depCount365'] > 0).sum() if 'depCount365' in _df.columns else 0
_inactive_365 = _total - _dep_365
_active_not_recent = _dep_365 - _dep_33

_active_mask = _df['depCount365'] > 0 if 'depCount365' in _df.columns else pd.Series(False, index=_df.index)
_recent_mask = _df['DepCount33'] > 0 if 'DepCount33' in _df.columns else pd.Series(False, index=_df.index)
_inactive_mask = ~_active_mask
_active_nr_mask = _active_mask & ~_recent_mask

_active_pct = _dep_365 / _total * 100 if _total else 0

# ACH
_auto_flag = (_df['autodeposit'].astype(str).str.strip().str.lower().isin(
    ['yes', 'y', 'true', '1', '1.0'])) if 'autodeposit' in _df.columns else pd.Series(False, index=_df.index)
_ach_pct = _auto_flag.mean() * 100

# Balances by segment
_bal_recent = _df.loc[_recent_mask, 'balance'].median() if 'balance' in _df.columns and _recent_mask.sum() > 0 else np.nan
_bal_active_nr = _df.loc[_active_nr_mask, 'balance'].median() if 'balance' in _df.columns and _active_nr_mask.sum() > 0 else np.nan
_bal_inactive = _df.loc[_inactive_mask, 'balance'].median() if 'balance' in _df.columns and _inactive_mask.sum() > 0 else np.nan

# Median balance (all active)
_median_bal = _df.loc[_active_mask, 'balance'].median() if 'balance' in _df.columns else np.nan

# Avg deposit (active)
_avg_dep = (_df.loc[_active_mask & (_df['depAmt365'] > 0), 'depAmt365'].mean()
            if 'depAmt365' in _df.columns else np.nan)

# Frequency with context
_median_freq = (_df.loc[_active_mask, 'avgdaysbetweendeposits'].median()
                if 'avgdaysbetweendeposits' in _df.columns else np.nan)
if not np.isnan(_median_freq):
    _freq_label = ('Weekly' if _median_freq <= 7 else 'Biweekly' if _median_freq <= 16
                   else 'Monthly' if _median_freq <= 35 else 'Infrequent')
else:
    _freq_label = ''

# Deposit concentration — % of total deposits by segment
_total_deps = _df['depAmt365'].sum() if 'depAmt365' in _df.columns else 0
if _total_deps > 0:
    _conc_recent = _df.loc[_recent_mask, 'depAmt365'].sum() / _total_deps * 100
    _conc_active_nr = _df.loc[_active_nr_mask, 'depAmt365'].sum() / _total_deps * 100
else:
    _conc_recent = _conc_active_nr = np.nan

# ---------------------------------------------------------------------------
# 2. Dashboard layout — left 1/3, right 2/3
# ---------------------------------------------------------------------------
fig = plt.figure(figsize=(22, 9))
fig.suptitle('Personal Accounts \u2014 Deposit Health Dashboard',
             fontsize=24, fontweight='bold',
             color=_CLR_NEUTRAL, y=0.98)

gs = gridspec.GridSpec(1, 2, figure=fig, width_ratios=[1, 2],
                       wspace=0.28,
                       left=0.03, right=0.97, top=0.88, bottom=0.06)

# Divider
_divider_x = 0.36
fig.add_artist(plt.Line2D(
    [_divider_x, _divider_x], [0.06, 0.92],
    transform=fig.transFigure, color=GEN_COLORS['muted'],
    linewidth=1.5, alpha=0.45))

# Section titles — aligned
_title_y = 0.905
fig.text(0.19, _title_y, 'Portfolio Health',
         fontsize=20, fontweight='bold',
         color=_CLR_NEUTRAL, ha='center', va='center')
fig.text(0.68, _title_y, 'Where Do Accounts & Money Live?',
         fontsize=20, fontweight='bold',
         color=_CLR_NEUTRAL, ha='center', va='center')

# ---------------------------------------------------------------------------
# 3. KPI Cards (left — 2x2) with signal colors
# ---------------------------------------------------------------------------
_kpis = [
    {
        'label': 'Accounts',
        'value': f"{_total:,}",
        'sub': f"Active: {_dep_365:,}\nInactive: {_inactive_365:,}",
        'color': _CLR_NEUTRAL,
    },
    {
        'label': 'Active Rate',
        'value': f"{_active_pct:.1f}%",
        'sub': f"{_dep_365:,} of {_total:,}\ndeposited in 365d",
        'color': _signal_color(_active_pct, 70, 50),
    },
    {
        'label': 'Avg Annual Deposit',
        'value': f"${_avg_dep:,.0f}" if not np.isnan(_avg_dep) else 'N/A',
        'sub': f"Median bal: ${_median_bal:,.0f}" if not np.isnan(_median_bal) else 'Active depositors',
        'color': _CLR_NEUTRAL,
    },
    {
        'label': 'Deposit Frequency',
        'value': f"{_median_freq:.0f}d" if not np.isnan(_median_freq) else 'N/A',
        'sub': f"{_freq_label}\nACH rate: {_ach_pct:.1f}%",
        'color': _signal_color(_median_freq, 16, 35, higher_is_better=False) if not np.isnan(_median_freq) else _CLR_NEUTRAL,
    },
]

_gs_cards = gridspec.GridSpecFromSubplotSpec(2, 2, subplot_spec=gs[0, 0],
                                             hspace=0.25, wspace=0.2)
for idx, kpi in enumerate(_kpis):
    ax = fig.add_subplot(_gs_cards[idx])
    ax.set_xlim(0, 1); ax.set_ylim(0, 1); ax.axis('off')
    ax.add_patch(FancyBboxPatch(
        (0.03, 0.03), 0.94, 0.94, boxstyle="round,pad=0.05",
        facecolor=GEN_COLORS['light_bg'], edgecolor=kpi['color'], linewidth=3))
    ax.text(0.5, 0.82, kpi['label'], transform=ax.transAxes,
            ha='center', va='center', fontsize=15, fontweight='bold',
            color=GEN_COLORS['muted'])
    ax.text(0.5, 0.50, kpi['value'], transform=ax.transAxes,
            ha='center', va='center', fontsize=32, fontweight='bold',
            color=kpi['color'])
    ax.text(0.5, 0.17, kpi['sub'], transform=ax.transAxes,
            ha='center', va='center', fontsize=14, fontweight='medium',
            color=GEN_COLORS['muted'], linespacing=1.3)

# ---------------------------------------------------------------------------
# 4. Segmentation Chart (right 2/3)
# ---------------------------------------------------------------------------
ax_chart = fig.add_subplot(gs[0, 1])

_seg_data = [
    {'label': 'Recent Depositors\n(33 days)', 'count': _dep_33,
     'bal': _bal_recent, 'color': _CLR_HEALTHY, 'conc': _conc_recent},
    {'label': 'Active, Not Recent\n(34\u2013365 days)', 'count': _active_not_recent,
     'bal': _bal_active_nr, 'color': _CLR_CAUTION, 'conc': _conc_active_nr},
    {'label': 'Inactive\n(No deposits 365d)', 'count': _inactive_365,
     'bal': _bal_inactive, 'color': _CLR_PROBLEM, 'conc': 0.0},
]

_labels = [s['label'] for s in _seg_data][::-1]
_counts = [s['count'] for s in _seg_data][::-1]
_colors = [s['color'] for s in _seg_data][::-1]

_bars = ax_chart.barh(_labels, _counts, color=_colors, edgecolor='white',
                      height=0.55, linewidth=2)
_x_max = max(_counts) if max(_counts) > 0 else 1

for bar, seg in zip(_bars, _seg_data[::-1]):
    _pct = seg['count'] / _total * 100 if _total else 0
    _mid_y = bar.get_y() + bar.get_height() / 2

    # Big percentage inside the bar
    if seg['count'] > _x_max * 0.12:
        ax_chart.text(bar.get_width() * 0.5, _mid_y,
                      f"{_pct:.0f}%", ha='center', va='center',
                      fontsize=22, fontweight='bold', color='white')

    # Outside annotation: count | median bal | deposit share
    _parts = [f"{seg['count']:,}"]
    if not np.isnan(seg['bal']):
        _parts.append(f"Median: ${seg['bal']:,.0f}")
    if seg['conc'] and not np.isnan(seg['conc']) and seg['conc'] > 0:
        _parts.append(f"{seg['conc']:.0f}% of deposits")

    ax_chart.text(bar.get_width() + _x_max * 0.015, _mid_y,
                  '  |  '.join(_parts), ha='left', va='center',
                  fontsize=14, fontweight='bold', color=_CLR_NEUTRAL)

ax_chart.set_xlim(0, _x_max * 1.75)
ax_chart.set_xlabel('Number of Accounts', fontsize=14, fontweight='bold')
ax_chart.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
ax_chart.tick_params(axis='y', labelsize=15)
ax_chart.tick_params(axis='x', labelsize=12)
gen_clean_axes(ax_chart)

plt.show()
