# ===========================================================================
# DEPOSIT ANALYSIS: Deposit Window Comparison (33/66/99/365 Days)
# ===========================================================================
# Compare deposit behavior across time windows. Distribution analysis
# and completion rates.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Window metrics
# ---------------------------------------------------------------------------
_windows = ['33', '66', '99', '365']
_count_cols = ['DepCount33', 'DepCount66', 'DepCount99', 'depCount365']
_amt_cols = ['DepAmt33', 'DepAmt66', 'DepAmt99', 'depAmt365']

_avg_counts = []
_avg_amts = []
_completion_rates = []

for cc, ac in zip(_count_cols, _amt_cols):
    if cc in zaccounts_df.columns:
        _avg_counts.append(zaccounts_df[cc].mean())
        _completion_rates.append((zaccounts_df[cc] > 0).mean() * 100)
    else:
        _avg_counts.append(0)
        _completion_rates.append(0)

    if ac in zaccounts_df.columns:
        _avg_amts.append(zaccounts_df.loc[zaccounts_df[ac] > 0, ac].mean())
    else:
        _avg_amts.append(0)

_window_labels = ['33 Days', '66 Days', '99 Days', '365 Days']
_bar_colors = [GEN_COLORS['success'], GEN_COLORS['info'],
               GEN_COLORS['warning'], GEN_COLORS['primary']]

# ---------------------------------------------------------------------------
# 2. Bar chart: Average deposit count and amount by window
# ---------------------------------------------------------------------------
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 6))
fig.suptitle('Deposit Behavior by Time Window',
             fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

x = np.arange(len(_windows))
_bar_w = 0.6

bars1 = ax1.bar(x, _avg_counts, width=_bar_w, color=_bar_colors, edgecolor='white')
ax1.set_title('Average Deposit Count', fontsize=16, fontweight='bold',
              color=GEN_COLORS['dark_text'], pad=10)
ax1.set_xticks(x)
ax1.set_xticklabels(_window_labels, fontsize=14)
ax1.set_ylabel('Avg Deposits', fontsize=14)
ax1.tick_params(axis='y', labelsize=12)
for bar, val in zip(bars1, _avg_counts):
    ax1.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.1,
             f'{val:.1f}', ha='center', va='bottom', fontsize=14, fontweight='bold')
ax1.spines[['top', 'right']].set_visible(False)
ax1.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

bars2 = ax2.bar(x, _avg_amts, width=_bar_w, color=_bar_colors, edgecolor='white')
ax2.set_title('Average Deposit Amount (Depositors Only)', fontsize=16,
              fontweight='bold', color=GEN_COLORS['dark_text'], pad=10)
ax2.set_xticks(x)
ax2.set_xticklabels(_window_labels, fontsize=14)
ax2.set_ylabel('Avg Amount ($)', fontsize=14)
ax2.tick_params(axis='y', labelsize=12)
ax2.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
for bar, val in zip(bars2, _avg_amts):
    ax2.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
             f'${val:,.0f}', ha='center', va='bottom', fontsize=14, fontweight='bold')
ax2.spines[['top', 'right']].set_visible(False)
ax2.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

plt.tight_layout()
plt.show()

# ---------------------------------------------------------------------------
# 3. Distribution: DepCount33 and DepCount365
# ---------------------------------------------------------------------------
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(16, 6))
fig.suptitle('Deposit Count Distributions',
             fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

if 'DepCount33' in zaccounts_df.columns:
    _data_33 = zaccounts_df['DepCount33'].dropna()
    _max_33 = int(min(_data_33.quantile(0.99), 20)) + 1
    ax1.hist(_data_33.clip(upper=_max_33), bins=_max_33,
             color=GEN_COLORS['success'], edgecolor='white', alpha=0.85)
    ax1.set_title('Deposit Count (33 Days)', fontsize=16, fontweight='bold',
                  color=GEN_COLORS['dark_text'])
    ax1.set_xlabel('Number of Deposits', fontsize=14)
    ax1.set_ylabel('Accounts', fontsize=14)
    _med_33 = _data_33.median()
    ax1.axvline(_med_33, color=GEN_COLORS['accent'], linestyle='--', linewidth=2)
    ax1.text(_med_33, ax1.get_ylim()[1] * 0.9, f'  Median: {_med_33:.0f}',
             fontsize=12, color=GEN_COLORS['accent'], fontweight='bold')
ax1.tick_params(labelsize=12)
ax1.spines[['top', 'right']].set_visible(False)

if 'depCount365' in zaccounts_df.columns:
    _data_365 = zaccounts_df['depCount365'].dropna()
    _max_365 = int(min(_data_365.quantile(0.99), 100)) + 1
    _bins_365 = min(_max_365, 50)
    ax2.hist(_data_365.clip(upper=_max_365), bins=_bins_365,
             color=GEN_COLORS['primary'], edgecolor='white', alpha=0.85)
    ax2.set_title('Deposit Count (365 Days)', fontsize=16, fontweight='bold',
                  color=GEN_COLORS['dark_text'])
    ax2.set_xlabel('Number of Deposits', fontsize=14)
    ax2.set_ylabel('Accounts', fontsize=14)
    _med_365 = _data_365.median()
    ax2.axvline(_med_365, color=GEN_COLORS['accent'], linestyle='--', linewidth=2)
    ax2.text(_med_365, ax2.get_ylim()[1] * 0.9, f'  Median: {_med_365:.0f}',
             fontsize=12, color=GEN_COLORS['accent'], fontweight='bold')
ax2.tick_params(labelsize=12)
ax2.spines[['top', 'right']].set_visible(False)

plt.tight_layout()
plt.show()

# ---------------------------------------------------------------------------
# 4. Scatter: DepCount33 vs DepAmt33
# ---------------------------------------------------------------------------
if 'DepCount33' in zaccounts_df.columns and 'DepAmt33' in zaccounts_df.columns:
    _scatter_df = zaccounts_df[
        (zaccounts_df['DepCount33'] > 0) & (zaccounts_df['DepAmt33'] > 0)
    ].copy()

    fig, ax = plt.subplots(figsize=(10, 7))
    ax.scatter(
        _scatter_df['DepCount33'],
        _scatter_df['DepAmt33'],
        alpha=0.3, s=15, color=GEN_COLORS['info'], edgecolors='none'
    )
    ax.set_title('Recent Deposits: Frequency vs Amount (33 Days)',
                 fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_xlabel('Deposit Count (33 Days)', fontsize=14)
    ax.set_ylabel('Deposit Amount (33 Days)', fontsize=14)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    ax.tick_params(labelsize=12)
    ax.spines[['top', 'right']].set_visible(False)
    ax.grid(alpha=0.3, color=GEN_COLORS['grid'])

    plt.tight_layout()
    plt.show()

# ---------------------------------------------------------------------------
# 5. Completion rate heatmap
# ---------------------------------------------------------------------------
fig, ax = plt.subplots(figsize=(10, 3))
ax.set_title('Deposit Window Completion Rates',
             fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)

_cr_data = np.array([_completion_rates])
_im = ax.imshow(_cr_data, cmap='YlGnBu', aspect='auto', vmin=0, vmax=100)

ax.set_xticks(np.arange(len(_window_labels)))
ax.set_xticklabels(_window_labels, fontsize=14)
ax.set_yticks([0])
ax.set_yticklabels(['% with Deposits'], fontsize=14)

for j, val in enumerate(_completion_rates):
    _text_color = 'white' if val > 60 else GEN_COLORS['dark_text']
    ax.text(j, 0, f'{val:.1f}%', ha='center', va='center',
            fontsize=18, fontweight='bold', color=_text_color)

plt.colorbar(_im, ax=ax, shrink=0.6, label='%')
plt.tight_layout()
plt.show()

print(f"\n    Window Completion Summary:")
for lbl, cr in zip(_window_labels, _completion_rates):
    print(f"      {lbl}: {cr:.1f}% of accounts have deposits")
