# ===========================================================================
# PERSONAL DEPOSITS: Deposit Velocity (Acceleration / Deceleration)
# ===========================================================================
# Nested window analysis: compute daily deposit rate at 33/66/99/365 days.
# If rate_33 > rate_365 => accelerating. If rate_33 < rate_365 => decelerating.
# Data: deposits_personal_df (ZAccounts fields)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_required = ['DepCount33', 'DepCount66', 'DepCount99', 'depCount365']
_missing = [f for f in _required if f not in _df.columns]

if _missing:
    print(f"    WARNING: Missing fields {_missing} -- skipping velocity analysis")
else:
    # Filter to accounts with at least 1 deposit in 365 days
    _df = _df[_df['depCount365'] > 0].copy()
    _total = len(_df)

    # Compute daily deposit rates
    _df['rate_33'] = _df['DepCount33'] / 33
    _df['rate_66'] = _df['DepCount66'] / 66
    _df['rate_99'] = _df['DepCount99'] / 99
    _df['rate_365'] = _df['depCount365'] / 365

    # Classify velocity: compare 33-day rate to 365-day rate
    # Accelerating = recent rate > long-term rate by 20%+
    # Decelerating = recent rate < long-term rate by 20%+
    # Stable = within 20%
    _ratio = _df['rate_33'] / _df['rate_365'].replace(0, np.nan)
    _df['velocity'] = np.where(
        _ratio > 1.2, 'Accelerating',
        np.where(_ratio < 0.8, 'Decelerating', 'Stable')
    )
    # Accounts with zero 33-day deposits but some 365-day = decelerating
    _df.loc[(_df['DepCount33'] == 0) & (_df['depCount365'] > 0), 'velocity'] = 'Decelerating'

    _vel_counts = _df['velocity'].value_counts()
    _vel_order = ['Accelerating', 'Stable', 'Decelerating']
    _vel_colors = {
        'Accelerating': GEN_COLORS['success'],
        'Stable': GEN_COLORS['info'],
        'Decelerating': GEN_COLORS['accent'],
    }

    print(f"    03 Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Accounts with 365d deposits: {_total:,}")
    print(f"      Velocity classification (33d rate vs 365d rate, 20% threshold):")
    for v in _vel_order:
        _cnt = _vel_counts.get(v, 0)
        print(f"        {v}: {_cnt:,} ({_cnt / _total * 100:.1f}%)")

    # ---------------------------------------------------------------------------
    # Chart: Velocity distribution
    # ---------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(14, 7))

    _vals = [_vel_counts.get(v, 0) for v in _vel_order]
    _colors = [_vel_colors[v] for v in _vel_order]
    _bars = ax.barh(_vel_order[::-1], _vals[::-1],
                    color=_colors[::-1], edgecolor='white', height=0.5)

    for bar, val in zip(_bars, _vals[::-1]):
        _pct = val / _total * 100
        ax.text(bar.get_width() + _total * 0.01, bar.get_y() + bar.get_height() / 2,
                f"{val:,}  ({_pct:.1f}%)",
                ha='left', va='center', fontsize=16, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_title('Personal Accounts \u2014 Deposit Velocity',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=16)
    ax.tick_params(axis='x', labelsize=14)

    # Add explanatory subtitle
    ax.text(0.5, -0.12,
            'Compares 33-day deposit rate to 365-day rate  |  >20% faster = Accelerating  |  >20% slower = Decelerating',
            transform=ax.transAxes, ha='center', fontsize=12,
            color=GEN_COLORS['muted'])

    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
