# ===========================================================================
# SPEND-DEPOSIT TIMELINE DATA: Unified Monthly Pipeline (Conference Edition)
# ===========================================================================
# Builds monthly_by_group: avg monthly spend/swipes per response group,
# aligned with deposit snapshot markers and mailer wave dates.
# Also builds per-wave pre/post spend analysis.
#
# Outputs: monthly_by_group, wave_spend_impact, spend_deposit_aligned
#
# Depends on: rewards_df, mail_cols, resp_cols, deposit_long, deposit_df,
#             response_journey_df (23/02), SNAPSHOT_CONFIG, SNAPSHOT_ORDER

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    rewards_df or mail_cols not available. Run 00-setup and 09-ars-campaign first.")
elif 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey. Run cell 02 first.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # Discover monthly Spend and Swipes columns
    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )
    _swipe_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Swipes') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Swipes', ''), format='%b%y')
    )

    _has_spend = len(_spend_cols) > 0
    _has_swipes = len(_swipe_cols) > 0

    if not _has_spend:
        print("    No monthly Spend columns. Spend-deposit timeline not available.")
        monthly_by_group = pd.DataFrame()
        wave_spend_impact = pd.DataFrame()
        spend_deposit_aligned = pd.DataFrame()
    else:
        # ---------------------------------------------------------------
        # 1. Build per-account monthly spend/swipe matrix
        # ---------------------------------------------------------------
        _hash_col = 'HASHED_ACCOUNT'
        _has_hash = _hash_col in rewards_df.columns

        _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
        _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]

        # Get response group per account (via HASHED_ACCOUNT)
        _acct_groups = {}
        if _has_hash and 'response_journey_df' in dir():
            for _, row in response_journey_df.iterrows():
                if _has_hash and 'HASHED_ACCOUNT' in row.index:
                    _acct_groups[row['HASHED_ACCOUNT']] = row['response_group']

        # Build monthly aggregation by response group
        _hashes = rewards_df[_hash_col].astype(str).str.strip() if _has_hash else None

        _monthly_rows = []
        for k, (spend_col, month_label, month_date) in enumerate(
                zip(_spend_cols, _month_labels, _month_dates)):

            _spend_vals = pd.to_numeric(rewards_df[spend_col], errors='coerce').fillna(0)
            _swipe_vals = pd.to_numeric(
                rewards_df[_swipe_cols[k]], errors='coerce'
            ).fillna(0) if k < len(_swipe_cols) else pd.Series(0, index=rewards_df.index)

            if _has_hash:
                _groups = _hashes.map(_acct_groups).fillna('Never Mailed')
            else:
                _groups = pd.Series('All', index=rewards_df.index)

            _tmp = pd.DataFrame({
                'response_group': _groups,
                'spend': _spend_vals,
                'swipes': _swipe_vals,
            })

            for grp in RESPONSE_GROUP_ORDER:
                _sub = _tmp[_tmp['response_group'] == grp]
                if len(_sub) == 0:
                    continue
                _active = _sub[_sub['spend'] > 0]
                _monthly_rows.append({
                    'month': month_label,
                    'month_date': month_date,
                    'response_group': grp,
                    'mean_spend': _sub['spend'].mean(),
                    'median_spend': _sub['spend'].median(),
                    'mean_swipes': _sub['swipes'].mean(),
                    'median_swipes': _sub['swipes'].median(),
                    'active_pct': len(_active) / len(_sub) * 100 if len(_sub) > 0 else 0,
                    'n_accounts': len(_sub),
                })

        monthly_by_group = pd.DataFrame(_monthly_rows)
        monthly_by_group['month_date'] = pd.to_datetime(monthly_by_group['month_date'])

        print(f"  Monthly spend/swipe data: {len(_spend_cols)} months, "
              f"{monthly_by_group['response_group'].nunique()} groups")

        # ---------------------------------------------------------------
        # 2. Per-wave pre/post spend impact analysis
        # ---------------------------------------------------------------
        _wave_labels = [mc.replace(' Mail', '') for mc in mail_cols]
        _wave_dates = {w: pd.to_datetime(w, format='%b%y') for w in _wave_labels}
        _spend_lookup = {c.replace(' Spend', ''): c for c in _spend_cols}

        _impact_rows = []
        for wave_label in _wave_labels:
            wave_date = _wave_dates[wave_label]

            # Pre: 3 months before wave
            pre_months = [m for m, d in zip(_month_labels, _month_dates)
                          if 1 <= (wave_date.year - d.year) * 12 + (wave_date.month - d.month) <= 3]
            # Post: 3 months after wave
            post_months = [m for m, d in zip(_month_labels, _month_dates)
                           if 1 <= (d.year - wave_date.year) * 12 + (d.month - wave_date.month) <= 3]

            if len(pre_months) == 0 or len(post_months) == 0:
                continue

            pre_spend_cols = [_spend_lookup[m] for m in pre_months if m in _spend_lookup]
            post_spend_cols = [_spend_lookup[m] for m in post_months if m in _spend_lookup]

            if len(pre_spend_cols) == 0 or len(post_spend_cols) == 0:
                continue

            _pre_vals = rewards_df[pre_spend_cols].apply(pd.to_numeric, errors='coerce').mean(axis=1)
            _post_vals = rewards_df[post_spend_cols].apply(pd.to_numeric, errors='coerce').mean(axis=1)

            if _has_hash:
                _groups = _hashes.map(_acct_groups).fillna('Never Mailed')
            else:
                _groups = pd.Series('All', index=rewards_df.index)

            _tmp = pd.DataFrame({
                'response_group': _groups,
                'pre_spend': _pre_vals.fillna(0),
                'post_spend': _post_vals.fillna(0),
            })
            _tmp['spend_delta'] = _tmp['post_spend'] - _tmp['pre_spend']

            for grp in RESPONSE_GROUP_ORDER:
                _sub = _tmp[_tmp['response_group'] == grp]
                if len(_sub) == 0:
                    continue
                _impact_rows.append({
                    'wave': wave_label,
                    'wave_date': wave_date,
                    'response_group': grp,
                    'pre_spend_mean': _sub['pre_spend'].mean(),
                    'post_spend_mean': _sub['post_spend'].mean(),
                    'spend_delta_mean': _sub['spend_delta'].mean(),
                    'pre_spend_median': _sub['pre_spend'].median(),
                    'post_spend_median': _sub['post_spend'].median(),
                    'spend_delta_median': _sub['spend_delta'].median(),
                    'n_accounts': len(_sub),
                })

        wave_spend_impact = pd.DataFrame(_impact_rows)
        if len(wave_spend_impact) > 0:
            wave_spend_impact['wave_date'] = pd.to_datetime(wave_spend_impact['wave_date'])
        print(f"  Wave spend impact: {wave_spend_impact['wave'].nunique()} waves analyzed")

        # ---------------------------------------------------------------
        # 3. Align deposit snapshots with spend windows
        # ---------------------------------------------------------------
        # For each snapshot, compute the spend in its lookback window
        _aligned_rows = []
        if 'deposit_long' in dir() and len(deposit_long) > 0 and _has_hash:
            _snap_dates = {
                'Nov24': pd.Timestamp('2024-11-01'),
                'Jun25': pd.Timestamp('2025-06-01'),
                'Dec25': pd.Timestamp('2025-12-01'),
            }

            for snap_key, snap_date in _snap_dates.items():
                if snap_key not in deposit_long['snapshot'].values:
                    continue

                # 12-month lookback window for spend (to match 365d deposit lookback)
                _window_months = [m for m, d in zip(_month_labels, _month_dates)
                                  if 0 <= (snap_date.year - d.year) * 12 + (snap_date.month - d.month) <= 11]
                _window_spend_cols = [_spend_lookup[m] for m in _window_months if m in _spend_lookup]

                if len(_window_spend_cols) == 0:
                    continue

                _12m_spend = rewards_df[_window_spend_cols].apply(
                    pd.to_numeric, errors='coerce'
                ).sum(axis=1).fillna(0)

                _12m_monthly_avg = _12m_spend / max(1, len(_window_spend_cols))

                _snap_deposit = deposit_long[deposit_long['snapshot'] == snap_key]

                if _has_hash:
                    _spend_frame = pd.DataFrame({
                        'HASHED_ACCOUNT': _hashes,
                        'spend_12m': _12m_spend,
                        'spend_monthly_avg': _12m_monthly_avg,
                    })

                    _merged = _snap_deposit.merge(_spend_frame, on='HASHED_ACCOUNT', how='inner')

                    for grp in RESPONSE_GROUP_ORDER:
                        _sub = _merged[_merged['response_group'] == grp] if 'response_group' in _merged.columns else pd.DataFrame()
                        if len(_sub) == 0:
                            continue
                        _aligned_rows.append({
                            'snapshot': snap_key,
                            'snapshot_date': snap_date,
                            'response_group': grp,
                            'mean_balance': _sub['balance'].mean() if 'balance' in _sub.columns else 0,
                            'median_balance': _sub['balance'].median() if 'balance' in _sub.columns else 0,
                            'mean_dep_amt': _sub['depAmt365'].mean() if 'depAmt365' in _sub.columns else 0,
                            'mean_spend_12m': _sub['spend_12m'].mean(),
                            'median_spend_12m': _sub['spend_12m'].median(),
                            'mean_spend_monthly': _sub['spend_monthly_avg'].mean(),
                            'n_accounts': len(_sub),
                        })

        spend_deposit_aligned = pd.DataFrame(_aligned_rows)
        if len(spend_deposit_aligned) > 0:
            print(f"  Spend-deposit alignment: {len(spend_deposit_aligned)} group-snapshot rows")
        else:
            print("  Spend-deposit alignment: no data (need deposit_long + HASHED_ACCOUNT)")

        print(f"\n  Timeline data pipeline complete.")
