# ===========================================================================
# PERSONAL DEPOSITS: Deposit Velocity by Frequency Segment
# ===========================================================================
# Cross-tabulation: for each frequency band (Weekly/Biweekly/Monthly/Infrequent),
# show the proportion of accounts that are Accelerating, Stable, or Decelerating.
# Combines the logic from cell 03 (velocity) and cell 04 (frequency).
# Data: deposits_personal_df (ZAccounts fields)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_required = ['DepCount33', 'depCount365', 'avgdaysbetweendeposits']
_missing = [f for f in _required if f not in _df.columns]

if _missing:
    print(f"    WARNING: Missing fields {_missing} -- skipping velocity x frequency")
else:
    # Filter to accounts with deposits in both windows
    _df = _df[(_df['depCount365'] > 0) & _df['avgdaysbetweendeposits'].notna() & (_df['avgdaysbetweendeposits'] > 0)].copy()
    _total = len(_df)

    # Velocity classification (same as cell 03)
    _df['rate_33'] = _df['DepCount33'] / 33
    _df['rate_365'] = _df['depCount365'] / 365
    _ratio = _df['rate_33'] / _df['rate_365'].replace(0, np.nan)
    _df['velocity'] = np.where(
        _ratio > 1.2, 'Accelerating',
        np.where(_ratio < 0.8, 'Decelerating', 'Stable')
    )
    _df.loc[(_df['DepCount33'] == 0) & (_df['depCount365'] > 0), 'velocity'] = 'Decelerating'

    # Frequency segmentation (same bins as cell 04)
    _bins = [0, 7, 16, 33, float('inf')]
    _freq_labels = ['Weekly (\u22647d)', 'Biweekly (8-16d)', 'Monthly (17-33d)', 'Infrequent (34d+)']
    _df['freq_segment'] = pd.cut(_df['avgdaysbetweendeposits'], bins=_bins, labels=_freq_labels, right=True)

    _vel_order = ['Accelerating', 'Stable', 'Decelerating']
    _vel_colors = {
        'Accelerating': GEN_COLORS['success'],
        'Stable': GEN_COLORS['info'],
        'Decelerating': GEN_COLORS['accent'],
    }

    # Cross-tabulation
    _ct = pd.crosstab(_df['freq_segment'], _df['velocity']).reindex(index=_freq_labels, columns=_vel_order).fillna(0)
    _ct_pct = _ct.div(_ct.sum(axis=1), axis=0) * 100

    print(f"    03b Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Accounts with valid frequency + velocity: {_total:,}")
    print(f"      Cross-tab (% within each frequency band):")
    for lbl in _freq_labels:
        _row = _ct_pct.loc[lbl]
        _n = int(_ct.loc[lbl].sum())
        print(f"        {lbl} (n={_n:,}): "
              f"Acc {_row['Accelerating']:.1f}%  |  "
              f"Stable {_row['Stable']:.1f}%  |  "
              f"Dec {_row['Decelerating']:.1f}%")

    # ---------------------------------------------------------------------------
    # Chart: 100% stacked horizontal bar
    # ---------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(14, 5))

    _y_labels = _freq_labels[::-1]
    _y_pos = np.arange(len(_y_labels))
    _bar_height = 0.7

    _left = np.zeros(len(_y_labels))
    for vel in _vel_order:
        _widths = _ct_pct.loc[_y_labels[::-1], vel].values[::-1]
        _bars = ax.barh(_y_pos, _widths, left=_left, height=_bar_height,
                        color=_vel_colors[vel], edgecolor='white', label=vel)

        # Label each segment with percentage (skip if too narrow)
        for i, (w, l) in enumerate(zip(_widths, _left)):
            if w > 6:
                ax.text(l + w / 2, _y_pos[i], f"{w:.0f}%",
                        ha='center', va='center', fontsize=14, fontweight='bold',
                        color='white')
        _left += _widths

    # Add account counts at the end of each bar
    for i, lbl in enumerate(_y_labels):
        _n = int(_ct.loc[lbl].sum())
        ax.text(101, _y_pos[i], f"n={_n:,}",
                ha='left', va='center', fontsize=13, color=GEN_COLORS['dark_text'])

    ax.set_yticks(_y_pos)
    ax.set_yticklabels(_y_labels, fontsize=15)
    ax.set_xlim(0, 115)
    ax.set_title('Personal Accounts \u2014 Deposit Velocity by Frequency',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('% of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.PercentFormatter())
    ax.tick_params(axis='x', labelsize=14)

    ax.legend(loc='upper center', bbox_to_anchor=(0.5, -0.12),
              ncol=3, fontsize=14, frameon=False)

    ax.text(0.5, -0.25,
            'Velocity: 33-day deposit rate vs 365-day rate  |  Frequency: avgdaysbetweendeposits',
            transform=ax.transAxes, ha='center', fontsize=12,
            color=GEN_COLORS['muted'])

    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
