# ===========================================================================
# DEPOSIT WINDOWS: Days Between Deposits Distribution
# ===========================================================================
# How often do accounts deposit? Shows distribution of avgdaysbetweendeposits
# to reveal whether the portfolio is dominated by weekly, biweekly, monthly,
# or irregular depositors.
#
# Requires: 01_deposit_setup (zaccounts_df)

import matplotlib.pyplot as plt
import numpy as np

if 'avgdaysbetweendeposits' in zaccounts_df.columns:
    _freq = zaccounts_df['avgdaysbetweendeposits'].dropna()
    # Filter to reasonable range (0-120 days covers the actionable range)
    _freq = _freq[(_freq > 0) & (_freq <= 120)]

    fig, ax = plt.subplots(figsize=(12, 7))

    # Bins aligned to meaningful intervals
    _bins = list(range(0, 125, 5))  # 5-day bins up to 120
    ax.hist(_freq, bins=_bins, color=GEN_COLORS['info'],
            edgecolor='white', alpha=0.85)

    # Reference lines for common deposit cadences
    _cadences = [
        (7, 'Weekly', GEN_COLORS['success']),
        (14, 'Biweekly', GEN_COLORS['warning']),
        (30, 'Monthly', GEN_COLORS['accent']),
    ]
    for _days, _label, _color in _cadences:
        ax.axvline(_days, color=_color, linestyle='--', linewidth=2, alpha=0.8)
        ax.text(_days + 1, ax.get_ylim()[1] * 0.92, _label,
                fontsize=13, fontweight='bold', color=_color, rotation=0)

    # Median line
    _med = _freq.median()
    ax.axvline(_med, color=GEN_COLORS['primary'], linestyle='-', linewidth=2.5)
    ax.text(_med + 1, ax.get_ylim()[1] * 0.80,
            f'Median: {_med:.0f} days', fontsize=14, fontweight='bold',
            color=GEN_COLORS['primary'])

    ax.set_title('How Often Do Accounts Deposit?',
                 fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                 pad=15)
    ax.set_xlabel('Average Days Between Deposits', fontsize=14, fontweight='bold')
    ax.set_ylabel('Number of Accounts', fontsize=14, fontweight='bold')
    gen_clean_axes(ax)

    # Summary stats
    _weekly = (_freq <= 10).sum()
    _biweekly = ((_freq > 10) & (_freq <= 21)).sum()
    _monthly = ((_freq > 21) & (_freq <= 45)).sum()
    _infrequent = (_freq > 45).sum()
    _total = len(_freq)

    ax.text(0.98, 0.95,
            f"Weekly (<=10d): {_weekly:,} ({_weekly/_total*100:.0f}%)\n"
            f"Biweekly (11-21d): {_biweekly:,} ({_biweekly/_total*100:.0f}%)\n"
            f"Monthly (22-45d): {_monthly:,} ({_monthly/_total*100:.0f}%)\n"
            f"Infrequent (>45d): {_infrequent:,} ({_infrequent/_total*100:.0f}%)",
            transform=ax.transAxes, ha='right', va='top',
            fontsize=13, fontweight='bold', color=GEN_COLORS['dark_text'],
            bbox=dict(boxstyle='round,pad=0.5', facecolor='white',
                      edgecolor=GEN_COLORS['grid'], alpha=0.95))

    plt.tight_layout()
    plt.show()
else:
    print("    WARNING: avgdaysbetweendeposits not available -- skipping")
