# ===========================================================================
# DEPOSIT WINDOWS: Frequency vs Amount Scatter (33 Days)
# ===========================================================================
# Scatter plot of recent deposit count vs deposit amount. Shows whether
# frequent depositors also deposit larger amounts. Clipped to 95th
# percentile on Y-axis to prevent outliers from compressing the view.
#
# Requires: 01_deposit_setup (zaccounts_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

if 'DepCount33' in zaccounts_df.columns and 'DepAmt33' in zaccounts_df.columns:
    _scatter_df = zaccounts_df[
        (zaccounts_df['DepCount33'] > 0) & (zaccounts_df['DepAmt33'] > 0)
    ].copy()

    if len(_scatter_df) > 0:
        # --- Data decisions (printed so you know what's happening) ---
        _y_cap = _scatter_df['DepAmt33'].quantile(0.99)
        _plot_df = _scatter_df[_scatter_df['DepAmt33'] <= _y_cap]
        _clipped = len(_scatter_df) - len(_plot_df)

        _plot_df = _plot_df.copy()
        _count_support = _plot_df.groupby('DepCount33').size()
        _min_support = 10
        _trend_all = _plot_df.groupby('DepCount33')['DepAmt33'].median()
        _trend = _trend_all[_count_support >= _min_support]

        _max_count = int(_plot_df['DepCount33'].max())
        _trend_max = int(_trend.index.max()) if len(_trend) > 0 else 0
        _dropped_bins = len(_trend_all) - len(_trend)

        print(f"    03c Data Decisions:")
        print(f"      Total accounts with deposits in 33 days: {len(_scatter_df):,}")
        print(f"      Y-axis cap: 99th percentile = {gen_fmt_dollar(_y_cap, None)}")
        print(f"      Accounts excluded by cap: {_clipped:,} ({_clipped/len(_scatter_df)*100:.1f}%)")
        print(f"      Accounts plotted: {len(_plot_df):,}")
        print(f"      X-axis range: 1 to {_max_count} deposits")
        print(f"      Trend line: median per deposit count")
        print(f"      Solid line: deposit counts with >={_min_support} accounts (1 to {_trend_max})")
        print(f"      Faded/dashed: deposit counts with <{_min_support} accounts ({_dropped_bins} bins)")
        if _dropped_bins > 0:
            _thin_counts = _count_support[_count_support < _min_support]
            print(f"      Thin bins: deposit counts {list(_thin_counts.index[:10])}"
                  f"{'...' if len(_thin_counts) > 10 else ''}")
        print()

        # --- Chart ---
        fig, ax = plt.subplots(figsize=(12, 7))
        ax.scatter(
            _plot_df['DepCount33'],
            _plot_df['DepAmt33'],
            alpha=0.25, s=20, color=GEN_COLORS['info'], edgecolors='none'
        )

        # Trend line: solid where >=min_support accounts, faded/dashed where thin
        _trend_strong = _trend_all[_count_support >= _min_support]
        _trend_thin = _trend_all[_count_support < _min_support]

        if len(_trend_strong) >= 2:
            ax.plot(_trend_strong.index, _trend_strong.values,
                    color=GEN_COLORS['accent'], linewidth=3,
                    marker='o', markersize=6,
                    label=f'Median (>={_min_support} accounts)')

        if len(_trend_thin) >= 1:
            ax.plot(_trend_thin.index, _trend_thin.values,
                    color=GEN_COLORS['accent'], linewidth=1.5,
                    linestyle='--', alpha=0.35,
                    marker='o', markersize=4,
                    label=f'Median (<{_min_support} accounts)')

        # Connect the two segments if both exist
        if len(_trend_strong) >= 1 and len(_trend_thin) >= 1:
            _bridge_x = [_trend_strong.index[-1], _trend_thin.index[0]]
            _bridge_y = [_trend_strong.values[-1], _trend_thin.values[0]]
            ax.plot(_bridge_x, _bridge_y,
                    color=GEN_COLORS['accent'], linewidth=1.5,
                    linestyle='--', alpha=0.35)

        if len(_trend_strong) >= 2 or len(_trend_thin) >= 1:
            ax.legend(fontsize=13)

        ax.set_title('Recent Deposits: Frequency vs Amount (33 Days)',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
        ax.set_xlabel('Deposit Count (33 Days)', fontsize=14, fontweight='bold')
        ax.set_ylabel('Deposit Amount (33 Days)', fontsize=14, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(labelsize=12)
        gen_clean_axes(ax)

        if _clipped > 0:
            ax.text(0.98, 0.02,
                    f"{_clipped:,} above {gen_fmt_dollar(_y_cap, None)} excluded | "
                    f"trend line where >={_min_support} accounts per count",
                    transform=ax.transAxes, ha='right', va='bottom',
                    fontsize=11, fontstyle='italic', color=GEN_COLORS['muted'])

        plt.tight_layout()
        plt.show()
else:
    print("    WARNING: DepCount33 or DepAmt33 not available -- skipping scatter")
