# ===========================================================================
# DEPOSIT WINDOWS: Frequency vs Amount Scatter (33 Days)
# ===========================================================================
# Scatter plot of recent deposit count vs deposit amount. Shows whether
# frequent depositors also deposit larger amounts.
#
# Requires: 01_deposit_setup (zaccounts_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker

if 'DepCount33' in zaccounts_df.columns and 'DepAmt33' in zaccounts_df.columns:
    _scatter_df = zaccounts_df[
        (zaccounts_df['DepCount33'] > 0) & (zaccounts_df['DepAmt33'] > 0)
    ].copy()

    fig, ax = plt.subplots(figsize=(10, 7))
    ax.scatter(
        _scatter_df['DepCount33'],
        _scatter_df['DepAmt33'],
        alpha=0.3, s=15, color=GEN_COLORS['info'], edgecolors='none'
    )
    ax.set_title('Recent Deposits: Frequency vs Amount (33 Days)',
                 fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_xlabel('Deposit Count (33 Days)', fontsize=14)
    ax.set_ylabel('Deposit Amount (33 Days)', fontsize=14)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    ax.tick_params(labelsize=12)
    gen_clean_axes(ax)
    ax.grid(alpha=0.3, color=GEN_COLORS['grid'])

    plt.tight_layout()
    plt.show()
else:
    print("    WARNING: DepCount33 or DepAmt33 not available -- skipping scatter")
