# ===========================================================================
# DEPOSIT WINDOWS: Frequency vs Amount Scatter (33 Days)
# ===========================================================================
# Scatter plot of recent deposit count vs deposit amount. Shows whether
# frequent depositors also deposit larger amounts. Clipped to 95th
# percentile on Y-axis to prevent outliers from compressing the view.
#
# Requires: 01_deposit_setup (zaccounts_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

if 'DepCount33' in zaccounts_df.columns and 'DepAmt33' in zaccounts_df.columns:
    _scatter_df = zaccounts_df[
        (zaccounts_df['DepCount33'] > 0) & (zaccounts_df['DepAmt33'] > 0)
    ].copy()

    if len(_scatter_df) > 0:
        # Clip Y-axis at 95th percentile to keep chart readable
        _y_cap = _scatter_df['DepAmt33'].quantile(0.95)
        _plot_df = _scatter_df[_scatter_df['DepAmt33'] <= _y_cap]
        _clipped = len(_scatter_df) - len(_plot_df)

        fig, ax = plt.subplots(figsize=(12, 7))
        ax.scatter(
            _plot_df['DepCount33'],
            _plot_df['DepAmt33'],
            alpha=0.25, s=20, color=GEN_COLORS['info'], edgecolors='none'
        )

        # Add median trend line per deposit count bucket
        _plot_df = _plot_df.copy()
        _plot_df['_count_bin'] = _plot_df['DepCount33'].clip(upper=15)
        _trend = _plot_df.groupby('_count_bin')['DepAmt33'].median()
        if len(_trend) >= 3:
            ax.plot(_trend.index, _trend.values,
                    color=GEN_COLORS['accent'], linewidth=3,
                    marker='o', markersize=6, label='Median per count')
            ax.legend(fontsize=13)

        ax.set_title('Recent Deposits: Frequency vs Amount (33 Days)',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
        ax.set_xlabel('Deposit Count (33 Days)', fontsize=14, fontweight='bold')
        ax.set_ylabel('Deposit Amount (33 Days)', fontsize=14, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(labelsize=12)
        gen_clean_axes(ax)

        if _clipped > 0:
            ax.text(0.98, 0.02,
                    f"{_clipped:,} outliers above {gen_fmt_dollar(_y_cap, None)} excluded",
                    transform=ax.transAxes, ha='right', va='bottom',
                    fontsize=11, fontstyle='italic', color=GEN_COLORS['muted'])

        plt.tight_layout()
        plt.show()
else:
    print("    WARNING: DepCount33 or DepAmt33 not available -- skipping scatter")
