# ===========================================================================
# DEPOSIT WINDOWS: Window Completion Rates
# ===========================================================================
# Heatmap showing what percentage of accounts have at least one deposit
# in each time window (33/66/99/365 days).
#
# Requires: 01_deposit_setup (zaccounts_df)

import matplotlib.pyplot as plt
import numpy as np

_windows = ['33', '66', '99', '365']
_count_cols = ['DepCount33', 'DepCount66', 'DepCount99', 'depCount365']
_window_labels = ['33 Days', '66 Days', '99 Days', '365 Days']

_completion_rates = []
for cc in _count_cols:
    if cc in zaccounts_df.columns:
        _completion_rates.append((zaccounts_df[cc] > 0).mean() * 100)
    else:
        _completion_rates.append(0)

fig, ax = plt.subplots(figsize=(10, 3))
ax.set_title('Deposit Window Completion Rates',
             fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)

_cr_data = np.array([_completion_rates])
_im = ax.imshow(_cr_data, cmap='YlGnBu', aspect='auto', vmin=0, vmax=100)

ax.set_xticks(np.arange(len(_window_labels)))
ax.set_xticklabels(_window_labels, fontsize=14)
ax.set_yticks([0])
ax.set_yticklabels(['% with Deposits'], fontsize=14)

for j, val in enumerate(_completion_rates):
    _text_color = 'white' if val > 60 else GEN_COLORS['dark_text']
    ax.text(j, 0, f'{val:.1f}%', ha='center', va='center',
            fontsize=18, fontweight='bold', color=_text_color)

plt.colorbar(_im, ax=ax, shrink=0.6, label='%')
plt.tight_layout()
plt.show()

print(f"\n    Window Completion Summary:")
for lbl, cr in zip(_window_labels, _completion_rates):
    print(f"      {lbl}: {cr:.1f}% of accounts have deposits")
