# ===========================================================================
# PERSONAL DEPOSITS: Deposit Frequency Distribution
# ===========================================================================
# Segment accounts by avgdaysbetweendeposits into frequency bands:
# Weekly (<=7d), Biweekly (8-16d), Monthly (17-35d), Infrequent (36d+)
# Data: deposits_personal_df (ZAccounts field: avgdaysbetweendeposits)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_field = 'avgdaysbetweendeposits'

if _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    # Filter to accounts with a valid frequency (deposited at least once)
    _df = _df[_df[_field].notna() & (_df[_field] > 0)].copy()
    _total = len(_df)

    # Segment
    _bins = [0, 7, 16, 33, float('inf')]
    _labels = ['Weekly (\u22647d)', 'Biweekly (8-16d)', 'Monthly (17-33d)', 'Infrequent (34d+)']
    _df['freq_segment'] = pd.cut(_df[_field], bins=_bins, labels=_labels, right=True)

    _seg_counts = _df['freq_segment'].value_counts().reindex(_labels).fillna(0).astype(int)

    # Median deposit amount (33-day window) per segment
    _amt_field = 'DepAmt33'
    _has_amt = _amt_field in _df.columns
    if _has_amt:
        _seg_median_amt = _df.groupby('freq_segment', observed=False)[_amt_field].median().reindex(_labels).fillna(0)

    # Median RDI rate and days since last deposit per segment
    _has_rdi = 'rdi_rate' in _df.columns
    _has_recency = 'days_since_last_dep' in _df.columns
    if _has_rdi:
        _seg_median_rdi = _df.groupby('freq_segment', observed=False)['rdi_rate'].median().reindex(_labels)
    if _has_recency:
        _seg_median_recency = _df.groupby('freq_segment', observed=False)['days_since_last_dep'].median().reindex(_labels)

    _seg_colors = [
        GEN_COLORS['success'],   # Weekly
        GEN_COLORS['info'],      # Biweekly
        GEN_COLORS['warning'],   # Monthly
        GEN_COLORS['muted'],     # Infrequent
    ]

    print(f"    04 Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Field: {_field}")
    print(f"      Accounts with valid frequency: {_total:,}")
    print(f"      Median days between deposits: {_df[_field].median():.1f}")
    for lbl, cnt in zip(_labels, _seg_counts):
        _amt_str = f"  |  Median 33d deposits: ${_seg_median_amt[lbl]:,.0f}" if _has_amt else ""
        _rdi_str = ""
        if _has_rdi:
            _rdi_val = _seg_median_rdi[lbl]
            _rdi_str = f"  |  RDI: {_rdi_val:.1%}" if pd.notna(_rdi_val) else "  |  RDI: N/A"
        _rec_str = ""
        if _has_recency:
            _rec_val = _seg_median_recency[lbl]
            _rec_str = f"  |  Days since dep: {_rec_val:.0f}" if pd.notna(_rec_val) else "  |  Days since dep: N/A"
        print(f"        {lbl}: {cnt:,} ({cnt / _total * 100:.1f}%){_amt_str}{_rdi_str}{_rec_str}")

    # ---------------------------------------------------------------------------
    # Chart: Horizontal bar
    # ---------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(14, 5))

    _bars = ax.barh(_labels[::-1], _seg_counts.values[::-1],
                    color=_seg_colors[::-1], edgecolor='white', height=0.7)

    for bar, val, lbl in zip(_bars, _seg_counts.values[::-1], _labels[::-1]):
        _pct = val / _total * 100
        _amt_str = f"   median 33d: ${_seg_median_amt[lbl]:,.0f}" if _has_amt else ""
        ax.text(bar.get_width() + _total * 0.01, bar.get_y() + bar.get_height() / 2,
                f"{val:,}  ({_pct:.1f}%){_amt_str}",
                ha='left', va='center', fontsize=16, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_title('Personal Accounts \u2014 Deposit Frequency Distribution',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=15)
    ax.tick_params(axis='x', labelsize=14)

    ax.text(0.5, -0.22,
            f'Median: {_df[_field].median():.0f} days between deposits  |  Deposit amounts from 33-day window (DepAmt33)',
            transform=ax.transAxes, ha='center', fontsize=12,
            color=GEN_COLORS['muted'])

    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
