# ===========================================================================
# DEPOSIT TRENDS: Build Monthly Time Series from MTD Columns
# ===========================================================================
# Data-only cell. Builds monthly deposit totals, medians, and active
# depositor counts from the ODDD MTD columns. Used by 04a-04d charts.
#
# Requires: 01_deposit_setup (mtd_cols, rewards_df)

_monthly_totals = []
_monthly_medians = []
_monthly_counts = []
_month_keys_mtd = []

for mk, col in mtd_cols.items():
    if col in rewards_df.columns:
        _vals = pd.to_numeric(rewards_df[col], errors='coerce')
        _monthly_totals.append(_vals.sum())
        _monthly_medians.append(_vals.median())
        _monthly_counts.append((_vals > 0).sum())
        _month_keys_mtd.append(mk)

_mtd_labels = [f"{m[:3]} '{m[3:]}" for m in _month_keys_mtd]

print(f"    04 Deposit Trend Data:")
print(f"      Monthly periods: {len(_month_keys_mtd)}")
if _month_keys_mtd:
    print(f"      Span: {_mtd_labels[0]} to {_mtd_labels[-1]}")
    print(f"      Total deposits (all months): {gen_fmt_dollar(sum(_monthly_totals), None)}")
    print(f"      Peak month: {_mtd_labels[np.argmax(_monthly_totals)]} "
          f"({gen_fmt_dollar(max(_monthly_totals), None)})")
    print(f"      Lowest month: {_mtd_labels[np.argmin(_monthly_totals)]} "
          f"({gen_fmt_dollar(min(_monthly_totals), None)})")
else:
    print("      WARNING: No MTD columns found")
