# ===========================================================================
# DEPOSIT SNAPSHOT: Deposit Count Trajectory Across Snapshots
# ===========================================================================
# Compares DepCount at 33/66/99/365 day windows across all available
# ZAccounts snapshots. Each window is labeled with its ACTUAL date range
# to avoid confusing different time periods.
#
# Requires: 01_deposit_setup (ZA_HAS_MULTIPLE, ZA_SNAPSHOT_META, deposits_df)

import matplotlib.pyplot as plt
import numpy as np

if not ZA_HAS_MULTIPLE:
    print("    Single snapshot available -- skipping multi-snapshot comparison")
else:
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _n_snaps = len(_snap_keys)

    # -----------------------------------------------------------------------
    # Deposit COUNT trajectory: 365-day window across snapshots
    # -----------------------------------------------------------------------
    _count_field = 'depCount365'
    _labels = []
    _medians = []
    _means = []
    _window_labels = []

    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _col = f"{_count_field}_{_meta['label']}"
        if _col in deposits_df.columns:
            _vals = deposits_df[_col].dropna()
            _labels.append(_meta['label'].upper())
            _medians.append(_vals.median())
            _means.append(_vals.mean())
            _window_labels.append(_meta['window_365'])

    if len(_labels) >= 2:
        fig, ax = plt.subplots(figsize=(12, 7))

        x = np.arange(len(_labels))
        width = 0.35

        bars_med = ax.bar(x - width/2, _medians, width,
                          color=GEN_COLORS['info'], label='Median',
                          edgecolor='white', linewidth=1.5)
        bars_mean = ax.bar(x + width/2, _means, width,
                           color=GEN_COLORS['success'], label='Mean',
                           edgecolor='white', linewidth=1.5)

        # Value labels
        for bar in bars_med:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['info'])
        for bar in bars_mean:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['success'])

        ax.set_title('Deposit Count (365-Day Window) Across Snapshots',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     pad=20)

        # X-axis: snapshot label + window range
        _xlabels = [f"{l}\n{w}" for l, w in zip(_labels, _window_labels)]
        ax.set_xticks(x)
        ax.set_xticklabels(_xlabels, fontsize=13)
        ax.set_ylabel('Deposit Count (365 days)', fontsize=14, fontweight='bold')
        ax.legend(fontsize=13)
        gen_clean_axes(ax)

        # Change annotation
        if len(_medians) >= 2:
            _delta = _medians[-1] - _medians[0]
            _pct = (_delta / _medians[0] * 100) if _medians[0] != 0 else 0
            _direction = "UP" if _delta > 0 else "DOWN"
            _color = GEN_COLORS['success'] if _delta > 0 else GEN_COLORS['accent']
            ax.text(0.98, 0.95,
                    f"Median {_direction} {abs(_delta):.1f} deposits ({abs(_pct):.1f}%)\n"
                    f"{_labels[0]} to {_labels[-1]}",
                    transform=ax.transAxes, ha='right', va='top',
                    fontsize=14, fontweight='bold', color=_color,
                    bbox=dict(boxstyle='round,pad=0.5', facecolor='white',
                              edgecolor=_color, alpha=0.9))

        plt.tight_layout()
        plt.show()

    # -----------------------------------------------------------------------
    # Deposit COUNT trajectory: 33-day window (most recent behavior)
    # -----------------------------------------------------------------------
    _count_field_33 = 'DepCount33'
    _labels_33 = []
    _medians_33 = []
    _means_33 = []
    _window_labels_33 = []

    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _col = f"{_count_field_33}_{_meta['label']}"
        if _col in deposits_df.columns:
            _vals = deposits_df[_col].dropna()
            _labels_33.append(_meta['label'].upper())
            _medians_33.append(_vals.median())
            _means_33.append(_vals.mean())
            _window_labels_33.append(_meta['window_33'])

    if len(_labels_33) >= 2:
        fig, ax = plt.subplots(figsize=(12, 7))

        x = np.arange(len(_labels_33))

        bars_med = ax.bar(x - width/2, _medians_33, width,
                          color=GEN_COLORS['info'], label='Median',
                          edgecolor='white', linewidth=1.5)
        bars_mean = ax.bar(x + width/2, _means_33, width,
                           color=GEN_COLORS['success'], label='Mean',
                           edgecolor='white', linewidth=1.5)

        for bar in bars_med:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.1,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['info'])
        for bar in bars_mean:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.1,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['success'])

        ax.set_title('Deposit Count (33-Day Window) Across Snapshots',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     pad=20)
        ax.set_subtitle_text = None
        _xlabels = [f"{l}\n{w}" for l, w in zip(_labels_33, _window_labels_33)]
        ax.set_xticks(x)
        ax.set_xticklabels(_xlabels, fontsize=13)
        ax.set_ylabel('Deposit Count (33 days)', fontsize=14, fontweight='bold')
        ax.legend(fontsize=13)
        gen_clean_axes(ax)

        plt.tight_layout()
        plt.show()

    print(f"    Deposit count trajectory: {len(_labels)} snapshots plotted")
