# ===========================================================================
# DEPOSIT SNAPSHOT: 365-Day Deposit Count Trajectory Across Snapshots
# ===========================================================================
# Compares trailing-year deposit counts across ZAccounts snapshots.
# Each snapshot's 365-day window covers a DIFFERENT period -- labeled
# on the X-axis so it's clear what's being compared.
#
# Example: Nov24 = Nov'23-Nov'24, Jun25 = Jun'24-Jun'25, Dec25 = Dec'24-Dec'25
#
# Requires: 01_deposit_setup (ZA_HAS_MULTIPLE, ZA_SNAPSHOT_META, deposits_df)

import matplotlib.pyplot as plt
import numpy as np

if not ZA_HAS_MULTIPLE:
    print("    Single snapshot available -- skipping multi-snapshot comparison")
else:
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _count_field = 'depCount365'

    _labels = []
    _medians = []
    _means = []
    _window_labels = []
    _acct_counts = []

    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _col = f"{_count_field}_{_meta['label']}"
        if _col in deposits_df.columns:
            _vals = deposits_df[_col].dropna()
            _labels.append(_meta['label'].upper())
            _medians.append(_vals.median())
            _means.append(_vals.mean())
            _window_labels.append(_meta['window_365'])
            _acct_counts.append(len(_vals))

    print(f"    04a Data Decisions:")
    print(f"      Field: {_count_field} (trailing 365-day deposit count)")
    print(f"      Snapshots: {len(_labels)}")
    for l, w, n in zip(_labels, _window_labels, _acct_counts):
        print(f"        {l}: window = {w}, accounts = {n:,}")
    print()

    if len(_labels) >= 2:
        fig, ax = plt.subplots(figsize=(12, 7))

        x = np.arange(len(_labels))
        width = 0.35

        bars_med = ax.bar(x - width/2, _medians, width,
                          color=GEN_COLORS['info'], label='Median',
                          edgecolor='white', linewidth=1.5)
        bars_mean = ax.bar(x + width/2, _means, width,
                           color=GEN_COLORS['success'], label='Mean',
                           edgecolor='white', linewidth=1.5)

        for bar in bars_med:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['info'])
        for bar in bars_mean:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
                    f"{bar.get_height():.1f}", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['success'])

        ax.set_title('Trailing Year Deposit Count Across Snapshots',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     pad=20)

        _xlabels = [f"{l}\n{w}" for l, w in zip(_labels, _window_labels)]
        ax.set_xticks(x)
        ax.set_xticklabels(_xlabels, fontsize=13)
        ax.set_ylabel('Deposit Count (365 days)', fontsize=14, fontweight='bold')
        ax.legend(fontsize=13)
        gen_clean_axes(ax)

        if len(_medians) >= 2:
            _delta = _medians[-1] - _medians[0]
            _pct = (_delta / _medians[0] * 100) if _medians[0] != 0 else 0
            _direction = "UP" if _delta > 0 else "DOWN"
            _color = GEN_COLORS['success'] if _delta > 0 else GEN_COLORS['accent']
            ax.text(0.98, 0.95,
                    f"Median {_direction} {abs(_delta):.1f} deposits ({abs(_pct):.1f}%)\n"
                    f"{_labels[0]} to {_labels[-1]}",
                    transform=ax.transAxes, ha='right', va='top',
                    fontsize=14, fontweight='bold', color=_color,
                    bbox=dict(boxstyle='round,pad=0.5', facecolor='white',
                              edgecolor=_color, alpha=0.9))

        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough snapshots with depCount365 data to compare")
