# ===========================================================================
# Z5 VALIDATION 2: Deposit Fields Deep Dive
# ===========================================================================
# 33/66/99 are NON-OVERLAPPING 33-day windows (33-day cycle):
#   DepAmt33 = deposits in days 1-33 (most recent)
#   DepAmt66 = deposits in days 34-66 (prior period)
#   DepAmt99 = deposits in days 67-99 (two periods ago)
# depAmt365 = full 365-day rollup
#
# Depends on: deposit_long (cell 01), SNAPSHOT_ORDER, GEN_COLORS

if 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    deposit_long not available. Run cell 01 first.")
else:
    from IPython.display import display

    _DEP_FIELDS = [
        ('DepAmt33', 'Deposits $ in days 1-33 (most recent 33d)'),
        ('DepAmt66', 'Deposits $ in days 34-66 (prior 33d)'),
        ('DepAmt99', 'Deposits $ in days 67-99 (two periods ago)'),
        ('depAmt365', '365-day deposit $ rollup (full year)'),
        ('DepCount33', 'Deposit count in days 1-33'),
        ('DepCount66', 'Deposit count in days 34-66'),
        ('DepCount99', 'Deposit count in days 67-99'),
        ('depCount365', '365-day deposit count (full year)'),
    ]

    _snaps = deposit_long['snapshot'].unique() if 'snapshot' in deposit_long.columns else ['all']

    _pctiles = [0, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.99, 1.0]
    _pctile_labels = ['Min', 'P10', 'P25', 'Median', 'P75', 'P90', 'P95', 'P99', 'Max']

    for field, desc in _DEP_FIELDS:
        if field not in deposit_long.columns:
            continue

        _rows = []
        for snap in _snaps:
            _sdata = deposit_long[deposit_long['snapshot'] == snap] if 'snapshot' in deposit_long.columns else deposit_long
            _vals = pd.to_numeric(_sdata[field], errors='coerce').dropna()
            if len(_vals) == 0:
                continue

            _row = {'Snapshot': snap, 'N': len(_vals),
                    'Zeros': (_vals == 0).sum(),
                    '% Zero': (_vals == 0).sum() / len(_vals) * 100}
            for p, label in zip(_pctiles, _pctile_labels):
                _row[label] = _vals.quantile(p)
            _rows.append(_row)

        if not _rows:
            continue

        _df = pd.DataFrame(_rows)

        _fmt = {'N': '{:,.0f}', 'Zeros': '{:,.0f}', '% Zero': '{:.1f}%'}
        for label in _pctile_labels:
            if 'Count' in field or 'count' in field:
                _fmt[label] = '{:,.1f}'
            else:
                _fmt[label] = '${:,.0f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '6px 8px'})
            .set_properties(subset=['Snapshot'], **{
                'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['info']),
                    ('color', 'white'), ('font-size', '11px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '6px 8px')]},
                {'selector': 'caption', 'props': [('font-size', '18px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '8px')]},
            ])
            .set_caption(f"{field}: {desc}")
        )
        display(_styled)
