# ===========================================================================
# Z5 VALIDATION 3: Cross-Checks (Corrected for 33-Day Cycle)
# ===========================================================================
# 33/66/99 are NON-OVERLAPPING 33-day windows, NOT cumulative.
# Checks:
#   1. Acceleration: 33d vs 66d (is recent period stronger?)
#   2. Sum(33+66+99) vs 365d (should be ~27% of the year)
#   3. Monthly reasonableness from 365d rollup
#   4. Zero deposit accounts per window
#
# Depends on: deposit_long (cell 01), GEN_COLORS

if 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    deposit_long not available. Run cell 01 first.")
else:
    from IPython.display import display

    _snaps = deposit_long['snapshot'].unique() if 'snapshot' in deposit_long.columns else ['all']

    # -----------------------------------------------------------------
    # Check 1: Deposit acceleration (33d vs 66d)
    # -----------------------------------------------------------------
    _accel_rows = []
    for snap in _snaps:
        _sdata = deposit_long[deposit_long['snapshot'] == snap] if 'snapshot' in deposit_long.columns else deposit_long

        for field_prefix, label in [('DepAmt', 'Amount $'), ('DepCount', 'Count #')]:
            _c33 = f'{field_prefix}33'
            _c66 = f'{field_prefix}66'
            if _c33 not in _sdata.columns or _c66 not in _sdata.columns:
                continue

            _v33 = pd.to_numeric(_sdata[_c33], errors='coerce')
            _v66 = pd.to_numeric(_sdata[_c66], errors='coerce')
            _both = _v33.notna() & _v66.notna() & (_v66 > 0)
            if _both.sum() == 0:
                continue

            _ratio = _v33[_both] / _v66[_both]
            _accel_rows.append({
                'Snapshot': snap, 'Metric': label, 'N': _both.sum(),
                'Med 33d': _v33[_both].median(), 'Med 66d': _v66[_both].median(),
                'Med Ratio': _ratio.median(),
                'Accelerating': (_ratio > 1.0).sum(),
                'Decelerating': (_ratio < 1.0).sum(),
            })

    if _accel_rows:
        _adf = pd.DataFrame(_accel_rows)
        def _cr(col):
            if col.name != 'Med Ratio': return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 1.05
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0.95
                    else '' for v in col]

        _styled = (
            _adf.style.hide(axis='index')
            .format({'N': '{:,.0f}', 'Med 33d': '{:,.1f}', 'Med 66d': '{:,.1f}',
                     'Med Ratio': '{:.2f}x', 'Accelerating': '{:,.0f}',
                     'Decelerating': '{:,.0f}'}, na_rep='--')
            .apply(_cr)
            .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 10px'})
            .set_properties(subset=['Snapshot'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '12px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '7px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption("Check 1: Deposit Acceleration (33d vs 66d, >1.0x = growing)")
        )
        display(_styled)

    # -----------------------------------------------------------------
    # Check 2: Sum(33+66+99) vs 365d
    # -----------------------------------------------------------------
    for snap in _snaps:
        _sdata = deposit_long[deposit_long['snapshot'] == snap] if 'snapshot' in deposit_long.columns else deposit_long
        if all(c in _sdata.columns for c in ['DepAmt33', 'DepAmt66', 'DepAmt99', 'depAmt365']):
            _sum99 = (pd.to_numeric(_sdata['DepAmt33'], errors='coerce').fillna(0) +
                      pd.to_numeric(_sdata['DepAmt66'], errors='coerce').fillna(0) +
                      pd.to_numeric(_sdata['DepAmt99'], errors='coerce').fillna(0))
            _a365 = pd.to_numeric(_sdata['depAmt365'], errors='coerce').fillna(0)
            _both = _a365 > 0
            _ratio = _sum99[_both] / _a365[_both]
            print(f"\n  {snap}: Sum(33+66+99) / 365d ratio (expected ~0.27):")
            print(f"    Median: {_ratio.median():.3f}  Mean: {_ratio.mean():.3f}")
            print(f"    N: {_both.sum():,}")

    # -----------------------------------------------------------------
    # Check 3: Monthly reasonableness from 365d
    # -----------------------------------------------------------------
    for snap in _snaps:
        _sdata = deposit_long[deposit_long['snapshot'] == snap] if 'snapshot' in deposit_long.columns else deposit_long
        if 'depAmt365' in _sdata.columns:
            _vals = pd.to_numeric(_sdata['depAmt365'], errors='coerce').dropna()
            _monthly = _vals / 12
            print(f"\n  {snap}: Monthly deposit (depAmt365/12):")
            print(f"    Median: ${_monthly.median():,.0f}  Mean: ${_monthly.mean():,.0f}")
            print(f"    < $100/mo: {(_monthly < 100).sum():,} ({(_monthly < 100).sum()/len(_monthly)*100:.1f}%)")

    # -----------------------------------------------------------------
    # Check 4: Zero deposit accounts
    # -----------------------------------------------------------------
    for snap in _snaps:
        _sdata = deposit_long[deposit_long['snapshot'] == snap] if 'snapshot' in deposit_long.columns else deposit_long
        _n = len(_sdata)
        print(f"\n  {snap}: Zero deposits:")
        for field in ['DepAmt33', 'DepAmt66', 'DepAmt99', 'depAmt365']:
            if field in _sdata.columns:
                _z = (pd.to_numeric(_sdata[field], errors='coerce') == 0).sum()
                print(f"    {field}: {_z:,} ({_z/_n*100:.1f}%)")
