# ===========================================================================
# DEPOSIT SNAPSHOT: Deposit Frequency Trajectory Across Snapshots
# ===========================================================================
# Tracks avgdaysbetweendeposits across snapshots. Lower = more frequent
# depositor. Shows whether accounts are depositing more or less regularly
# over time.
#
# Requires: 01_deposit_setup (ZA_HAS_MULTIPLE, ZA_SNAPSHOT_META, deposits_df)

import matplotlib.pyplot as plt
import numpy as np

if not ZA_HAS_MULTIPLE:
    print("    Single snapshot available -- skipping multi-snapshot comparison")
else:
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())

    _field = 'avgdaysbetweendeposits'
    _labels = []
    _medians = []
    _means = []
    _snap_dates = []

    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _col = f"{_field}_{_meta['label']}"
        if _col in deposits_df.columns:
            _vals = deposits_df[_col].dropna()
            # Filter out extreme outliers (>365 days between deposits)
            _vals = _vals[_vals <= 365]
            _labels.append(_meta['label'].upper())
            _medians.append(_vals.median())
            _means.append(_vals.mean())
            _snap_dates.append(_meta['date'].strftime('%b %Y'))

    if len(_labels) >= 2:
        fig, ax = plt.subplots(figsize=(12, 7))

        x = np.arange(len(_labels))
        width = 0.35

        bars_med = ax.bar(x - width/2, _medians, width,
                          color=GEN_COLORS['info'], label='Median',
                          edgecolor='white', linewidth=1.5)
        bars_mean = ax.bar(x + width/2, _means, width,
                           color=GEN_COLORS['warning'], label='Mean',
                           edgecolor='white', linewidth=1.5)

        for bar in bars_med:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,
                    f"{bar.get_height():.1f}d", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['info'])
        for bar in bars_mean:
            ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.3,
                    f"{bar.get_height():.1f}d", ha='center', va='bottom',
                    fontsize=14, fontweight='bold', color=GEN_COLORS['warning'])

        ax.set_title('Average Days Between Deposits Across Snapshots',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     pad=20)
        ax.text(0.5, 1.01, 'Lower = more frequent depositor',
                transform=ax.transAxes, ha='center', va='bottom',
                fontsize=13, fontstyle='italic', color=GEN_COLORS['muted'])

        _xlabels = [f"{l}\n(as of {d})" for l, d in zip(_labels, _snap_dates)]
        ax.set_xticks(x)
        ax.set_xticklabels(_xlabels, fontsize=13)
        ax.set_ylabel('Days Between Deposits', fontsize=14, fontweight='bold')
        ax.legend(fontsize=13)
        gen_clean_axes(ax)

        # Direction annotation (lower is better for frequency)
        if len(_medians) >= 2:
            _delta = _medians[-1] - _medians[0]
            _direction = "IMPROVED" if _delta < 0 else "WORSENED"
            _color = GEN_COLORS['success'] if _delta < 0 else GEN_COLORS['accent']
            ax.text(0.98, 0.95,
                    f"Frequency {_direction}\n"
                    f"{abs(_delta):.1f} days {'faster' if _delta < 0 else 'slower'}\n"
                    f"{_labels[0]} to {_labels[-1]}",
                    transform=ax.transAxes, ha='right', va='top',
                    fontsize=14, fontweight='bold', color=_color,
                    bbox=dict(boxstyle='round,pad=0.5', facecolor='white',
                              edgecolor=_color, alpha=0.9))

        plt.tight_layout()
        plt.show()

    print(f"    Deposit frequency trajectory: {len(_labels)} snapshots plotted")
