# ===========================================================================
# DEPOSIT TRENDS: Aggregate Monthly Deposits Over Time
# ===========================================================================
# Line chart of total MTD deposits per month with 3-month rolling average.
#
# Requires: 04_deposit_trend_data (_monthly_totals, _month_keys_mtd, _mtd_labels)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

if _month_keys_mtd:
    x = np.arange(len(_month_keys_mtd))

    fig, ax = plt.subplots(figsize=(16, 7))
    ax.plot(x, _monthly_totals, color=GEN_COLORS['primary'],
            linewidth=2.5, marker='o', markersize=5, label='Total MTD Deposits')
    ax.fill_between(x, _monthly_totals, alpha=0.1, color=GEN_COLORS['primary'])

    if len(_monthly_totals) >= 3:
        _rolling = pd.Series(_monthly_totals).rolling(3, center=True).mean()
        ax.plot(x, _rolling, color=GEN_COLORS['accent'],
                linewidth=2, linestyle='--', label='3-Month Rolling Avg')

    _tick_step = max(1, len(x) // 12)
    ax.set_xticks(x[::_tick_step])
    ax.set_xticklabels([_mtd_labels[i] for i in range(0, len(_mtd_labels), _tick_step)],
                       fontsize=12, rotation=45, ha='right')
    ax.set_title('Monthly Deposit Trends (Aggregate MTD)',
                 fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_ylabel('Total Deposits ($)', fontsize=14, fontweight='bold')
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    ax.tick_params(axis='y', labelsize=12)
    ax.legend(fontsize=14, loc='upper left')
    gen_clean_axes(ax)

    plt.tight_layout()
    plt.show()
else:
    print("    No MTD data -- skipping")
