# ===========================================================================
# DEPOSIT TRENDS: Seasonal Deposit Pattern
# ===========================================================================
# Average total deposits by calendar month (Jan-Dec). Only meaningful
# when data spans more than 12 months. Shows whether certain months
# consistently have higher/lower deposit activity.
#
# Requires: 04_deposit_trend_data (_monthly_totals, _month_keys_mtd)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

if len(_month_keys_mtd) > 12:
    _seasonal = {}
    for mk, total in zip(_month_keys_mtd, _monthly_totals):
        _mon = mk[:3]
        if _mon not in _seasonal:
            _seasonal[_mon] = []
        _seasonal[_mon].append(total)

    _mon_order = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                  'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    _available_months = [m for m in _mon_order if m in _seasonal]
    _seasonal_avg = [np.mean(_seasonal[m]) for m in _available_months]
    _seasonal_n = [len(_seasonal[m]) for m in _available_months]

    print(f"    04h Data Decisions:")
    print(f"      Months of data: {len(_month_keys_mtd)}")
    print(f"      Years spanned per calendar month: {[f'{m}({n})' for m, n in zip(_available_months, _seasonal_n)]}")
    print()

    fig, ax = plt.subplots(figsize=(12, 6))
    ax.bar(range(len(_available_months)), _seasonal_avg,
           color=GEN_COLORS['warning'], edgecolor='white')
    ax.set_xticks(range(len(_available_months)))
    ax.set_xticklabels(_available_months, fontsize=14)
    ax.set_title('Seasonal Deposit Pattern (Avg by Calendar Month)',
                 fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_ylabel('Avg Total Deposits ($)', fontsize=14, fontweight='bold')
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    ax.tick_params(axis='y', labelsize=12)
    gen_clean_axes(ax)

    for i, (v, n) in enumerate(zip(_seasonal_avg, _seasonal_n)):
        ax.text(i, v, f"{gen_fmt_dollar(v, None)}\n({n}yr avg)",
                ha='center', va='bottom', fontsize=11, fontweight='bold')

    plt.tight_layout()
    plt.show()
else:
    print(f"    Only {len(_month_keys_mtd)} months of data -- need >12 for seasonal analysis, skipping")
