# ===========================================================================
# PERSONAL DEPOSITS: Auto-Deposit Impact
# ===========================================================================
# Compare auto-deposit vs no auto-deposit accounts on key deposit metrics:
# deposit count, amount, frequency, balance, collected balance.
# Data: deposits_personal_df (ZAccounts: autodeposit + deposit fields)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_field = 'autodeposit'

if _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    # Filter to accounts that actually have ZAccounts data joined
    _df = _df[_df[_field].notna()].copy()

    _ad = _df[_field].astype(str).str.strip().str.lower()
    _df['_has_ad'] = _ad.map(
        lambda v: 'Auto-Deposit' if v in ('yes', 'y', 'true', '1', '1.0') else 'No Auto-Deposit'
    )

    _groups = _df.groupby('_has_ad')
    _group_names = ['Auto-Deposit', 'No Auto-Deposit']
    _group_names = [g for g in _group_names if g in _groups.groups]
    _ad_count = _df['_has_ad'].value_counts()
    _total = len(_df)

    print(f"    05 Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Field: {_field}")
    for g in _group_names:
        print(f"      {g}: {_ad_count.get(g, 0):,} ({_ad_count.get(g, 0)/_total*100:.1f}%)")

    # Deposit quality comparison (text table)
    _has_rdi = 'rdi_rate' in _df.columns
    _has_recency = 'days_since_last_dep' in _df.columns
    if (_has_rdi or _has_recency) and len(_group_names) == 2:
        print(f"\n      {'Group':<22s}", end="")
        if _has_rdi:
            print(f"  {'Med RDI Rate':>14s}", end="")
        if _has_recency:
            print(f"  {'Med Days Since Dep':>20s}", end="")
        print()
        for g in _group_names:
            _g_df = _df[_df['_has_ad'] == g]
            _row = f"      {g:<22s}"
            if _has_rdi:
                _rdi_med = _g_df['rdi_rate'].dropna().median()
                _row += f"  {f'{_rdi_med:.1%}' if pd.notna(_rdi_med) else 'N/A':>14s}"
            if _has_recency:
                _rec_med = _g_df['days_since_last_dep'].dropna().median()
                _row += f"  {f'{_rec_med:.0f}' if pd.notna(_rec_med) else 'N/A':>20s}"
            print(_row)

    _compare = [
        ('depCount365', 'Deposits (365d)', gen_fmt_count),
        ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('balance', 'Current Balance', gen_fmt_dollar),
        ('AvgCollectedBalance', 'Avg Collected Balance', gen_fmt_dollar),
        ('DepCount33', 'Deposits (33d)', gen_fmt_count),
    ]

    _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

    if len(_avail) >= 2 and len(_group_names) == 2:
        _n = min(len(_avail), 6)
        _rows = 2
        _cols = 3
        fig, axes = plt.subplots(_rows, _cols, figsize=(18, 10))
        axes = axes.flatten()

        _colors = {
            'Auto-Deposit': GEN_COLORS['success'],
            'No Auto-Deposit': GEN_COLORS['muted'],
        }

        for i, (field, label, formatter) in enumerate(_avail[:_n]):
            ax = axes[i]
            _vals = []
            for g in _group_names:
                _gdata = _groups.get_group(g)[field].dropna()
                _vals.append(_gdata.median())

            bars = ax.bar(_group_names, _vals,
                          color=[_colors.get(g, GEN_COLORS['info']) for g in _group_names],
                          edgecolor='white', width=0.5)

            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        formatter(val, None),
                        ha='center', va='bottom', fontsize=14, fontweight='bold')

            ax.set_title(label, fontsize=14, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=12)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)

        for j in range(_n, len(axes)):
            axes[j].set_visible(False)

        fig.suptitle('Personal Accounts \u2014 Auto-Deposit vs No Auto-Deposit (Medians)',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough data or groups to compare")
