# ===========================================================================
# DEPOSIT ANALYSIS: Deposit Health Segmentation
# ===========================================================================
# Tier accounts by deposit behavior: Strong, Moderate, Light, Inactive.
# Used by downstream cells for cross-analysis.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Create deposit health tiers
# ---------------------------------------------------------------------------
_has_freq = 'avgdaysbetweendeposits' in deposits_df.columns
_has_dep33 = 'DepCount33' in deposits_df.columns

def _classify_deposit_health(row):
    """Classify deposit health based on frequency and recency."""
    avg_days = row.get('avgdaysbetweendeposits', np.nan)
    dep33 = row.get('DepCount33', 0)

    if pd.isna(avg_days) or avg_days == 0:
        if dep33 > 0:
            return 'Moderate'
        return 'Inactive'
    if avg_days <= 14:
        return 'Strong'
    if avg_days <= 30:
        return 'Moderate'
    if avg_days <= 60:
        return 'Light'
    return 'Inactive'

if _has_freq or _has_dep33:
    deposits_df['deposit_tier'] = deposits_df.apply(_classify_deposit_health, axis=1)
else:
    deposits_df['deposit_tier'] = 'Unknown'
    print("    WARNING: Missing frequency columns -- all accounts set to Unknown")

DEPOSIT_TIER_ORDER = ['Strong', 'Moderate', 'Light', 'Inactive']
DEPOSIT_TIER_PALETTE = {
    'Strong':   GEN_COLORS['success'],
    'Moderate': GEN_COLORS['info'],
    'Light':    GEN_COLORS['warning'],
    'Inactive': GEN_COLORS['accent'],
}

_tier_counts = deposits_df['deposit_tier'].value_counts()
_total = len(deposits_df)

print(f"    Deposit Health Tiers:")
print(f"    {'='*50}")
for tier in DEPOSIT_TIER_ORDER:
    n = _tier_counts.get(tier, 0)
    pct = n / _total * 100 if _total > 0 else 0
    print(f"      {tier:<12s}: {n:>7,} accounts ({pct:5.1f}%)")

# ---------------------------------------------------------------------------
# 2. Bar chart: Account distribution across tiers
# ---------------------------------------------------------------------------
fig, ax = plt.subplots(figsize=(12, 6))
ax.set_title('Deposit Health Tier Distribution',
             fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

_tier_data = [_tier_counts.get(t, 0) for t in DEPOSIT_TIER_ORDER]
_tier_colors = [DEPOSIT_TIER_PALETTE[t] for t in DEPOSIT_TIER_ORDER]

bars = ax.bar(DEPOSIT_TIER_ORDER, _tier_data, color=_tier_colors, edgecolor='white',
              width=0.6)

for bar, val in zip(bars, _tier_data):
    pct = val / _total * 100 if _total > 0 else 0
    ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
            f'{val:,}\n({pct:.1f}%)', ha='center', va='bottom',
            fontsize=14, fontweight='bold', color=GEN_COLORS['dark_text'])

ax.set_ylabel('Number of Accounts', fontsize=14)
ax.tick_params(labelsize=14)
ax.spines[['top', 'right']].set_visible(False)
ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

plt.tight_layout()
plt.show()

# ---------------------------------------------------------------------------
# 3. Box plots of balance by tier
# ---------------------------------------------------------------------------
_bal_col = None
for candidate in ['balance', 'Avg Bal', 'Curr Bal']:
    if candidate in deposits_df.columns:
        _bal_col = candidate
        break

if _bal_col:
    fig, ax = plt.subplots(figsize=(12, 6))
    ax.set_title(f'Balance Distribution by Deposit Tier ({_bal_col})',
                 fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])

    _box_data = []
    _box_labels = []
    for tier in DEPOSIT_TIER_ORDER:
        _vals = deposits_df.loc[
            deposits_df['deposit_tier'] == tier, _bal_col
        ].dropna()
        _vals = pd.to_numeric(_vals, errors='coerce').dropna()
        if len(_vals) > 0:
            _q1 = _vals.quantile(0.01)
            _q99 = _vals.quantile(0.99)
            _box_data.append(_vals.clip(_q1, _q99))
            _box_labels.append(tier)

    if _box_data:
        bp = ax.boxplot(_box_data, labels=_box_labels, patch_artist=True,
                        widths=0.5, showfliers=False,
                        medianprops={'color': GEN_COLORS['accent'], 'linewidth': 2})
        for patch, tier in zip(bp['boxes'], _box_labels):
            patch.set_facecolor(DEPOSIT_TIER_PALETTE.get(tier, GEN_COLORS['muted']))
            patch.set_alpha(0.7)

        ax.set_ylabel('Balance ($)', fontsize=14)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(labelsize=14)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

    plt.tight_layout()
    plt.show()

# ---------------------------------------------------------------------------
# 4. Summary stats table per tier
# ---------------------------------------------------------------------------
_stat_cols = {
    'DepCount33': 'Dep Count 33d',
    'depCount365': 'Dep Count 365d',
    'DepAmt33': 'Dep Amt 33d',
    'depAmt365': 'Dep Amt 365d',
    'avgdaysbetweendeposits': 'Avg Days Between',
    'avgrepaymentrate': 'Avg Repay Rate',
}
_available_stats = {k: v for k, v in _stat_cols.items() if k in deposits_df.columns}

if _available_stats:
    print(f"\n    Summary Statistics by Deposit Tier:")
    print(f"    {'='*80}")

    _header = f"    {'Tier':<12s}"
    for label in _available_stats.values():
        _header += f" {label:>16s}"
    _header += f" {'Count':>10s}"
    print(_header)
    print(f"    {'-'*80}")

    for tier in DEPOSIT_TIER_ORDER:
        _mask = deposits_df['deposit_tier'] == tier
        _row_str = f"    {tier:<12s}"
        for col in _available_stats.keys():
            _vals = pd.to_numeric(deposits_df.loc[_mask, col], errors='coerce')
            _mean = _vals.mean()
            if 'Amt' in col or 'amt' in col:
                _row_str += f" ${_mean:>14,.0f}"
            else:
                _row_str += f" {_mean:>16.1f}"
        _row_str += f" {_mask.sum():>10,}"
        print(_row_str)
