# ===========================================================================
# NCUA DEPOSIT TREND: Institution-Level Deposit Growth (Conference Edition)
# ===========================================================================
# Bar chart: USF FCU total deposits by quarter with peer median overlay.
#
# Depends on: ncua_df, ncua_peer_summary (23/23), GEN_COLORS

if 'ncua_df' not in dir() or len(ncua_df) == 0:
    print("    No NCUA data. Run cell 04 (ncua_benchmark_data) first.")
elif 'total_deposits' not in ncua_df.columns:
    print("    No total_deposits in NCUA data.")
else:
    fig, ax = plt.subplots(figsize=(14, 7))

    _quarters = ncua_df['quarter_label'].tolist()
    _deposits = ncua_df['total_deposits'].values / 1000  # thousands -> millions
    _x = range(len(_quarters))

    bars = ax.bar(_x, _deposits,
                  color=GEN_COLORS['primary'], edgecolor='white',
                  linewidth=1.5, width=0.5, label=CU_NAME, zorder=3)

    for bar, val in zip(bars, _deposits):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.01,
                f"${val:,.0f}M",
                ha='center', va='bottom', fontsize=14, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    # Peer median overlay
    if 'ncua_peer_summary' in dir() and len(ncua_peer_summary) > 0:
        _peer_q = ncua_peer_summary['quarter_label'].tolist()
        _peer_deps = ncua_peer_summary['peer_median_deposits'].values / 1000

        # Align peer data to same x positions
        _peer_x = []
        _peer_y = []
        for i, q in enumerate(_quarters):
            if q in _peer_q:
                idx = _peer_q.index(q)
                _peer_x.append(i)
                _peer_y.append(_peer_deps[idx])

        if _peer_x:
            ax.plot(_peer_x, _peer_y,
                    color=GEN_COLORS['warning'], linewidth=3, marker='D',
                    markersize=9, markeredgecolor='white', markeredgewidth=2,
                    label=f'FL Peer Median ($500M-$2B)', zorder=5)

    ax.set_xticks(list(_x))
    ax.set_xticklabels(_quarters, fontsize=14, fontweight='bold')
    ax.set_ylabel("Total Deposits ($M)", fontsize=16, fontweight='bold', labelpad=10)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=13, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title(f"{CU_NAME}: Total Deposits Over Time",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            "NCUA 5300 Call Report data vs Florida peer group median",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
