# ===========================================================================
# DEPOSIT BEHAVIOR: Auto-Deposit vs No Auto-Deposit
# ===========================================================================
# Do accounts with auto/direct deposit set up deposit more frequently,
# deposit larger amounts, and maintain higher balances?
#
# Requires: 01_deposit_setup (deposits_df, zaccounts_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_field = 'autodeposit'

if _field not in deposits_df.columns:
    print(f"    WARNING: {_field} not available -- skipping")
else:
    # Normalize to Yes/No
    _ad = deposits_df[_field].astype(str).str.strip().str.lower()
    deposits_df['_has_autodeposit'] = _ad.map(
        lambda v: 'Auto-Deposit' if v in ('yes', 'y', 'true', '1', '1.0') else 'No Auto-Deposit'
    )

    _groups = deposits_df.groupby('_has_autodeposit')
    _group_names = ['Auto-Deposit', 'No Auto-Deposit']
    _group_names = [g for g in _group_names if g in _groups.groups]

    _ad_count = deposits_df['_has_autodeposit'].value_counts()
    _total = len(deposits_df)

    print(f"    05a Data Decisions:")
    print(f"      Field: {_field}")
    for g in _group_names:
        print(f"      {g}: {_ad_count.get(g, 0):,} accounts ({_ad_count.get(g, 0)/_total*100:.1f}%)")
    print()

    # Metrics to compare
    _metrics = []
    _metric_labels = []
    _metric_formats = []

    _compare_fields = [
        ('depCount365', 'Deposits (365 days)', '{:.1f}'),
        ('depAmt365', 'Deposit Amount (365 days)', '${:,.0f}'),
        ('avgdaysbetweendeposits', 'Avg Days Between Deposits', '{:.1f}'),
        ('balance', 'Current Balance', '${:,.0f}'),
        ('AvgCollectedBalance', 'Avg Collected Balance', '${:,.0f}'),
        ('DepCount33', 'Deposits (33 days)', '{:.1f}'),
    ]

    _avail_fields = [(f, l, fmt) for f, l, fmt in _compare_fields if f in deposits_df.columns]

    if len(_avail_fields) >= 2 and len(_group_names) == 2:
        _n_metrics = len(_avail_fields)
        fig, axes = plt.subplots(2, 3, figsize=(18, 10))
        axes = axes.flatten()

        _colors = {
            'Auto-Deposit': GEN_COLORS['success'],
            'No Auto-Deposit': GEN_COLORS['muted'],
        }

        for i, (field, label, fmt) in enumerate(_avail_fields):
            if i >= 6:
                break
            ax = axes[i]
            _vals = []
            for g in _group_names:
                _gdata = _groups.get_group(g)[field].dropna()
                _vals.append(_gdata.median())

            bars = ax.bar(_group_names, _vals,
                          color=[_colors.get(g, GEN_COLORS['info']) for g in _group_names],
                          edgecolor='white', width=0.5)

            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                        fmt.format(val), ha='center', va='bottom',
                        fontsize=14, fontweight='bold')

            ax.set_title(label, fontsize=14, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=12)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)

        # Hide unused subplots
        for j in range(len(_avail_fields), 6):
            axes[j].set_visible(False)

        fig.suptitle('Auto-Deposit vs No Auto-Deposit (Median Values)',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough data or groups to compare")
