# ===========================================================================
# DEPOSIT BEHAVIOR: Mobile Deposit Adoption and Impact
# ===========================================================================
# Who's using mobile deposit? How does their deposit behavior compare
# to non-mobile depositors? Uses Mobile_Deposits_90 and RDI33/RDIAmt33.
#
# Requires: 01_deposit_setup (deposits_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_mobile_field = 'Mobile_Deposits_90'
_rdi_field = 'RDI33'
_rdi_amt_field = 'RDIAmt33'

if _mobile_field not in deposits_df.columns:
    print(f"    WARNING: {_mobile_field} not available -- skipping")
else:
    _mobile_vals = pd.to_numeric(deposits_df[_mobile_field], errors='coerce').fillna(0)

    _has_mobile = (_mobile_vals > 0).sum()
    _no_mobile = (_mobile_vals == 0).sum()
    _total = len(deposits_df)

    print(f"    05b Data Decisions:")
    print(f"      Field: {_mobile_field} (mobile deposits in last 90 days)")
    print(f"      Using mobile deposit: {_has_mobile:,} ({_has_mobile/_total*100:.1f}%)")
    print(f"      Not using mobile deposit: {_no_mobile:,} ({_no_mobile/_total*100:.1f}%)")
    if _rdi_field in deposits_df.columns:
        _rdi_vals = pd.to_numeric(deposits_df[_rdi_field], errors='coerce').fillna(0)
        print(f"      RDI33 (return deposit items, 33 days): {(_rdi_vals > 0).sum():,} accounts")
    print()

    # Segment: mobile depositor vs non-mobile
    deposits_df['_mobile_depositor'] = np.where(_mobile_vals > 0,
                                                 'Mobile Depositor',
                                                 'Non-Mobile')

    _groups = deposits_df.groupby('_mobile_depositor')

    _compare_fields = [
        ('depCount365', 'Deposits (365d)', '{:.1f}'),
        ('depAmt365', 'Deposit Amt (365d)', '${:,.0f}'),
        ('avgdaysbetweendeposits', 'Avg Days Between Deps', '{:.1f}'),
        ('balance', 'Current Balance', '${:,.0f}'),
        ('DepCount33', 'Deposits (33d)', '{:.1f}'),
        ('DepAmt33', 'Deposit Amt (33d)', '${:,.0f}'),
    ]

    _avail = [(f, l, fmt) for f, l, fmt in _compare_fields if f in deposits_df.columns]
    _group_names = ['Mobile Depositor', 'Non-Mobile']

    if len(_avail) >= 2:
        fig, axes = plt.subplots(2, 3, figsize=(18, 10))
        axes = axes.flatten()

        _colors = {
            'Mobile Depositor': GEN_COLORS['success'],
            'Non-Mobile': GEN_COLORS['muted'],
        }

        for i, (field, label, fmt) in enumerate(_avail):
            if i >= 6:
                break
            ax = axes[i]
            _vals = []
            for g in _group_names:
                if g in _groups.groups:
                    _vals.append(_groups.get_group(g)[field].dropna().median())
                else:
                    _vals.append(0)

            bars = ax.bar(_group_names, _vals,
                          color=[_colors.get(g, GEN_COLORS['info']) for g in _group_names],
                          edgecolor='white', width=0.5)

            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                        fmt.format(val), ha='center', va='bottom',
                        fontsize=14, fontweight='bold')

            ax.set_title(label, fontsize=14, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=12)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)

        for j in range(len(_avail), 6):
            axes[j].set_visible(False)

        fig.suptitle('Mobile Depositors vs Non-Mobile (Median Values)',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     y=1.02)
        plt.tight_layout()
        plt.show()
