# ===========================================================================
# DEPOSIT BEHAVIOR: Trend Indicators (33-Day Trend Counts)
# ===========================================================================
# The Z file has 33-day trend count fields. This cell explores what values
# they actually contain and visualizes the distribution across accounts.
#
# Requires: 01_deposit_setup (deposits_df)

import matplotlib.pyplot as plt
import numpy as np

_trend_fields = [
    ('DepositTrendCount33', 'Deposit Trend'),
    ('RepaymentTrendCount33', 'Repayment Trend'),
    ('CashFlowTrendCount33', 'Cash Flow Trend'),
]

_avail_trends = [(f, l) for f, l in _trend_fields if f in deposits_df.columns]

if not _avail_trends:
    print("    WARNING: No trend indicator fields found -- skipping")
else:
    # First: understand what's actually in these fields
    print(f"    05c Data Decisions:")
    print(f"      Trend fields found: {len(_avail_trends)}")
    print(f"      Total accounts in deposits_df: {len(deposits_df):,}")
    print()

    for f, l in _avail_trends:
        _raw = deposits_df[f]
        _non_null = pd.to_numeric(_raw, errors='coerce').dropna()
        _null_count = len(deposits_df) - len(_non_null)
        print(f"      {l} ({f}):")
        print(f"        Accounts with data: {len(_non_null):,} "
              f"(missing/null: {_null_count:,})")
        if len(_non_null) > 0:
            print(f"        Min: {_non_null.min():.2f}, Max: {_non_null.max():.2f}")
            print(f"        Median: {_non_null.median():.2f}, Mean: {_non_null.mean():.2f}")
            _vc = _non_null.value_counts().sort_index()
            print(f"        Unique values: {len(_vc)}")
            if len(_vc) <= 20:
                for v, c in _vc.items():
                    print(f"          {v}: {c:,} accounts")
            else:
                print(f"        Top 10 values:")
                for v, c in _vc.head(10).items():
                    print(f"          {v}: {c:,} accounts")
        print()

    # Only plot accounts that actually have trend data (drop nulls)
    _plot_data = {}
    for f, l in _avail_trends:
        _vals = pd.to_numeric(deposits_df[f], errors='coerce').dropna()
        if len(_vals) > 0:
            _plot_data[l] = _vals

    if _plot_data:
        _n = len(_plot_data)
        fig, axes = plt.subplots(1, _n, figsize=(7 * _n, 6))
        if _n == 1:
            axes = [axes]

        for ax, (label, vals) in zip(axes, _plot_data.items()):
            _unique = vals.nunique()

            if _unique <= 20:
                # Few unique values: bar chart of value counts
                _vc = vals.value_counts().sort_index()
                _colors = []
                for v in _vc.index:
                    if v > 0:
                        _colors.append(GEN_COLORS['success'])
                    elif v < 0:
                        _colors.append(GEN_COLORS['accent'])
                    else:
                        _colors.append(GEN_COLORS['muted'])

                bars = ax.bar([str(int(v)) if v == int(v) else str(v) for v in _vc.index],
                              _vc.values, color=_colors, edgecolor='white')
                for bar, cnt in zip(bars, _vc.values):
                    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                            f"{cnt:,}", ha='center', va='bottom',
                            fontsize=10, fontweight='bold')
            else:
                # Many unique values: histogram
                ax.hist(vals, bins=30, color=GEN_COLORS['info'], edgecolor='white')
                ax.axvline(vals.median(), color=GEN_COLORS['accent'], linewidth=2,
                           linestyle='--', label=f'Median: {vals.median():.1f}')
                ax.legend(fontsize=12)

            ax.set_title(label, fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.set_xlabel('Trend Count Value', fontsize=13, fontweight='bold')
            ax.set_ylabel('Number of Accounts', fontsize=13, fontweight='bold')
            ax.tick_params(axis='both', labelsize=11)
            gen_clean_axes(ax)

        fig.suptitle('33-Day Trend Count Distributions (Accounts with Data Only)',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                     y=1.02)
        plt.tight_layout()
        plt.show()

        print(f"    Note: Only accounts with ZAccounts data are included.")
        print(f"    Accounts without trend data ({len(deposits_df) - len(list(_plot_data.values())[0]):,}) are excluded.")
