# ===========================================================================
# DEPOSIT BEHAVIOR: Windfall Dependence Analysis
# ===========================================================================
# What share of accounts rely on windfall deposits (tax refunds, bonuses,
# insurance payouts) vs steady recurring deposits? Uses WindfallRatio from
# ZAccounts -- higher ratio = more windfall-dependent.
#
# Requires: 01_deposit_setup (deposits_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_windfall_field = 'WindfallRatio'
_windfall_trend = 'WindfallTrendCount33'

if _windfall_field not in deposits_df.columns:
    print(f"    WARNING: {_windfall_field} not available -- skipping")
else:
    _wf = pd.to_numeric(deposits_df[_windfall_field], errors='coerce').dropna()

    print(f"    05d Data Decisions:")
    print(f"      Field: {_windfall_field}")
    print(f"      Accounts with data: {len(_wf):,} of {len(deposits_df):,}")
    print(f"      Range: {_wf.min():.2f} to {_wf.max():.2f}")
    print(f"      Median: {_wf.median():.2f}, Mean: {_wf.mean():.2f}")
    print(f"      Segmentation: Low (<0.2), Moderate (0.2-0.5), High (>0.5)")
    print()

    # Segment accounts by windfall dependence
    _low = (_wf < 0.2).sum()
    _moderate = ((_wf >= 0.2) & (_wf <= 0.5)).sum()
    _high = (_wf > 0.5).sum()
    _total = len(_wf)

    _segments = ['Low\n(< 0.2)', 'Moderate\n(0.2 - 0.5)', 'High\n(> 0.5)']
    _counts = [_low, _moderate, _high]
    _pcts = [c / _total * 100 for c in _counts]
    _colors = [GEN_COLORS['success'], GEN_COLORS['warning'], GEN_COLORS['accent']]

    fig, axes = plt.subplots(1, 2, figsize=(16, 7))

    # Left: Segment bar chart
    ax = axes[0]
    bars = ax.bar(_segments, _pcts, color=_colors, edgecolor='white', width=0.6)
    for bar, pct, cnt in zip(bars, _pcts, _counts):
        ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                f"{pct:.0f}%\n({cnt:,})", ha='center', va='bottom',
                fontsize=14, fontweight='bold')
    ax.set_ylabel('% of Accounts', fontsize=14, fontweight='bold')
    ax.set_title('Windfall Dependence Segments', fontsize=16, fontweight='bold',
                 color=GEN_COLORS['dark_text'])
    ax.tick_params(axis='x', labelsize=13)
    ax.tick_params(axis='y', labelsize=11)
    gen_clean_axes(ax)

    # Right: Distribution histogram
    ax2 = axes[1]
    ax2.hist(_wf, bins=30, color=GEN_COLORS['info'], edgecolor='white', alpha=0.85)
    ax2.axvline(_wf.median(), color=GEN_COLORS['accent'], linewidth=2,
                linestyle='--', label=f'Median: {_wf.median():.2f}')
    ax2.set_xlabel('Windfall Ratio', fontsize=14, fontweight='bold')
    ax2.set_ylabel('Number of Accounts', fontsize=14, fontweight='bold')
    ax2.set_title('Windfall Ratio Distribution', fontsize=16, fontweight='bold',
                  color=GEN_COLORS['dark_text'])
    ax2.legend(fontsize=13)
    ax2.tick_params(axis='both', labelsize=11)
    gen_clean_axes(ax2)

    fig.suptitle('Windfall Deposit Dependence Analysis',
                 fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                 y=1.02)
    plt.tight_layout()
    plt.show()

    # Compare deposit behavior across windfall segments
    _dep_amt_field = 'depAmt365'
    _dep_count_field = 'depCount365'
    _bal_field = 'balance'

    _compare = [_dep_count_field, _dep_amt_field, _bal_field]
    _compare = [f for f in _compare if f in deposits_df.columns]

    if _compare:
        deposits_df['_windfall_seg'] = pd.cut(
            pd.to_numeric(deposits_df[_windfall_field], errors='coerce'),
            bins=[-0.01, 0.2, 0.5, 1.01],
            labels=['Low Windfall', 'Moderate Windfall', 'High Windfall']
        )

        print(f"\n    Windfall Segment Comparison (Medians):")
        _seg_groups = deposits_df.groupby('_windfall_seg', observed=True)
        for f in _compare:
            _meds = _seg_groups[f].median()
            print(f"      {f}: {', '.join(f'{k}={v:,.1f}' for k, v in _meds.items())}")
