# ===========================================================================
# DEPOSIT BEHAVIOR: Repayment Health & Fee Pressure
# ===========================================================================
# How healthy is account repayment behavior? Combines avgrepaymentrate
# (higher = better) with nsfodfeestodepositsratio90days (lower = better).
# Accounts with low repayment and high fee ratios are at-risk.
#
# Requires: 01_deposit_setup (deposits_df)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_repay_field = 'avgrepaymentrate'
_fee_field = 'nsfodfeestodepositsratio90days'

_has_repay = _repay_field in deposits_df.columns
_has_fee = _fee_field in deposits_df.columns

if not _has_repay and not _has_fee:
    print(f"    WARNING: Neither {_repay_field} nor {_fee_field} available -- skipping")
else:
    print(f"    05e Data Decisions:")

    if _has_repay:
        _repay = pd.to_numeric(deposits_df[_repay_field], errors='coerce').dropna()
        print(f"      Repayment rate field: {_repay_field}")
        print(f"      Accounts with data: {len(_repay):,}")
        print(f"      Range: {_repay.min():.2f} to {_repay.max():.2f}")
        print(f"      Median: {_repay.median():.2f}, Mean: {_repay.mean():.2f}")

    if _has_fee:
        _fees = pd.to_numeric(deposits_df[_fee_field], errors='coerce').dropna()
        print(f"      Fee ratio field: {_fee_field}")
        print(f"      Accounts with data: {len(_fees):,}")
        print(f"      Range: {_fees.min():.4f} to {_fees.max():.4f}")
        print(f"      Median: {_fees.median():.4f}, Mean: {_fees.mean():.4f}")
        # Cap for display
        _fee_cap = _fees.quantile(0.95)
        print(f"      Display cap (95th pctl): {_fee_cap:.4f}")
        print(f"      Accounts above cap: {(_fees > _fee_cap).sum():,}")
    print()

    # Determine layout
    _n_charts = int(_has_repay) + int(_has_fee)
    fig, axes = plt.subplots(1, _n_charts, figsize=(8 * _n_charts, 7))
    if _n_charts == 1:
        axes = [axes]

    _ax_idx = 0

    if _has_repay:
        ax = axes[_ax_idx]
        _ax_idx += 1

        # Repayment rate distribution
        ax.hist(_repay, bins=40, color=GEN_COLORS['success'], edgecolor='white',
                alpha=0.85)
        ax.axvline(_repay.median(), color=GEN_COLORS['accent'], linewidth=2,
                   linestyle='--', label=f'Median: {_repay.median():.2f}')
        ax.set_xlabel('Avg Repayment Rate', fontsize=14, fontweight='bold')
        ax.set_ylabel('Number of Accounts', fontsize=14, fontweight='bold')
        ax.set_title('Repayment Rate Distribution', fontsize=16, fontweight='bold',
                     color=GEN_COLORS['dark_text'])
        ax.legend(fontsize=13)
        ax.tick_params(axis='both', labelsize=11)
        gen_clean_axes(ax)

        # Segment summary
        _low_repay = (_repay < 0.5).sum()
        _mid_repay = ((_repay >= 0.5) & (_repay < 0.8)).sum()
        _high_repay = (_repay >= 0.8).sum()
        _total_repay = len(_repay)
        print(f"    Repayment Segments:")
        print(f"      Low (<0.5): {_low_repay:,} ({_low_repay/_total_repay*100:.1f}%)")
        print(f"      Moderate (0.5-0.8): {_mid_repay:,} ({_mid_repay/_total_repay*100:.1f}%)")
        print(f"      Strong (>=0.8): {_high_repay:,} ({_high_repay/_total_repay*100:.1f}%)")

    if _has_fee:
        ax = axes[_ax_idx]

        # Fee ratio distribution (capped at 95th percentile for display)
        _fees_display = _fees.clip(upper=_fee_cap)
        ax.hist(_fees_display, bins=40, color=GEN_COLORS['warning'], edgecolor='white',
                alpha=0.85)
        ax.axvline(_fees.median(), color=GEN_COLORS['accent'], linewidth=2,
                   linestyle='--', label=f'Median: {_fees.median():.4f}')
        ax.set_xlabel('NSF/OD Fees to Deposits Ratio (90 days)', fontsize=13,
                      fontweight='bold')
        ax.set_ylabel('Number of Accounts', fontsize=14, fontweight='bold')
        ax.set_title('Fee Pressure Distribution', fontsize=16, fontweight='bold',
                     color=GEN_COLORS['dark_text'])
        ax.legend(fontsize=13)
        ax.tick_params(axis='both', labelsize=11)
        gen_clean_axes(ax)

        # Segment summary
        _no_fees = (_fees == 0).sum()
        _low_fees = ((_fees > 0) & (_fees < 0.05)).sum()
        _high_fees = (_fees >= 0.05).sum()
        _total_fees = len(_fees)
        print(f"\n    Fee Pressure Segments:")
        print(f"      No fees (0): {_no_fees:,} ({_no_fees/_total_fees*100:.1f}%)")
        print(f"      Low (<5%): {_low_fees:,} ({_low_fees/_total_fees*100:.1f}%)")
        print(f"      High (>=5%): {_high_fees:,} ({_high_fees/_total_fees*100:.1f}%)")

    fig.suptitle('Repayment Health & Fee Pressure',
                 fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'],
                 y=1.02)
    plt.tight_layout()
    plt.show()
