# ===========================================================================
# PERSONAL DEPOSITS: Auto-Deposit x Card Spend (Cross-Source)
# ===========================================================================
# Do auto-deposit users spend more on their debit cards?
# Cross-source: ZAccounts (autodeposit) + ODDD (Total Spend, Total Swipes)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_ad_field = 'autodeposit'
_spend_fields = ['Total Spend', 'Total Swipes', 'MonthlySpend12']

_missing = [f for f in [_ad_field] + _spend_fields if f not in _df.columns]
_avail_spend = [f for f in _spend_fields if f in _df.columns]

if _ad_field not in _df.columns or len(_avail_spend) == 0:
    print(f"    WARNING: Missing required fields {_missing} -- skipping")
else:
    _ad = _df[_ad_field].astype(str).str.strip().str.lower()
    _df['_has_ad'] = _ad.map(
        lambda v: 'Auto-Deposit' if v in ('yes', 'y', 'true', '1', '1.0') else 'No Auto-Deposit'
    )

    _groups = _df.groupby('_has_ad')
    _group_names = ['Auto-Deposit', 'No Auto-Deposit']
    _group_names = [g for g in _group_names if g in _groups.groups]

    _labels_map = {
        'Total Spend': 'Total Spend',
        'Total Swipes': 'Total Swipes',
        'MonthlySpend12': 'Monthly Spend (12mo)',
    }
    _fmt_map = {
        'Total Spend': gen_fmt_dollar,
        'Total Swipes': gen_fmt_count,
        'MonthlySpend12': gen_fmt_dollar,
    }

    print(f"    06 Data Decisions:")
    print(f"      Source: deposits_personal_df (cross-source: ZAccounts + ODDD)")
    print(f"      Auto-deposit field: {_ad_field}")
    print(f"      Spend fields: {_avail_spend}")
    for g in _group_names:
        print(f"      {g}: {(_df['_has_ad'] == g).sum():,}")

    if len(_group_names) == 2:
        _n = len(_avail_spend)
        fig, axes = plt.subplots(1, _n, figsize=(6 * _n, 7))
        if _n == 1:
            axes = [axes]

        _colors = {
            'Auto-Deposit': GEN_COLORS['success'],
            'No Auto-Deposit': GEN_COLORS['muted'],
        }

        for i, field in enumerate(_avail_spend):
            ax = axes[i]
            _vals = []
            for g in _group_names:
                _gdata = _groups.get_group(g)[field].dropna()
                _vals.append(_gdata.median())

            bars = ax.bar(_group_names, _vals,
                          color=[_colors[g] for g in _group_names],
                          edgecolor='white', width=0.5)

            _formatter = _fmt_map.get(field, gen_fmt_count)
            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        _formatter(val, None),
                        ha='center', va='bottom', fontsize=16, fontweight='bold')

            ax.set_title(_labels_map.get(field, field), fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=13)
            ax.tick_params(axis='y', labelsize=12)
            gen_clean_axes(ax)

        fig.suptitle('Personal Accounts \u2014 Do Auto-Depositors Spend More?',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough groups to compare")
