# ===========================================================================
# NCUA FEE INCOME: Institution Fee Revenue Trend (Conference Edition)
# ===========================================================================
# Bar chart: USF FCU fee income by quarter with peer median overlay.
#
# Depends on: ncua_df, ncua_peer_summary (23/23), GEN_COLORS

if 'ncua_df' not in dir() or len(ncua_df) == 0:
    print("    No NCUA data. Run cell 23 first.")
elif 'fee_income' not in ncua_df.columns:
    print("    No fee_income in NCUA data.")
else:
    fig, ax = plt.subplots(figsize=(14, 7))

    _quarters = ncua_df['quarter_label'].tolist()
    _fees = ncua_df['fee_income'].values / 1000  # thousands -> millions
    _x = range(len(_quarters))

    bars = ax.bar(_x, _fees,
                  color=GEN_COLORS['accent'], edgecolor='white',
                  linewidth=1.5, width=0.5, label=CU_NAME, zorder=3)

    for bar, val in zip(bars, _fees):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                f"${val:,.1f}M",
                ha='center', va='bottom', fontsize=14, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    # Peer median
    if 'ncua_peer_summary' in dir() and len(ncua_peer_summary) > 0 and 'peer_median_fee_income' in ncua_peer_summary.columns:
        _peer_q = ncua_peer_summary['quarter_label'].tolist()
        _peer_fees = ncua_peer_summary['peer_median_fee_income'].values / 1000

        _peer_x = []
        _peer_y = []
        for i, q in enumerate(_quarters):
            if q in _peer_q:
                idx = _peer_q.index(q)
                _peer_x.append(i)
                _peer_y.append(_peer_fees[idx])

        if _peer_x:
            ax.plot(_peer_x, _peer_y,
                    color=GEN_COLORS['warning'], linewidth=3, marker='D',
                    markersize=9, markeredgecolor='white', markeredgewidth=2,
                    label='FL Peer Median', zorder=5)

    ax.set_xticks(list(_x))
    ax.set_xticklabels(_quarters, fontsize=14, fontweight='bold')
    ax.set_ylabel("Fee Income ($M)", fontsize=16, fontweight='bold', labelpad=10)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=13, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title(f"{CU_NAME}: Fee Income Trend",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            "NCUA 5300 fee income -- cross-reference with per-account OD/NSF data",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
