# ===========================================================================
# SEGMENTATION BASELINE: Distribution Across Mailers (Data Validation)
# ===========================================================================
# Styled table showing the Segmentation field values at each of the
# 12 mailers. This is the starting point: who was assigned what.
#
# Also shows Response Grouping, # of Offers, # of Responses distributions
# with segment group breakdown columns.
#
# Depends on: rewards_df (00-setup/08), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # -----------------------------------------------------------------
    # 1. Segmentation columns: distribution per mailer
    # -----------------------------------------------------------------
    _seg_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Segmentation')],
        key=lambda c: pd.to_datetime(c.replace(' Segmentation', ''), format='%b%y'))

    if len(_seg_cols) == 0:
        print("    No Segmentation columns found.")
    else:
        # Get all unique segmentation values across all mailers
        _all_vals = set()
        for col in _seg_cols:
            _all_vals.update(rewards_df[col].dropna().astype(str).str.strip().unique())
        # Remove empty/nan artifacts
        _all_vals.discard('nan')
        _all_vals.discard('')
        _seg_vals = sorted(_all_vals)

        _total_accts = len(rewards_df)

        # Build mailer x segmentation value count matrix
        _seg_rows = []
        for col in _seg_cols:
            _mailer = col.replace(' Segmentation', '')
            _series = rewards_df[col].astype(str).str.strip()
            _assigned = (_series.notna() & ~_series.isin(['nan', ''])).sum()
            _not_assigned = _total_accts - _assigned
            _row = {'Mailer': _mailer, 'Assigned': _assigned,
                    'Not Assigned': _not_assigned}
            for val in _seg_vals:
                _n = (_series == val).sum()
                _row[val] = _n
            _seg_rows.append(_row)

        _seg_df = pd.DataFrame(_seg_rows)

        # Total row: Assigned = missing count, segment cols = avg per mailer
        _totals = {'Mailer': 'AVG / TOTAL'}
        _totals['Assigned'] = _seg_df['Assigned'].mean()
        _totals['Not Assigned'] = _seg_df['Not Assigned'].mean()
        for val in _seg_vals:
            if val in _seg_df.columns:
                _totals[val] = _seg_df[val].mean()
        _seg_df = pd.concat([_seg_df, pd.DataFrame([_totals])], ignore_index=True)

        _last_idx = len(_seg_df) - 1

        def _bold_total(row):
            if row.name == _last_idx:
                return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                        'font-style: italic'] * len(row)
            return [''] * len(row)

        _fmt = {}
        for c in _seg_df.columns:
            if c == 'Mailer':
                continue
            _fmt[c] = '{:,.0f}'
        # Avg row uses .1f
        _fmt_avg = {c: '{:,.1f}' for c in _seg_df.columns if c != 'Mailer'}

        _styled_seg = (
            _seg_df.style
            .hide(axis='index')
            .format(
                {c: lambda v, c=c: f"{v:,.1f}" if _seg_df.index[-1] == _last_idx and isinstance(v, float) and v != int(v)
                 else f"{v:,.0f}" if pd.notna(v) else '--'
                 for c in _seg_df.columns if c != 'Mailer'},
                na_rep='--'
            )
            .apply(_bold_total, axis=1)
            .set_properties(**{
                'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF',
                'padding': '8px 10px',
            })
            .set_properties(subset=['Mailer'], **{
                'text-align': 'left', 'color': GEN_COLORS['primary'],
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '13px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px 10px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']),
                    ('text-align', 'left'), ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption("Segmentation Assignment by Mailer")
        )
        display(_styled_seg)

    # -----------------------------------------------------------------
    # Build segment totals per account: count ALL assignments across mailers
    # -----------------------------------------------------------------
    _SEG_GROUP_ORDER = ['NU', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
    _seg_totals = {}  # seg -> Series of per-account counts

    if _seg_cols:
        _seg_matrix = rewards_df[_seg_cols].astype(str)
        _seg_matrix = _seg_matrix.where(
            ~_seg_matrix.isin(['nan', '', 'None']), other=np.nan)

        for seg in _SEG_GROUP_ORDER:
            _seg_totals[seg] = (_seg_matrix == seg).sum(axis=1)

    # -----------------------------------------------------------------
    # 2. # of Offers -- sorted numerically
    # -----------------------------------------------------------------
    if '# of Offers' in rewards_df.columns:
        _vals = pd.to_numeric(rewards_df['# of Offers'], errors='coerce').dropna()
        if len(_vals) > 0:
            _vc = _vals.astype(int).value_counts().sort_index()
            _dist_rows = []
            for val in sorted(_vc.index):
                _row = {
                    'Value': int(val),
                    'Count': _vc[val],
                    '% of Total': _vc[val] / len(rewards_df) * 100,
                }
                # Segment breakdown: total assignments across ALL mailers
                if _seg_totals:
                    _mask = rewards_df['# of Offers'].apply(
                        lambda x: pd.to_numeric(x, errors='coerce')) == val
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = _seg_totals[seg][_mask].sum()
                _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_offers = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_offers[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_offers, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("# of Offers Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # 3. # of Responses -- sorted numerically
    # -----------------------------------------------------------------
    if '# of Responses' in rewards_df.columns:
        _vals = pd.to_numeric(rewards_df['# of Responses'], errors='coerce').dropna()
        if len(_vals) > 0:
            _vc = _vals.astype(int).value_counts().sort_index()
            _dist_rows = []
            for val in sorted(_vc.index):
                _row = {
                    'Value': int(val),
                    'Count': _vc[val],
                    '% of Total': _vc[val] / len(rewards_df) * 100,
                }
                if _seg_totals:
                    _mask = rewards_df['# of Responses'].apply(
                        lambda x: pd.to_numeric(x, errors='coerce')) == val
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = _seg_totals[seg][_mask].sum()
                _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_resp = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_resp[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_resp, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("# of Responses Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # 4. Response Grouping -- custom sort order
    # -----------------------------------------------------------------
    _RG_ORDER = ['MR', 'SR', 'SO', 'NO', 'NR']
    _RG_LABELS = {
        'MR': 'Multiple Response',
        'SR': 'Single Response',
        'SO': 'Single Offer',
        'NR': 'Non Response',
        'NO': 'No Offer',
    }

    if 'Response Grouping' in rewards_df.columns:
        _vals = rewards_df['Response Grouping'].dropna().astype(str).str.strip()
        if len(_vals) > 0:
            _vc = _vals.value_counts()

            # Build rows in custom order, then append any unknown values
            _known = set()
            _dist_rows = []
            for code in _RG_ORDER:
                # Match by code or full label
                _match = None
                for val in _vc.index:
                    _v_upper = val.upper().strip()
                    if (_v_upper == code
                            or _v_upper == _RG_LABELS.get(code, '').upper()
                            or val.strip() == code
                            or val.strip() == _RG_LABELS.get(code, '')):
                        _match = val
                        break
                if _match is None:
                    # Try partial match
                    _label = _RG_LABELS.get(code, code).lower()
                    for val in _vc.index:
                        if _label in val.lower() or code.lower() in val.lower():
                            _match = val
                            break
                if _match is not None:
                    _known.add(_match)
                    _row = {
                        'Value': _match,
                        'Count': _vc[_match],
                        '% of Total': _vc[_match] / len(rewards_df) * 100,
                    }
                    if _seg_totals:
                        _mask = _vals == _match
                        for seg in _SEG_GROUP_ORDER:
                            _row[seg] = _seg_totals[seg][_mask].sum()
                    _dist_rows.append(_row)

            # Append any values not matched by custom order
            for val in _vc.index:
                if val not in _known:
                    _row = {
                        'Value': val,
                        'Count': _vc[val],
                        '% of Total': _vc[val] / len(rewards_df) * 100,
                    }
                    if _seg_totals:
                        _mask = _vals == val
                        for seg in _SEG_GROUP_ORDER:
                            _row[seg] = _seg_totals[seg][_mask].sum()
                    _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_rg = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_rg[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_rg, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("Response Grouping Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # Summary
    # -----------------------------------------------------------------
    print(f"\n  Total accounts: {len(rewards_df):,}")
    print(f"  Segmentation columns: {len(_seg_cols)}")
    if _seg_cols:
        print(f"  Mailer range: {_seg_cols[0].replace(' Segmentation', '')} to "
              f"{_seg_cols[-1].replace(' Segmentation', '')}")
    if _seg_cols:
        print(f"  Segment breakdown columns show TOTAL assignments across "
              f"all {len(_seg_cols)} mailers (not per-account)")
