# ===========================================================================
# SEGMENTATION BASELINE: Distribution Across Mailers (Data Validation)
# ===========================================================================
# Styled table showing the Segmentation field values at each of the
# 12 mailers. This is the starting point: who was assigned what.
#
# Also shows Response Grouping, # of Offers, # of Responses distributions
# with segment group breakdown columns.
#
# Depends on: rewards_df (00-setup/08), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # -----------------------------------------------------------------
    # 1. Segmentation columns: distribution per mailer
    # -----------------------------------------------------------------
    _seg_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Segmentation')],
        key=lambda c: pd.to_datetime(c.replace(' Segmentation', ''), format='%b%y'))

    if len(_seg_cols) == 0:
        print("    No Segmentation columns found.")
    else:
        # Get all unique segmentation values across all mailers
        _all_vals = set()
        for col in _seg_cols:
            _all_vals.update(rewards_df[col].dropna().astype(str).str.strip().unique())
        # Remove empty/nan artifacts
        _all_vals.discard('nan')
        _all_vals.discard('')
        _seg_vals = sorted(_all_vals)

        _total_accts = len(rewards_df)

        # Build mailer x segmentation value count matrix
        _seg_rows = []
        for col in _seg_cols:
            _mailer = col.replace(' Segmentation', '')
            _series = rewards_df[col].astype(str).str.strip()
            _assigned = (_series.notna() & ~_series.isin(['nan', ''])).sum()
            _not_assigned = _total_accts - _assigned
            _row = {'Mailer': _mailer, 'Assigned': _assigned,
                    'Not Assigned': _not_assigned}
            for val in _seg_vals:
                _n = (_series == val).sum()
                _row[val] = _n
            _seg_rows.append(_row)

        _seg_df = pd.DataFrame(_seg_rows)

        # Total row: Assigned = missing count, segment cols = avg per mailer
        _totals = {'Mailer': 'AVG / TOTAL'}
        _totals['Assigned'] = _seg_df['Assigned'].mean()
        _totals['Not Assigned'] = _seg_df['Not Assigned'].mean()
        for val in _seg_vals:
            if val in _seg_df.columns:
                _totals[val] = _seg_df[val].mean()
        _seg_df = pd.concat([_seg_df, pd.DataFrame([_totals])], ignore_index=True)

        _last_idx = len(_seg_df) - 1

        def _bold_total(row):
            if row.name == _last_idx:
                return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                        'font-style: italic'] * len(row)
            return [''] * len(row)

        _fmt = {}
        for c in _seg_df.columns:
            if c == 'Mailer':
                continue
            _fmt[c] = '{:,.0f}'
        # Avg row uses .1f
        _fmt_avg = {c: '{:,.1f}' for c in _seg_df.columns if c != 'Mailer'}

        _styled_seg = (
            _seg_df.style
            .hide(axis='index')
            .format(
                {c: lambda v, c=c: f"{v:,.1f}" if _seg_df.index[-1] == _last_idx and isinstance(v, float) and v != int(v)
                 else f"{v:,.0f}" if pd.notna(v) else '--'
                 for c in _seg_df.columns if c != 'Mailer'},
                na_rep='--'
            )
            .apply(_bold_total, axis=1)
            .set_properties(**{
                'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF',
                'padding': '8px 10px',
            })
            .set_properties(subset=['Mailer'], **{
                'text-align': 'left', 'color': GEN_COLORS['primary'],
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '13px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px 10px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']),
                    ('text-align', 'left'), ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption("Segmentation Assignment by Mailer")
        )
        display(_styled_seg)

    # -----------------------------------------------------------------
    # Build segment totals per account: Mail for segment, Resp for response
    # Exclude any month where Resp has zero data (e.g., Dec25 not yet in)
    # -----------------------------------------------------------------
    _SEG_GROUP_ORDER = ['NU', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
    _seg_totals_mailed = {}   # segment counts from all Mail columns (offered)
    _seg_totals_responded = {}  # segment counts where Resp is non-null (responded)

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))
    _resp_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Resp')],
        key=lambda c: pd.to_datetime(c.replace(' Resp', ''), format='%b%y'))

    def _extract_segment(val):
        if pd.isna(val):
            return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v or 'NON USER' in v: return 'NU'
        return None

    # Pair Mail/Resp columns by month, exclude months with zero Resp data
    _valid_pairs = []
    _excluded_months = []
    for mc in _mail_cols:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in rewards_df.columns:
            continue
        _resp_count = rewards_df[_rc].notna().sum()
        if _resp_count == 0:
            _excluded_months.append(_month)
            continue
        _valid_pairs.append((mc, _rc, _month))

    if _excluded_months:
        print(f"  Excluded months with zero Resp data: {', '.join(_excluded_months)}")
    print(f"  Using {len(_valid_pairs)} Mail/Resp pairs for segment counts")

    # Count segments from Mail (all mailed) and from Mail where Resp non-null (responded)
    for seg in _SEG_GROUP_ORDER:
        _mailed_count = pd.Series(0, index=rewards_df.index)
        _resp_count = pd.Series(0, index=rewards_df.index)
        for mc, rc, _ in _valid_pairs:
            _seg_parsed = rewards_df[mc].apply(_extract_segment)
            _is_seg = (_seg_parsed == seg)
            _mailed_count += _is_seg.astype(int)
            _responded = rewards_df[rc].notna()
            _resp_count += (_is_seg & _responded).astype(int)
        _seg_totals_mailed[seg] = _mailed_count
        _seg_totals_responded[seg] = _resp_count

    # -----------------------------------------------------------------
    # 2. # of Offers -- sorted numerically
    # -----------------------------------------------------------------
    if '# of Offers' in rewards_df.columns:
        _vals = pd.to_numeric(rewards_df['# of Offers'], errors='coerce').dropna()
        if len(_vals) > 0:
            _vc = _vals.astype(int).value_counts().sort_index()
            _dist_rows = []
            for val in sorted(_vc.index):
                _row = {
                    'Value': int(val),
                    'Count': _vc[val],
                    '% of Total': _vc[val] / len(rewards_df) * 100,
                }
                # Segment breakdown from MAIL cols -- null for zero (never mailed)
                if _seg_totals_mailed and int(val) > 0:
                    _mask = rewards_df['# of Offers'].apply(
                        lambda x: pd.to_numeric(x, errors='coerce')) == val
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = _seg_totals_mailed[seg][_mask].sum()
                elif _seg_totals_mailed:
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = np.nan
                _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_offers = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_offers[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_offers, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("# of Offers Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # 3. # of Responses -- sorted numerically
    # -----------------------------------------------------------------
    if '# of Responses' in rewards_df.columns:
        _vals = pd.to_numeric(rewards_df['# of Responses'], errors='coerce').dropna()
        if len(_vals) > 0:
            _vc = _vals.astype(int).value_counts().sort_index()
            _dist_rows = []
            for val in sorted(_vc.index):
                _row = {
                    'Value': int(val),
                    'Count': _vc[val],
                    '% of Total': _vc[val] / len(rewards_df) * 100,
                }
                # Segment breakdown from RESP cols -- null for zero
                if _seg_totals_responded and int(val) > 0:
                    _mask = rewards_df['# of Responses'].apply(
                        lambda x: pd.to_numeric(x, errors='coerce')) == val
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = _seg_totals_responded[seg][_mask].sum()
                elif _seg_totals_responded:
                    for seg in _SEG_GROUP_ORDER:
                        _row[seg] = np.nan
                _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_resp = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_resp[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_resp, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("# of Responses Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # 4. Response Grouping -- custom sort order
    # -----------------------------------------------------------------
    _RG_ORDER = ['MR', 'SR', 'SO', 'NO', 'NR']
    _RG_LABELS = {
        'MR': 'Multiple Response',
        'SR': 'Single Response',
        'SO': 'Single Offer',
        'NR': 'Non Response',
        'NO': 'No Offer',
    }

    if 'Response Grouping' in rewards_df.columns:
        _vals = rewards_df['Response Grouping'].dropna().astype(str).str.strip()
        if len(_vals) > 0:
            _vc = _vals.value_counts()

            # Build rows in custom order, then append any unknown values
            _known = set()
            _dist_rows = []
            for code in _RG_ORDER:
                # Match by code or full label
                _match = None
                for val in _vc.index:
                    _v_upper = val.upper().strip()
                    if (_v_upper == code
                            or _v_upper == _RG_LABELS.get(code, '').upper()
                            or val.strip() == code
                            or val.strip() == _RG_LABELS.get(code, '')):
                        _match = val
                        break
                if _match is None:
                    # Try partial match
                    _label = _RG_LABELS.get(code, code).lower()
                    for val in _vc.index:
                        if _label in val.lower() or code.lower() in val.lower():
                            _match = val
                            break
                if _match is not None:
                    _known.add(_match)
                    _row = {
                        'Value': _match,
                        'Count': _vc[_match],
                        '% of Total': _vc[_match] / len(rewards_df) * 100,
                    }
                    if _seg_totals_mailed:
                        _mask = _vals == _match
                        for seg in _SEG_GROUP_ORDER:
                            _row[seg] = _seg_totals_mailed[seg][_mask].sum()
                    _dist_rows.append(_row)

            # Append any values not matched by custom order
            for val in _vc.index:
                if val not in _known:
                    _row = {
                        'Value': val,
                        'Count': _vc[val],
                        '% of Total': _vc[val] / len(rewards_df) * 100,
                    }
                    if _seg_totals_mailed:
                        _mask = _vals == val
                        for seg in _SEG_GROUP_ORDER:
                            _row[seg] = _seg_totals_mailed[seg][_mask].sum()
                    _dist_rows.append(_row)

            _dist_df = pd.DataFrame(_dist_rows)

            _fmt_rg = {'Count': '{:,.0f}', '% of Total': '{:.1f}%'}
            for seg in _SEG_GROUP_ORDER:
                if seg in _dist_df.columns:
                    _fmt_rg[seg] = '{:,.0f}'

            _styled = (
                _dist_df.style
                .hide(axis='index')
                .format(_fmt_rg, na_rep='--')
                .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 10px',
                })
                .set_properties(subset=['Value'], **{
                    'text-align': 'left', 'color': GEN_COLORS['primary'],
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['info']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("Response Grouping Distribution")
            )
            display(_styled)

    # -----------------------------------------------------------------
    # Summary
    # -----------------------------------------------------------------
    print(f"\n  Total accounts: {len(rewards_df):,}")
    print(f"  Segmentation columns: {len(_seg_cols)}")
    if _seg_cols:
        print(f"  Mailer range: {_seg_cols[0].replace(' Segmentation', '')} to "
              f"{_seg_cols[-1].replace(' Segmentation', '')}")
    if _seg_cols:
        print(f"  Segment breakdown columns show TOTAL assignments across "
              f"all {len(_seg_cols)} mailers (not per-account)")
