# ===========================================================================
# DEPOSIT ANALYSIS: ARS Responders vs Non-Responders Deposit Patterns
# ===========================================================================
# Compare deposit KPIs between ARS campaign responders and non-responders.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Identify response grouping column
# ---------------------------------------------------------------------------
_resp_col = None
for candidate in ['Response Grouping', '# of Responses']:
    if candidate in deposits_df.columns:
        _resp_col = candidate
        break

if _resp_col is None:
    print("    WARNING: No ARS response column found -- skipping ARS analysis")
else:
    # ------------------------------------------------------------------
    # 2. Build responder vs non-responder segmentation
    # ------------------------------------------------------------------
    if _resp_col == '# of Responses':
        deposits_df['_ars_group'] = np.where(
            pd.to_numeric(deposits_df[_resp_col], errors='coerce').fillna(0) > 0,
            'Responder', 'Non-Responder'
        )
    else:
        _resp_vals = deposits_df[_resp_col].fillna('Non-Responder').astype(str)
        _non_resp_keywords = ['non', 'no resp', 'none', 'never', '0']
        deposits_df['_ars_group'] = _resp_vals.apply(
            lambda v: 'Non-Responder' if any(k in v.lower() for k in _non_resp_keywords)
            else 'Responder'
        )

    _group_counts = deposits_df['_ars_group'].value_counts()
    print(f"    ARS Response Groups ({_resp_col}):")
    for grp, cnt in _group_counts.items():
        print(f"      {grp}: {cnt:,} accounts")

    # ------------------------------------------------------------------
    # 3. Compare deposit KPIs by response group
    # ------------------------------------------------------------------
    _metrics = {
        'depCount365': 'Dep Count 365d',
        'depAmt365': 'Dep Amt 365d',
        'DepCount33': 'Dep Count 33d',
        'DepAmt33': 'Dep Amt 33d',
        'avgdaysbetweendeposits': 'Avg Days Between',
        'avgrepaymentrate': 'Avg Repay Rate',
    }
    _avail_metrics = {k: v for k, v in _metrics.items() if k in deposits_df.columns}

    _groups = ['Responder', 'Non-Responder']
    _group_colors = [GEN_COLORS['success'], GEN_COLORS['muted']]

    # ------------------------------------------------------------------
    # 4. Bar charts: Key deposit metrics by response group
    # ------------------------------------------------------------------
    _chart_metrics = []
    for col, label in _avail_metrics.items():
        _vals = []
        for grp in _groups:
            _mask = deposits_df['_ars_group'] == grp
            _v = pd.to_numeric(deposits_df.loc[_mask, col], errors='coerce').mean()
            _vals.append(_v)
        _chart_metrics.append((label, _vals, col))

    if _chart_metrics:
        _n_charts = min(len(_chart_metrics), 6)
        _n_cols = 3
        _n_rows = (_n_charts + _n_cols - 1) // _n_cols

        fig, axes = plt.subplots(_n_rows, _n_cols, figsize=(16, 5 * _n_rows))
        fig.suptitle('Deposit Metrics: ARS Responders vs Non-Responders',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

        if _n_rows == 1:
            axes = [axes] if _n_cols == 1 else axes
        axes_flat = np.array(axes).flatten()

        for idx, (label, vals, col_name) in enumerate(_chart_metrics[:_n_charts]):
            ax = axes_flat[idx]
            bars = ax.bar(_groups, vals, color=_group_colors, edgecolor='white', width=0.5)
            ax.set_title(label, fontsize=14, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(labelsize=12)
            ax.spines[['top', 'right']].set_visible(False)
            ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

            for bar, val in zip(bars, vals):
                if not np.isnan(val):
                    if 'Amt' in col_name or 'amt' in col_name:
                        _fmt = f'${val:,.0f}'
                    else:
                        _fmt = f'{val:.1f}'
                    ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                            _fmt, ha='center', va='bottom',
                            fontsize=13, fontweight='bold')

        # Hide empty axes
        for idx in range(_n_charts, len(axes_flat)):
            axes_flat[idx].set_visible(False)

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 5. Balance comparison
    # ------------------------------------------------------------------
    _bal_col = None
    for candidate in ['balance', 'Avg Bal']:
        if candidate in deposits_df.columns:
            _bal_col = candidate
            break

    if _bal_col:
        fig, ax = plt.subplots(figsize=(8, 6))
        ax.set_title(f'Average Balance by ARS Response',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])

        _bal_vals = []
        for grp in _groups:
            _mask = deposits_df['_ars_group'] == grp
            _bal_vals.append(
                pd.to_numeric(deposits_df.loc[_mask, _bal_col], errors='coerce').mean()
            )

        bars = ax.bar(_groups, _bal_vals, color=_group_colors, edgecolor='white', width=0.5)
        ax.set_ylabel('Average Balance ($)', fontsize=14)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(labelsize=13)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

        for bar, val in zip(bars, _bal_vals):
            if not np.isnan(val):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        f'${val:,.0f}', ha='center', va='bottom',
                        fontsize=14, fontweight='bold')

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 6. Detailed response grouping breakdown (if available)
    # ------------------------------------------------------------------
    if _resp_col == 'Response Grouping':
        _detail_groups = deposits_df[_resp_col].fillna('Unknown').value_counts()

        _dep_by_detail = []
        for grp_name in _detail_groups.index:
            _mask = deposits_df[_resp_col].fillna('Unknown') == grp_name
            _row = {'group': grp_name, 'count': _mask.sum()}
            if 'depCount365' in deposits_df.columns:
                _row['avg_dep_count'] = pd.to_numeric(
                    deposits_df.loc[_mask, 'depCount365'], errors='coerce'
                ).mean()
            if 'depAmt365' in deposits_df.columns:
                _row['avg_dep_amt'] = pd.to_numeric(
                    deposits_df.loc[_mask, 'depAmt365'], errors='coerce'
                ).mean()
            _dep_by_detail.append(_row)

        _detail_df = pd.DataFrame(_dep_by_detail)

        print(f"\n    Detailed Response Grouping x Deposits:")
        print(f"    {'='*70}")
        print(f"    {'Group':<25s} {'Count':>8s} {'Avg Dep Cnt':>12s} {'Avg Dep Amt':>14s}")
        print(f"    {'-'*70}")
        for _, row in _detail_df.iterrows():
            _cnt_str = f"{row.get('avg_dep_count', np.nan):.1f}" if 'avg_dep_count' in row else 'N/A'
            _amt_str = f"${row.get('avg_dep_amt', np.nan):,.0f}" if 'avg_dep_amt' in row else 'N/A'
            print(f"    {str(row['group']):<25s} {row['count']:>8,} {_cnt_str:>12s} {_amt_str:>14s}")

    # ------------------------------------------------------------------
    # 7. Summary finding
    # ------------------------------------------------------------------
    print(f"\n    Key Finding:")
    print(f"    {'='*50}")
    _resp_mask = deposits_df['_ars_group'] == 'Responder'
    _nonr_mask = deposits_df['_ars_group'] == 'Non-Responder'

    if 'depCount365' in deposits_df.columns:
        _r_dep = pd.to_numeric(deposits_df.loc[_resp_mask, 'depCount365'], errors='coerce').mean()
        _n_dep = pd.to_numeric(deposits_df.loc[_nonr_mask, 'depCount365'], errors='coerce').mean()
        if _n_dep > 0:
            _diff = ((_r_dep - _n_dep) / _n_dep) * 100
            _direction = "more" if _diff > 0 else "fewer"
            print(f"    Responders average {abs(_diff):.1f}% {_direction} deposits "
                  f"than non-responders (365d)")
