# ===========================================================================
# # OF RESPONSES DISTRIBUTION (Data Validation)
# ===========================================================================
# Distribution of "# of Responses" field with segment breakdown from
# Resp columns. Segment parsed from Resp values (NU 5+, TH-10, etc).
# NU 1-4 is NOT a response -- only NU 5+ counts.
#
# Depends on: rewards_df (00-setup/08), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    from IPython.display import display

    if '# of Responses' not in rewards_df.columns:
        print("    '# of Responses' column not found.")
    else:
        # Parse segment from a Resp column value
        def _resp_segment(val):
            if pd.isna(val):
                return None
            v = str(val).strip().upper()
            if not v or v == 'NAN':
                return None
            # NU 1-4 is a near miss, not a response -- skip
            if 'NU' in v and ('1-4' in v or '1 -4' in v):
                return None
            if 'NU' in v and '0' == v.replace('NU', '').strip():
                return None
            # NU 5+ is a response
            if 'NU' in v and ('5+' in v or '5 +' in v):
                return 'NU'
            # TH segments
            if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
            if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
            if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
            if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
            return None

        # Find Resp columns, exclude months with zero data
        _resp_cols = sorted(
            [c.strip() for c in rewards_df.columns if c.strip().endswith(' Resp')],
            key=lambda c: pd.to_datetime(c.replace(' Resp', ''), format='%b%y'))

        _valid_resp = []
        for rc in _resp_cols:
            if rewards_df[rc].notna().sum() > 0:
                _valid_resp.append(rc)
            else:
                _month = rc.replace(' Resp', '')
                print(f"  Excluded {_month} (zero Resp data)")

        print(f"  Using {len(_valid_resp)} Resp columns")

        # For each account, find their response segment from Resp columns
        # Last successful response segment wins
        _acct_resp_seg = pd.Series(np.nan, index=rewards_df.index, dtype='object')
        for rc in _valid_resp:
            _parsed = rewards_df[rc].apply(_resp_segment)
            _has_seg = _parsed.notna()
            _acct_resp_seg = _acct_resp_seg.where(~_has_seg, _parsed)

        # Print what we found
        _seg_vc = _acct_resp_seg.dropna().value_counts()
        print(f"  Response segments found: {dict(_seg_vc)}")

        # Build distribution
        _SEG_ORDER = ['NU', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
        _vals = pd.to_numeric(rewards_df['# of Responses'], errors='coerce').dropna()
        _vc = _vals.astype(int).value_counts().sort_index()

        _dist_rows = []
        for val in sorted(_vc.index):
            _row = {
                'Responses': int(val),
                'Accounts': _vc[val],
                '% of Total': _vc[val] / len(rewards_df) * 100,
            }
            if int(val) > 0:
                _mask = rewards_df['# of Responses'].apply(
                    lambda x: pd.to_numeric(x, errors='coerce')) == val
                for seg in _SEG_ORDER:
                    _row[seg] = (_mask & (_acct_resp_seg == seg)).sum()
            else:
                for seg in _SEG_ORDER:
                    _row[seg] = np.nan
            _dist_rows.append(_row)

        _dist_df = pd.DataFrame(_dist_rows)

        _fmt = {'Accounts': '{:,.0f}', '% of Total': '{:.1f}%'}
        for seg in _SEG_ORDER:
            if seg in _dist_df.columns:
                _fmt[seg] = '{:,.0f}'

        _styled = (
            _dist_df.style
            .hide(axis='index')
            .format(_fmt, na_rep='--')
            .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
            .set_properties(**{
                'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF',
                'padding': '8px 10px',
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['info']),
                    ('color', 'white'), ('font-size', '14px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '10px 12px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']),
                    ('text-align', 'left'), ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption("# of Responses Distribution (Segment from Resp columns)")
        )
        display(_styled)
