# ===========================================================================
# DEPOSIT ANALYSIS: ARS Segmentation x Deposit Health Cross-Tab
# ===========================================================================
# Which ARS campaign segments show the best deposit behavior?
# Cross-reference deposit tiers with ARS segmentation.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Identify ARS segmentation columns
# ---------------------------------------------------------------------------
# Auto-discover segmentation columns (MmmYY Segmentation)
_seg_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Segmentation$')
_seg_cols = {}
for col in deposits_df.columns:
    m = _seg_pattern.match(col)
    if m:
        _seg_cols[m.group(1)] = col

# Use most recent segmentation column
_seg_col = None
if _seg_cols:
    _sorted_seg = sorted(_seg_cols.keys(), key=_month_sort_key)
    _seg_col = _seg_cols[_sorted_seg[-1]]
    print(f"    Using segmentation column: {_seg_col}")
elif '# of Offers' in deposits_df.columns:
    print("    No segmentation column found; using # of Offers as proxy")
else:
    print("    WARNING: No ARS segmentation column found -- using limited analysis")

# ---------------------------------------------------------------------------
# 2. Cross-tab: deposit tier x segmentation
# ---------------------------------------------------------------------------
if _seg_col and 'deposit_tier' in deposits_df.columns:
    _cross = pd.crosstab(
        deposits_df[_seg_col].fillna('Unknown'),
        deposits_df['deposit_tier'],
        margins=True
    )
    # Reorder columns
    _tier_order = [t for t in DEPOSIT_TIER_ORDER if t in _cross.columns]
    if 'All' in _cross.columns:
        _tier_order.append('All')
    _cross = _cross[[c for c in _tier_order if c in _cross.columns]]

    # Percentage cross-tab (row percentages)
    _cross_pct = pd.crosstab(
        deposits_df[_seg_col].fillna('Unknown'),
        deposits_df['deposit_tier'],
        normalize='index'
    ) * 100
    _cross_pct = _cross_pct[[t for t in DEPOSIT_TIER_ORDER if t in _cross_pct.columns]]

    # ------------------------------------------------------------------
    # 3. Stacked bar chart: segmentation vs deposit tier
    # ------------------------------------------------------------------
    _segments = _cross_pct.index.tolist()
    if 'All' in _segments:
        _segments.remove('All')

    # Filter to segments with meaningful counts (> 10 accounts)
    _min_count = 10
    _segments = [s for s in _segments
                 if s in _cross.index and _cross.loc[s, 'All'] >= _min_count]

    if _segments:
        fig, ax = plt.subplots(figsize=(14, max(6, len(_segments) * 0.6)))
        ax.set_title('Deposit Health by ARS Segmentation',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

        _bottom = np.zeros(len(_segments))
        for tier in DEPOSIT_TIER_ORDER:
            if tier in _cross_pct.columns:
                _vals = [_cross_pct.loc[s, tier] if s in _cross_pct.index else 0
                         for s in _segments]
                ax.barh(_segments, _vals, left=_bottom,
                        color=DEPOSIT_TIER_PALETTE.get(tier, GEN_COLORS['muted']),
                        label=tier, edgecolor='white', height=0.6)
                _bottom += np.array(_vals)

        ax.set_xlabel('Percentage of Accounts (%)', fontsize=14)
        ax.set_xlim(0, 100)
        ax.tick_params(labelsize=12)
        ax.legend(fontsize=12, loc='lower right', ncol=2)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(axis='x', alpha=0.3, color=GEN_COLORS['grid'])

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 4. Heatmap: segment x tier (percentage)
    # ------------------------------------------------------------------
    if len(_segments) > 1:
        _hm_data = _cross_pct.loc[
            [s for s in _segments if s in _cross_pct.index],
            [t for t in DEPOSIT_TIER_ORDER if t in _cross_pct.columns]
        ]

        fig, ax = plt.subplots(figsize=(10, max(4, len(_segments) * 0.5)))
        ax.set_title('Deposit Tier Distribution by Segment (%)',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'],
                     pad=15)

        _im = ax.imshow(_hm_data.values, cmap='YlGnBu', aspect='auto')

        ax.set_xticks(range(len(_hm_data.columns)))
        ax.set_xticklabels(_hm_data.columns, fontsize=13)
        ax.set_yticks(range(len(_hm_data.index)))
        ax.set_yticklabels(_hm_data.index, fontsize=12)

        for i in range(len(_hm_data.index)):
            for j in range(len(_hm_data.columns)):
                val = _hm_data.values[i, j]
                _tc = 'white' if val > 40 else GEN_COLORS['dark_text']
                ax.text(j, i, f'{val:.1f}%', ha='center', va='center',
                        fontsize=12, fontweight='bold', color=_tc)

        plt.colorbar(_im, ax=ax, shrink=0.7, label='%')
        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 5. Print cross-tab summary
    # ------------------------------------------------------------------
    print(f"\n    Segmentation x Deposit Tier Cross-Tab (counts):")
    print(f"    {'='*70}")
    print(_cross.to_string())

elif 'deposit_tier' in deposits_df.columns and '# of Offers' in deposits_df.columns:
    # ------------------------------------------------------------------
    # Fallback: offers count vs deposit tier
    # ------------------------------------------------------------------
    deposits_df['_offer_group'] = pd.cut(
        pd.to_numeric(deposits_df['# of Offers'], errors='coerce').fillna(0),
        bins=[-1, 0, 2, 5, 100],
        labels=['0 Offers', '1-2 Offers', '3-5 Offers', '6+ Offers']
    )

    _cross_offers = pd.crosstab(
        deposits_df['_offer_group'].fillna('Unknown'),
        deposits_df['deposit_tier'],
        normalize='index'
    ) * 100

    _offer_groups = [g for g in ['0 Offers', '1-2 Offers', '3-5 Offers', '6+ Offers']
                     if g in _cross_offers.index]

    if _offer_groups:
        fig, ax = plt.subplots(figsize=(12, 6))
        ax.set_title('Deposit Health by Number of ARS Offers',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])

        _bottom = np.zeros(len(_offer_groups))
        for tier in DEPOSIT_TIER_ORDER:
            if tier in _cross_offers.columns:
                _vals = [_cross_offers.loc[g, tier] if g in _cross_offers.index else 0
                         for g in _offer_groups]
                ax.bar(_offer_groups, _vals, bottom=_bottom,
                       color=DEPOSIT_TIER_PALETTE.get(tier, GEN_COLORS['muted']),
                       label=tier, edgecolor='white', width=0.5)
                _bottom += np.array(_vals)

        ax.set_ylabel('Percentage (%)', fontsize=14)
        ax.set_ylim(0, 100)
        ax.tick_params(labelsize=13)
        ax.legend(fontsize=12)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

        plt.tight_layout()
        plt.show()

    print(f"\n    Deposit tier by offer group:")
    print(_cross_offers.round(1).to_string())
else:
    print("    Insufficient data for segmentation cross-analysis")
