# ===========================================================================
# PERSONAL DEPOSITS: Deposits vs Fees vs Swipes Triangle
# ===========================================================================
# 365-day view: how do deposit amounts relate to fee pressure and swipe
# activity? Tier accounts by deposit amount, show median fee ratio and
# swipe count per tier.
# Cross-source: ZAccounts (depAmt365, fee ratio, SIG/PIN) + ODDD
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_dep_field = 'depAmt365'
_fee_field = 'nsfodfeestodepositsratio90days'
_sig_field = 'SIG_365'
_pin_field = 'PIN_365'

_required = [_dep_field]
_missing = [f for f in _required if f not in _df.columns]

if _missing:
    print(f"    WARNING: Missing {_missing} -- skipping")
else:
    _df = _df[_df[_dep_field] > 0].copy()
    _total = len(_df)

    # Tier by deposit amount
    _dep_tiers = ['Under $1K', '$1K-$5K', '$5K-$25K', '$25K-$100K', '$100K+']
    _tier_bins = [0, 1000, 5000, 25000, 100000, float('inf')]
    _df['dep_tier'] = pd.cut(_df[_dep_field], bins=_tier_bins, labels=_dep_tiers, right=False)

    _tier_colors = [
        GEN_COLORS['muted'],
        GEN_COLORS['info'],
        GEN_COLORS['warning'],
        GEN_COLORS['success'],
        GEN_COLORS['primary'],
    ]

    print(f"    09 Data Decisions:")
    print(f"      Source: deposits_personal_df (cross-source: ZAccounts + ODDD)")
    print(f"      Accounts with 365d deposits > 0: {_total:,}")
    print(f"      Deposit tiers: {_dep_tiers}")
    _tier_counts = _df['dep_tier'].value_counts().reindex(_dep_tiers).fillna(0).astype(int)
    for t, cnt in zip(_dep_tiers, _tier_counts):
        print(f"        {t}: {cnt:,}")

    # Compute medians per tier
    _tier_data = []
    for tier in _dep_tiers:
        _tdf = _df[_df['dep_tier'] == tier]
        _row = {'tier': tier, 'count': len(_tdf)}
        _row['fee_ratio'] = _tdf[_fee_field].median() if _fee_field in _tdf.columns else np.nan
        _row['swipes'] = (
            (_tdf[_sig_field].fillna(0) + _tdf[_pin_field].fillna(0)).median()
            if _sig_field in _tdf.columns and _pin_field in _tdf.columns
            else np.nan
        )
        _tier_data.append(_row)

    # ---------------------------------------------------------------------------
    # Chart: grouped bar — fee ratio and swipes per deposit tier
    # ---------------------------------------------------------------------------
    _has_fees = not all(np.isnan(r['fee_ratio']) for r in _tier_data)
    _has_swipes = not all(np.isnan(r['swipes']) for r in _tier_data)

    if _has_fees or _has_swipes:
        fig, axes = plt.subplots(1, 2, figsize=(18, 7))

        x = np.arange(len(_dep_tiers))

        if _has_fees:
            ax = axes[0]
            _fee_vals = [r['fee_ratio'] if not np.isnan(r['fee_ratio']) else 0 for r in _tier_data]
            bars = ax.bar(x, _fee_vals, color=_tier_colors, edgecolor='white', width=0.6)
            for bar, val in zip(bars, _fee_vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        f"{val:.2f}", ha='center', va='bottom',
                        fontsize=14, fontweight='bold')
            ax.set_title('Median Fee-to-Deposit Ratio', fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.set_xticks(x)
            ax.set_xticklabels(_dep_tiers, fontsize=12, rotation=15, ha='right')
            ax.set_ylabel('Fee Ratio', fontsize=14, fontweight='bold')
            gen_clean_axes(ax)
        else:
            axes[0].set_visible(False)

        if _has_swipes:
            ax = axes[1]
            _swipe_vals = [r['swipes'] if not np.isnan(r['swipes']) else 0 for r in _tier_data]
            bars = ax.bar(x, _swipe_vals, color=_tier_colors, edgecolor='white', width=0.6)
            for bar, val in zip(bars, _swipe_vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        gen_fmt_count(val, None), ha='center', va='bottom',
                        fontsize=14, fontweight='bold')
            ax.set_title('Median Annual Swipes (SIG + PIN)', fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.set_xticks(x)
            ax.set_xticklabels(_dep_tiers, fontsize=12, rotation=15, ha='right')
            ax.set_ylabel('Swipes', fontsize=14, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
            gen_clean_axes(ax)
        else:
            axes[1].set_visible(False)

        fig.suptitle('Personal Accounts \u2014 Deposits vs Fees vs Swipes',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    No fee or swipe data available for chart")
