# ===========================================================================
# RESPONSE GROUPING DISTRIBUTION (Data Validation)
# ===========================================================================
# Uses the pre-computed "Response Grouping" field from the ODDD.
# Simple distribution -- no derived segment columns.
#
# Custom order: MR, SR, SO, NR, NO
#
# Depends on: rewards_df (00-setup/08), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    from IPython.display import display

    if 'Response Grouping' not in rewards_df.columns:
        print("    'Response Grouping' column not found.")
    else:
        _RG_ORDER = ['MR', 'SR', 'SO', 'NR', 'NO']
        _RG_LABELS = {
            'MR': 'Multiple Response',
            'SR': 'Single Response',
            'SO': 'Single Offer',
            'NR': 'Non Response',
            'NO': 'No Offer',
        }

        _rg_vals = rewards_df['Response Grouping'].dropna().astype(str).str.strip()
        _vc = _rg_vals.value_counts()

        # Print unique values for verification
        print(f"  Response Grouping unique values: {sorted(_vc.index.tolist())}")

        _dist_rows = []
        _known = set()

        for code in _RG_ORDER:
            _match = None
            for val in _vc.index:
                _v = val.upper().strip()
                if (_v == code
                        or _v == _RG_LABELS.get(code, '').upper()
                        or code.lower() in val.lower()
                        or _RG_LABELS.get(code, '').lower() in val.lower()):
                    _match = val
                    break
            if _match is None:
                continue

            _known.add(_match)
            _row = {
                'Grouping': _match,
                'Accounts': _vc[_match],
                '% of Total': _vc[_match] / len(rewards_df) * 100,
            }
            _dist_rows.append(_row)

        # Append any values not matched by custom order
        for val in sorted(_vc.index):
            if val not in _known:
                _dist_rows.append({
                    'Grouping': val,
                    'Accounts': _vc[val],
                    '% of Total': _vc[val] / len(rewards_df) * 100,
                })

        _dist_df = pd.DataFrame(_dist_rows)

        _fmt = {'Accounts': '{:,.0f}', '% of Total': '{:.1f}%'}

        _styled = (
            _dist_df.style
            .hide(axis='index')
            .format(_fmt, na_rep='--')
            .bar(subset=['% of Total'], color='rgba(46, 196, 182, 0.3)', vmin=0)
            .set_properties(**{
                'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF',
                'padding': '8px 10px',
            })
            .set_properties(subset=['Grouping'], **{
                'text-align': 'left', 'color': GEN_COLORS['primary'],
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['info']),
                    ('color', 'white'), ('font-size', '14px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '10px 12px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']),
                    ('text-align', 'left'), ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption("Response Grouping Distribution")
        )
        display(_styled)

        print(f"\n  Total accounts: {len(rewards_df):,}")
        print(f"  Source: pre-computed 'Response Grouping' field from ODDD")
