# ===========================================================================
# BLOCK D1: DEPOSIT AMOUNT SEGMENTATION (365d Rollup) -- by Tier
# ===========================================================================
# Depends on: _acct (cell 04), DEP_AMT_TIER_ORDER, GEN_COLORS

if '_acct' not in dir():
    print("    Run cell 04 first.")
elif 'dep_amt_tier' not in _acct.columns:
    print("    dep_amt_tier not in _acct. Z5 data may be missing.")
else:
    from IPython.display import display

    _rows = []
    for tier in DEP_AMT_TIER_ORDER:
        _g = _acct[_acct['dep_amt_tier'] == tier]
        if len(_g) == 0:
            continue
        _row = {'Tier': tier, 'Accounts': len(_g)}
        for col, label in [
            ('mo_swipes_3mo', 'Mo Swipes (3mo)'), ('mo_spend_3mo', 'Mo Spend (3mo)'),
            ('mo_items_3mo', 'Mo Items (3mo)'),
            ('mo_dep_count', 'Mo Dep Ct'), ('mo_dep_amt', 'Mo Dep $'),
        ]:
            if col in _g.columns:
                _row[label] = _g[col].median()
        if 'dep_accel_amt' in _g.columns:
            _row['Dep Accel'] = _g['dep_accel_amt'].median()
        _rows.append(_row)

    _total = {'Tier': 'TOTAL', 'Accounts': len(_acct)}
    for col, label in [
        ('mo_swipes_3mo', 'Mo Swipes (3mo)'), ('mo_spend_3mo', 'Mo Spend (3mo)'),
        ('mo_items_3mo', 'Mo Items (3mo)'),
        ('mo_dep_count', 'Mo Dep Ct'), ('mo_dep_amt', 'Mo Dep $'),
    ]:
        if col in _acct.columns:
            _total[label] = _acct[col].median()
    if 'dep_accel_amt' in _acct.columns:
        _total['Dep Accel'] = _acct['dep_accel_amt'].median()
    _rows.append(_total)

    _df = pd.DataFrame(_rows)
    for _rc in _df.columns:
        if _rc not in ('Tier', 'Accounts') and _df[_rc].dtype in ('float64', 'float32'):
            _df[_rc] = _df[_rc].round(1)

    _last = len(_df) - 1
    def _style(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    def _color_accel(col):
        if col.name != 'Dep Accel': return [''] * len(col)
        return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 1.05
                else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0.95
                else '' for v in col]

    _fmt = {'Accounts': '{:,.0f}', 'Dep Accel': '{:.2f}x'}
    for c in _df.columns:
        if c in ('Tier', 'Accounts', 'Dep Accel'): continue
        elif '$' in c or 'Spend' in c: _fmt[c] = '${:,.1f}'
        else: _fmt[c] = '{:,.1f}'

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_style, axis=1).apply(_color_accel)
        .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
        .set_properties(subset=['Tier'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '8px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
        ])
        .set_caption("Block D1: Deposit Amount Tiers (365d Rollup)")
    )
    display(_styled)

    print(f"\n  Mo Dep = depAmt365/12 and depCount365/12")
    print(f"  Dep Accel = DepAmt33 / DepAmt66 (>1.0 = accelerating)")
