# ===========================================================================
# PERSONAL DEPOSITS: Deposit-Spend Correlation Scatter (by Segment)
# ===========================================================================
# Scatter plot: annual deposit amount (ZAccounts) vs annual spend (ODDD).
# Split into three charts by velocity segment (Accelerating, Stable, Decelerating).
# Cross-source: ZAccounts (depAmt365) + ODDD (last 12-mon spend)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_dep_field = 'depAmt365'
_spend_field = 'last 12-mon spend'

if _dep_field not in _df.columns or _spend_field not in _df.columns:
    print(f"    WARNING: Missing '{_dep_field}' or '{_spend_field}' -- skipping")
else:
    # Filter to accounts with both deposit and spend activity
    _df = _df[(_df[_dep_field] > 0) & (_df[_spend_field] > 0)].copy()
    _total = len(_df)

    # Cap outliers at 99th percentile for visual clarity
    _dep_cap = _df[_dep_field].quantile(0.99)
    _spend_cap = _df[_spend_field].quantile(0.99)
    _df['_dep_plot'] = _df[_dep_field].clip(upper=_dep_cap)
    _df['_spend_plot'] = _df[_spend_field].clip(upper=_spend_cap)

    # Velocity classification
    _has_velocity = all(f in _df.columns for f in ['DepCount33', 'depCount365'])
    if _has_velocity:
        _ratio = (_df['DepCount33'] / 33) / (_df['depCount365'] / 365).replace(0, np.nan)
        _df['_vel'] = np.where(
            _ratio > 1.2, 'Accelerating',
            np.where(_ratio < 0.8, 'Decelerating', 'Stable')
        )
        _df.loc[(_df['DepCount33'] == 0) & (_df['depCount365'] > 0), '_vel'] = 'Decelerating'
    else:
        _df['_vel'] = 'All'

    _vel_order = ['Accelerating', 'Stable', 'Decelerating'] if _has_velocity else ['All']
    _vel_colors = {
        'Accelerating': GEN_COLORS['success'],
        'Stable': GEN_COLORS['info'],
        'Decelerating': GEN_COLORS['accent'],
        'All': GEN_COLORS['primary'],
    }

    # ----- Conference-format summary table -----
    print(f"\n{'=' * 80}")
    print(f"  PERSONAL DEPOSITS — DEPOSIT vs SPEND CORRELATION (Cell 10)")
    print(f"{'=' * 80}")
    print(f"  Source: deposits_personal_df (cross-source: ZAccounts + ODDD)")
    print(f"  Accounts with both deposit + spend > 0: {_total:,}")
    print(f"  Deposit cap (99th pctl): ${_dep_cap:,.0f}")
    print(f"  Spend cap (99th pctl): ${_spend_cap:,.0f}")
    print()
    _hdr = f"  {'Segment':<18s}  {'N':>8s}  {'Med Deposit':>14s}  {'Med Spend':>14s}  {'Corr (r)':>10s}"
    print(_hdr)
    print(f"  {'-'*18}  {'-'*8}  {'-'*14}  {'-'*14}  {'-'*10}")
    for v in _vel_order:
        _v_df = _df[_df['_vel'] == v]
        _n = len(_v_df)
        _med_dep = _v_df[_dep_field].median()
        _med_spend = _v_df[_spend_field].median()
        _corr = _v_df[_dep_field].corr(_v_df[_spend_field])
        print(f"  {v:<18s}  {_n:>8,}  {'${:>,.0f}'.format(_med_dep):>14s}  "
              f"{'${:>,.0f}'.format(_med_spend):>14s}  {_corr:>10.3f}")
    _overall_corr = _df[_dep_field].corr(_df[_spend_field])
    print(f"  {'OVERALL':<18s}  {_total:>8,}  "
          f"{'${:>,.0f}'.format(_df[_dep_field].median()):>14s}  "
          f"{'${:>,.0f}'.format(_df[_spend_field].median()):>14s}  "
          f"{_overall_corr:>10.3f}")
    print(f"{'=' * 80}")

    # ---------------------------------------------------------------------------
    # Chart: One scatter per velocity segment (side by side)
    # ---------------------------------------------------------------------------
    _n_panels = len(_vel_order)
    fig, axes = plt.subplots(1, _n_panels, figsize=(7 * _n_panels, 8))
    if _n_panels == 1:
        axes = [axes]

    for i, vel_label in enumerate(_vel_order):
        ax = axes[i]
        _subset = _df[_df['_vel'] == vel_label]
        _n = len(_subset)
        _corr = _subset[_dep_field].corr(_subset[_spend_field])

        ax.scatter(
            _subset['_dep_plot'], _subset['_spend_plot'],
            alpha=0.25, s=15,
            color=_vel_colors[vel_label],
            edgecolors='none',
        )

        ax.set_title(vel_label, fontsize=18, fontweight='bold',
                     color=_vel_colors[vel_label], pad=12)
        ax.set_xlabel('Deposit Amount (365d)', fontsize=13, fontweight='bold')
        if i == 0:
            ax.set_ylabel('Card Spend (12mo)', fontsize=13, fontweight='bold')
        ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(axis='both', labelsize=11)

        # Annotation box
        ax.text(0.97, 0.03, f"r = {_corr:.3f}\nn = {_n:,}",
                transform=ax.transAxes, ha='right', va='bottom',
                fontsize=12, color=GEN_COLORS['dark_text'],
                bbox=dict(boxstyle='round,pad=0.4', facecolor=GEN_COLORS['light_bg'],
                          edgecolor=GEN_COLORS['grid']))

        # Set consistent axis limits across panels
        ax.set_xlim(0, _dep_cap * 1.05)
        ax.set_ylim(0, _spend_cap * 1.05)
        gen_clean_axes(ax)

    fig.suptitle('Personal Accounts \u2014 Deposit Amount vs Card Spend by Velocity',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
    fig.text(0.5, -0.02,
             f'Capped at 99th percentile  |  Overall r = {_overall_corr:.3f}  |  {_total:,} accounts',
             ha='center', fontsize=12, color=GEN_COLORS['muted'])
    plt.tight_layout()
    plt.show()
