# ===========================================================================
# DEPOSIT ANALYSIS: ICS (Incoming Credit/Source) Analysis
# ===========================================================================
# Analyze deposit patterns by ICS source. Gracefully skips if ICS fields
# are not available in the dataset.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Check for ICS availability
# ---------------------------------------------------------------------------
if not HAS_ICS:
    print("    ICS fields not available in this dataset -- skipping ICS analysis")
    print("    (ICS_Account / ICS_Source columns not found in rewards_df)")
else:
    print("    ICS fields detected -- running ICS deposit analysis")

    _ics_account_col = 'ICS_Account'
    _ics_source_col = 'ICS_Source' if 'ICS_Source' in deposits_df.columns else None

    # ------------------------------------------------------------------
    # 2. ICS vs non-ICS account comparison
    # ------------------------------------------------------------------
    deposits_df['_ics_flag'] = np.where(
        deposits_df[_ics_account_col].fillna('').astype(str).str.strip() != '',
        'ICS Account', 'Non-ICS Account'
    )

    _ics_counts = deposits_df['_ics_flag'].value_counts()
    print(f"\n    ICS Account Distribution:")
    for grp, cnt in _ics_counts.items():
        print(f"      {grp}: {cnt:,}")

    # ------------------------------------------------------------------
    # 3. Deposit KPIs by ICS status
    # ------------------------------------------------------------------
    _ics_metrics = {}
    _compare_cols = {
        'depCount365': 'Dep Count (365d)',
        'depAmt365': 'Dep Amt (365d)',
        'DepCount33': 'Dep Count (33d)',
        'avgdaysbetweendeposits': 'Avg Days Between',
    }
    _avail = {k: v for k, v in _compare_cols.items() if k in deposits_df.columns}

    _groups = ['ICS Account', 'Non-ICS Account']
    _group_colors = [GEN_COLORS['info'], GEN_COLORS['muted']]

    if _avail:
        _n_metrics = len(_avail)
        _n_cols = min(_n_metrics, 4)
        _n_rows = (_n_metrics + _n_cols - 1) // _n_cols

        fig, axes = plt.subplots(_n_rows, _n_cols,
                                 figsize=(5 * _n_cols, 5 * _n_rows))
        fig.suptitle('Deposit Metrics: ICS vs Non-ICS Accounts',
                     fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'])

        axes_flat = np.array(axes).flatten() if _n_metrics > 1 else [axes]

        for idx, (col, label) in enumerate(_avail.items()):
            ax = axes_flat[idx]
            _vals = []
            for grp in _groups:
                _mask = deposits_df['_ics_flag'] == grp
                _vals.append(
                    pd.to_numeric(deposits_df.loc[_mask, col], errors='coerce').mean()
                )

            bars = ax.bar(_groups, _vals, color=_group_colors,
                          edgecolor='white', width=0.5)
            ax.set_title(label, fontsize=14, fontweight='bold')
            ax.tick_params(labelsize=12)
            ax.spines[['top', 'right']].set_visible(False)
            ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

            for bar, val in zip(bars, _vals):
                if not np.isnan(val):
                    _fmt = f'${val:,.0f}' if 'Amt' in col or 'amt' in col else f'{val:.1f}'
                    ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                            _fmt, ha='center', va='bottom',
                            fontsize=13, fontweight='bold')

        for idx in range(len(_avail), len(axes_flat)):
            axes_flat[idx].set_visible(False)

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 4. Deposit patterns by ICS source (if available)
    # ------------------------------------------------------------------
    if _ics_source_col:
        _source_counts = deposits_df[_ics_source_col].fillna('Unknown').value_counts()
        _top_sources = _source_counts.head(10)

        if len(_top_sources) > 1:
            _source_dep = []
            for source in _top_sources.index:
                _mask = deposits_df[_ics_source_col].fillna('Unknown') == source
                _row = {
                    'source': source,
                    'count': _mask.sum(),
                }
                if 'depCount365' in deposits_df.columns:
                    _row['avg_dep_count'] = pd.to_numeric(
                        deposits_df.loc[_mask, 'depCount365'], errors='coerce'
                    ).mean()
                if 'depAmt365' in deposits_df.columns:
                    _row['avg_dep_amt'] = pd.to_numeric(
                        deposits_df.loc[_mask, 'depAmt365'], errors='coerce'
                    ).mean()
                _source_dep.append(_row)

            _source_df = pd.DataFrame(_source_dep)

            if 'avg_dep_count' in _source_df.columns:
                _source_df = _source_df.sort_values('avg_dep_count', ascending=True)

                fig, ax = plt.subplots(figsize=(12, max(5, len(_source_df) * 0.5)))
                ax.set_title('Average Deposit Count by ICS Source (Top 10)',
                             fontsize=18, fontweight='bold',
                             color=GEN_COLORS['dark_text'])
                ax.barh(_source_df['source'].astype(str),
                        _source_df['avg_dep_count'],
                        color=GEN_COLORS['info'], edgecolor='white', height=0.6)
                ax.set_xlabel('Avg Deposit Count (365d)', fontsize=14)
                ax.tick_params(labelsize=12)
                ax.spines[['top', 'right']].set_visible(False)
                ax.grid(axis='x', alpha=0.3, color=GEN_COLORS['grid'])

                for i, val in enumerate(_source_df['avg_dep_count']):
                    ax.text(val, i, f' {val:.1f}', va='center',
                            fontsize=12, fontweight='bold')

                plt.tight_layout()
                plt.show()

            print(f"\n    Deposit Metrics by ICS Source:")
            print(f"    {'='*60}")
            for _, row in _source_df.iterrows():
                _dep_str = f"Avg Deps={row.get('avg_dep_count', 'N/A'):.1f}" if 'avg_dep_count' in row else ''
                print(f"      {str(row['source']):<20s}: {row['count']:>6,} accts  {_dep_str}")

    # ------------------------------------------------------------------
    # 5. ICS x Deposit tier cross-tab
    # ------------------------------------------------------------------
    if 'deposit_tier' in deposits_df.columns:
        _ics_tier = pd.crosstab(
            deposits_df['_ics_flag'],
            deposits_df['deposit_tier'],
            normalize='index'
        ) * 100

        print(f"\n    ICS Status x Deposit Tier (%):")
        print(f"    {'='*50}")
        print(_ics_tier.round(1).to_string())
