# ===========================================================================
# CHALLENGE COHORT DATA: Same-Challenge Comparison Engine (Conference Ed.)
# ===========================================================================
# The Mail column VALUE contains the challenge assignment (TH-10/15/20/25, NU).
# The Resp column VALUE contains the outcome (hit or didn't).
#
# This cell builds challenge_cohort_df: one row per account-wave with:
#   - challenge: what they were assigned (from Mail column)
#   - outcome: Hit, Near Miss (NU 1-4), No Response
#   - pre/post spend (3mo), pre/post MTD items (3mo)
#   - deposit data from nearest snapshot
#   - demographics (Account Holder Age, Account Age)
#
# Also builds challenge_summary: one row per challenge × outcome with
# aggregated metrics for charting.
#
# Depends on: rewards_df (00-setup), mail_cols/resp_cols (cell 02 or auto),
#             deposit_df/deposit_long (cell 01)

import warnings
warnings.filterwarnings('ignore')

challenge_cohort_df = pd.DataFrame()
challenge_summary = pd.DataFrame()

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # Auto-discover columns if not defined
    if 'mail_cols' not in dir():
        mail_cols = sorted(
            [c for c in _rewards_cols if c.endswith(' Mail')],
            key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y')
        )
    if 'resp_cols' not in dir():
        resp_cols = sorted(
            [c for c in _rewards_cols if c.endswith(' Resp')],
            key=lambda c: pd.to_datetime(c.replace(' Resp', ''), format='%b%y')
        )

    # Discover monthly columns
    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )
    _mtd_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' MTD') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' MTD', ''), format='%b%y')
    )
    _swipe_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Swipes') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Swipes', ''), format='%b%y')
    )

    _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
    _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]
    _mtd_labels = [c.replace(' MTD', '') for c in _mtd_cols]
    _mtd_dates = [pd.to_datetime(m, format='%b%y') for m in _mtd_labels]

    print(f"  Columns: {len(_spend_cols)} Spend, {len(_swipe_cols)} Swipes, "
          f"{len(_mtd_cols)} MTD, {len(mail_cols)} Mail, {len(resp_cols)} Resp")

    # Pre-build numeric matrices (vectorized)
    _spend_matrix = rewards_df[_spend_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _spend_cols else pd.DataFrame()
    _mtd_matrix = rewards_df[_mtd_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _mtd_cols else pd.DataFrame()
    _swipe_matrix = rewards_df[_swipe_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _swipe_cols else pd.DataFrame()

    # Join key for deposits
    _dep_join_oddd = DEPOSIT_JOIN_KEY_ODDD if 'DEPOSIT_JOIN_KEY_ODDD' in dir() else None
    _dep_join_dep = DEPOSIT_JOIN_KEY_DEPOSIT if 'DEPOSIT_JOIN_KEY_DEPOSIT' in dir() else None

    # Account identifiers
    _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()

    # Demographics
    _holder_age_col = next((c for c in ['Account Holder Age', 'DOB'] if c in rewards_df.columns), None)
    _acct_age_col = next((c for c in ['Account Age'] if c in rewards_df.columns), None)

    # Snapshot dates for deposit linking
    _snap_dates = {}
    if 'SNAPSHOT_CONFIG' in dir():
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _snap_dates[sk] = pd.Timestamp(year=cfg['sort_key'] // 100,
                                                     month=cfg['sort_key'] % 100, day=1)

    # -------------------------------------------------------------------
    # Parse challenge assignment from Mail column
    # -------------------------------------------------------------------
    def _parse_challenge(val):
        """Extract challenge level from Mail column value."""
        if pd.isna(val):
            return None
        v = str(val).strip().upper()
        for th in ['TH-25', 'TH 25', 'TH25']:
            if th in v:
                return 'TH-25'
        for th in ['TH-20', 'TH 20', 'TH20']:
            if th in v:
                return 'TH-20'
        for th in ['TH-15', 'TH 15', 'TH15']:
            if th in v:
                return 'TH-15'
        for th in ['TH-10', 'TH 10', 'TH10']:
            if th in v:
                return 'TH-10'
        if 'NU' in v:
            return 'NU'
        return v if v else None

    def _parse_outcome(val):
        """Classify response outcome."""
        if pd.isna(val):
            return 'No Response'
        v = str(val).strip().upper()
        if v.startswith('TH') or v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
            return 'Hit'
        if v in ('NU 1-4', 'NU1-4'):
            return 'Near Miss'
        return 'No Response'

    def _window_cols(col_list, col_dates, wave_date, start, end):
        """Return column names in [start, end] months relative to wave_date."""
        return [c for c, d in zip(col_list, col_dates)
                if start <= (d.year - wave_date.year) * 12 + (d.month - wave_date.month) <= end]

    # -------------------------------------------------------------------
    # Build per-wave cohort (vectorized per wave)
    # -------------------------------------------------------------------
    _chunks = []
    _wave_pairs = list(zip(mail_cols, resp_cols))

    for mc, rc in _wave_pairs:
        _wave_label = mc.replace(' Mail', '')
        mc_s, rc_s = mc.strip(), rc.strip()
        if mc_s not in _rewards_cols:
            continue

        _wave_date = pd.to_datetime(_wave_label, format='%b%y')
        _mailed_mask = rewards_df[mc_s].notna()
        _mailed_idx = _mailed_mask[_mailed_mask].index

        if len(_mailed_idx) == 0:
            continue

        # Parse challenge and outcome (vectorized)
        _challenges = rewards_df.loc[_mailed_idx, mc_s].apply(_parse_challenge)
        _resp_series = rewards_df[rc_s] if rc_s in _rewards_cols else pd.Series(np.nan, index=rewards_df.index)
        _outcomes = _resp_series.loc[_mailed_idx].apply(_parse_outcome)

        # Skip pending waves (all No Response)
        if (_outcomes != 'No Response').sum() == 0:
            continue

        # Find nearest deposit snapshot
        _nearest_snap = None
        for sk in SNAPSHOT_ORDER:
            if sk in _snap_dates and _snap_dates[sk] >= _wave_date:
                _nearest_snap = sk
                break
        if _nearest_snap is None and _snap_dates:
            _nearest_snap = list(_snap_dates.keys())[-1]

        # Build chunk
        _chunk = pd.DataFrame({
            'wave': _wave_label,
            'wave_date': _wave_date,
            'challenge': _challenges.values,
            'outcome': _outcomes.values,
            'acct_number': _acct_nums.loc[_mailed_idx].values,
            'nearest_snapshot': _nearest_snap,
        }, index=_mailed_idx)

        # Deposit join key
        if _dep_join_oddd and _dep_join_oddd in rewards_df.columns:
            _chunk['_dep_key'] = rewards_df.loc[_mailed_idx, _dep_join_oddd].astype(str).str.strip().values

        # Demographics
        if _holder_age_col:
            _chunk['holder_age'] = pd.to_numeric(rewards_df.loc[_mailed_idx, _holder_age_col], errors='coerce').values
        if _acct_age_col:
            _chunk['account_age'] = pd.to_numeric(rewards_df.loc[_mailed_idx, _acct_age_col], errors='coerce').values

        # Pre/post spend (vectorized)
        if len(_spend_matrix) > 0:
            _pre_s = _window_cols(_spend_cols, _month_dates, _wave_date, -3, -1)
            _post1_s = _window_cols(_spend_cols, _month_dates, _wave_date, 1, 1)
            _post3_s = _window_cols(_spend_cols, _month_dates, _wave_date, 1, 3)
            _post6_s = _window_cols(_spend_cols, _month_dates, _wave_date, 1, 6)
            if _pre_s:
                _chunk['pre_spend'] = _spend_matrix.loc[_mailed_idx, _pre_s].mean(axis=1).values
            if _post1_s:
                _chunk['post_spend_1mo'] = _spend_matrix.loc[_mailed_idx, _post1_s].mean(axis=1).values
            if _post3_s:
                _chunk['post_spend_3mo'] = _spend_matrix.loc[_mailed_idx, _post3_s].mean(axis=1).values
            if _post6_s:
                _chunk['post_spend_6mo'] = _spend_matrix.loc[_mailed_idx, _post6_s].mean(axis=1).values

        # Pre/post swipes
        if len(_swipe_matrix) > 0:
            _sw_labels = [c.replace(' Swipes', '') for c in _swipe_cols]
            _sw_dates = [pd.to_datetime(m, format='%b%y') for m in _sw_labels]
            _pre_sw = _window_cols(_swipe_cols, _sw_dates, _wave_date, -3, -1)
            _post3_sw = _window_cols(_swipe_cols, _sw_dates, _wave_date, 1, 3)
            if _pre_sw:
                _chunk['pre_swipes'] = _swipe_matrix.loc[_mailed_idx, _pre_sw].mean(axis=1).values
            if _post3_sw:
                _chunk['post_swipes_3mo'] = _swipe_matrix.loc[_mailed_idx, _post3_sw].mean(axis=1).values

        # Pre/post MTD
        if len(_mtd_matrix) > 0:
            _pre_m = _window_cols(_mtd_cols, _mtd_dates, _wave_date, -3, -1)
            _post3_m = _window_cols(_mtd_cols, _mtd_dates, _wave_date, 1, 3)
            if _pre_m:
                _chunk['pre_mtd'] = _mtd_matrix.loc[_mailed_idx, _pre_m].mean(axis=1).values
            if _post3_m:
                _chunk['post_mtd_3mo'] = _mtd_matrix.loc[_mailed_idx, _post3_m].mean(axis=1).values

        _chunks.append(_chunk)

    if _chunks:
        challenge_cohort_df = pd.concat(_chunks, ignore_index=True)
        challenge_cohort_df = challenge_cohort_df.dropna(subset=['challenge'])

        # Compute deltas
        if 'pre_spend' in challenge_cohort_df.columns and 'post_spend_3mo' in challenge_cohort_df.columns:
            challenge_cohort_df['spend_delta'] = challenge_cohort_df['post_spend_3mo'] - challenge_cohort_df['pre_spend']
        if 'pre_mtd' in challenge_cohort_df.columns and 'post_mtd_3mo' in challenge_cohort_df.columns:
            challenge_cohort_df['mtd_delta'] = challenge_cohort_df['post_mtd_3mo'] - challenge_cohort_df['pre_mtd']
        if 'pre_swipes' in challenge_cohort_df.columns and 'post_swipes_3mo' in challenge_cohort_df.columns:
            challenge_cohort_df['swipe_delta'] = challenge_cohort_df['post_swipes_3mo'] - challenge_cohort_df['pre_swipes']

        # Merge deposit data
        _has_deposits = 'deposit_df' in dir() and len(deposit_df) > 0
        if _has_deposits and '_dep_key' in challenge_cohort_df.columns and _dep_join_dep:
            _dep_metric_cols = ['balance', 'depAmt365', 'depCount365', 'DepAmt33',
                                'DepCount33', 'avgdaysbetweendeposits',
                                'CollectedFees365', 'PossibleFees365',
                                'fdicoccasionsrolling12months', 'avgrepaymentrate',
                                'has_direct_deposit', 'Mobile_Deposits_90',
                                'ODLimit']
            _dep_avail = [c for c in _dep_metric_cols if c in deposit_df.columns]

            _dep_sub = deposit_df[_dep_avail + [_dep_join_dep]].copy()
            _dep_sub['_dep_key'] = _dep_sub[_dep_join_dep].astype(str).str.strip()
            _dep_sub = _dep_sub.drop(columns=[_dep_join_dep])

            _before = len(challenge_cohort_df)
            challenge_cohort_df = challenge_cohort_df.merge(_dep_sub, on='_dep_key', how='left')
            _dep_match = challenge_cohort_df['balance'].notna().sum() if 'balance' in challenge_cohort_df.columns else 0
            print(f"  Deposit merge: {_dep_match:,} of {len(challenge_cohort_df):,} matched")

        # -------------------------------------------------------------------
        # Build Never Mailed reference group (for 3-way comparison)
        # -------------------------------------------------------------------
        # Accounts that were NEVER mailed in any wave
        _all_mailed_accts = set(challenge_cohort_df['acct_number'].unique())
        _all_accts = set(_acct_nums)
        _never_mailed_accts = _all_accts - _all_mailed_accts
        _never_mailed_mask = _acct_nums.isin(_never_mailed_accts)

        never_mailed_profile = {}
        if _never_mailed_mask.sum() > 0 and _has_deposits and '_dep_key' in challenge_cohort_df.columns:
            _nm_keys = rewards_df.loc[_never_mailed_mask, _dep_join_oddd].astype(str).str.strip() if _dep_join_oddd and _dep_join_oddd in rewards_df.columns else pd.Series(dtype=str)
            if len(_nm_keys) > 0:
                _nm_dep = _dep_sub[_dep_sub['_dep_key'].isin(_nm_keys)]
                for col in _dep_avail:
                    if col in _nm_dep.columns:
                        never_mailed_profile[f'{col}_mean'] = _nm_dep[col].mean()
                        never_mailed_profile[f'{col}_median'] = _nm_dep[col].median()
                never_mailed_profile['n_accounts'] = len(_nm_keys)

        # Also compute never-mailed spend
        if len(_spend_matrix) > 0 and _never_mailed_mask.sum() > 0:
            _nm_spend = _spend_matrix.loc[_never_mailed_mask].mean(axis=1).mean()
            never_mailed_profile['avg_monthly_spend'] = _nm_spend

        # -------------------------------------------------------------------
        # Build challenge_summary
        # -------------------------------------------------------------------
        CHALLENGE_ORDER = ['NU', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
        OUTCOME_ORDER = ['Hit', 'Near Miss', 'No Response']

        _agg_cols = {'acct_number': 'count'}
        for col in ['pre_spend', 'post_spend_3mo', 'spend_delta',
                     'pre_swipes', 'post_swipes_3mo', 'swipe_delta',
                     'pre_mtd', 'post_mtd_3mo', 'mtd_delta',
                     'balance', 'depAmt365', 'depCount365', 'DepAmt33',
                     'CollectedFees365', 'fdicoccasionsrolling12months',
                     'avgrepaymentrate', 'avgdaysbetweendeposits']:
            if col in challenge_cohort_df.columns:
                _agg_cols[col] = 'mean'

        challenge_summary = (
            challenge_cohort_df
            .groupby(['challenge', 'outcome'])
            .agg(_agg_cols)
            .reset_index()
            .rename(columns={'acct_number': 'n_acct_waves'})
        )

        print(f"\n  Challenge cohort pipeline complete:")
        print(f"    challenge_cohort_df: {len(challenge_cohort_df):,} account-wave rows")
        print(f"    Waves: {challenge_cohort_df['wave'].nunique()}")
        print(f"    Never mailed accounts: {len(_never_mailed_accts):,}")

        _chal_dist = challenge_cohort_df.groupby(['challenge', 'outcome']).size().reset_index(name='count')
        print(f"\n  Challenge × Outcome distribution:")
        for _, row in _chal_dist.sort_values(['challenge', 'outcome']).iterrows():
            print(f"    {row['challenge']:<8s} {row['outcome']:<14s}: {row['count']:>8,}")
