# ===========================================================================
# DEPOSIT ANALYSIS: ZTrends - Deposit Context at OD Events
# ===========================================================================
# How do deposit metrics look at the time of overdraft events?
# Scoring component analysis and deposit-OD relationship.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

# ---------------------------------------------------------------------------
# 1. Validate ZTrends data
# ---------------------------------------------------------------------------
if ztrends_df.empty:
    print("    WARNING: ZTrends data not available -- skipping OD event analysis")
else:
    _zt_total = len(ztrends_df)
    _zt_join_col = 'HASHED_ACCOUNT' if 'HASHED_ACCOUNT' in ztrends_df.columns else 'acctid'
    _zt_accts = ztrends_df[_zt_join_col].nunique() if _zt_join_col in ztrends_df.columns else 0
    print(f"    ZTrends: {_zt_total:,} OD events across {_zt_accts:,} accounts")

    # ------------------------------------------------------------------
    # 2. Deposit windows at time of OD events
    # ------------------------------------------------------------------
    _od_dep_cols = {
        'depcount33': 'Dep Count 33d',
        'deptotal33': 'Dep Total 33d',
        'depcount66': 'Dep Count 66d',
        'deptotal66': 'Dep Total 66d',
        'depcount99': 'Dep Count 99d',
        'deptotal99': 'Dep Total 99d',
        'depcount124': 'Dep Count 124d',
        'deptotal124': 'Dep Total 124d',
    }
    _avail_od = {k: v for k, v in _od_dep_cols.items() if k in ztrends_df.columns}

    if _avail_od:
        print(f"\n    Average Deposit Metrics at OD Events:")
        print(f"    {'='*50}")
        for col, label in _avail_od.items():
            _mean = pd.to_numeric(ztrends_df[col], errors='coerce').mean()
            if 'total' in col.lower():
                print(f"      {label:<20s}: ${_mean:,.0f}")
            else:
                print(f"      {label:<20s}: {_mean:.1f}")

        # Bar chart comparing deposit counts at OD event windows
        _count_cols = ['depcount33', 'depcount66', 'depcount99', 'depcount124']
        _count_available = [c for c in _count_cols if c in ztrends_df.columns]

        if _count_available:
            _avg_vals = [
                pd.to_numeric(ztrends_df[c], errors='coerce').mean()
                for c in _count_available
            ]
            _labels_zt = [_avail_od.get(c, c) for c in _count_available]

            fig, ax = plt.subplots(figsize=(12, 6))
            ax.set_title('Average Deposit Count at OD Events by Window',
                         fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])

            _bar_colors = [GEN_COLORS['success'], GEN_COLORS['info'],
                           GEN_COLORS['warning'], GEN_COLORS['primary']]
            bars = ax.bar(range(len(_count_available)), _avg_vals,
                          color=_bar_colors[:len(_count_available)],
                          edgecolor='white', width=0.5)
            ax.set_xticks(range(len(_count_available)))
            ax.set_xticklabels(_labels_zt, fontsize=13)
            ax.set_ylabel('Avg Deposit Count', fontsize=14)
            ax.tick_params(axis='y', labelsize=12)
            ax.spines[['top', 'right']].set_visible(False)
            ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

            for bar, val in zip(bars, _avg_vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        f'{val:.1f}', ha='center', va='bottom',
                        fontsize=14, fontweight='bold')

            plt.tight_layout()
            plt.show()

    # ------------------------------------------------------------------
    # 3. Scoring components analysis
    # ------------------------------------------------------------------
    _score_cols = {
        'DepC_Component': 'Deposit Count',
        'Dep365_Component': 'Deposits 365d',
        'DepositRegularity_Component': 'Regularity',
        'CashFlow_Component': 'Cash Flow',
        'ACB_Component': 'Avg Collected Bal',
        'ODRepayment_Component': 'OD Repayment',
        'Age_Component': 'Account Age',
        'Windfall_Component': 'Windfall',
        'ExcessiveOverdraft_Component': 'Excessive OD',
        'MonthlyDeclines_Component': 'Monthly Declines',
    }
    _avail_scores = {k: v for k, v in _score_cols.items() if k in ztrends_df.columns}

    if _avail_scores:
        _score_means = {}
        for col, label in _avail_scores.items():
            _score_means[label] = pd.to_numeric(ztrends_df[col], errors='coerce').mean()

        _sorted_scores = sorted(_score_means.items(), key=lambda x: x[1], reverse=True)
        _s_labels = [s[0] for s in _sorted_scores]
        _s_vals = [s[1] for s in _sorted_scores]

        fig, ax = plt.subplots(figsize=(12, max(5, len(_s_labels) * 0.5)))
        ax.set_title('Average Scoring Components at OD Events',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])

        _s_colors = [GEN_COLORS['success'] if v > 0 else GEN_COLORS['accent']
                     for v in _s_vals]
        ax.barh(_s_labels, _s_vals, color=_s_colors, edgecolor='white', height=0.6)
        ax.axvline(0, color=GEN_COLORS['muted'], linewidth=1)
        ax.set_xlabel('Average Component Score', fontsize=14)
        ax.tick_params(labelsize=12)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(axis='x', alpha=0.3, color=GEN_COLORS['grid'])

        for i, val in enumerate(_s_vals):
            _offset = 0.1 if val >= 0 else -0.1
            ax.text(val + _offset, i, f'{val:.2f}', va='center',
                    fontsize=12, fontweight='bold',
                    ha='left' if val >= 0 else 'right')

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 4. Scatter: DepC_Component vs actual depcount33
    # ------------------------------------------------------------------
    if 'DepC_Component' in ztrends_df.columns and 'depcount33' in ztrends_df.columns:
        _sc_df = ztrends_df[['DepC_Component', 'depcount33']].copy()
        _sc_df['DepC_Component'] = pd.to_numeric(_sc_df['DepC_Component'], errors='coerce')
        _sc_df['depcount33'] = pd.to_numeric(_sc_df['depcount33'], errors='coerce')
        _sc_df = _sc_df.dropna()

        fig, ax = plt.subplots(figsize=(10, 7))
        ax.scatter(_sc_df['depcount33'], _sc_df['DepC_Component'],
                   alpha=0.2, s=10, color=GEN_COLORS['info'], edgecolors='none')
        ax.set_title('Deposit Count Component vs Actual Deposits (33d)',
                     fontsize=18, fontweight='bold', color=GEN_COLORS['dark_text'])
        ax.set_xlabel('Actual Deposit Count (33 Days)', fontsize=14)
        ax.set_ylabel('DepC_Component Score', fontsize=14)
        ax.tick_params(labelsize=12)
        ax.spines[['top', 'right']].set_visible(False)
        ax.grid(alpha=0.3, color=GEN_COLORS['grid'])

        plt.tight_layout()
        plt.show()

    # ------------------------------------------------------------------
    # 5. OD event frequency vs deposit health
    # ------------------------------------------------------------------
    _zt_join = 'HASHED_ACCOUNT' if 'HASHED_ACCOUNT' in ztrends_df.columns else 'acctid'
    if _zt_join in ztrends_df.columns:
        _od_counts = ztrends_df.groupby(_zt_join).size().reset_index(name='od_events')

        # Join to deposits_df via Acct Number
        _join_col = 'Acct Number' if 'Acct Number' in deposits_df.columns else None
        if _join_col and 'deposit_tier' in deposits_df.columns:
            _od_tier = deposits_df[[_join_col, 'deposit_tier']].merge(
                _od_counts, left_on=_join_col, right_on=_zt_join, how='inner'
            )

            if len(_od_tier) > 0:
                _tier_od = _od_tier.groupby('deposit_tier')['od_events'].mean()

                fig, ax = plt.subplots(figsize=(10, 6))
                ax.set_title('Average OD Events by Deposit Health Tier',
                             fontsize=18, fontweight='bold',
                             color=GEN_COLORS['dark_text'])

                _tiers_plot = [t for t in DEPOSIT_TIER_ORDER if t in _tier_od.index]
                _od_vals = [_tier_od[t] for t in _tiers_plot]
                _t_colors = [DEPOSIT_TIER_PALETTE.get(t, GEN_COLORS['muted'])
                             for t in _tiers_plot]

                bars = ax.bar(_tiers_plot, _od_vals, color=_t_colors,
                              edgecolor='white', width=0.5)
                ax.set_ylabel('Avg OD Events', fontsize=14)
                ax.tick_params(labelsize=14)
                ax.spines[['top', 'right']].set_visible(False)
                ax.grid(axis='y', alpha=0.3, color=GEN_COLORS['grid'])

                for bar, val in zip(bars, _od_vals):
                    ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                            f'{val:.1f}', ha='center', va='bottom',
                            fontsize=14, fontweight='bold')

                plt.tight_layout()
                plt.show()

                print(f"\n    OD Events by Deposit Tier:")
                print(f"    {'='*40}")
                for tier, val in zip(_tiers_plot, _od_vals):
                    print(f"      {tier:<12s}: {val:.1f} avg OD events")

    # ------------------------------------------------------------------
    # 6. NSF/OD fee ratio analysis
    # ------------------------------------------------------------------
    _fee_col = 'NSFODFeesToDepositsRatio90Days'
    if _fee_col in ztrends_df.columns:
        _fee_vals = pd.to_numeric(ztrends_df[_fee_col], errors='coerce').dropna()

        if len(_fee_vals) > 0:
            fig, ax = plt.subplots(figsize=(10, 5))
            ax.set_title('NSF/OD Fees to Deposits Ratio (90 Days)',
                         fontsize=18, fontweight='bold',
                         color=GEN_COLORS['dark_text'])

            _clipped = _fee_vals.clip(upper=_fee_vals.quantile(0.95))
            ax.hist(_clipped, bins=40, color=GEN_COLORS['warning'],
                    edgecolor='white', alpha=0.85)
            _med = _fee_vals.median()
            ax.axvline(_med, color=GEN_COLORS['accent'], linestyle='--', linewidth=2)
            ax.text(_med, ax.get_ylim()[1] * 0.9, f'  Median: {_med:.3f}',
                    fontsize=12, color=GEN_COLORS['accent'], fontweight='bold')
            ax.set_xlabel('Fee-to-Deposit Ratio', fontsize=14)
            ax.set_ylabel('OD Events', fontsize=14)
            ax.tick_params(labelsize=12)
            ax.spines[['top', 'right']].set_visible(False)

            plt.tight_layout()
            plt.show()
