# ===========================================================================
# RESPONSE TIER DISTRIBUTION: Mailed Accounts Only (Conference Edition)
# ===========================================================================
# Horizontal bar chart: best tier ever achieved for MAILED accounts only.
# Never Mailed excluded -- this chart answers "of everyone we mailed,
# where did they land on the ladder?"
#
# Depends on: response_journey_df (23/02), RESPONSE_TIER_* (23/02), GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
else:
    # Exclude Never Mailed -- only show mailed accounts
    _mailed = response_journey_df[response_journey_df['best_tier'] != 'Never Mailed']
    _total_portfolio = len(response_journey_df)
    _never_mailed = _total_portfolio - len(_mailed)

    if len(_mailed) == 0:
        print("    No mailed accounts in response journey data.")
    else:
        # Tier order excluding Never Mailed
        _tier_order_mailed = [t for t in RESPONSE_TIER_ORDER if t != 'Never Mailed']

        _tier_counts = _mailed['best_tier'].value_counts().reindex(
            _tier_order_mailed
        ).fillna(0).astype(int)

        _total_mailed = _tier_counts.sum()
        _tiers = _tier_counts.index.tolist()
        _counts = _tier_counts.values
        _colors = [RESPONSE_TIER_PALETTE.get(t, GEN_COLORS['muted']) for t in _tiers]

        # Compute key stats for the title
        _responded = _mailed[_mailed['best_tier_rank'] >= 2]
        _response_rate = len(_responded) / _total_mailed * 100 if _total_mailed > 0 else 0

        fig, ax = plt.subplots(figsize=(14, 7))

        bars = ax.barh(range(len(_tiers)), _counts,
                       color=_colors, edgecolor='white', linewidth=1.5, height=0.6)

        for j, (bar, tier, count) in enumerate(zip(bars, _tiers, _counts)):
            pct_of_mailed = count / _total_mailed * 100 if _total_mailed > 0 else 0
            ax.text(bar.get_width() + _counts.max() * 0.02,
                    bar.get_y() + bar.get_height() / 2,
                    f"{count:,} ({pct_of_mailed:.1f}% of mailed)",
                    ha='left', va='center', fontsize=14, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        ax.set_yticks(range(len(_tiers)))
        ax.set_yticklabels(_tiers, fontsize=14, fontweight='bold')
        ax.set_xlabel("Accounts", fontsize=16, fontweight='bold', labelpad=10)
        ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
        ax.set_xlim(0, _counts.max() * 1.6)

        gen_clean_axes(ax)
        ax.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        ax.set_title("Best Response Tier Achieved (Mailed Accounts)",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                f"{_total_mailed:,} mailed  |  {len(_responded):,} responded ({_response_rate:.1f}%)  |  "
                f"{_never_mailed:,} never mailed (excluded)",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
