# ===========================================================================
# RESPONSE TIER DISTRIBUTION: Full 8-Tier Breakdown (Conference Edition)
# ===========================================================================
# Horizontal bar chart: account counts across all 8 response tiers
# (Never Mailed through TH-25) based on best tier ever achieved.
# Shows the full granularity before collapsing to 5 groups.
#
# Depends on: response_journey_df (23/02), RESPONSE_TIER_* (23/02), GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
else:
    _tier_counts = response_journey_df['best_tier'].value_counts().reindex(
        RESPONSE_TIER_ORDER
    ).fillna(0).astype(int)

    _total = _tier_counts.sum()
    _tiers = _tier_counts.index.tolist()
    _counts = _tier_counts.values
    _colors = [RESPONSE_TIER_PALETTE.get(t, GEN_COLORS['muted']) for t in _tiers]

    fig, ax = plt.subplots(figsize=(14, 7))

    bars = ax.barh(range(len(_tiers)), _counts,
                   color=_colors, edgecolor='white', linewidth=1.5, height=0.6)

    for j, (bar, tier, count) in enumerate(zip(bars, _tiers, _counts)):
        pct = count / _total * 100 if _total > 0 else 0
        ax.text(bar.get_width() + _counts.max() * 0.02, bar.get_y() + bar.get_height() / 2,
                f"{count:,} ({pct:.1f}%)",
                ha='left', va='center', fontsize=14, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_yticks(range(len(_tiers)))
    ax.set_yticklabels(_tiers, fontsize=14, fontweight='bold')
    ax.set_xlabel("Accounts", fontsize=16, fontweight='bold', labelpad=10)
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.set_xlim(0, _counts.max() * 1.4)

    gen_clean_axes(ax)
    ax.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("ARS Response Tier Distribution (Best Tier Ever)",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Full 8-tier ladder: Never Mailed through TH-25  |  {_total:,} total accounts",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
