# ===========================================================================
# SEGMENT DISTRIBUTION: Per-Mailer + Aggregate (Conference Edition)
# ===========================================================================
# Shows segment assignment for EACH mailer as a 100% stacked bar, then
# a summary aggregate. Tells the story: is the NU pool shrinking?
# Are more accounts moving into TH tiers as the program works?
#
# Depends on: wave_cohort_df (23/11), SEGMENT_ORDER (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
else:
    # Rename column locally so all downstream code speaks "mailer"
    _cohort = wave_cohort_df.rename(columns={'wave': 'mailer'})

    _seg_colors = {
        'NU': GEN_COLORS['info'],
        'TH-10': '#2EC4B6',
        'TH-15': '#20A39E',
        'TH-20': '#1B8A7A',
        'TH-25': GEN_COLORS['primary'],
    }

    _mailers = sorted(_cohort['mailer'].unique(),
                       key=lambda m: pd.to_datetime(m, format='%b%y'))

    # Build per-mailer segment counts
    _mailer_data = []
    for mailer in _mailers:
        _mdf = _cohort[_cohort['mailer'] == mailer]
        _total = len(_mdf)
        _row = {'mailer': mailer, 'total_mailed': _total}
        for seg in SEGMENT_ORDER:
            _n = len(_mdf[_mdf['segment'] == seg])
            _row[seg] = _n
            _row[f'{seg}_pct'] = _n / _total * 100 if _total > 0 else 0
        _mailer_data.append(_row)

    _mailer_df = pd.DataFrame(_mailer_data)

    # ---------------------------------------------------------------
    # Chart 1: 100% stacked bar -- segment mix per mailer
    # ---------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(16, 7))

    _x = np.arange(len(_mailers))
    _bottom = np.zeros(len(_mailers))

    for seg in SEGMENT_ORDER:
        _pct_col = f'{seg}_pct'
        if _pct_col in _mailer_df.columns:
            _vals = _mailer_df[_pct_col].values
            ax.bar(_x, _vals, bottom=_bottom,
                   color=_seg_colors.get(seg, GEN_COLORS['muted']),
                   edgecolor='white', linewidth=0.5, width=0.7,
                   label=seg, zorder=3)
            _bottom += _vals

    # Annotate total mailed above each bar
    for j, (mailer, total) in enumerate(zip(_mailers, _mailer_df['total_mailed'])):
        ax.text(j, 102, f"{total:,}",
                ha='center', va='bottom', fontsize=10, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_xticks(_x)
    ax.set_xticklabels(_mailers, fontsize=12, fontweight='bold', rotation=45, ha='right')
    ax.set_ylabel("% of Mailed Accounts", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
    ax.set_ylim(0, 110)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    _handles, _labels = ax.get_legend_handles_labels()
    ax.legend(_handles[::-1], _labels[::-1],
              fontsize=12, loc='center left', bbox_to_anchor=(1.01, 0.5),
              frameon=True, facecolor='white', edgecolor=GEN_COLORS['grid'])

    # Check if NU % is changing over time
    _nu_first = _mailer_df.iloc[0]['NU_pct'] if 'NU_pct' in _mailer_df.columns else 0
    _nu_last = _mailer_df.iloc[-1]['NU_pct'] if 'NU_pct' in _mailer_df.columns else 0
    _nu_change = _nu_last - _nu_first

    ax.set_title("Segment Mix by Mailer",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Numbers above = total mailed per mailer  |  "
            f"NU share: {_nu_first:.0f}% -> {_nu_last:.0f}% "
            f"({'shrinking' if _nu_change < -2 else 'growing' if _nu_change > 2 else 'stable'})",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()

    # ---------------------------------------------------------------
    # Print: per-mailer summary table
    # ---------------------------------------------------------------
    print(f"\n  Per-mailer segment distribution:")
    _header = f"  {'Mailer':<8s} {'Total':>8s}"
    for seg in SEGMENT_ORDER:
        _header += f"  {seg:>8s}"
    print(_header)
    print(f"  {'-' * len(_header)}")

    for _, row in _mailer_df.iterrows():
        _line = f"  {row['mailer']:<8s} {int(row['total_mailed']):>8,}"
        for seg in SEGMENT_ORDER:
            _n = int(row[seg])
            _pct = row[f'{seg}_pct']
            _line += f"  {_n:>5,} ({_pct:>4.1f}%)"
        print(_line.replace('(', '').replace(')', '').replace('%', '%'))

    # Aggregate
    _total_all = _mailer_df['total_mailed'].sum()
    print(f"\n  Aggregate across all {len(_mailers)} mailers: {_total_all:,} account-mailer rows")
    for seg in SEGMENT_ORDER:
        _seg_total = _mailer_df[seg].sum()
        _seg_pct = _seg_total / _total_all * 100 if _total_all > 0 else 0
        _unique = _cohort[_cohort['segment'] == seg]['acct_number'].nunique()
        print(f"    {seg:<8s}: {_seg_total:>8,} mailings ({_seg_pct:.1f}%), {_unique:,} unique accounts")
