# ===========================================================================
# SEGMENT DISTRIBUTION: Who Gets Mailed What? (Conference Edition)
# ===========================================================================
# Horizontal bar chart showing unique accounts assigned to each segment.
# An account's segment is their MOST COMMON assignment across all waves
# (since the same account may be NU in one wave and TH-10 in the next
# as their behavior changes).
#
# Depends on: wave_cohort_df (23/11), SEGMENT_ORDER (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No wave cohort data. Run cell 11 first.")
else:
    # Get most common segment per unique account
    _acct_seg = (
        wave_cohort_df
        .groupby('acct_number')['segment']
        .agg(lambda x: x.mode().iloc[0] if len(x.mode()) > 0 else x.iloc[0])
        .reset_index()
    )
    _acct_seg.columns = ['acct_number', 'primary_segment']

    _dist = _acct_seg['primary_segment'].value_counts().reindex(SEGMENT_ORDER).fillna(0).astype(int)
    _total = _dist.sum()

    # Also count total mailings per segment (account-wave level)
    _wave_dist = wave_cohort_df['segment'].value_counts().reindex(SEGMENT_ORDER).fillna(0).astype(int)
    _total_waves = _wave_dist.sum()

    if _total == 0:
        print("    No segment assignments found.")
    else:
        _seg_colors = {
            'NU': GEN_COLORS['info'],
            'TH-10': '#2EC4B6',
            'TH-15': '#20A39E',
            'TH-20': '#1B8A7A',
            'TH-25': GEN_COLORS['primary'],
        }

        fig, ax = plt.subplots(figsize=(14, 7))

        _y = np.arange(len(_dist))
        _counts = _dist.values
        _labels = _dist.index.tolist()
        _colors = [_seg_colors.get(s, GEN_COLORS['muted']) for s in _labels]

        bars = ax.barh(_y, _counts,
                       color=_colors, edgecolor='white',
                       linewidth=1.5, height=0.55, zorder=3)

        for bar, seg, count in zip(bars, _labels, _counts):
            pct = count / _total * 100
            _wc = _wave_dist.get(seg, 0)
            _avg_waves = _wc / count if count > 0 else 0
            ax.text(bar.get_width() + _total * 0.01,
                    bar.get_y() + bar.get_height() / 2,
                    f"{count:,} accounts ({pct:.1f}%)  |  {_wc:,} mailings ({_avg_waves:.1f} avg/acct)",
                    va='center', ha='left', fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        ax.set_yticks(_y)
        ax.set_yticklabels(_labels, fontsize=16, fontweight='bold')
        ax.set_xlabel("Unique Accounts", fontsize=16, fontweight='bold', labelpad=10)
        ax.invert_yaxis()
        ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))

        gen_clean_axes(ax)
        ax.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.set_xlim(0, max(_counts) * 1.8)

        _n_never = len(set(wave_cohort_df['acct_number'].unique()) - set(_acct_seg['acct_number']))
        _n_never_global = 0
        if 'never_mailed_profile' in dir() and 'n_accounts' in never_mailed_profile:
            _n_never_global = never_mailed_profile['n_accounts']

        ax.set_title("ARS Segment Distribution",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                f"{_total:,} unique mailed accounts  |  "
                f"{_total_waves:,} total mailings across {wave_cohort_df['wave'].nunique()} waves  |  "
                f"{_n_never_global:,} never mailed",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
