# ===========================================================================
# SEGMENT DISTRIBUTION: Per-Mailer + Aggregate (Conference Edition)
# ===========================================================================
# Shows segment assignment for EACH mailer as a 100% stacked bar, then
# a summary aggregate. Tells the story: is the NU pool shrinking?
# Are more accounts moving into TH tiers as the program works?
#
# Depends on: wave_cohort_df (23/11), SEGMENT_ORDER (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
else:
    # Rename column locally so all downstream code speaks "mailer"
    _cohort = wave_cohort_df.rename(columns={'wave': 'mailer'})

    _seg_colors = {
        'NU': GEN_COLORS['info'],
        'TH-10': '#2EC4B6',
        'TH-15': '#20A39E',
        'TH-20': '#1B8A7A',
        'TH-25': GEN_COLORS['primary'],
    }

    _mailers = sorted(_cohort['mailer'].unique(),
                       key=lambda m: pd.to_datetime(m, format='%b%y'))

    # Build per-mailer segment counts
    _mailer_data = []
    for mailer in _mailers:
        _mdf = _cohort[_cohort['mailer'] == mailer]
        _total = len(_mdf)
        _row = {'mailer': mailer, 'total_mailed': _total}
        for seg in SEGMENT_ORDER:
            _n = len(_mdf[_mdf['segment'] == seg])
            _row[seg] = _n
            _row[f'{seg}_pct'] = _n / _total * 100 if _total > 0 else 0
        _mailer_data.append(_row)

    _mailer_df = pd.DataFrame(_mailer_data)

    # ---------------------------------------------------------------
    # Chart 1: 100% stacked bar -- segment mix per mailer
    # ---------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(16, 7))

    _x = np.arange(len(_mailers))
    _bottom = np.zeros(len(_mailers))

    for seg in SEGMENT_ORDER:
        _pct_col = f'{seg}_pct'
        if _pct_col in _mailer_df.columns:
            _vals = _mailer_df[_pct_col].values
            ax.bar(_x, _vals, bottom=_bottom,
                   color=_seg_colors.get(seg, GEN_COLORS['muted']),
                   edgecolor='white', linewidth=0.5, width=0.7,
                   label=seg, zorder=3)
            _bottom += _vals

    # Annotate total mailed above each bar
    for j, (mailer, total) in enumerate(zip(_mailers, _mailer_df['total_mailed'])):
        ax.text(j, 102, f"{total:,}",
                ha='center', va='bottom', fontsize=10, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_xticks(_x)
    ax.set_xticklabels(_mailers, fontsize=12, fontweight='bold', rotation=45, ha='right')
    ax.set_ylabel("% of Mailed Accounts", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
    ax.set_ylim(0, 110)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    _handles, _labels = ax.get_legend_handles_labels()
    ax.legend(_handles[::-1], _labels[::-1],
              fontsize=12, loc='center left', bbox_to_anchor=(1.01, 0.5),
              frameon=True, facecolor='white', edgecolor=GEN_COLORS['grid'])

    # Check if NU % is changing over time
    _nu_first = _mailer_df.iloc[0]['NU_pct'] if 'NU_pct' in _mailer_df.columns else 0
    _nu_last = _mailer_df.iloc[-1]['NU_pct'] if 'NU_pct' in _mailer_df.columns else 0
    _nu_change = _nu_last - _nu_first

    ax.set_title("Segment Mix by Mailer",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Numbers above = total mailed per mailer  |  "
            f"NU share: {_nu_first:.0f}% -> {_nu_last:.0f}% "
            f"({'shrinking' if _nu_change < -2 else 'growing' if _nu_change > 2 else 'stable'})",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()

    # ---------------------------------------------------------------
    # Styled table: per-mailer segment distribution
    # ---------------------------------------------------------------
    from IPython.display import display

    _table_rows = []
    for _, row in _mailer_df.iterrows():
        _trow = {'Mailer': row['mailer'], 'Mailed': int(row['total_mailed'])}
        for seg in SEGMENT_ORDER:
            _n = int(row[seg])
            _pct = row[f'{seg}_pct']
            _trow[seg] = f"{_n:,}  ({_pct:.1f}%)"
        _table_rows.append(_trow)

    # Aggregate row
    _total_all = int(_mailer_df['total_mailed'].sum())
    _agg_row = {'Mailer': 'ALL MAILERS', 'Mailed': _total_all}
    for seg in SEGMENT_ORDER:
        _seg_total = int(_mailer_df[seg].sum())
        _seg_pct = _seg_total / _total_all * 100 if _total_all > 0 else 0
        _agg_row[seg] = f"{_seg_total:,}  ({_seg_pct:.1f}%)"
    _table_rows.append(_agg_row)

    _table_df = pd.DataFrame(_table_rows)
    _display_cols = ['Mailer', 'Mailed'] + list(SEGMENT_ORDER)
    _table_display = _table_df[_display_cols]

    _last_idx = len(_table_display) - 1

    def _bold_agg(row):
        if row.name == _last_idx:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A'] * len(row)
        return [''] * len(row)

    _styled_dist = (
        _table_display.style
        .hide(axis='index')
        .format({'Mailed': '{:,}'})
        .apply(_bold_agg, axis=1)
        .set_properties(**{
            'font-size': '13px', 'text-align': 'center',
            'border': '1px solid #E9ECEF', 'padding': '8px 12px',
        })
        .set_properties(subset=['Mailer'], **{
            'font-weight': 'bold', 'text-align': 'left',
            'color': GEN_COLORS['primary'],
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '14px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '10px 12px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '12px'),
            ]},
        ])
        .set_caption("Segment Distribution by Mailer")
    )
    display(_styled_dist)

    # Unique account callout
    _unique_total = _cohort['acct_number'].nunique()
    print(f"\n  {_unique_total:,} unique accounts across {len(_mailers)} mailers "
          f"({_total_all:,} total mailings)")
    for seg in SEGMENT_ORDER:
        _unique = _cohort[_cohort['segment'] == seg]['acct_number'].nunique()
        print(f"    {seg:<8s}: {_unique:,} unique accounts")
