# ===========================================================================
# RESPONSE RATE BY WAVE: Wave-Over-Wave Trend (Conference Edition)
# ===========================================================================
# Line chart: response rate per wave with individual TH tier lines.
# Excludes waves with no response data yet (zero responders = results pending).
#
# Depends on: rewards_df, mail_cols, resp_cols, GEN_COLORS

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    No campaign data. Run cells 01-02 first.")
else:
    _wave_pairs = list(zip(mail_cols, resp_cols))
    _rewards_cols = [c.strip() for c in rewards_df.columns]

    _wave_stats = []
    for mc, rc in _wave_pairs:
        _label = mc.replace(' Mail', '')
        mc_s = mc.strip()
        rc_s = rc.strip()

        if mc_s not in _rewards_cols:
            continue

        _mailed = rewards_df[mc_s].notna().sum()
        if _mailed == 0:
            continue

        _resp_vals = rewards_df[rc_s] if rc_s in _rewards_cols else pd.Series(dtype=str)

        # Count each tier individually
        _th10 = 0
        _th15 = 0
        _th20 = 0
        _th25 = 0
        _nu5_count = 0
        _nu14_count = 0
        _no_resp = 0
        for val in _resp_vals:
            if pd.isna(val):
                _no_resp += 1
                continue
            v = str(val).strip().upper()
            if v.startswith('TH-25') or v == 'TH 25' or v == 'TH25':
                _th25 += 1
            elif v.startswith('TH-20') or v == 'TH 20' or v == 'TH20':
                _th20 += 1
            elif v.startswith('TH-15') or v == 'TH 15' or v == 'TH15':
                _th15 += 1
            elif v.startswith('TH-10') or v == 'TH 10' or v == 'TH10':
                _th10 += 1
            elif v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
                _nu5_count += 1
            elif v in ('NU 1-4', 'NU1-4'):
                _nu14_count += 1
            else:
                _no_resp += 1

        _th_total = _th10 + _th15 + _th20 + _th25
        _success = _th_total + _nu5_count
        _any_response = _success + _nu14_count

        _wave_stats.append({
            'wave': _label,
            'mailed': _mailed,
            'th10': _th10,
            'th15': _th15,
            'th20': _th20,
            'th25': _th25,
            'th_total': _th_total,
            'nu5_count': _nu5_count,
            'nu14_count': _nu14_count,
            'success_count': _success,
            'any_response': _any_response,
            'success_rate': _success / _mailed * 100,
            'nu14_rate': _nu14_count / _mailed * 100,
            'nu5_rate': _nu5_count / _mailed * 100,
            'th10_rate': _th10 / _mailed * 100,
            'th15_rate': _th15 / _mailed * 100,
            'th20_rate': _th20 / _mailed * 100,
            'th25_rate': _th25 / _mailed * 100,
        })

    _wave_df = pd.DataFrame(_wave_stats)

    # Sort chronologically
    if len(_wave_df) > 0:
        _wave_df['_sort'] = _wave_df['wave'].apply(
            lambda w: pd.to_datetime(w, format='%b%y'))
        _wave_df = _wave_df.sort_values('_sort').drop(columns='_sort').reset_index(drop=True)

    # Drop waves with no response data yet (results pending)
    if len(_wave_df) > 0:
        _before = len(_wave_df)
        _wave_df = _wave_df[_wave_df['any_response'] > 0].reset_index(drop=True)
        _dropped = _before - len(_wave_df)
        if _dropped > 0:
            print(f"    Excluded {_dropped} wave(s) with no response data yet (results pending)")

    if len(_wave_df) == 0:
        print("    No wave statistics computed.")
    else:
        fig, ax = plt.subplots(figsize=(16, 7))

        _x = range(len(_wave_df))

        # Success rate (NU 5+ and all TH combined)
        ax.plot(list(_x), _wave_df['success_rate'],
                color=GEN_COLORS['success'], linewidth=3, marker='o',
                markersize=10, markeredgecolor='white', markeredgewidth=2,
                label='Total Success (NU 5+ & TH)', zorder=6)

        # NU 1-4 near-use rate
        ax.plot(list(_x), _wave_df['nu14_rate'],
                color=GEN_COLORS['warning'], linewidth=2.5, marker='s',
                markersize=8, markeredgecolor='white', markeredgewidth=1.5,
                label='NU 1-4 (Near Use)', zorder=5)

        # NU 5+ rate
        ax.plot(list(_x), _wave_df['nu5_rate'],
                color=GEN_COLORS['info'], linewidth=2, marker='^',
                markersize=7, markeredgecolor='white', markeredgewidth=1.5,
                label='NU 5+', zorder=4)

        # Individual TH rates
        _th_configs = [
            ('th10_rate', 'TH-10', '#2EC4B6', 'v'),
            ('th15_rate', 'TH-15', '#20A39E', 'D'),
            ('th20_rate', 'TH-20', '#1B8A7A', 'p'),
            ('th25_rate', 'TH-25', GEN_COLORS['primary'], 'h'),
        ]

        for col, label, color, marker in _th_configs:
            # Only plot if this tier has any data
            if _wave_df[col].sum() > 0:
                ax.plot(list(_x), _wave_df[col],
                        color=color, linewidth=1.8, marker=marker,
                        markersize=7, markeredgecolor='white', markeredgewidth=1,
                        linestyle='--', alpha=0.85,
                        label=label, zorder=3)

        # Annotate last points for main lines
        for col, color in [('success_rate', GEN_COLORS['success']),
                           ('nu14_rate', GEN_COLORS['warning'])]:
            _val = _wave_df[col].iloc[-1]
            ax.text(len(_wave_df) - 1 + 0.15, _val,
                    f"{_val:.1f}%", fontsize=12, fontweight='bold',
                    va='center', color=color)

        ax.set_xticks(list(_x))
        ax.set_xticklabels(_wave_df['wave'], fontsize=13, fontweight='bold',
                           rotation=45, ha='right')
        ax.set_ylabel("Rate (%)", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=11, loc='upper right', frameon=True, ncol=2,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("ARS Response Rate by Mailing Wave",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Waves with pending results excluded  |  TH broken out by challenge level",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
