# ===========================================================================
# RESPONSE RATE BY WAVE: Wave-Over-Wave Trend (Conference Edition)
# ===========================================================================
# Line chart: response rate per wave (% of mailed who hit NU 5+ or TH),
# with NU 1-4 near-use rate as secondary line. Shows campaign momentum.
#
# Depends on: response_journey_df (23/02), rewards_df, mail_cols, resp_cols

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    No campaign data. Run 00-setup and 09-ars-campaign first.")
else:
    _wave_pairs = list(zip(mail_cols, resp_cols))
    _rewards_cols = [c.strip() for c in rewards_df.columns]

    _wave_stats = []
    for mc, rc in _wave_pairs:
        _label = mc.replace(' Mail', '')
        mc_s = mc.strip()
        rc_s = rc.strip()

        if mc_s not in _rewards_cols:
            continue

        _mailed = rewards_df[mc_s].notna().sum()
        if _mailed == 0:
            continue

        _resp_vals = rewards_df[rc_s] if rc_s in _rewards_cols else pd.Series(dtype=str)

        # Count each tier
        _th_count = 0
        _nu5_count = 0
        _nu14_count = 0
        _no_resp = 0
        for val in _resp_vals:
            if pd.isna(val):
                _no_resp += 1
                continue
            v = str(val).strip().upper()
            if v.startswith('TH'):
                _th_count += 1
            elif v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
                _nu5_count += 1
            elif v in ('NU 1-4', 'NU1-4'):
                _nu14_count += 1
            else:
                _no_resp += 1

        _success = _th_count + _nu5_count
        _wave_stats.append({
            'wave': _label,
            'mailed': _mailed,
            'th_count': _th_count,
            'nu5_count': _nu5_count,
            'nu14_count': _nu14_count,
            'success_count': _success,
            'success_rate': _success / _mailed * 100,
            'nu14_rate': _nu14_count / _mailed * 100,
            'th_rate': _th_count / _mailed * 100,
            'nu5_rate': _nu5_count / _mailed * 100,
        })

    _wave_df = pd.DataFrame(_wave_stats)

    # Sort chronologically by parsing wave label (e.g., "Apr23" -> datetime)
    if len(_wave_df) > 0:
        _wave_df['_sort'] = _wave_df['wave'].apply(
            lambda w: pd.to_datetime(w, format='%b%y'))
        _wave_df = _wave_df.sort_values('_sort').drop(columns='_sort').reset_index(drop=True)

    if len(_wave_df) == 0:
        print("    No wave statistics computed.")
    else:
        fig, ax = plt.subplots(figsize=(14, 7))

        _x = range(len(_wave_df))

        # Success rate (NU 5+ and TH combined)
        ax.plot(list(_x), _wave_df['success_rate'],
                color=GEN_COLORS['success'], linewidth=3, marker='o',
                markersize=10, markeredgecolor='white', markeredgewidth=2,
                label='Success Rate (NU 5+ & TH)', zorder=5)

        # NU 1-4 near-use rate
        ax.plot(list(_x), _wave_df['nu14_rate'],
                color=GEN_COLORS['warning'], linewidth=2.5, marker='s',
                markersize=8, markeredgecolor='white', markeredgewidth=1.5,
                label='NU 1-4 Rate (Near Use)', zorder=4)

        # TH-only rate
        ax.plot(list(_x), _wave_df['th_rate'],
                color=GEN_COLORS['primary'], linewidth=2, marker='D',
                markersize=7, markeredgecolor='white', markeredgewidth=1.5,
                linestyle='--', alpha=0.8,
                label='Threshold Rate (TH Only)', zorder=3)

        # Annotate last points
        for col, color in [('success_rate', GEN_COLORS['success']),
                           ('nu14_rate', GEN_COLORS['warning'])]:
            _val = _wave_df[col].iloc[-1]
            ax.text(len(_wave_df) - 1 + 0.15, _val,
                    f"{_val:.1f}%", fontsize=12, fontweight='bold',
                    va='center', color=color)

        ax.set_xticks(list(_x))
        ax.set_xticklabels(_wave_df['wave'], fontsize=13, fontweight='bold',
                           rotation=45, ha='right')
        ax.set_ylabel("Rate (%)", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=13, loc='upper right', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("ARS Response Rate by Mailing Wave",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Is campaign effectiveness improving or declining over time?",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
