# ===========================================================================
# WAVE TIER STACKED: Response % per Wave (Conference Edition)
# ===========================================================================
# 100% stacked bar chart: for each wave, shows the PERCENTAGE breakdown
# of mailed accounts by response tier. No Response is visible but doesn't
# dwarf the response tiers. Excludes waves with no results yet.
#
# Depends on: rewards_df, mail_cols, resp_cols, GEN_COLORS

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    No campaign data. Run cells 01-02 first.")
else:
    _wave_pairs = list(zip(mail_cols, resp_cols))
    _rewards_cols = [c.strip() for c in rewards_df.columns]

    _tier_labels = ['No Response', 'NU 1-4', 'NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
    _tier_colors = {
        'No Response': '#A8DADC',
        'NU 1-4':      GEN_COLORS['warning'],
        'NU 5+':       GEN_COLORS['info'],
        'TH-10':       '#2EC4B6',
        'TH-15':       '#20A39E',
        'TH-20':       '#1B8A7A',
        'TH-25':       GEN_COLORS['primary'],
    }

    _wave_tiers = []
    for mc, rc in _wave_pairs:
        _label = mc.replace(' Mail', '')
        mc_s, rc_s = mc.strip(), rc.strip()
        if mc_s not in _rewards_cols:
            continue

        _mailed_mask = rewards_df[mc_s].notna()
        _mailed_count = _mailed_mask.sum()
        if _mailed_count == 0:
            continue

        _resp = rewards_df.loc[_mailed_mask, rc_s] if rc_s in _rewards_cols else pd.Series(dtype=str)

        _counts = {t: 0 for t in _tier_labels}
        for val in _resp:
            if pd.isna(val):
                _counts['No Response'] += 1
                continue
            v = str(val).strip().upper()
            if v.startswith('TH-25') or v == 'TH 25' or v == 'TH25':
                _counts['TH-25'] += 1
            elif v.startswith('TH-20') or v == 'TH 20' or v == 'TH20':
                _counts['TH-20'] += 1
            elif v.startswith('TH-15') or v == 'TH 15' or v == 'TH15':
                _counts['TH-15'] += 1
            elif v.startswith('TH-10') or v == 'TH 10' or v == 'TH10':
                _counts['TH-10'] += 1
            elif v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
                _counts['NU 5+'] += 1
            elif v in ('NU 1-4', 'NU1-4'):
                _counts['NU 1-4'] += 1
            else:
                _counts['No Response'] += 1

        _total_classified = sum(_counts.values())
        _counts['No Response'] += max(0, _mailed_count - _total_classified)

        # Skip waves with no response data (results pending)
        _any_response = sum(v for k, v in _counts.items() if k != 'No Response')
        if _any_response == 0:
            continue

        _row = {'wave': _label, 'mailed': _mailed_count}
        # Convert to percentages
        for t in _tier_labels:
            _row[t] = _counts[t] / _mailed_count * 100 if _mailed_count > 0 else 0
        _row['response_rate'] = _any_response / _mailed_count * 100
        _wave_tiers.append(_row)

    _wt_df = pd.DataFrame(_wave_tiers)

    # Sort chronologically
    if len(_wt_df) > 0:
        _wt_df['_sort'] = _wt_df['wave'].apply(
            lambda w: pd.to_datetime(w, format='%b%y'))
        _wt_df = _wt_df.sort_values('_sort').drop(columns='_sort').reset_index(drop=True)

    if len(_wt_df) == 0:
        print("    No wave tier data.")
    else:
        fig, ax = plt.subplots(figsize=(16, 7))

        _x = np.arange(len(_wt_df))
        _bottom = np.zeros(len(_wt_df))

        # Stack as percentages (100% bars)
        for tier in _tier_labels:
            _vals = _wt_df[tier].values.astype(float)
            ax.bar(_x, _vals, bottom=_bottom,
                   color=_tier_colors[tier], edgecolor='white', linewidth=0.5,
                   width=0.7, label=tier, zorder=3)
            _bottom += _vals

        # Annotate response rate on top of each bar
        for i, row in _wt_df.iterrows():
            ax.text(i, 101, f"{row['response_rate']:.1f}%",
                    ha='center', va='bottom', fontsize=11, fontweight='bold',
                    color=GEN_COLORS['success'])

        ax.set_xticks(_x)
        ax.set_xticklabels(_wt_df['wave'], fontsize=12, fontweight='bold',
                           rotation=45, ha='right')
        ax.set_ylabel("% of Mailed", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
        ax.set_ylim(0, 108)

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        _handles, _labels = ax.get_legend_handles_labels()
        ax.legend(_handles[::-1], _labels[::-1],
                  fontsize=11, loc='center left', bbox_to_anchor=(1.01, 0.5),
                  frameon=True, facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("Response Tier Mix by Wave (% of Mailed)",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "100% stacked -- green % above = total response rate  |  Pending waves excluded",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
