# ===========================================================================
# BLOCK F2: RESPONDER BINARY -- R vs NR by Swipe Tier
# ===========================================================================
# Depends on: _acct (cell 04), SWIPE_TIER_ORDER, GEN_COLORS

if '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    from IPython.display import display

    _GROUPS = ['Responder', 'Non-Responder']

    _rows = []
    for tier in SWIPE_TIER_ORDER + ['TOTAL']:
        for grp in _GROUPS:
            _g = (_acct[(_acct['swipe_tier_3mo'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])
            if len(_g) == 0:
                continue
            _row = {'Tier': tier, 'Group': grp, 'N': len(_g)}
            for col, label in [
                ('mo_swipes_3mo', 'Mo Swipes'), ('mo_spend_3mo', 'Mo Spend'),
                ('mo_items_3mo', 'Mo Items'),
                ('mo_dep_count_365d', 'Dep Ct (365d)'), ('mo_dep_amt_365d', 'Dep $ (365d)'),
            ]:
                if col in _g.columns:
                    _row[label] = _g[col].median()
            _rows.append(_row)

    _df = pd.DataFrame(_rows)
    for _rc in _df.columns:
        if _rc not in ('Tier', 'Group', 'N') and _df[_rc].dtype in ('float64', 'float32'):
            _df[_rc] = _df[_rc].round(1)

    _tier_breaks = set()
    _prev = None
    for i, row in _df.iterrows():
        if row['Tier'] != _prev and _prev is not None:
            _tier_breaks.add(i)
        _prev = row['Tier']
    _total_idx = set(_df[_df['Tier'] == 'TOTAL'].index)

    def _style(row):
        parts = []
        if _df.loc[row.name, 'Group'] == 'Responder':
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        if row.name in _tier_breaks:
            parts.append('border-top: 2px solid #1B2A4A')
        if row.name in _total_idx:
            parts.append('font-weight: bold')
        return ['; '.join(parts) if parts else ''] * len(row)

    def _color_grp(col):
        if col.name != 'Group': return [''] * len(col)
        return [f'color: {GEN_COLORS["success"]}' if v == 'Responder'
                else f'color: {GEN_COLORS["muted"]}' for v in col]

    _fmt = {'N': '{:,.0f}'}
    for c in _df.columns:
        if c in ('Tier', 'Group', 'N'): continue
        elif '$' in c or 'Spend' in c: _fmt[c] = '${:,.1f}'
        else: _fmt[c] = '{:,.1f}'

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_style, axis=1).apply(_color_grp)
        .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 10px'})
        .set_properties(subset=['Tier'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['success']),
                ('color', 'white'), ('font-size': '12px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '7px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
        ])
        .set_caption("Block F2: Responder vs Non-Responder by Swipe Tier (3mo)")
    )
    display(_styled)
