# ===========================================================================
# PERSONAL DEPOSITS: Campaign Responder Deposits (Cross-Source)
# ===========================================================================
# ARS campaign responders vs non-responders: do responders deposit more
# frequently, larger amounts, with better repayment?
# Cross-source: ODDD (Response Grouping) + ZAccounts (deposit fields)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_resp_field = 'Response Grouping'

if _resp_field not in _df.columns:
    print(f"    WARNING: '{_resp_field}' not available -- skipping")
else:
    _df = _df[_df[_resp_field].notna()].copy()
    _resp_vals = _df[_resp_field].value_counts()
    _total = len(_df)

    # Use top response groups (typically: Responder, Non-Responder, or similar)
    _top_groups = _resp_vals.head(4).index.tolist()

    print(f"    14 Data Decisions:")
    print(f"      Source: deposits_personal_df (cross-source: ODDD + ZAccounts)")
    print(f"      Field: {_resp_field}")
    print(f"      Accounts with response grouping: {_total:,}")
    for g in _top_groups:
        print(f"        {g}: {_resp_vals[g]:,} ({_resp_vals[g]/_total*100:.1f}%)")

    _compare = [
        ('depCount365', 'Deposits (365d)', gen_fmt_count),
        ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('avgrepaymentrate', 'Repayment Rate', lambda x, _: f"{x:.2f}"),
    ]
    _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

    if len(_avail) >= 2 and len(_top_groups) >= 2:
        _n = min(len(_avail), 4)
        _cols = min(_n, 2)
        _rows = (_n + _cols - 1) // _cols
        fig, axes = plt.subplots(_rows, _cols, figsize=(8 * _cols, 6 * _rows))
        if _n == 1:
            axes = [axes]
        else:
            axes = axes.flatten()

        _palette = [GEN_COLORS['success'], GEN_COLORS['info'],
                    GEN_COLORS['warning'], GEN_COLORS['muted']]

        _groups_data = _df.groupby(_resp_field)

        for i, (field, label, formatter) in enumerate(_avail[:_n]):
            ax = axes[i]
            _vals = []
            for g in _top_groups:
                if g in _groups_data.groups:
                    _vals.append(_groups_data.get_group(g)[field].dropna().median())
                else:
                    _vals.append(0)

            bars = ax.bar(_top_groups, _vals,
                          color=_palette[:len(_top_groups)],
                          edgecolor='white', width=0.5)

            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        formatter(val, None),
                        ha='center', va='bottom', fontsize=14, fontweight='bold')

            ax.set_title(label, fontsize=15, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=11, rotation=15)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)

        for j in range(_n, len(axes)):
            axes[j].set_visible(False)

        fig.suptitle('Personal Accounts \u2014 Campaign Responders vs Deposit Behavior',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough data for comparison")
