# ===========================================================================
# PERSONAL DEPOSITS: Campaign Responder Deposit & Card Behavior
# ===========================================================================
# Classify accounts using MmmYY Resp columns (same as Section 09):
#   TH-* or NU 5+ = true responder (success)
#   NU 1-4 = partial activation (non-responder, tracked in 14b)
#   null = no response
# Mail columns: non-null = mailed, values = challenge segment (NU, TH-10, etc.)
# Resp columns: outcome values — NU split into NU 1-4 and NU 5+
#
# Summary table uses ZAccounts deposit fields (depAmt365, depCount365, etc.)
# Chart uses ZAccounts deposit fields + ODDD card spend for comparison.
#
# Cross-source: ODDD (Mail/Resp cols, card spend)
#             + ZAccounts (deposit fields)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()

# Uses shared campaign classification from 01_deposit_setup:
#   CAMP_MAIL_COLS, CAMP_RESP_COLS, CAMP_MAILER_KEYS,
#   CAMP_MAIL_COL_LIST, CAMP_RESP_COL_LIST,
#   camp_is_success(), camp_is_nu_partial(), HAS_CAMPAIGN_DATA

if not HAS_CAMPAIGN_DATA:
    print("    WARNING: No paired Mail/Resp columns found -- skipping")
else:
    _times_mailed = _df[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
    _times_success = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_success)).sum(axis=1)
    _times_nu14 = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_nu_partial)).sum(axis=1)

    _df['_camp_status'] = 'Never Mailed'
    _df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
    _df.loc[_times_nu14 > 0, '_camp_status'] = 'NU 1-4 (Partial)'
    _df.loc[_times_success > 0, '_camp_status'] = 'Responder'

    _status_counts = _df['_camp_status'].value_counts()
    _total = len(_df)

    # ---- Comparison metrics: actual ZAccounts deposit + ODDD fields ----
    _compare = [
        ('depAmt365', 'Deposit Amt (365d)', gen_fmt_dollar),
        ('depCount365', 'Deposit Count (365d)', gen_fmt_count),
        ('balance', 'Balance', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Avg Days Between Deps', gen_fmt_count),
        ('last 12-mon spend', 'Card Spend (12mo)', gen_fmt_dollar),
        ('last 12-mon swipes', 'Card Swipes (12mo)', gen_fmt_count),
    ]
    _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

    # ---- Summary ----
    print(f"\n{'=' * 90}")
    print(f"  PERSONAL DEPOSITS — CAMPAIGN RESPONDER BEHAVIOR (Cell 14)")
    print(f"{'=' * 90}")
    print(f"  Source: deposits_personal_df (cross-source: ODDD + ZAccounts)")
    print(f"  Total accounts: {_total:,}")
    print(f"  Mailer periods (Mail + Resp pairs): {len(CAMP_MAILER_KEYS)}")
    print(f"  Classification (from Resp columns, same as Section 09):")
    for status in ['Responder', 'NU 1-4 (Partial)', 'Non-Responder', 'Never Mailed']:
        _cnt = _status_counts.get(status, 0)
        print(f"    {status}: {_cnt:,}")
    print()

    # ---- Status comparison table ----
    _camp_groups = ['Responder', 'NU 1-4 (Partial)', 'Non-Responder']
    _camp_groups = [g for g in _camp_groups if g in _df['_camp_status'].values]

    if _avail and len(_camp_groups) >= 2:
        _hdr = f"  {'Campaign Status':<24s}  {'N':>8s}"
        for _, lbl, _ in _avail:
            _hdr += f"  {'Med ' + lbl:>22s}"
        print(_hdr)
        print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
        for g in _camp_groups:
            _g_df = _df[_df['_camp_status'] == g]
            _row = f"  {g:<24s}  {len(_g_df):>8,}"
            for field, _, fmt in _avail:
                _med = _g_df[field].dropna().median()
                if pd.isna(_med):
                    _row += f"  {'N/A':>22s}"
                elif fmt == gen_fmt_dollar:
                    _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                elif fmt == gen_fmt_count:
                    _row += f"  {_med:>22,.0f}"
                else:
                    _row += f"  {fmt(_med, None):>22s}"
            print(_row)
        print(f"{'=' * 90}")

    # ---- Per-mailer response rate ----
    print(f"  PER-MAILER RESPONSE RATE")
    print(f"  {'Mailer':<12s}  {'Mailed':>8s}  {'Success':>10s}  {'NU 1-4':>8s}  {'NU 5+':>8s}  {'Rate':>8s}  {'Resp Codes':>30s}")
    print(f"  {'-'*12}  {'-'*8}  {'-'*10}  {'-'*8}  {'-'*8}  {'-'*8}  {'-'*30}")
    for mk in CAMP_MAILER_KEYS:
        _m_col = CAMP_MAIL_COLS[mk]
        _r_col = CAMP_RESP_COLS[mk]
        _mailed_count = _df[_m_col].notna().sum()
        _success_count = _df[_r_col].map(camp_is_success).sum()
        _nu14_period = _df[_r_col].map(camp_is_nu_partial).sum()

        # Count NU 5+ specifically
        _nu5_count = 0
        _resp_vals = _df[_r_col].dropna().astype(str).str.strip().str.upper()
        _nu5_count = _resp_vals.isin(['NU 5+', 'NU5+', 'NU 5']).sum()

        _rate = _success_count / _mailed_count * 100 if _mailed_count > 0 else 0

        _resp_codes = _df[_r_col].dropna().astype(str).str.strip().value_counts().head(5)
        _resp_str = ', '.join([f"{v}:{c}" for v, c in _resp_codes.items()]) if len(_resp_codes) > 0 else '--'

        _lbl = f"{mk[:3]} '{mk[3:]}"
        print(f"  {_lbl:<12s}  {_mailed_count:>8,}  {_success_count:>10,}  {_nu14_period:>8,}  {_nu5_count:>8,}  {_rate:>7.1f}%  {_resp_str:>30s}")
    print()

    # =========================================================================
    # CHART 1: Campaign Status — ZAccounts Deposit Comparison
    # =========================================================================
    _chart_fields = [(f, l, fmt) for f, l, fmt in _avail
                     if f in ('depAmt365', 'depCount365', 'balance', 'last 12-mon spend')]
    if len(_chart_fields) >= 2 and len(_camp_groups) >= 2:
        _n = min(len(_chart_fields), 4)
        _cols_c = 2
        _rows_c = (_n + _cols_c - 1) // _cols_c
        fig, axes = plt.subplots(_rows_c, _cols_c, figsize=(9 * _cols_c, 6 * _rows_c))
        axes = axes.flatten() if _n > 1 else [axes]
        _palette = [GEN_COLORS['success'], GEN_COLORS['warning'], GEN_COLORS['muted']]

        for i, (field, label, formatter) in enumerate(_chart_fields[:_n]):
            ax = axes[i]
            _vals = []
            _ns = []
            for g in _camp_groups:
                _g_df = _df[_df['_camp_status'] == g]
                _med = _g_df[field].dropna().median()
                _vals.append(_med if not pd.isna(_med) else 0)
                _ns.append(len(_g_df))
            bars = ax.bar(_camp_groups, _vals, color=_palette[:len(_camp_groups)],
                          edgecolor='white', width=0.5)
            for bar, val, n in zip(bars, _vals, _ns):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        formatter(val, None), ha='center', va='bottom',
                        fontsize=14, fontweight='bold')
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 0.5,
                        f"n={n:,}", ha='center', va='center',
                        fontsize=11, fontweight='bold', color='white')
            ax.set_title(label, fontsize=15, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=11, rotation=15)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)
        for j in range(_n, len(axes)):
            axes[j].set_visible(False)

        fig.suptitle('Personal Accounts \u2014 Campaign Status: Deposit & Spend Comparison',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.01,
                 f'ZAccounts deposit fields + ODDD spend  |  {_total:,} accounts',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()

