# ===========================================================================
# PERSONAL DEPOSITS: Campaign Responder Deposit & Card Behavior
# ===========================================================================
# Classify accounts using MmmYY Resp columns (same as Section 09):
#   TH-* or NU 5+ = true responder (success)
#   NU 1-4 = partial activation (non-responder, tracked in 14b)
#   null = no response
# Mail columns: non-null = mailed, values = challenge segment (NU, TH-10, etc.)
# Resp columns: outcome values — NU split into NU 1-4 and NU 5+
#
# Uses monthly Spend and MTD (deposit) columns to compute pre/post mailer
# behavior changes instead of relying on rolling aggregates.
#
# Cross-source: ODDD (Mail/Resp cols, monthly Spend/MTD/Swipes)
#             + ZAccounts (deposit fields)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
import re

_df = deposits_personal_df.copy()

# ---- Discover all column families ----
_mail_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Mail$')
_resp_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Resp$')
_spend_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Spend$')
_mtd_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+MTD$')
_swipes_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Swipes$')

_mail_cols = {}
_resp_cols = {}
_spend_cols = {}
_mtd_cols = {}
_swipes_cols = {}

for col in _df.columns:
    for pat, target in [(_mail_pattern, _mail_cols), (_resp_pattern, _resp_cols),
                        (_spend_pattern, _spend_cols), (_mtd_pattern, _mtd_cols),
                        (_swipes_pattern, _swipes_cols)]:
        m = pat.match(col)
        if m:
            target[m.group(1)] = col
            break

_month_order = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
def _msort(k):
    return (int(k[3:])+2000, _month_order.get(k[:3], 0))

_mailer_keys = sorted([k for k in _mail_cols if k in _resp_cols], key=_msort)
_all_months = sorted(set(list(_spend_cols.keys()) + list(_mtd_cols.keys())), key=_msort)

if not _mailer_keys:
    print("    WARNING: No paired Mail/Resp columns found -- skipping")
else:
    # ---- Classification (same logic as Section 09) ----
    def _is_success(val):
        if pd.isna(val):
            return False
        v = str(val).strip().upper()
        if v.startswith('TH'):
            return True
        if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
            return True
        return False

    def _is_nu_partial(val):
        if pd.isna(val):
            return False
        v = str(val).strip().upper()
        return v in ('NU 1-4', 'NU1-4')

    _resp_col_list = [_resp_cols[k] for k in _mailer_keys]
    _mail_col_list = [_mail_cols[k] for k in _mailer_keys]

    _times_mailed = _df[_mail_col_list].notna().sum(axis=1)
    _times_success = _df[_resp_col_list].apply(
        lambda col: col.map(_is_success)).sum(axis=1)
    _times_nu14 = _df[_resp_col_list].apply(
        lambda col: col.map(_is_nu_partial)).sum(axis=1)

    _df['_camp_status'] = 'Never Mailed'
    _df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
    _df.loc[_times_nu14 > 0, '_camp_status'] = 'NU 1-4 (Partial)'
    _df.loc[_times_success > 0, '_camp_status'] = 'Responder'

    _status_counts = _df['_camp_status'].value_counts()
    _total = len(_df)

    # ---- Find first mail period and first response period per account ----
    _df['_first_mail'] = None
    _df['_first_resp'] = None
    for mk in _mailer_keys:
        _m_col = _mail_cols[mk]
        _r_col = _resp_cols[mk]
        _was_mailed = _df[_m_col].notna() & _df['_first_mail'].isna()
        _df.loc[_was_mailed, '_first_mail'] = mk
        _did_respond = _df[_r_col].map(_is_success) & _df['_first_resp'].isna()
        _df.loc[_did_respond, '_first_resp'] = mk

    # ---- Compute monthly spend and deposits from MmmYY columns ----
    # Average monthly spend across all available months (more accurate than last 12-mon)
    if _spend_cols:
        _spend_col_list = [_spend_cols[k] for k in sorted(_spend_cols.keys(), key=_msort)]
        _df['_avg_monthly_spend'] = _df[_spend_col_list].apply(
            lambda row: row.dropna().mean(), axis=1)
        _df['_total_spend'] = _df[_spend_col_list].sum(axis=1)
    if _mtd_cols:
        _mtd_col_list = [_mtd_cols[k] for k in sorted(_mtd_cols.keys(), key=_msort)]
        _df['_avg_monthly_dep'] = _df[_mtd_col_list].apply(
            lambda row: row.dropna().mean(), axis=1)
        _df['_total_dep'] = _df[_mtd_col_list].sum(axis=1)

    # ---- Metrics using monthly data ----
    _compare = []
    if '_avg_monthly_spend' in _df.columns:
        _compare.append(('_avg_monthly_spend', 'Avg Monthly Spend', gen_fmt_dollar))
    if '_avg_monthly_dep' in _df.columns:
        _compare.append(('_avg_monthly_dep', 'Avg Monthly Deposits', gen_fmt_dollar))
    if 'depAmt365' in _df.columns:
        _compare.append(('depAmt365', 'ZA Deposit Amt (365d)', gen_fmt_dollar))
    if 'depCount365' in _df.columns:
        _compare.append(('depCount365', 'ZA Deposit Count (365d)', gen_fmt_count))
    _avail = _compare

    # ---- Conference-format summary ----
    print(f"\n{'=' * 90}")
    print(f"  PERSONAL DEPOSITS — CAMPAIGN RESPONDER BEHAVIOR (Cell 14)")
    print(f"{'=' * 90}")
    print(f"  Source: deposits_personal_df (cross-source: ODDD + ZAccounts)")
    print(f"  Total accounts: {_total:,}")
    print(f"  Mailer periods (Mail + Resp pairs): {len(_mailer_keys)}")
    print(f"  Monthly Spend columns: {len(_spend_cols)}")
    print(f"  Monthly MTD (deposit) columns: {len(_mtd_cols)}")
    print(f"  Classification (from Resp columns, same as Section 09):")
    for status in ['Responder', 'NU 1-4 (Partial)', 'Non-Responder', 'Never Mailed']:
        _cnt = _status_counts.get(status, 0)
        print(f"    {status}: {_cnt:,}")
    print()

    # ---- Status comparison table ----
    _camp_groups = ['Responder', 'NU 1-4 (Partial)', 'Non-Responder']
    _camp_groups = [g for g in _camp_groups if g in _df['_camp_status'].values]

    if _avail and len(_camp_groups) >= 2:
        _hdr = f"  {'Campaign Status':<24s}  {'N':>8s}"
        for _, lbl, _ in _avail:
            _hdr += f"  {'Med ' + lbl:>22s}"
        print(_hdr)
        print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
        for g in _camp_groups:
            _g_df = _df[_df['_camp_status'] == g]
            _row = f"  {g:<24s}  {len(_g_df):>8,}"
            for field, _, fmt in _avail:
                _med = _g_df[field].dropna().median()
                if pd.isna(_med):
                    _row += f"  {'N/A':>22s}"
                elif fmt == gen_fmt_dollar:
                    _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                elif fmt == gen_fmt_count:
                    _row += f"  {_med:>22,.0f}"
                else:
                    _row += f"  {fmt(_med, None):>22s}"
            print(_row)
        print(f"{'=' * 90}")

    # ---- Response Grouping breakdown (true responders only) ----
    _resp_field = 'Response Grouping'
    _responders_df = _df[_df['_camp_status'] == 'Responder'].copy()

    if _resp_field in _df.columns and len(_responders_df) > 0:
        _rg_vals = _responders_df[_resp_field].value_counts()
        _rg_groups = _rg_vals.head(6).index.tolist()
        print(f"\n  RESPONSE GROUPING (true responders only, n={len(_responders_df):,})")
        _hdr = f"  {'Response Group':<24s}  {'N':>8s}"
        for _, lbl, _ in _avail:
            _hdr += f"  {'Med ' + lbl:>22s}"
        print(_hdr)
        print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
        for g in _rg_groups:
            _g_df = _responders_df[_responders_df[_resp_field] == g]
            _row = f"  {g:<24s}  {len(_g_df):>8,}"
            for field, _, fmt in _avail:
                _med = _g_df[field].dropna().median()
                if pd.isna(_med):
                    _row += f"  {'N/A':>22s}"
                elif fmt == gen_fmt_dollar:
                    _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                elif fmt == gen_fmt_count:
                    _row += f"  {_med:>22,.0f}"
                else:
                    _row += f"  {fmt(_med, None):>22s}"
            print(_row)
        print()

    # ---- Per-mailer response rate ----
    print(f"  PER-MAILER RESPONSE RATE")
    print(f"  {'Mailer':<12s}  {'Mailed':>8s}  {'Success':>10s}  {'NU 1-4':>8s}  {'Rate':>8s}  {'Resp Codes':>24s}")
    print(f"  {'-'*12}  {'-'*8}  {'-'*10}  {'-'*8}  {'-'*8}  {'-'*24}")
    for mk in _mailer_keys:
        _m_col = _mail_cols[mk]
        _r_col = _resp_cols[mk]
        _mailed_count = _df[_m_col].notna().sum()
        _success_count = _df[_r_col].map(_is_success).sum()
        _nu14_period = _df[_r_col].map(_is_nu_partial).sum()
        _rate = _success_count / _mailed_count * 100 if _mailed_count > 0 else 0

        _resp_codes = _df[_r_col].dropna().astype(str).str.strip().value_counts().head(4)
        _resp_str = ', '.join([f"{v}:{c}" for v, c in _resp_codes.items()]) if len(_resp_codes) > 0 else '--'

        _lbl = f"{mk[:3]} '{mk[3:]}"
        print(f"  {_lbl:<12s}  {_mailed_count:>8,}  {_success_count:>10,}  {_nu14_period:>8,}  {_rate:>7.1f}%  {_resp_str:>24s}")
    print()

    # =========================================================================
    # CHART 1: Responder vs Non-Responder Metric Comparison
    # =========================================================================
    if len(_avail) >= 2 and len(_camp_groups) >= 2:
        _n = min(len(_avail), 4)
        _cols = 2
        _rows = (_n + _cols - 1) // _cols
        fig, axes = plt.subplots(_rows, _cols, figsize=(9 * _cols, 6 * _rows))
        axes = axes.flatten() if _n > 1 else [axes]
        _palette = [GEN_COLORS['success'], GEN_COLORS['warning'], GEN_COLORS['muted']]

        for i, (field, label, formatter) in enumerate(_avail[:_n]):
            ax = axes[i]
            _vals = []
            _ns = []
            for g in _camp_groups:
                _g_df = _df[_df['_camp_status'] == g]
                _med = _g_df[field].dropna().median()
                _vals.append(_med if not pd.isna(_med) else 0)
                _ns.append(len(_g_df))
            bars = ax.bar(_camp_groups, _vals, color=_palette[:len(_camp_groups)],
                          edgecolor='white', width=0.5)
            for bar, val, n in zip(bars, _vals, _ns):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                        formatter(val, None), ha='center', va='bottom',
                        fontsize=14, fontweight='bold')
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 0.5,
                        f"n={n:,}", ha='center', va='center',
                        fontsize=11, fontweight='bold', color='white')
            ax.set_title(label, fontsize=15, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=11, rotation=15)
            ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)
        for j in range(_n, len(axes)):
            axes[j].set_visible(False)

        fig.suptitle('Personal Accounts \u2014 Campaign Status: Spend & Deposit Comparison',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.01,
                 f'Metrics from monthly ODDD + ZAccounts  |  {_total:,} accounts',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()

    # =========================================================================
    # CHART 2: Pre vs Post Mailer — Spend and Deposit Trend
    # =========================================================================
    # For each group, show monthly spend and deposit trends across all months.
    # Mailer periods are marked on the x-axis so you can see behavior changes.
    _has_spend = bool(_spend_cols)
    _has_mtd = bool(_mtd_cols)

    if (_has_spend or _has_mtd) and len(_camp_groups) >= 2:
        _n_charts = int(_has_spend) + int(_has_mtd)
        fig, axes = plt.subplots(1, _n_charts, figsize=(16, 7) if _n_charts == 1
                                 else (9 * _n_charts, 7))
        if _n_charts == 1:
            axes = [axes]

        _trend_colors = {'Responder': GEN_COLORS['success'],
                         'NU 1-4 (Partial)': GEN_COLORS['warning'],
                         'Non-Responder': GEN_COLORS['muted']}

        _chart_idx = 0

        for _metric_cols, _metric_label, _metric_fmt in [
            (_spend_cols, 'Median Monthly Spend', gen_fmt_dollar),
            (_mtd_cols, 'Median Monthly Deposits', gen_fmt_dollar),
        ]:
            if not _metric_cols:
                continue
            ax = axes[_chart_idx]
            _chart_idx += 1
            _m_keys = sorted(_metric_cols.keys(), key=_msort)
            _x_labels = [f"{mk[:3]} '{mk[3:]}" for mk in _m_keys]

            for g in _camp_groups:
                _g_df = _df[_df['_camp_status'] == g]
                _medians = []
                for mk in _m_keys:
                    _col = _metric_cols[mk]
                    _med = _g_df[_col].dropna().median()
                    _medians.append(_med if not np.isnan(_med) else 0)
                ax.plot(_x_labels, _medians, marker='o', markersize=4,
                        linewidth=2, color=_trend_colors.get(g, GEN_COLORS['info']),
                        label=f"{g} (n={len(_g_df):,})")

            # Mark mailer periods on x-axis
            for mk in _mailer_keys:
                if mk in _m_keys:
                    _xi = _m_keys.index(mk)
                    ax.axvline(x=_xi, color=GEN_COLORS['accent'], alpha=0.3,
                               linestyle='--', linewidth=1)

            ax.set_title(_metric_label, fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.set_ylabel(_metric_label, fontsize=12, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(_metric_fmt))
            ax.tick_params(axis='x', labelsize=9, rotation=45)
            ax.tick_params(axis='y', labelsize=11)
            ax.legend(fontsize=11, frameon=False, loc='upper left')
            gen_clean_axes(ax)

        fig.suptitle('Personal Accounts \u2014 Monthly Spend & Deposits by Campaign Status',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.02,
                 'Dashed lines = mailer periods  |  Do responders show spend/deposit increases after campaigns?',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()
