# ===========================================================================
# TIME TO FIRST RESPONSE: How Many Mailings Until Success (Conf. Edition)
# ===========================================================================
# Bar chart: of all accounts that eventually responded, how many mailings
# did it take? "1st Mailing" = responded the first time they were mailed.
# "3rd Mailing" = took 3 tries. Excludes never-responders entirely.
#
# Key insight: persistence pays off. X% of eventual responders needed
# more than one mailing.
#
# Depends on: response_journey_df (23/02), rewards_df, mail_cols, GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
else:
    _responded = response_journey_df[response_journey_df['times_responded'] > 0].copy()

    if len(_responded) == 0:
        print("    No responded accounts.")
    else:
        # Build wave label -> index mapping (chronological)
        _wave_labels = [mc.replace(' Mail', '') for mc in mail_cols]
        _wave_idx_map = {w: i for i, w in enumerate(_wave_labels)}

        _responded['first_wave_idx'] = _responded['first_response_wave'].map(_wave_idx_map)

        # Vectorized: find first mailed wave index per account
        _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
        _rewards_cols = [c.strip() for c in rewards_df.columns]

        # Build a lookup: acct_number -> first_mailed_wave_index
        _acct_to_first_mail = {}
        _acct_nums_rw = rewards_df[_acct_col].astype(str).str.strip()

        for j, (mc, rc) in enumerate(zip(mail_cols, resp_cols)):
            mc_s = mc.strip()
            if mc_s not in _rewards_cols:
                continue
            _mailed_mask = rewards_df[mc_s].notna()
            for acct in _acct_nums_rw[_mailed_mask]:
                if acct not in _acct_to_first_mail:
                    _acct_to_first_mail[acct] = j

        _responded['first_mailed_idx'] = _responded['acct_number'].map(_acct_to_first_mail)
        _responded['mailings_to_respond'] = _responded['first_wave_idx'] - _responded['first_mailed_idx']
        _responded['mailings_to_respond'] = _responded['mailings_to_respond'].clip(lower=0)

        _valid = _responded.dropna(subset=['mailings_to_respond']).copy()
        _valid['mailings_to_respond'] = _valid['mailings_to_respond'].astype(int)

        if len(_valid) == 0:
            print("    Could not compute mailings-to-respond.")
        else:
            # Cap at 6+ for readability
            _valid['bucket'] = _valid['mailings_to_respond'].clip(upper=6)
            _bucket_counts = _valid['bucket'].value_counts().sort_index()
            _total = _bucket_counts.sum()

            _bucket_labels = {
                0: '1st Mailing',
                1: '2nd Mailing',
                2: '3rd Mailing',
                3: '4th Mailing',
                4: '5th Mailing',
                5: '6th Mailing',
                6: '7th+ Mailing',
            }

            _x_vals = sorted(_bucket_counts.index)
            _y_vals = [_bucket_counts.get(x, 0) for x in _x_vals]
            _labels = [_bucket_labels.get(x, f"Mailing {x+1}") for x in _x_vals]

            # Color gradient: first mailing = darkest, later = lighter
            _bar_colors = []
            for x in _x_vals:
                if x == 0:
                    _bar_colors.append(GEN_COLORS['success'])
                elif x <= 2:
                    _bar_colors.append(GEN_COLORS['info'])
                elif x <= 4:
                    _bar_colors.append(GEN_COLORS['warning'])
                else:
                    _bar_colors.append(GEN_COLORS['muted'])

            fig, ax = plt.subplots(figsize=(14, 7))

            bars = ax.bar(range(len(_x_vals)), _y_vals,
                          color=_bar_colors, edgecolor='white',
                          linewidth=1.5, width=0.6, zorder=3)

            # Cumulative % annotation
            _cum = 0
            for j, (bar, count) in enumerate(zip(bars, _y_vals)):
                pct = count / _total * 100 if _total > 0 else 0
                _cum += pct
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                        f"{count:,}\n({pct:.0f}%)",
                        ha='center', va='bottom', fontsize=13, fontweight='bold',
                        color=GEN_COLORS['dark_text'])

            # Key insight annotation
            _first_mailing_pct = _y_vals[0] / _total * 100 if _total > 0 and len(_y_vals) > 0 else 0
            _needed_multiple = _total - (_y_vals[0] if len(_y_vals) > 0 else 0)
            _multiple_pct = _needed_multiple / _total * 100 if _total > 0 else 0

            ax.set_xticks(range(len(_x_vals)))
            ax.set_xticklabels(_labels, fontsize=13, fontweight='bold')
            ax.set_ylabel("Accounts", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("How Many Mailings Until First Response?",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    f"{_first_mailing_pct:.0f}% responded on 1st mailing  |  "
                    f"{_multiple_pct:.0f}% needed 2+ mailings  |  "
                    f"{_total:,} responders total",
                    transform=ax.transAxes, fontsize=13,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            print(f"\n    INSIGHT: {_first_mailing_pct:.0f}% of eventual responders responded "
                  f"on their first mailing.")
            print(f"    INSIGHT: {_multiple_pct:.0f}% needed multiple mailings -- "
                  f"persistence in mailing pays off.")
            if _needed_multiple > 0:
                print(f"    INSIGHT: {_needed_multiple:,} responders would have been missed "
                      f"with a single-mailing strategy.")
