# ===========================================================================
# UNIFIED COMPARISON: 5 Display Formats (Conference Edition)
# ===========================================================================
# Five ways to see the same data: Responder vs Non-Responder vs Not Mailed
# across swipe tiers. Pick what works for the presentation.
#
# Requires _acct from cell 13 (with group, swipe_tier, all metrics).
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first to build _acct with group assignments.")
else:
    from IPython.display import display

    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']
    _GROUPS = ['Responder', 'Non-Responder', 'Not Mailed']

    # ===================================================================
    # FORMAT 1: Pivot Table (tiers as rows, groups as column headers)
    # ===================================================================
    _pivot_rows = []
    for tier in _TIERS + ['TOTAL']:
        _row = {'Tier': tier}
        for grp in _GROUPS:
            _g = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])
            _prefix = grp[:4]  # Resp, Non-, Not
            _row[f'{_prefix} N'] = len(_g)
            _row[f'{_prefix} Dep $'] = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else np.nan
            _row[f'{_prefix} Bal'] = _g['balance'].median() if 'balance' in _g.columns and len(_g) > 0 else np.nan

        # Diff column
        _r = _row.get('Resp Dep $')
        _nr = _row.get('Non- Dep $')
        _row['R - NR Diff'] = _r - _nr if pd.notna(_r) and pd.notna(_nr) else np.nan
        _pivot_rows.append(_row)

    _pivot_df = pd.DataFrame(_pivot_rows)
    _last = len(_pivot_df) - 1

    def _style_pivot(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    def _color_diff(col):
        if col.name != 'R - NR Diff':
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else ''
            for v in col
        ]

    _fmt_pivot = {}
    for c in _pivot_df.columns:
        if c == 'Tier':
            continue
        elif 'N' in c and 'Diff' not in c and 'Dep' not in c and 'Bal' not in c:
            _fmt_pivot[c] = '{:,.0f}'
        elif 'Diff' in c:
            _fmt_pivot[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                        else f"-${abs(v):,.1f}" if pd.notna(v)
                                        else '--')
        else:
            _fmt_pivot[c] = '${:,.1f}'

    _styled_pivot = (
        _pivot_df.style
        .hide(axis='index')
        .format(_fmt_pivot, na_rep='--')
        .apply(_style_pivot, axis=1)
        .apply(_color_diff)
        .set_properties(**{
            'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '7px 8px',
        })
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '12px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '7px 8px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '10px'),
            ]},
        ])
        .set_caption("Format 1: Pivot -- Median Mo Dep $ and Balance by Group")
    )
    display(_styled_pivot)

    # ===================================================================
    # FORMAT 2: Grouped Bar Chart -- Median Mo Dep Amt
    # ===================================================================
    _GROUP_COLORS = {
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['muted'],
        'Not Mailed': GEN_COLORS['warning'],
    }

    fig, ax = plt.subplots(figsize=(14, 7))
    _x = np.arange(len(_TIERS))
    _n_groups = len(_GROUPS)
    _bw = 0.7 / _n_groups

    for i, grp in enumerate(_GROUPS):
        _vals = []
        for tier in _TIERS:
            _g = _acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
            _v = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else 0
            _vals.append(_v if pd.notna(_v) else 0)

        _offset = (i - _n_groups / 2 + 0.5) * _bw
        bars = ax.bar(_x + _offset, _vals, width=_bw * 0.9,
                      color=_GROUP_COLORS[grp], edgecolor='white',
                      linewidth=1, label=grp, zorder=3)

        for bar, val in zip(bars, _vals):
            if val > 0:
                ax.text(bar.get_x() + bar.get_width() / 2,
                        bar.get_height() + 20,
                        f"${val:,.0f}",
                        ha='center', va='bottom', fontsize=9,
                        fontweight='bold', color=GEN_COLORS['dark_text'])

    ax.set_xticks(_x)
    ax.set_xticklabels(_TIERS, fontsize=13, fontweight='bold')
    ax.set_xlabel("Monthly Swipe Tier", fontsize=14, fontweight='bold', labelpad=8)
    ax.set_ylabel("Median Mo Deposit Amt ($)", fontsize=14,
                   fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=12, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title("Format 2: Median Monthly Deposit Amount by Swipe Tier",
                  fontsize=22, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=25, loc='left')

    plt.tight_layout()
    plt.show()

    # ===================================================================
    # FORMAT 3: Delta Table (Responder minus Non-Responder)
    # ===================================================================
    _delta_rows = []
    _delta_metrics = [
        ('Mo Swipes', 'mean', 'mo_swipes'),
        ('Mo Spend', 'mean', 'mo_spend'),
        ('Med Dep Ct', 'median', 'mo_dep_count'),
        ('Med Dep $', 'median', 'mo_dep_amt'),
        ('Med Balance', 'median', 'balance'),
    ]

    for tier in _TIERS + ['TOTAL']:
        _r = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == 'Responder')]
              if tier != 'TOTAL'
              else _acct[_acct['group'] == 'Responder'])
        _nr = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == 'Non-Responder')]
               if tier != 'TOTAL'
               else _acct[_acct['group'] == 'Non-Responder'])

        _row = {'Tier': tier, 'Resp N': len(_r), 'NR N': len(_nr)}
        for label, agg, col in _delta_metrics:
            if col in _acct.columns and len(_r) > 0 and len(_nr) > 0:
                _rv = _r[col].median() if agg == 'median' else _r[col].mean()
                _nrv = _nr[col].median() if agg == 'median' else _nr[col].mean()
                _row[f'{label} Diff'] = _rv - _nrv if pd.notna(_rv) and pd.notna(_nrv) else np.nan
        _delta_rows.append(_row)

    _delta_df = pd.DataFrame(_delta_rows)
    _last_d = len(_delta_df) - 1

    def _style_delta(row):
        if row.name == _last_d:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    def _color_diffs(col):
        if 'Diff' not in col.name:
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else ''
            for v in col
        ]

    _fmt_delta = {'Resp N': '{:,.0f}', 'NR N': '{:,.0f}'}
    for c in _delta_df.columns:
        if 'Diff' in c:
            _fmt_delta[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                        else f"-${abs(v):,.1f}" if pd.notna(v)
                                        else '--') if '$' in c or 'Spend' in c or 'Balance' in c or 'Dep' in c else (
                                        f"+{v:,.1f}" if pd.notna(v) and v >= 0
                                        else f"{v:,.1f}" if pd.notna(v) else '--')

    # Simpler: just format all diffs the same way
    for c in _delta_df.columns:
        if 'Diff' in c and '$' in c:
            _fmt_delta[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                        else f"-${abs(v):,.1f}" if pd.notna(v) else '--')
        elif 'Diff' in c:
            _fmt_delta[c] = lambda v: (f"+{v:,.1f}" if pd.notna(v) and v >= 0
                                        else f"{v:,.1f}" if pd.notna(v) else '--')

    _styled_delta = (
        _delta_df.style
        .hide(axis='index')
        .format(_fmt_delta, na_rep='--')
        .apply(_style_delta, axis=1)
        .apply(_color_diffs)
        .set_properties(**{
            'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '8px 10px',
        })
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['success']),
                ('color', 'white'), ('font-size', '13px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '8px 10px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '10px'),
            ]},
        ])
        .set_caption("Format 3: Delta -- Responder Advantage Over Non-Responder")
    )
    display(_styled_delta)

    # ===================================================================
    # FORMAT 4: Heatmap Table -- Median Mo Dep $ only
    # ===================================================================
    _heat_rows = []
    for tier in _TIERS + ['TOTAL']:
        _row = {'Tier': tier}
        for grp in _GROUPS:
            _g = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])
            _row[grp] = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else np.nan
        _heat_rows.append(_row)

    _heat_df = pd.DataFrame(_heat_rows)
    _last_h = len(_heat_df) - 1

    def _style_heat_total(row):
        if row.name == _last_h:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A'] * len(row)
        return [''] * len(row)

    _styled_heat = (
        _heat_df.style
        .hide(axis='index')
        .background_gradient(cmap='YlGnBu', subset=_GROUPS, axis=None)
        .format({grp: '${:,.1f}' for grp in _GROUPS}, na_rep='--')
        .apply(_style_heat_total, axis=1)
        .set_properties(**{
            'font-size': '15px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '12px 16px',
        })
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
            'font-size': '16px',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '15px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '12px 16px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '10px'),
            ]},
        ])
        .set_caption("Format 4: Heatmap -- Median Monthly Deposit Amount")
    )
    display(_styled_heat)

    # ===================================================================
    # FORMAT 5: Stacked rows (original cell 14 format)
    # ===================================================================
    _stack_rows = []
    for tier in _TIERS:
        for grp in _GROUPS:
            _g = _acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
            if len(_g) == 0:
                continue
            _row = {'Tier': tier, 'Group': grp, 'N': len(_g)}
            _row['Mo Swipes'] = _g['mo_swipes'].mean()
            _row['Mo Spend'] = _g['mo_spend'].mean()
            if 'mo_dep_count' in _g.columns:
                _row['Med Dep Ct'] = _g['mo_dep_count'].median()
            if 'mo_dep_amt' in _g.columns:
                _row['Med Dep $'] = _g['mo_dep_amt'].median()
            if 'balance' in _g.columns:
                _row['Med Bal'] = _g['balance'].median()
            _stack_rows.append(_row)

    # Totals
    for grp in _GROUPS:
        _g = _acct[_acct['group'] == grp]
        if len(_g) == 0:
            continue
        _row = {'Tier': 'TOTAL', 'Group': grp, 'N': len(_g)}
        _row['Mo Swipes'] = _g['mo_swipes'].mean()
        _row['Mo Spend'] = _g['mo_spend'].mean()
        if 'mo_dep_count' in _g.columns:
            _row['Med Dep Ct'] = _g['mo_dep_count'].median()
        if 'mo_dep_amt' in _g.columns:
            _row['Med Dep $'] = _g['mo_dep_amt'].median()
        if 'balance' in _g.columns:
            _row['Med Bal'] = _g['balance'].median()
        _stack_rows.append(_row)

    _stack_df = pd.DataFrame(_stack_rows)

    _tier_breaks_s = set()
    _prev = None
    for i, row in _stack_df.iterrows():
        if row['Tier'] != _prev and _prev is not None:
            _tier_breaks_s.add(i)
        _prev = row['Tier']

    _total_idx_s = set(_stack_df[_stack_df['Tier'] == 'TOTAL'].index)

    _GRP_COLORS = {
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['muted'],
        'Not Mailed': GEN_COLORS['warning'],
    }

    def _style_stack(row):
        parts = []
        _grp = _stack_df.loc[row.name, 'Group']
        if _grp == 'Responder':
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        elif _grp == 'Not Mailed':
            parts.append('background-color: rgba(255, 159, 28, 0.06)')
        if row.name in _tier_breaks_s:
            parts.append('border-top: 2px solid #1B2A4A')
        if row.name in _total_idx_s:
            parts.append('font-weight: bold')
        return ['; '.join(parts) if parts else ''] * len(row)

    def _color_grp(col):
        if col.name != 'Group':
            return [''] * len(col)
        return [f'color: {_GRP_COLORS.get(v, "")}' for v in col]

    _fmt_stack = {
        'N': '{:,.0f}', 'Mo Swipes': '{:,.1f}', 'Mo Spend': '${:,.1f}',
        'Med Dep Ct': '{:,.1f}', 'Med Dep $': '${:,.1f}', 'Med Bal': '${:,.1f}',
    }

    _styled_stack = (
        _stack_df.style
        .hide(axis='index')
        .format({k: v for k, v in _fmt_stack.items() if k in _stack_df.columns},
                na_rep='--')
        .apply(_style_stack, axis=1)
        .apply(_color_grp)
        .set_properties(**{
            'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '6px 8px',
        })
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
        })
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '12px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '7px 8px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '10px'),
            ]},
        ])
        .set_caption("Format 5: Stacked Rows -- Full Detail")
    )
    display(_styled_stack)
