# ===========================================================================
# PERSONAL DEPOSITS: Monthly Spend & Deposit Trend by Campaign Status
# ===========================================================================
# Shows median monthly Card Spend and MTD (deposits) per campaign status
# group over all 36 monthly periods. Mailer periods marked as dashed lines.
#
# Depends on cell 14 classification (_df with _camp_status already assigned).
# Cross-source: ODDD (monthly Spend/MTD cols, Mail/Resp cols)
# Data: deposits_personal_df (via _df from cell 14)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
import re

_df = deposits_personal_df.copy()

# Uses shared campaign classification from 01_deposit_setup:
#   CAMP_MAIL_COLS, CAMP_RESP_COLS, CAMP_MAILER_KEYS,
#   CAMP_MAIL_COL_LIST, CAMP_RESP_COL_LIST,
#   camp_is_success(), camp_is_nu_partial(), HAS_CAMPAIGN_DATA

# Still need spend/mtd discovery locally (not campaign-specific)
_spend_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Spend$')
_mtd_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+MTD$')
_spend_cols = {}
_mtd_cols = {}
for col in _df.columns:
    for pat, target in [(_spend_pattern, _spend_cols), (_mtd_pattern, _mtd_cols)]:
        m = pat.match(col)
        if m:
            target[m.group(1)] = col
            break

_times_mailed = _df[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
_times_success = _df[CAMP_RESP_COL_LIST].apply(
    lambda col: col.map(camp_is_success)).sum(axis=1)
_times_nu14 = _df[CAMP_RESP_COL_LIST].apply(
    lambda col: col.map(camp_is_nu_partial)).sum(axis=1)

_df['_camp_status'] = 'Never Mailed'
_df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
_df.loc[_times_nu14 > 0, '_camp_status'] = 'NU 1-4 (Partial)'
_df.loc[_times_success > 0, '_camp_status'] = 'Responder'

_camp_groups = ['Responder', 'NU 1-4 (Partial)', 'Non-Responder']
_camp_groups = [g for g in _camp_groups if g in _df['_camp_status'].values]
_total = len(_df)

_has_spend = bool(_spend_cols)
_has_mtd = bool(_mtd_cols)

if (_has_spend or _has_mtd) and len(_camp_groups) >= 2:
    _n_charts = int(_has_spend) + int(_has_mtd)
    fig, axes = plt.subplots(1, _n_charts, figsize=(16, 7) if _n_charts == 1
                             else (9 * _n_charts, 7))
    if _n_charts == 1:
        axes = [axes]

    _trend_colors = {'Responder': GEN_COLORS['success'],
                     'NU 1-4 (Partial)': GEN_COLORS['warning'],
                     'Non-Responder': GEN_COLORS['muted']}

    _chart_idx = 0

    for _metric_cols, _metric_label, _metric_fmt in [
        (_spend_cols, 'Median Monthly Card Spend', gen_fmt_dollar),
        (_mtd_cols, 'Median Monthly Deposits (MTD)', gen_fmt_dollar),
    ]:
        if not _metric_cols:
            continue
        ax = axes[_chart_idx]
        _chart_idx += 1
        _m_keys = sorted(_metric_cols.keys(), key=_camp_month_sort_key)
        _x_labels = [f"{mk[:3]} '{mk[3:]}" for mk in _m_keys]

        for g in _camp_groups:
            _g_df = _df[_df['_camp_status'] == g]
            _medians = []
            for mk in _m_keys:
                _col = _metric_cols[mk]
                _med = _g_df[_col].dropna().median()
                _medians.append(_med if not np.isnan(_med) else 0)
            ax.plot(_x_labels, _medians, marker='o', markersize=4,
                    linewidth=2, color=_trend_colors.get(g, GEN_COLORS['info']),
                    label=f"{g} (n={len(_g_df):,})")

        # Mark mailer periods
        for mk in CAMP_MAILER_KEYS:
            if mk in _m_keys:
                _xi = _m_keys.index(mk)
                ax.axvline(x=_xi, color=GEN_COLORS['accent'], alpha=0.3,
                           linestyle='--', linewidth=1)

        ax.set_title(_metric_label, fontsize=16, fontweight='bold',
                     color=GEN_COLORS['dark_text'])
        ax.set_ylabel(_metric_label, fontsize=12, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(_metric_fmt))
        ax.tick_params(axis='x', labelsize=9, rotation=45)
        ax.tick_params(axis='y', labelsize=11)
        ax.legend(fontsize=11, frameon=False, loc='upper left')
        gen_clean_axes(ax)

    fig.suptitle('Personal Accounts \u2014 Monthly Spend & Deposits by Campaign Status',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
    fig.text(0.5, -0.02,
             'Dashed lines = mailer periods  |  Do responders show behavior changes around campaigns?',
             ha='center', fontsize=12, color=GEN_COLORS['muted'])
    plt.tight_layout()
    plt.show()
else:
    print("    14d Skipped: insufficient monthly Spend/MTD columns or campaign groups")
