# ===========================================================================
# PERSONAL DEPOSITS: Response Grouping — Deposit Behavior by Group
# ===========================================================================
# Adapted from Section 09 cell 03 (campaign_response_grouping).
# Uses Response Grouping (col 436) to segment true responders, then
# compares deposit behavior across groups.
#
# Response Grouping values represent offer x response combinations
# (e.g. how many times offered vs how many times responded).
# Only true responders (TH-* or NU 5+) are analyzed.
#
# Also shows per-group: # of Offers, # of Responses, and challenge
# outcome distribution from Resp columns.
#
# Cross-source: ODDD (Resp/Mail cols, Response Grouping, # of Offers,
#               # of Responses) + ZAccounts (deposit fields)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()

# Uses shared campaign classification from 01_deposit_setup:
#   CAMP_MAIL_COLS, CAMP_RESP_COLS, CAMP_MAILER_KEYS,
#   CAMP_MAIL_COL_LIST, CAMP_RESP_COL_LIST,
#   camp_is_success(), camp_is_nu_partial(), HAS_CAMPAIGN_DATA

if not HAS_CAMPAIGN_DATA:
    print("    14f Skipped: no paired Mail/Resp columns")
else:
    # Build per-account stats (mirrors camp_acct from Section 09)
    _df['_times_mailed'] = _df[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
    _df['_times_responded'] = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_success)).sum(axis=1)
    _df['_times_nu14'] = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_nu_partial)).sum(axis=1)

    # Use ODDD # of Offers / # of Responses if available
    _has_offers = '# of Offers' in _df.columns
    _has_responses = '# of Responses' in _df.columns
    _resp_grp_field = 'Response Grouping'
    _has_rg = _resp_grp_field in _df.columns

    if not _has_rg:
        print("    14f Skipped: 'Response Grouping' column not found")
    else:
        # Filter to true responders only
        _responders = _df[_df['_times_responded'] > 0].copy()
        _n_resp = len(_responders)

        if _n_resp == 0:
            print("    14f Skipped: no true responders")
        else:
            _rg_counts = _responders[_resp_grp_field].value_counts()
            _rg_groups = _rg_counts.index.tolist()

            # ---- Build challenge outcome distribution per response group ----
            # For each responder, find their most recent successful Resp value
            _responders['_last_success'] = None
            for mk in reversed(CAMP_MAILER_KEYS):
                _r_col = CAMP_RESP_COLS[mk]
                _is_succ = _responders[_r_col].map(camp_is_success)
                _needs_val = _responders['_last_success'].isna() & _is_succ
                _responders.loc[_needs_val, '_last_success'] = \
                    _responders.loc[_needs_val, _r_col].astype(str).str.strip().str.upper()

            # ---- Deposit + spend comparison fields ----
            _compare = [
                ('depAmt365', 'Deposit Amt (365d)', gen_fmt_dollar),
                ('depCount365', 'Deposit Count (365d)', gen_fmt_count),
                ('balance', 'Balance', gen_fmt_dollar),
                ('avgdaysbetweendeposits', 'Avg Days Between Deps', gen_fmt_count),
                ('last 12-mon spend', 'Card Spend (12mo)', gen_fmt_dollar),
                ('last 12-mon swipes', 'Card Swipes (12mo)', gen_fmt_count),
            ]
            _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

            # ---- Summary table ----
            print(f"\n{'=' * 110}")
            print(f"  PERSONAL DEPOSITS — RESPONSE GROUPING BREAKOUT (Cell 14f)")
            print(f"{'=' * 110}")
            print(f"  Source: deposits_personal_df (true responders only)")
            print(f"  Total responders: {_n_resp:,}")
            print(f"  Mailer periods: {len(CAMP_MAILER_KEYS)}")
            print(f"  Response Grouping values: {len(_rg_groups)}")
            print()

            # Header with offer/response counts + deposit fields
            _hdr = f"  {'Response Group':<20s}  {'N':>7s}  {'Share':>6s}"
            if _has_offers:
                _hdr += f"  {'Med Offers':>11s}"
            _hdr += f"  {'Med Resp':>9s}"
            for _, lbl, _ in _avail:
                _hdr += f"  {'Med ' + lbl:>22s}"
            print(_hdr)
            _sep = f"  {'-'*20}  {'-'*7}  {'-'*6}"
            if _has_offers:
                _sep += f"  {'-'*11}"
            _sep += f"  {'-'*9}"
            _sep += f"  {'-'*22}" * len(_avail)
            print(_sep)

            for g in _rg_groups:
                _g_df = _responders[_responders[_resp_grp_field] == g]
                _pct = len(_g_df) / _n_resp * 100
                _row = f"  {str(g):<20s}  {len(_g_df):>7,}  {_pct:>5.1f}%"
                if _has_offers:
                    _med_off = _g_df['# of Offers'].dropna().median()
                    _row += f"  {_med_off:>11.0f}" if not pd.isna(_med_off) else f"  {'N/A':>11s}"
                _med_resp = _g_df['_times_responded'].median()
                _row += f"  {_med_resp:>9.0f}"
                for field, _, fmt in _avail:
                    _med = _g_df[field].dropna().median()
                    if pd.isna(_med):
                        _row += f"  {'N/A':>22s}"
                    elif fmt == gen_fmt_dollar:
                        _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                    elif fmt == gen_fmt_count:
                        _row += f"  {_med:>22,.0f}"
                    else:
                        _row += f"  {fmt(_med, None):>22s}"
                print(_row)
            print(f"{'=' * 110}")

            # ---- Challenge outcome distribution per group ----
            print(f"\n  CHALLENGE OUTCOMES BY RESPONSE GROUP (most recent success)")
            _outcome_counts = _responders.groupby(_resp_grp_field)['_last_success'].value_counts()
            for g in _rg_groups:
                if g in _outcome_counts.index.get_level_values(0):
                    _g_outcomes = _outcome_counts[g]
                    _g_total = _g_outcomes.sum()
                    _outcome_str = ', '.join(
                        [f"{v}: {c:,} ({c/_g_total*100:.0f}%)" for v, c in _g_outcomes.head(5).items()])
                    print(f"    {str(g):<20s}  {_outcome_str}")
            print()

            # ---- Chart ----
            _chart_fields = [(f, l, fmt) for f, l, fmt in _avail
                             if f in ('depAmt365', 'depCount365', 'balance', 'last 12-mon spend')]
            if len(_chart_fields) >= 2 and len(_rg_groups) >= 2:
                _n_metrics = min(len(_chart_fields), 4)
                _cols_c = 2
                _rows_c = (_n_metrics + _cols_c - 1) // _cols_c
                fig, axes = plt.subplots(_rows_c, _cols_c, figsize=(9 * _cols_c, 6 * _rows_c))
                axes = axes.flatten() if _n_metrics > 1 else [axes]

                _palette = plt.cm.Set2(np.linspace(0, 1, max(len(_rg_groups), 3)))

                for i, (field, label, formatter) in enumerate(_chart_fields[:_n_metrics]):
                    ax = axes[i]
                    _vals = []
                    _ns = []
                    _labels = []
                    for g in _rg_groups:
                        _g_df = _responders[_responders[_resp_grp_field] == g]
                        _med = _g_df[field].dropna().median()
                        _vals.append(_med if not pd.isna(_med) else 0)
                        _ns.append(len(_g_df))
                        _labels.append(str(g)[:20])

                    bars = ax.bar(_labels, _vals, color=_palette[:len(_rg_groups)],
                                  edgecolor='white', width=0.6)
                    for bar, val, n in zip(bars, _vals, _ns):
                        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                                formatter(val, None), ha='center', va='bottom',
                                fontsize=12, fontweight='bold')
                        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 0.5,
                                f"n={n:,}", ha='center', va='center',
                                fontsize=10, fontweight='bold', color='white')
                    ax.set_title(label, fontsize=15, fontweight='bold',
                                 color=GEN_COLORS['dark_text'])
                    ax.tick_params(axis='x', labelsize=10, rotation=20)
                    ax.tick_params(axis='y', labelsize=11)
                    gen_clean_axes(ax)
                for j in range(_n_metrics, len(axes)):
                    axes[j].set_visible(False)

                fig.suptitle('Personal Accounts \u2014 Deposits & Spend by Response Grouping',
                             fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
                fig.text(0.5, -0.01,
                         f'True responders (TH-* / NU 5+)  |  {len(CAMP_MAILER_KEYS)} mailer periods  |  {_n_resp:,} accounts',
                         ha='center', fontsize=12, color=GEN_COLORS['muted'])
                plt.tight_layout()
                plt.show()
