# ===========================================================================
# PERSONAL DEPOSITS: Deposit DiD Lift Analysis (Snapshot-Based)
# ===========================================================================
# For each mailer wave, compute the incremental deposit impact attributable
# to the campaign using Difference-in-Differences (DiD) methodology.
#
# DID = (Resp_post_snap - Resp_pre_snap) - (NonResp_post_snap - NonResp_pre_snap)
#
# Uses ZAccounts depAmt365 at bracketing snapshots (NOT ODDD MTD columns).
# Snapshots: Nov24 (pre-campaign), Jun25 (post-Apr25), Dec25 (post-Jun/Aug/Oct25)
#
# Cross-source: ODDD (Mail/Resp cols) + ZAccounts (depAmt365 snapshots)
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()

# Uses shared from 01_deposit_setup:
#   CAMP_MAIL_COLS, CAMP_RESP_COLS, CAMP_MAILER_KEYS,
#   camp_is_success(), _camp_month_sort_key(), HAS_CAMPAIGN_DATA,
#   ZA_SNAPSHOT_META, ZA_HAS_MULTIPLE

_MIN_DID_ACCOUNTS = 20

if not HAS_CAMPAIGN_DATA:
    print("    14g Skipped: no campaign data")
elif not ZA_HAS_MULTIPLE:
    print("    14g Skipped: requires 2+ ZAccounts snapshots for DiD")
else:
    # -----------------------------------------------------------------
    # 1. Map each wave to before/after snapshot pair
    # -----------------------------------------------------------------
    _mo_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
               'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _snap_labels = [ZA_SNAPSHOT_META[sk]['label'] for sk in _snap_keys]
    _snap_dates = {ZA_SNAPSHOT_META[sk]['label']: ZA_SNAPSHOT_META[sk]['date']
                   for sk in _snap_keys}

    _WAVE_CONFIG = {}
    for wk in CAMP_MAILER_KEYS:
        _w_yr = int(wk[3:]) + 2000
        _w_mn = _mo_map.get(wk[:3], 1)
        _wave_ym = _w_yr * 12 + _w_mn

        _before_label = None
        _after_label = None
        for lbl in _snap_labels:
            _sd = _snap_dates[lbl]
            _s_ym = _sd.year * 12 + _sd.month
            if _s_ym <= _wave_ym:
                _before_label = lbl
            if _s_ym > _wave_ym and _after_label is None:
                _after_label = lbl

        if _before_label and _after_label:
            _before_col = f"depAmt365_{_before_label}"
            _after_col = f"depAmt365_{_after_label}"
            _before_cnt = f"depCount365_{_before_label}"
            _after_cnt = f"depCount365_{_after_label}"
            if _before_col in _df.columns and _after_col in _df.columns:
                _WAVE_CONFIG[wk] = {
                    'mail_col': CAMP_MAIL_COLS[wk],
                    'resp_col': CAMP_RESP_COLS[wk],
                    'before_label': _before_label,
                    'after_label': _after_label,
                    'before_col': _before_col,
                    'after_col': _after_col,
                    'before_cnt': _before_cnt,
                    'after_cnt': _after_cnt,
                }

    print(f"    14g Data Decisions:")
    print(f"      Source: deposits_personal_df + ZAccounts depAmt365 snapshots")
    print(f"      Mailer waves: {len(CAMP_MAILER_KEYS)}")
    print(f"      Waves with bracketing snapshots: {len(_WAVE_CONFIG)}")
    for wl, wc in _WAVE_CONFIG.items():
        print(f"        {wl}: {wc['before_label']} -> {wc['after_label']}")

    # -----------------------------------------------------------------
    # 2. Compute DiD for each wave
    # -----------------------------------------------------------------
    _did_results = []

    for wk, wc in _WAVE_CONFIG.items():
        _mailed = _df[wc['mail_col']].notna()
        _responded = _df[wc['resp_col']].map(camp_is_success)
        _resp_mask = _mailed & _responded
        _nonresp_mask = _mailed & ~_responded

        _n_resp = int(_resp_mask.sum())
        _n_nonresp = int(_nonresp_mask.sum())
        _n_mailed = int(_mailed.sum())

        if _n_resp < _MIN_DID_ACCOUNTS or _n_nonresp < _MIN_DID_ACCOUNTS:
            print(f"      {wk}: Skipped (Resp={_n_resp}, NonResp={_n_nonresp}, need {_MIN_DID_ACCOUNTS}+)")
            continue

        # Both snapshots must be non-null for valid comparison
        _both_valid = _df[wc['before_col']].notna() & _df[wc['after_col']].notna()
        _snap_delta = _df[wc['after_col']] - _df[wc['before_col']]

        _resp_delta = _snap_delta[_resp_mask & _both_valid]
        _nonresp_delta = _snap_delta[_nonresp_mask & _both_valid]

        if len(_resp_delta) < _MIN_DID_ACCOUNTS or len(_nonresp_delta) < _MIN_DID_ACCOUNTS:
            continue

        _resp_filter = _resp_mask & _both_valid
        _nonresp_filter = _nonresp_mask & _both_valid

        _resp_med_pre = _df.loc[_resp_filter, wc['before_col']].median()
        _resp_med_post = _df.loc[_resp_filter, wc['after_col']].median()
        _nonresp_med_pre = _df.loc[_nonresp_filter, wc['before_col']].median()
        _nonresp_med_post = _df.loc[_nonresp_filter, wc['after_col']].median()

        _resp_med_delta = _resp_delta.median()
        _nonresp_med_delta = _nonresp_delta.median()
        _did_lift = _resp_med_delta - _nonresp_med_delta

        _rate = _n_resp / _n_mailed * 100 if _n_mailed > 0 else 0

        # Also compute count-based DID for confirmation
        _cnt_did = np.nan
        if wc['before_cnt'] in _df.columns and wc['after_cnt'] in _df.columns:
            _cnt_valid = _df[wc['before_cnt']].notna() & _df[wc['after_cnt']].notna()
            _cnt_delta = _df[wc['after_cnt']] - _df[wc['before_cnt']]
            _r_cnt = _cnt_delta[_resp_mask & _cnt_valid]
            _nr_cnt = _cnt_delta[_nonresp_mask & _cnt_valid]
            if len(_r_cnt) >= _MIN_DID_ACCOUNTS and len(_nr_cnt) >= _MIN_DID_ACCOUNTS:
                _cnt_did = _r_cnt.median() - _nr_cnt.median()

        _did_results.append({
            'wave': wk,
            'label': f"{wk[:3]} '{wk[3:]}",
            'snapshots': f"{wc['before_label']}->{wc['after_label']}",
            'n_mailed': _n_mailed,
            'n_resp': _n_resp,
            'n_nonresp': _n_nonresp,
            'rate': _rate,
            'resp_pre': _resp_med_pre,
            'resp_post': _resp_med_post,
            'resp_delta': _resp_med_delta,
            'nonresp_pre': _nonresp_med_pre,
            'nonresp_post': _nonresp_med_post,
            'nonresp_delta': _nonresp_med_delta,
            'did_lift': _did_lift,
            'cnt_did': _cnt_did,
        })

    # -----------------------------------------------------------------
    # 3. Conference-format table
    # -----------------------------------------------------------------
    if _did_results:
        print(f"\n{'=' * 130}")
        print(f"  PERSONAL DEPOSITS -- DIFFERENCE-IN-DIFFERENCES DEPOSIT LIFT (Cell 14g)")
        print(f"{'=' * 130}")
        print(f"  Methodology: DID = (Resp_post_snap - Resp_pre_snap) - (NonResp_post_snap - NonResp_pre_snap)")
        print(f"  Measurement: ZAccounts depAmt365 (rolling 365-day deposit total)")
        print(f"  Minimum N per group: {_MIN_DID_ACCOUNTS}")
        print()
        _hdr = (f"  {'Wave':<10s}  {'Snapshots':<16s}  {'Mailed':>8s}  {'Resp':>7s}  {'Rate':>6s}"
                f"  {'Resp Pre':>12s}  {'Resp Post':>12s}"
                f"  {'NR Pre':>12s}  {'NR Post':>12s}"
                f"  {'DID Lift':>12s}  {'Cnt DID':>8s}")
        print(_hdr)
        _sep = (f"  {'-'*10}  {'-'*16}  {'-'*8}  {'-'*7}  {'-'*6}"
                f"  {'-'*12}  {'-'*12}"
                f"  {'-'*12}  {'-'*12}"
                f"  {'-'*12}  {'-'*8}")
        print(_sep)
        for r in _did_results:
            _cnt_str = f"{r['cnt_did']:+.0f}" if not np.isnan(r['cnt_did']) else 'N/A'
            print(f"  {r['label']:<10s}  {r['snapshots']:<16s}  {r['n_mailed']:>8,}  {r['n_resp']:>7,}  {r['rate']:>5.1f}%"
                  f"  {'${:>,.0f}'.format(r['resp_pre']):>12s}  {'${:>,.0f}'.format(r['resp_post']):>12s}"
                  f"  {'${:>,.0f}'.format(r['nonresp_pre']):>12s}  {'${:>,.0f}'.format(r['nonresp_post']):>12s}"
                  f"  {'${:>,.0f}'.format(r['did_lift']):>12s}  {_cnt_str:>8s}")
        print(f"{'=' * 130}")

        _avg_did = np.mean([r['did_lift'] for r in _did_results])
        print(f"\n  Average DID lift across {len(_did_results)} waves: ${_avg_did:,.0f} (365-day deposit total)")
        print(f"  Note: waves sharing the same snapshot pair will have the same snapshot deltas")

        # -----------------------------------------------------------------
        # 4. Chart: DID lift per wave
        # -----------------------------------------------------------------
        fig, ax = plt.subplots(figsize=(max(12, len(_did_results) * 2.5), 7))

        _wave_labels = [r['label'] for r in _did_results]
        _did_vals = [r['did_lift'] for r in _did_results]
        x = np.arange(len(_wave_labels))

        _colors = [GEN_COLORS['success'] if v >= 0 else GEN_COLORS['warning'] for v in _did_vals]
        bars = ax.bar(x, _did_vals, color=_colors, edgecolor='white', width=0.6)

        for bar, val, r in zip(bars, _did_vals, _did_results):
            _va = 'bottom' if val >= 0 else 'top'
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                    gen_fmt_dollar(val, None), ha='center', va=_va,
                    fontsize=14, fontweight='bold')
            ax.text(bar.get_x() + bar.get_width() / 2,
                    max(bar.get_height() * 0.4, 0) if val >= 0 else min(bar.get_height() * 0.4, 0),
                    f"n={r['n_resp']:,}", ha='center', va='center',
                    fontsize=10, fontweight='bold', color='white')

        ax.axhline(y=0, color=GEN_COLORS['muted'], linewidth=1, linestyle='-')
        ax.set_xticks(x)
        ax.set_xticklabels(_wave_labels, fontsize=13, rotation=20, ha='right')
        ax.set_ylabel('DID Deposit Lift (depAmt365)', fontsize=14, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        gen_clean_axes(ax)

        fig.suptitle('Personal Accounts -- Deposit DiD Lift by Campaign Wave',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.02,
                 f'DID = (Resp snap delta) - (NonResp snap delta)  |  '
                 f'{len(_did_results)} waves  |  ZAccounts depAmt365',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()

        # Export for cell 14h
        DEPOSIT_WAVE_DID = _did_results
    else:
        print("    14g: No waves had sufficient data for DiD analysis")
        DEPOSIT_WAVE_DID = []
