# ===========================================================================
# PERSONAL DEPOSITS: Deposit Persistence (1mo / 3mo / 6mo)
# ===========================================================================
# Does the deposit lift persist at 1, 3, and 6 months post-response?
# Or do members deposit to hit the threshold then revert?
#
# Mirrors Section 09 cell 14 (cohort_spend_persistence) but for deposits.
# Self-contained: re-derives wave config and DiD independently.
#
# Cross-source: ODDD (Mail/Resp cols, MTD cols) + shared campaign classification
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_MIN_DID_ACCOUNTS = 20

if not HAS_CAMPAIGN_DATA:
    print("    14h Skipped: no campaign data")
elif not mtd_cols:
    print("    14h Skipped: no MTD columns")
else:
    # -----------------------------------------------------------------
    # 1. Build wave config (same as 14g, self-contained)
    # -----------------------------------------------------------------
    _all_mtd_keys = sorted(mtd_cols.keys(), key=_camp_month_sort_key)
    _all_mtd_dates = {}
    for mk in _all_mtd_keys:
        _mo_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                   'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
        _all_mtd_dates[mk] = (int(mk[3:]) + 2000, _mo_map.get(mk[:3], 1))

    _WAVE_CONFIG = {}
    for wk in CAMP_MAILER_KEYS:
        _mail_col = CAMP_MAIL_COLS[wk]
        _resp_col = CAMP_RESP_COLS[wk]
        _mo_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                   'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
        _w_yr = int(wk[3:]) + 2000
        _w_mn = _mo_map.get(wk[:3], 1)

        _pre_months, _post_1mo, _post_3mo, _post_6mo = [], [], [], []
        for mk in _all_mtd_keys:
            _m_yr, _m_mn = _all_mtd_dates[mk]
            _diff = (_w_yr - _m_yr) * 12 + (_w_mn - _m_mn)
            if 1 <= _diff <= 3:
                _pre_months.append(mk)
            _diff_post = (_m_yr - _w_yr) * 12 + (_m_mn - _w_mn)
            if _diff_post == 1:
                _post_1mo.append(mk)
            if 1 <= _diff_post <= 3:
                _post_3mo.append(mk)
            if 1 <= _diff_post <= 6:
                _post_6mo.append(mk)

        if len(_post_1mo) > 0 and len(_pre_months) >= 2:
            _WAVE_CONFIG[wk] = {
                'mail_col': _mail_col, 'resp_col': _resp_col,
                'pre_months': _pre_months,
                'post_1mo': _post_1mo,
                'post_3mo': _post_3mo if len(_post_3mo) >= 2 else _post_1mo,
                'post_6mo': _post_6mo if len(_post_6mo) >= 4 else None,
            }

    # -----------------------------------------------------------------
    # 2. Compute DiD at each window for each wave
    # -----------------------------------------------------------------
    def _compute_did(resp_mask, nonresp_mask, pre_cols, post_cols, pre_valid):
        """Compute median DiD for given pre/post columns."""
        _post_vals = _df[post_cols]
        _post_mean = _post_vals.mean(axis=1)
        _pre_mean = _df[pre_cols].mean(axis=1)
        _delta = _post_mean - _pre_mean
        _rd = _delta[resp_mask & pre_valid]
        _nd = _delta[nonresp_mask & pre_valid]
        if len(_rd) < _MIN_DID_ACCOUNTS or len(_nd) < _MIN_DID_ACCOUNTS:
            return np.nan
        return _rd.median() - _nd.median()

    _persist_results = []
    _windows = ['1mo', '3mo', '6mo']

    for wk, wc in _WAVE_CONFIG.items():
        _mailed = _df[wc['mail_col']].notna()
        _responded = _df[wc['resp_col']].map(camp_is_success)
        _resp_mask = _mailed & _responded
        _nonresp_mask = _mailed & ~_responded

        _n_resp = int(_resp_mask.sum())
        _n_nonresp = int(_nonresp_mask.sum())
        if _n_resp < _MIN_DID_ACCOUNTS or _n_nonresp < _MIN_DID_ACCOUNTS:
            continue

        _pre_cols = [mtd_cols[m] for m in wc['pre_months'] if m in mtd_cols]
        if not _pre_cols:
            continue
        _pre_valid = _df[_pre_cols].notna().sum(axis=1) >= 2

        _row = {'wave': wk, 'label': f"{wk[:3]} '{wk[3:]}", 'n_resp': _n_resp}

        for window in _windows:
            _w_months = wc.get(f'post_{window}')
            if _w_months is None:
                _row[window] = np.nan
                continue
            _post_cols = [mtd_cols[m] for m in _w_months if m in mtd_cols]
            if not _post_cols:
                _row[window] = np.nan
                continue
            _row[window] = _compute_did(_resp_mask, _nonresp_mask, _pre_cols, _post_cols, _pre_valid)

        _persist_results.append(_row)

    # -----------------------------------------------------------------
    # 3. Table and chart
    # -----------------------------------------------------------------
    if _persist_results:
        print(f"\n{'=' * 100}")
        print(f"  PERSONAL DEPOSITS — DEPOSIT LIFT PERSISTENCE (Cell 14h)")
        print(f"{'=' * 100}")
        print(f"  Does the DiD deposit lift persist at 1, 3, and 6 months?")
        print(f"  Waves analyzed: {len(_persist_results)}")
        print()
        _hdr = f"  {'Wave':<10s}  {'N Resp':>8s}  {'1mo Lift':>12s}  {'3mo Lift':>12s}  {'6mo Lift':>12s}  {'6mo/1mo':>8s}"
        print(_hdr)
        print(f"  {'-'*10}  {'-'*8}  {'-'*12}  {'-'*12}  {'-'*12}  {'-'*8}")
        for r in _persist_results:
            _1m = r.get('1mo', np.nan)
            _3m = r.get('3mo', np.nan)
            _6m = r.get('6mo', np.nan)
            _persist_ratio = f"{_6m/_1m:.0%}" if not np.isnan(_6m) and not np.isnan(_1m) and _1m != 0 else 'N/A'
            _fmt = lambda v: f"{'${:>,.0f}'.format(v)}" if not np.isnan(v) else 'N/A'
            print(f"  {r['label']:<10s}  {r['n_resp']:>8,}  {_fmt(_1m):>12s}  {_fmt(_3m):>12s}  {_fmt(_6m):>12s}  {_persist_ratio:>8s}")
        print(f"{'=' * 100}")

        # Aggregate persistence
        _valid_1mo = [r['1mo'] for r in _persist_results if not np.isnan(r.get('1mo', np.nan))]
        _valid_6mo = [r['6mo'] for r in _persist_results if not np.isnan(r.get('6mo', np.nan))]
        if _valid_1mo and _valid_6mo:
            _avg_1 = np.mean(_valid_1mo)
            _avg_6 = np.mean(_valid_6mo)
            if _avg_1 != 0:
                print(f"\n  Aggregate: {_avg_6/_avg_1:.0%} of deposit lift persists at 6 months")

        # Chart: grouped bar per wave, bars = 1mo/3mo/6mo
        _waves_with_data = [r for r in _persist_results
                            if not np.isnan(r.get('1mo', np.nan))]
        if _waves_with_data:
            fig, ax = plt.subplots(figsize=(max(12, len(_waves_with_data) * 3), 7))
            x = np.arange(len(_waves_with_data))
            _w = 0.22
            _window_colors = {'1mo': GEN_COLORS['success'], '3mo': GEN_COLORS['info'],
                              '6mo': GEN_COLORS['primary']}

            for wi, window in enumerate(_windows):
                _vals = [r.get(window, np.nan) for r in _waves_with_data]
                _vals_plot = [v if not np.isnan(v) else 0 for v in _vals]
                _has_data = [not np.isnan(v) for v in _vals]
                offset = (wi - 1) * _w
                bars = ax.bar(x + offset, _vals_plot, _w,
                              label=f'{window} post',
                              color=_window_colors.get(window, GEN_COLORS['muted']),
                              edgecolor='white', alpha=0.9 if any(_has_data) else 0.3)
                for bar, val, hd in zip(bars, _vals, _has_data):
                    if hd and val != 0:
                        _va = 'bottom' if val >= 0 else 'top'
                        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                                gen_fmt_dollar(val, None), ha='center', va=_va,
                                fontsize=11, fontweight='bold')

            ax.axhline(y=0, color=GEN_COLORS['muted'], linewidth=1)
            ax.set_xticks(x)
            ax.set_xticklabels([r['label'] for r in _waves_with_data],
                               fontsize=13, rotation=20, ha='right')
            ax.set_ylabel('DID Deposit Lift ($/month)', fontsize=14, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
            ax.legend(fontsize=13, frameon=False, loc='upper right')
            gen_clean_axes(ax)

            fig.suptitle('Personal Accounts \u2014 Deposit Lift Persistence',
                         fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
            fig.text(0.5, -0.02,
                     'DiD lift measured at 1, 3, and 6 months post-campaign',
                     ha='center', fontsize=12, color=GEN_COLORS['muted'])
            plt.tight_layout()
            plt.show()
        else:
            print("    No waves had sufficient data for persistence chart")
    else:
        print("    14h: No waves had sufficient data for persistence analysis")
