# ===========================================================================
# PERSONAL DEPOSITS: SO-SR Deposit Deep Dive
# ===========================================================================
# Single Offer, Single Response accounts are the cleanest attribution signal.
# They received one offer, responded once -- no confounds from multi-wave
# exposure or graduated challenge complexity.
#
# This cell:
#   1. Filters to SO-SR accounts (Response Grouping = 'SO-SR')
#   2. Compares ZAccounts deposit metrics for responders vs non-responders
#   3. Shows depAmt365 at each ZAccounts snapshot as a grouped bar chart
#
# Cross-source: ODDD (Response Grouping, Mail/Resp cols), ZAccounts snapshots
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_MIN_SO_SR = 20
_RESP_GRP_FIELD = 'Response Grouping'

if not HAS_CAMPAIGN_DATA:
    print("    14k Skipped: no campaign data")
elif _RESP_GRP_FIELD not in _df.columns:
    print(f"    14k Skipped: '{_RESP_GRP_FIELD}' column not found")
else:
    # -----------------------------------------------------------------
    # 1. Filter to SO-SR accounts
    # -----------------------------------------------------------------
    _so_sr_vals = _df[_RESP_GRP_FIELD].dropna().unique()
    _so_sr_match = [v for v in _so_sr_vals if 'SO' in str(v).upper() and 'SR' in str(v).upper()]
    if not _so_sr_match:
        _so_sr_match = [v for v in _so_sr_vals if str(v).strip().upper() == 'SO-SR']

    if not _so_sr_match:
        print(f"    14k Skipped: no SO-SR value found in Response Grouping")
        print(f"    Available values: {list(_so_sr_vals)[:10]}")
    else:
        _so_sr_val = _so_sr_match[0]
        _so_sr_df = _df[_df[_RESP_GRP_FIELD] == _so_sr_val].copy()
        _n_so_sr = len(_so_sr_df)

        if _n_so_sr < _MIN_SO_SR:
            print(f"    14k Skipped: only {_n_so_sr} SO-SR accounts (need {_MIN_SO_SR}+)")
        else:
            # Classify SO-SR accounts as responder/non-responder
            _times_success = _so_sr_df[CAMP_RESP_COL_LIST].apply(
                lambda col: col.map(camp_is_success)).sum(axis=1)
            _so_sr_df['_is_responder'] = _times_success > 0

            _n_resp = int(_so_sr_df['_is_responder'].sum())
            _n_nonresp = _n_so_sr - _n_resp

            # Find the single wave for each SO-SR account (first mailed wave)
            _so_sr_df['_wave'] = None
            for mk in CAMP_MAILER_KEYS:
                _m_col = CAMP_MAIL_COLS[mk]
                _newly_mailed = _so_sr_df[_m_col].notna() & _so_sr_df['_wave'].isna()
                _so_sr_df.loc[_newly_mailed, '_wave'] = mk

            # -----------------------------------------------------------------
            # 2. ZAccounts deposit comparison table
            # -----------------------------------------------------------------
            _compare = [
                ('depAmt365', 'Deposit Amt (365d)', gen_fmt_dollar),
                ('depCount365', 'Deposit Count (365d)', gen_fmt_count),
                ('balance', 'Balance', gen_fmt_dollar),
                ('avgdaysbetweendeposits', 'Avg Days Between Deps', gen_fmt_count),
                ('last 12-mon spend', 'Card Spend (12mo)', gen_fmt_dollar),
                ('last 12-mon swipes', 'Card Swipes (12mo)', gen_fmt_count),
            ]
            _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _so_sr_df.columns]

            print(f"\n{'=' * 90}")
            print(f"  PERSONAL DEPOSITS -- SO-SR DEPOSIT DEEP DIVE (Cell 14k)")
            print(f"{'=' * 90}")
            print(f"  SO-SR = Single Offer, Single Response (cleanest attribution signal)")
            print(f"  SO-SR accounts: {_n_so_sr:,}")
            print(f"  Responders: {_n_resp:,}  |  Non-Responders: {_n_nonresp:,}")
            _wave_dist = _so_sr_df['_wave'].value_counts()
            if len(_wave_dist) > 0:
                print(f"  Wave distribution: {dict(_wave_dist.head(5))}")
            print()

            _groups = {'SO-SR Responder': _so_sr_df[_so_sr_df['_is_responder']],
                       'SO-SR Non-Responder': _so_sr_df[~_so_sr_df['_is_responder']]}
            _group_names = [g for g in _groups if len(_groups[g]) > 0]

            if _avail and len(_group_names) == 2:
                _hdr = f"  {'Group':<24s}  {'N':>8s}"
                for _, lbl, _ in _avail:
                    _hdr += f"  {'Med ' + lbl:>22s}"
                print(_hdr)
                print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
                for g in _group_names:
                    _g_df = _groups[g]
                    _row = f"  {g:<24s}  {len(_g_df):>8,}"
                    for field, _, fmt in _avail:
                        _med = _g_df[field].dropna().median()
                        if pd.isna(_med):
                            _row += f"  {'N/A':>22s}"
                        elif fmt == gen_fmt_dollar:
                            _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                        elif fmt == gen_fmt_count:
                            _row += f"  {_med:>22,.0f}"
                        else:
                            _row += f"  {fmt(_med, None):>22s}"
                    print(_row)
                print(f"{'=' * 90}")

            # -----------------------------------------------------------------
            # 3. Snapshot-based depAmt365 grouped bar chart
            # -----------------------------------------------------------------
            if not ZA_HAS_MULTIPLE:
                print("    Snapshot chart skipped: only one ZAccounts snapshot")
            elif _n_resp < _MIN_SO_SR:
                print("    Snapshot chart skipped: not enough responders")
            else:
                _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
                _snap_labels = []
                _resp_meds = []
                _nonresp_meds = []
                _snap_dates = []
                _resp_sub = _so_sr_df[_so_sr_df['_is_responder']]
                _nr_sub = _so_sr_df[~_so_sr_df['_is_responder']]

                for _sk in _snap_keys:
                    _meta = ZA_SNAPSHOT_META[_sk]
                    _col = f"depAmt365_{_meta['label']}"
                    if _col not in _so_sr_df.columns:
                        continue
                    _rm = _resp_sub[_col].dropna().median()
                    _nm = _nr_sub[_col].dropna().median()
                    _resp_meds.append(_rm if not pd.isna(_rm) else 0)
                    _nonresp_meds.append(_nm if not pd.isna(_nm) else 0)
                    _snap_labels.append(_meta['label'].title())
                    _snap_dates.append(_meta['date'])

                if len(_snap_labels) >= 2:
                    fig, ax = plt.subplots(figsize=(18, 8))
                    _n_snaps = len(_snap_labels)
                    _bar_w = 0.35
                    x = np.arange(_n_snaps)

                    ax.bar(x - _bar_w / 2, _resp_meds,
                           width=_bar_w, color=GEN_COLORS['success'],
                           label=f'SO-SR Responder (n={_n_resp:,})',
                           zorder=3, edgecolor='white', linewidth=0.5)
                    ax.bar(x + _bar_w / 2, _nonresp_meds,
                           width=_bar_w, color=GEN_COLORS['muted'],
                           label=f'SO-SR Non-Responder (n={_n_nonresp:,})',
                           zorder=3, edgecolor='white', linewidth=0.5)

                    # Annotate bar values
                    for _i in range(_n_snaps):
                        ax.text(x[_i] - _bar_w / 2, _resp_meds[_i],
                                f'${_resp_meds[_i]:,.0f}',
                                ha='center', va='bottom', fontsize=10,
                                fontweight='bold', color=GEN_COLORS['success'])
                        ax.text(x[_i] + _bar_w / 2, _nonresp_meds[_i],
                                f'${_nonresp_meds[_i]:,.0f}',
                                ha='center', va='bottom', fontsize=10,
                                color=GEN_COLORS['muted'])

                    # Annotate mailer waves between snapshots
                    # Map each wave to its approximate date for placement
                    _mo_map = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4,
                               'May': 5, 'Jun': 6, 'Jul': 7, 'Aug': 8,
                               'Sep': 9, 'Oct': 10, 'Nov': 11, 'Dec': 12}
                    from datetime import datetime as _dt

                    _wave_dates = {}
                    for mk in CAMP_MAILER_KEYS:
                        _m_num = _mo_map.get(mk[:3], 1)
                        _y_num = int(mk[3:]) + 2000
                        _wave_dates[mk] = _dt(_y_num, _m_num, 15)

                    # Group waves by which snapshot interval they fall in
                    _y_max = max(max(_resp_meds), max(_nonresp_meds))
                    _annot_y = _y_max * 0.92

                    for _i in range(_n_snaps - 1):
                        _start = _snap_dates[_i]
                        _end = _snap_dates[_i + 1]
                        _between = [mk for mk, wd in _wave_dates.items()
                                    if _start <= wd < _end]
                        if _between:
                            _mid_x = (x[_i] + x[_i + 1]) / 2
                            _wave_txt = 'Waves: ' + ', '.join(_between)
                            ax.annotate(
                                _wave_txt,
                                xy=(_mid_x, _annot_y),
                                ha='center', va='top', fontsize=9,
                                color=GEN_COLORS['accent'],
                                fontstyle='italic',
                                bbox=dict(boxstyle='round,pad=0.2',
                                          facecolor='white',
                                          edgecolor=GEN_COLORS['accent'],
                                          alpha=0.8))

                    # Waves before the first snapshot
                    _before_first = [mk for mk, wd in _wave_dates.items()
                                     if wd < _snap_dates[0]]
                    if _before_first:
                        ax.annotate(
                            'Waves: ' + ', '.join(_before_first),
                            xy=(x[0], _annot_y),
                            ha='center', va='top', fontsize=9,
                            color=GEN_COLORS['accent'], fontstyle='italic',
                            bbox=dict(boxstyle='round,pad=0.2',
                                      facecolor='white',
                                      edgecolor=GEN_COLORS['accent'],
                                      alpha=0.8))

                    # Waves after the last snapshot
                    _after_last = [mk for mk, wd in _wave_dates.items()
                                   if wd >= _snap_dates[-1]]
                    if _after_last:
                        ax.annotate(
                            'Waves: ' + ', '.join(_after_last),
                            xy=(x[-1], _annot_y),
                            ha='center', va='top', fontsize=9,
                            color=GEN_COLORS['accent'], fontstyle='italic',
                            bbox=dict(boxstyle='round,pad=0.2',
                                      facecolor='white',
                                      edgecolor=GEN_COLORS['accent'],
                                      alpha=0.8))

                    ax.set_xticks(x)
                    ax.set_xticklabels(_snap_labels, fontsize=13,
                                       fontweight='bold')
                    ax.set_ylabel('Median depAmt365 ($)', fontsize=14,
                                  fontweight='bold')
                    ax.yaxis.set_major_formatter(
                        mticker.FuncFormatter(gen_fmt_dollar))
                    ax.legend(fontsize=13, frameon=False, loc='upper left')
                    gen_clean_axes(ax)

                    fig.suptitle(
                        'Personal Accounts -- SO-SR Deposit Amount (365d) '
                        'by Snapshot',
                        fontsize=22, fontweight='bold',
                        color=GEN_COLORS['dark_text'], y=1.02)
                    fig.text(0.5, -0.02,
                             f'ZAccounts snapshots  |  '
                             f'{_n_so_sr:,} SO-SR accounts',
                             ha='center', fontsize=12,
                             color=GEN_COLORS['muted'])
                    plt.tight_layout()
                    plt.show()
                else:
                    print("    Snapshot chart skipped: fewer than 2 "
                          "snapshots with depAmt365 data")
