# ===========================================================================
# PORTFOLIO KPIs BY SEGMENT x RESPONSE FREQUENCY (Conference Edition)
# ===========================================================================
# Within-segment comparison: for each segment, how do Never Responded,
# Responded Once, and Responded 2+ accounts differ on deposits and spend?
#
# Same-challenge principle: NU vs NU, TH-10 vs TH-10. Never across.
#
# Depends on: wave_cohort_df (23/11), SEGMENT_ORDER (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
else:
    from IPython.display import display

    _cohort = wave_cohort_df.rename(columns={'wave': 'mailer'})

    # -----------------------------------------------------------------
    # Response frequency + primary segment per account
    # -----------------------------------------------------------------
    _resp_per_acct = (
        _cohort[_cohort['outcome'] == 'Responder']
        .groupby('acct_number')
        .size()
    )
    _all_accts = _cohort['acct_number'].unique()
    _resp_counts = (
        pd.Series(0, index=_all_accts)
        .add(_resp_per_acct, fill_value=0)
        .astype(int)
    )
    _resp_groups = _resp_counts.map(
        lambda x: 'Never Responded' if x == 0
        else 'Responded Once' if x == 1
        else 'Responded 2+'
    )

    # Primary segment = first mailed assignment (where they started)
    _first_seg = (
        _cohort.sort_values('wave_date')
        .groupby('acct_number')['segment']
        .first()
    )

    # Latest data per account (most recent mailer row)
    _acct = (
        _cohort.sort_values('wave_date')
        .groupby('acct_number')
        .last()
        .reset_index()
    )
    _acct['resp_group'] = _acct['acct_number'].map(_resp_groups)
    _acct['primary_segment'] = _acct['acct_number'].map(_first_seg)

    # Average deposit metrics across available snapshots
    _balance_cols = sorted(
        [c for c in _cohort.columns
         if c.endswith('_balance') and not c.startswith('delta')],
        key=lambda c: pd.to_datetime(c.replace('_balance', ''), format='%b%y')
    )
    _dep365_cols = sorted(
        [c for c in _cohort.columns
         if c.endswith('_depAmt365') and not c.startswith('delta')],
        key=lambda c: pd.to_datetime(c.replace('_depAmt365', ''), format='%b%y')
    )

    if _balance_cols:
        _acct['avg_balance'] = _acct[_balance_cols].mean(axis=1)
    if _dep365_cols:
        _acct['avg_dep365'] = _acct[_dep365_cols].mean(axis=1)

    # -----------------------------------------------------------------
    # Compute segment x response group KPIs
    # -----------------------------------------------------------------
    _GROUP_ORDER = ['Never Responded', 'Responded Once', 'Responded 2+']
    _GROUP_SHORT = {
        'Never Responded': 'Never Resp',
        'Responded Once': 'Resp 1x',
        'Responded 2+': 'Resp 2+',
    }
    _kpi_rows = []

    for seg in SEGMENT_ORDER:
        for grp in _GROUP_ORDER:
            _g = _acct[
                (_acct['primary_segment'] == seg) & (_acct['resp_group'] == grp)
            ]
            if len(_g) == 0:
                continue
            _row = {'Segment': seg, 'Group': grp, 'N': len(_g)}

            if 'avg_balance' in _g.columns:
                _row['Avg Balance'] = _g['avg_balance'].mean()
            if 'pre_spend' in _g.columns:
                _row['Avg Monthly Spend'] = _g['pre_spend'].mean()
            if 'avg_dep365' in _g.columns:
                _row['Avg Dep Amt (365d)'] = _g['avg_dep365'].mean()
            if 'pre_mtd' in _g.columns:
                _row['Avg MTD Items'] = _g['pre_mtd'].mean()
            if 'spend_delta' in _g.columns:
                _row['Spend Delta'] = _g['spend_delta'].mean()

            _kpi_rows.append(_row)

    _kpi_df = pd.DataFrame(_kpi_rows)
    _active_segs = [s for s in SEGMENT_ORDER if s in _kpi_df['Segment'].values]

    # -----------------------------------------------------------------
    # Chart: Faceted bar -- avg balance by response group within segment
    # -----------------------------------------------------------------
    _group_colors = {
        'Never Responded': GEN_COLORS['muted'],
        'Responded Once':  GEN_COLORS['info'],
        'Responded 2+':    GEN_COLORS['success'],
    }

    _metric_col = ('Avg Balance' if 'Avg Balance' in _kpi_df.columns
                    else 'Avg Monthly Spend' if 'Avg Monthly Spend' in _kpi_df.columns
                    else None)

    if _metric_col and len(_active_segs) > 0:
        _n_panels = len(_active_segs)
        _cols_chart = min(_n_panels, 5)
        _rows_chart = (_n_panels + _cols_chart - 1) // _cols_chart

        fig, axes = plt.subplots(_rows_chart, _cols_chart,
                                  figsize=(4 * _cols_chart, 5 * _rows_chart))
        if _n_panels == 1:
            axes = np.array([axes])
        axes_flat = axes.flat if hasattr(axes, 'flat') else [axes]

        for ax, seg in zip(axes_flat, _active_segs):
            _seg_data = _kpi_df[_kpi_df['Segment'] == seg]
            _groups = [g for g in _GROUP_ORDER
                       if g in _seg_data['Group'].values]
            if not _groups:
                ax.axis('off')
                continue

            _x = np.arange(len(_groups))
            _vals = []
            _colors = []
            for g in _groups:
                _gd = _seg_data[_seg_data['Group'] == g]
                _v = (_gd[_metric_col].iloc[0]
                      if len(_gd) > 0 and pd.notna(_gd[_metric_col].iloc[0])
                      else 0)
                _vals.append(_v)
                _colors.append(_group_colors.get(g, GEN_COLORS['muted']))

            bars = ax.bar(_x, _vals, color=_colors, edgecolor='white',
                          linewidth=1.5, width=0.55, zorder=3)

            _max_val = max(_vals) if _vals else 1
            for bar, val in zip(bars, _vals):
                if val > 0:
                    ax.text(bar.get_x() + bar.get_width() / 2,
                            bar.get_height() + _max_val * 0.02,
                            gen_fmt_dollar(val, None),
                            ha='center', va='bottom', fontsize=11,
                            fontweight='bold', color=GEN_COLORS['dark_text'])

            ax.set_xticks(_x)
            ax.set_xticklabels(
                [_GROUP_SHORT.get(g, g) for g in _groups],
                fontsize=9, fontweight='bold'
            )
            ax.set_title(seg, fontsize=16, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=8)
            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
            ax.set_ylim(0, _max_val * 1.25 if _max_val > 0 else 1)

        # Turn off unused axes
        for ax in list(axes_flat)[_n_panels:]:
            ax.axis('off')

        _metric_label = ('Avg Deposit Balance' if _metric_col == 'Avg Balance'
                          else _metric_col)
        fig.suptitle(f"{_metric_label} by Response Frequency Within Segment",
                      fontsize=22, fontweight='bold',
                      color=GEN_COLORS['dark_text'], x=0.02, ha='left', y=1.03)
        fig.text(0.02, 1.00,
                 "Same segment, different outcomes -- gray = never responded, "
                 "blue = once, teal = 2+",
                 fontsize=12, color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

    # -----------------------------------------------------------------
    # Styled table: segment x response group
    # -----------------------------------------------------------------
    _display_cols = [c for c in _kpi_df.columns if _kpi_df[c].notna().any()]
    _display_df = _kpi_df[_display_cols].copy()

    # Identify first row of each segment for visual separator
    _seg_first_rows = set()
    _prev_seg = None
    for i, row in _display_df.iterrows():
        if row['Segment'] != _prev_seg and _prev_seg is not None:
            _seg_first_rows.add(i)
        _prev_seg = row['Segment']

    def _style_rows(row):
        grp = row.get('Group', '')
        if grp == 'Responded 2+':
            base = 'background-color: rgba(46, 196, 182, 0.12)'
        elif grp == 'Responded Once':
            base = 'background-color: rgba(69, 123, 157, 0.08)'
        else:
            base = ''
        sep = '; border-top: 2px solid #1B2A4A' if row.name in _seg_first_rows else ''
        return [base + sep] * len(row)

    _fmt = {'N': '{:,.0f}'}
    for col in ['Avg Balance', 'Avg Monthly Spend', 'Avg Dep Amt (365d)']:
        if col in _display_cols:
            _fmt[col] = '${:,.0f}'
    if 'Avg MTD Items' in _display_cols:
        _fmt['Avg MTD Items'] = '{:,.1f}'
    if 'Spend Delta' in _display_cols:
        _fmt['Spend Delta'] = (
            lambda v: f"+${v:,.0f}" if pd.notna(v) and v > 0
            else f"-${abs(v):,.0f}" if pd.notna(v) and v < 0
            else '--' if pd.isna(v) else '$0'
        )

    _styled = (
        _display_df.style
        .hide(axis='index')
        .format(_fmt, na_rep='--')
        .apply(_style_rows, axis=1)
        .set_properties(**{
            'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '8px 10px',
        })
        .set_properties(subset=['Segment'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
        })
        .set_properties(subset=['Group'], **{
            'text-align': 'left',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '13px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '8px 10px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '12px'),
            ]},
        ])
        .set_caption("Portfolio KPIs: Within-Segment Response Comparison")
    )
    display(_styled)

    # -----------------------------------------------------------------
    # Narrative: per-segment lift stories
    # -----------------------------------------------------------------
    print(f"\n  Within-segment lift stories:")
    for seg in _active_segs:
        _seg_data = _kpi_df[_kpi_df['Segment'] == seg]
        _nr = _seg_data[_seg_data['Group'] == 'Never Responded']
        _r2 = _seg_data[_seg_data['Group'] == 'Responded 2+']
        _r1 = _seg_data[_seg_data['Group'] == 'Responded Once']

        # Use best responding group available
        _best = _r2 if len(_r2) > 0 else _r1
        _best_label = 'Resp 2+' if len(_r2) > 0 else 'Resp 1x'

        if len(_nr) == 0 or len(_best) == 0:
            continue

        _parts = [f"    {seg}:"]

        if 'Avg Balance' in _kpi_df.columns:
            _nr_bal = _nr['Avg Balance'].iloc[0]
            _best_bal = _best['Avg Balance'].iloc[0]
            if pd.notna(_nr_bal) and pd.notna(_best_bal) and _nr_bal > 0:
                _lift = (_best_bal - _nr_bal) / _nr_bal * 100
                _parts.append(
                    f"balance ${_best_bal:,.0f} vs ${_nr_bal:,.0f} ({_lift:+.0f}%)"
                )

        if 'Avg Monthly Spend' in _kpi_df.columns:
            _nr_sp = _nr['Avg Monthly Spend'].iloc[0]
            _best_sp = _best['Avg Monthly Spend'].iloc[0]
            if pd.notna(_nr_sp) and pd.notna(_best_sp) and _nr_sp > 0:
                _sp_lift = (_best_sp - _nr_sp) / _nr_sp * 100
                _parts.append(
                    f"spend ${_best_sp:,.0f}/mo vs ${_nr_sp:,.0f} ({_sp_lift:+.0f}%)"
                )

        if len(_parts) > 1:
            print(f"{_parts[0]} {_best_label} -- {', '.join(_parts[1:])}")
