# ===========================================================================
# PIVOT COMPARISON: Tiers as Rows, Groups as Column Headers
# ===========================================================================
# Compact view: 8 rows (7 tiers + TOTAL), columns grouped by
# Responder / Non-Responder / Not Mailed with R-NR diff.
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']
    _GROUPS = ['Responder', 'Non-Responder']

    _pivot_rows = []
    for tier in _TIERS + ['TOTAL']:
        _row = {'Tier': tier}
        _grp_data = {}
        for grp in _GROUPS:
            _g = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])
            _prefix = 'Resp' if grp == 'Responder' else 'NR'
            _grp_data[_prefix] = _g

        # Columns grouped by metric, side by side
        _row['Resp N'] = len(_grp_data['Resp'])
        _row['NR N'] = len(_grp_data['NR'])

        for _p, _g in _grp_data.items():
            _row[f'{_p} Mo Dep $'] = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else np.nan
        _r_dep = _row.get('Resp Mo Dep $')
        _nr_dep = _row.get('NR Mo Dep $')
        _row['Dep $ Diff'] = _r_dep - _nr_dep if pd.notna(_r_dep) and pd.notna(_nr_dep) else np.nan

        for _p, _g in _grp_data.items():
            _row[f'{_p} Bal'] = _g['balance'].median() if 'balance' in _g.columns and len(_g) > 0 else np.nan
        _r_bal = _row.get('Resp Bal')
        _nr_bal = _row.get('NR Bal')
        _row['Bal Diff'] = _r_bal - _nr_bal if pd.notna(_r_bal) and pd.notna(_nr_bal) else np.nan

        _pivot_rows.append(_row)

    _pivot_df = pd.DataFrame(_pivot_rows)
    _last = len(_pivot_df) - 1

    def _style_pivot(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    def _color_diff(col):
        if 'Diff' not in col.name:
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else '' for v in col
        ]

    _fmt = {}
    for c in _pivot_df.columns:
        if c == 'Tier': continue
        elif c.endswith(' N'):
            _fmt[c] = '{:,.0f}'
        elif 'Diff' in c:
            _fmt[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                  else f"-${abs(v):,.1f}" if pd.notna(v) else '--')
        else:
            _fmt[c] = '${:,.1f}'

    _styled = (
        _pivot_df.style.hide(axis='index')
        .format(_fmt, na_rep='--')
        .apply(_style_pivot, axis=1).apply(_color_diff)
        .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 8px'})
        .set_properties(subset=['Tier'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size': '12px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '7px 8px')]},
            {'selector': 'caption', 'props': [('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '10px')]},
        ])
        .set_caption("Pivot: Median Mo Dep $ and Balance by Group")
    )
    display(_styled)
