# ===========================================================================
# GROUPED BAR CHART (dep365/12 Z5 by 3mo Swipe Tier)
# ===========================================================================
# Conference-size chart: tiers on x-axis, 3 bars per tier.
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']
    _GROUPS = ['Responder', 'Non-Responder']
    _GROUP_COLORS = {
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['muted'],
    }

    fig, ax = plt.subplots(figsize=(14, 7))
    _x = np.arange(len(_TIERS))
    _n_groups = len(_GROUPS)
    _bw = 0.7 / _n_groups

    for i, grp in enumerate(_GROUPS):
        _vals = []
        for tier in _TIERS:
            _g = _acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
            _v = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else 0
            _vals.append(_v if pd.notna(_v) else 0)

        _offset = (i - _n_groups / 2 + 0.5) * _bw
        bars = ax.bar(_x + _offset, _vals, width=_bw * 0.9,
                      color=_GROUP_COLORS[grp], edgecolor='white',
                      linewidth=1, label=grp, zorder=3)

        for bar, val in zip(bars, _vals):
            if val > 0:
                ax.text(bar.get_x() + bar.get_width() / 2,
                        bar.get_height() + 20,
                        f"${val:,.0f}",
                        ha='center', va='bottom', fontsize=9,
                        fontweight='bold', color=GEN_COLORS['dark_text'])

    ax.set_xticks(_x)
    ax.set_xticklabels(_TIERS, fontsize=13, fontweight='bold')
    ax.set_xlabel("Monthly Swipe Tier", fontsize=14, fontweight='bold', labelpad=8)
    ax.set_ylabel("Median Mo Deposit Amt ($)", fontsize=14,
                   fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=12, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title("Median Monthly Deposit Amount by Swipe Tier",
                  fontsize=22, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=25, loc='left')

    plt.tight_layout()
    plt.show()
