# ===========================================================================
# PERSONAL DEPOSITS: Repayment Health
# ===========================================================================
# Repayment rate distribution segmented into low/moderate/strong.
# Shows segment sizes and median deposit count per segment.
# Data: deposits_personal_df (ZAccounts: avgrepaymentrate, depCount365)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_field = 'avgrepaymentrate'

if _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    _df = _df[_df[_field].notna()].copy()
    _total = len(_df)

    # Segment
    _bins = [-float('inf'), 0.5, 0.8, float('inf')]
    _labels = ['Low (<0.50)', 'Moderate (0.50-0.80)', 'Strong (>0.80)']
    _df['repay_segment'] = pd.cut(_df[_field], bins=_bins, labels=_labels)

    _seg_counts = _df['repay_segment'].value_counts().reindex(_labels).fillna(0).astype(int)
    _seg_colors = [GEN_COLORS['accent'], GEN_COLORS['warning'], GEN_COLORS['success']]

    # Median deposit count per segment
    _seg_deps = []
    for lbl in _labels:
        _sdf = _df[_df['repay_segment'] == lbl]
        if 'depCount365' in _sdf.columns and len(_sdf) > 0:
            _seg_deps.append(_sdf['depCount365'].median())
        else:
            _seg_deps.append(0)

    print(f"    16 Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Field: {_field}")
    print(f"      Accounts with repayment data: {_total:,}")
    for lbl, cnt, dep in zip(_labels, _seg_counts, _seg_deps):
        print(f"        {lbl}: {cnt:,} ({cnt/_total*100:.1f}%) | median deposits: {dep:.0f}")

    # ---------------------------------------------------------------------------
    # Chart: Horizontal bar with deposit count annotations
    # ---------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(14, 6))

    _bars = ax.barh(_labels[::-1], _seg_counts.values[::-1],
                    color=_seg_colors[::-1], edgecolor='white', height=0.5)

    for bar, val, dep in zip(_bars, _seg_counts.values[::-1], _seg_deps[::-1]):
        _pct = val / _total * 100
        ax.text(bar.get_width() + _total * 0.01, bar.get_y() + bar.get_height() / 2,
                f"{val:,}  ({_pct:.1f}%)  |  {dep:.0f} deposits/yr",
                ha='left', va='center', fontsize=14, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_title('Personal Accounts \u2014 Repayment Health',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=15)
    ax.tick_params(axis='x', labelsize=13)

    ax.text(0.5, -0.10,
            'Repayment rate: how quickly OD balances return to positive  |  Higher = healthier',
            transform=ax.transAxes, ha='center', fontsize=12,
            color=GEN_COLORS['muted'])

    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
