# ===========================================================================
# PERSONAL DEPOSITS: Repayment Health
# ===========================================================================
# Repayment rate distribution segmented into low/moderate/strong.
# Shows segment sizes and median deposit count per segment.
# Data: deposits_personal_df (ZAccounts: avgrepaymentrate, depCount365)

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()
_field = 'avgrepaymentrate'

if _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    _df[_field] = pd.to_numeric(_df[_field], errors='coerce')
    _df = _df[_df[_field].notna() & (_df[_field] > 0)].copy()
    _total = len(_df)

    # Segment
    _bins = [-float('inf'), 0.5, 0.8, float('inf')]
    _labels = ['Low (<0.50)', 'Moderate (0.50-0.80)', 'Strong (>0.80)']
    _df['repay_segment'] = pd.cut(_df[_field], bins=_bins, labels=_labels)

    _seg_counts = _df['repay_segment'].value_counts().reindex(_labels).fillna(0).astype(int)
    _seg_colors = [GEN_COLORS['accent'], GEN_COLORS['warning'], GEN_COLORS['success']]

    # Median deposit count per segment
    _seg_deps = []
    _seg_dep_amt = []
    _seg_rdi = []
    _seg_trend = []
    _has_dep_amt = 'depAmt365' in _df.columns
    _has_rdi = 'rdi_rate' in _df.columns
    _has_trend = 'DepositTrendCount33' in _df.columns
    for lbl in _labels:
        _sdf = _df[_df['repay_segment'] == lbl]
        _seg_deps.append(_sdf['depCount365'].median() if 'depCount365' in _sdf.columns and len(_sdf) > 0 else 0)
        _seg_dep_amt.append(_sdf['depAmt365'].median() if _has_dep_amt and len(_sdf) > 0 else np.nan)
        _seg_rdi.append(_sdf['rdi_rate'].dropna().median() if _has_rdi and len(_sdf) > 0 else np.nan)
        _seg_trend.append(_sdf['DepositTrendCount33'].dropna().median() if _has_trend and len(_sdf) > 0 else np.nan)

    print(f"    16 Data Decisions:")
    print(f"      Source: deposits_personal_df (open personal accounts)")
    print(f"      Field: {_field}")
    print(f"      Accounts with repayment data: {_total:,}")
    for i, (lbl, cnt, dep) in enumerate(zip(_labels, _seg_counts, _seg_deps)):
        _extra = ""
        if _has_dep_amt and pd.notna(_seg_dep_amt[i]):
            _extra += f"  |  depAmt365: ${_seg_dep_amt[i]:,.0f}"
        if _has_rdi and pd.notna(_seg_rdi[i]):
            _extra += f"  |  RDI: {_seg_rdi[i]:.1%}"
        if _has_trend and pd.notna(_seg_trend[i]):
            _extra += f"  |  DepTrend: {_seg_trend[i]:.1f}"
        print(f"        {lbl}: {cnt:,} ({cnt/_total*100:.1f}%) | median deposits: {dep:.0f}{_extra}")

    # ---------------------------------------------------------------------------
    # Chart: Horizontal bar with deposit count annotations
    # ---------------------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(14, 6))

    _bars = ax.barh(_labels[::-1], _seg_counts.values[::-1],
                    color=_seg_colors[::-1], edgecolor='white', height=0.5)

    for idx_r, (bar, val, dep) in enumerate(zip(_bars, _seg_counts.values[::-1], _seg_deps[::-1])):
        _pct = val / _total * 100
        _annot = f"{val:,}  ({_pct:.1f}%)  |  {dep:.0f} deps/yr"
        _ri = len(_labels) - 1 - idx_r  # reverse index
        if _has_dep_amt and pd.notna(_seg_dep_amt[_ri]):
            _annot += f"  |  ${_seg_dep_amt[_ri]:,.0f}"
        if _has_rdi and pd.notna(_seg_rdi[_ri]):
            _annot += f"  |  RDI {_seg_rdi[_ri]:.1%}"
        ax.text(bar.get_width() + _total * 0.01, bar.get_y() + bar.get_height() / 2,
                _annot, ha='left', va='center', fontsize=13, fontweight='bold',
                color=GEN_COLORS['dark_text'])

    ax.set_title('Personal Accounts \u2014 Repayment Health',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=15)
    ax.tick_params(axis='x', labelsize=13)

    ax.text(0.5, -0.10,
            'Repayment rate: how quickly OD balances return to positive  |  Higher = healthier',
            transform=ax.transAxes, ha='center', fontsize=12,
            color=GEN_COLORS['muted'])

    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
