# ===========================================================================
# SPEND CHANGE BY SEGMENT x MAILER (Conference Edition)
# ===========================================================================
# Same-segment comparison: Responder spend delta vs Non-Responder spend
# delta, broken down by mailer. DID lift = how much responding helped.
#
# spend_delta = 3-month post-mailer avg monthly spend minus 3-month
# pre-mailer avg monthly spend. 6-month window shown when available.
#
# Depends on: wave_cohort_df (23/11), SEGMENT_ORDER (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
elif 'spend_delta' not in wave_cohort_df.columns:
    print("    spend_delta not computed. Check pre/post spend columns in cell 11.")
else:
    from IPython.display import display

    _cohort = wave_cohort_df.rename(columns={'wave': 'mailer'})
    _COLOR_HIT = GEN_COLORS['success']
    _COLOR_NO = GEN_COLORS['muted']

    _mailers = sorted(_cohort['mailer'].unique(),
                       key=lambda m: pd.to_datetime(m, format='%b%y'))

    # Check if 6-month delta is available
    _has_6mo = 'post_spend_6mo' in _cohort.columns and 'pre_spend' in _cohort.columns

    # -----------------------------------------------------------------
    # Build segment x mailer spend comparison
    # -----------------------------------------------------------------
    _rows = []

    def _build_comparison(df, mailer_label):
        """Compute Resp vs NR spend deltas for each segment in df."""
        for seg in SEGMENT_ORDER:
            _sub = df[df['segment'] == seg]
            _resp = _sub[_sub['outcome'] == 'Responder']
            _nr = _sub[_sub['outcome'] == 'Non-Responder']
            if len(_resp) == 0 and len(_nr) == 0:
                continue

            _row = {
                'Segment': seg,
                'Mailer': mailer_label,
                'Resp N': len(_resp),
                'Resp Delta': _resp['spend_delta'].mean() if len(_resp) > 0 else np.nan,
                'NR N': len(_nr),
                'NR Delta': _nr['spend_delta'].mean() if len(_nr) > 0 else np.nan,
            }

            # DID lift (3mo)
            if pd.notna(_row['Resp Delta']) and pd.notna(_row['NR Delta']):
                _row['DID Lift (3mo)'] = _row['Resp Delta'] - _row['NR Delta']

            # 6-month window
            if _has_6mo:
                _resp_6 = (_resp['post_spend_6mo'] - _resp['pre_spend']).mean() if len(_resp) > 0 else np.nan
                _nr_6 = (_nr['post_spend_6mo'] - _nr['pre_spend']).mean() if len(_nr) > 0 else np.nan
                _row['Resp Delta (6mo)'] = _resp_6
                _row['NR Delta (6mo)'] = _nr_6
                if pd.notna(_resp_6) and pd.notna(_nr_6):
                    _row['DID Lift (6mo)'] = _resp_6 - _nr_6

            _rows.append(_row)

    # Aggregate first
    _build_comparison(_cohort, 'ALL MAILERS')

    # Then each mailer
    for mailer in _mailers:
        _build_comparison(_cohort[_cohort['mailer'] == mailer], mailer)

    _cmp_df = pd.DataFrame(_rows)

    # -----------------------------------------------------------------
    # Chart: Aggregate grouped bar (All Mailers Pooled)
    # -----------------------------------------------------------------
    _agg = _cmp_df[_cmp_df['Mailer'] == 'ALL MAILERS']

    if len(_agg) > 0:
        fig, ax = plt.subplots(figsize=(14, 7))

        _x = np.arange(len(_agg))
        _w = 0.32

        bars_hit = ax.bar(_x - _w / 2, _agg['Resp Delta'],
                          _w, color=_COLOR_HIT, edgecolor='white',
                          linewidth=1.5, label='Responded', zorder=3)
        bars_no = ax.bar(_x + _w / 2, _agg['NR Delta'],
                         _w, color=_COLOR_NO, edgecolor='white',
                         linewidth=1.5, label='Did Not Respond', zorder=3)

        for bar, (_, row) in zip(bars_hit, _agg.iterrows()):
            _val = bar.get_height()
            _sign = '+' if _val >= 0 else ''
            _va = 'bottom' if _val >= 0 else 'top'
            _offset = abs(_val) * 0.05 + 1 if _val >= 0 else -(abs(_val) * 0.05 + 1)
            ax.text(bar.get_x() + bar.get_width() / 2, _val + _offset,
                    f"{_sign}${_val:,.0f}/mo",
                    ha='center', va=_va, fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        for bar, (_, row) in zip(bars_no, _agg.iterrows()):
            _val = bar.get_height()
            _sign = '+' if _val >= 0 else ''
            _va = 'bottom' if _val >= 0 else 'top'
            _offset = abs(_val) * 0.05 + 1 if _val >= 0 else -(abs(_val) * 0.05 + 1)
            ax.text(bar.get_x() + bar.get_width() / 2, _val + _offset,
                    f"{_sign}${_val:,.0f}/mo",
                    ha='center', va=_va, fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        ax.set_xticks(_x)
        ax.set_xticklabels(_agg['Segment'], fontsize=14, fontweight='bold')
        ax.set_ylabel("Avg Spend Change ($/mo)", fontsize=16,
                       fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=13, loc='best', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("Spend Change: Responded vs Did Not (All Mailers Pooled)",
                      fontsize=24, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "3-month post-mailer avg monthly spend minus 3-month pre-mailer avg  |  "
                "Same segment, two outcomes",
                transform=ax.transAxes, fontsize=12,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

    # -----------------------------------------------------------------
    # Styled table: segment x mailer spend comparison
    # -----------------------------------------------------------------

    # Core columns
    _core_cols = ['Segment', 'Mailer', 'Resp N', 'Resp Delta',
                  'NR N', 'NR Delta', 'DID Lift (3mo)']
    if _has_6mo and 'DID Lift (6mo)' in _cmp_df.columns:
        _core_cols.append('DID Lift (6mo)')

    _display_df = _cmp_df[[c for c in _core_cols if c in _cmp_df.columns]].copy()

    # Identify segment group separators
    _seg_breaks = set()
    _prev_seg = None
    for i, row in _display_df.iterrows():
        if row['Segment'] != _prev_seg and _prev_seg is not None:
            _seg_breaks.add(i)
        _prev_seg = row['Segment']

    # Identify aggregate rows
    _agg_rows = set(_display_df[_display_df['Mailer'] == 'ALL MAILERS'].index)

    def _style_rows(row):
        styles = []
        is_agg = row.name in _agg_rows
        is_break = row.name in _seg_breaks
        base = 'font-weight: bold' if is_agg else ''
        sep = '; border-top: 2px solid #1B2A4A' if is_break else ''
        bg = '; background-color: rgba(27, 42, 74, 0.05)' if is_agg else ''
        return [base + sep + bg] * len(row)

    def _color_did(col):
        """Green for positive DID, red for negative."""
        if 'DID' not in col.name:
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else ''
            for v in col
        ]

    def _fmt_delta(v):
        if pd.isna(v):
            return '--'
        sign = '+' if v >= 0 else '-'
        return f"{sign}${abs(v):,.0f}/mo"

    _fmt = {
        'Resp N': '{:,.0f}',
        'NR N': '{:,.0f}',
        'Resp Delta': _fmt_delta,
        'NR Delta': _fmt_delta,
        'DID Lift (3mo)': _fmt_delta,
    }
    if 'DID Lift (6mo)' in _display_df.columns:
        _fmt['DID Lift (6mo)'] = _fmt_delta

    _styled = (
        _display_df.style
        .hide(axis='index')
        .format(_fmt, na_rep='--')
        .apply(_style_rows, axis=1)
        .apply(_color_did)
        .set_properties(**{
            'font-size': '13px', 'text-align': 'center',
            'border': '1px solid #E9ECEF', 'padding': '8px 10px',
        })
        .set_properties(subset=['Segment'], **{
            'font-weight': 'bold', 'text-align': 'left',
            'color': GEN_COLORS['primary'],
        })
        .set_properties(subset=['Mailer'], **{
            'text-align': 'left',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '13px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '8px 10px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']),
                ('text-align', 'left'), ('padding-bottom', '12px'),
            ]},
        ])
        .set_caption("Spend Change by Segment x Mailer: Responded vs Did Not Respond")
    )
    display(_styled)

    # -----------------------------------------------------------------
    # Narrative
    # -----------------------------------------------------------------
    _agg_data = _cmp_df[_cmp_df['Mailer'] == 'ALL MAILERS']

    print(f"\n  Spend delta = 3-month post-mailer avg minus 3-month pre-mailer avg monthly spend")
    if _has_6mo:
        print(f"  6-month DID also shown where data is available")

    print(f"\n  Aggregate DID lift by segment (all mailers pooled):")
    for _, row in _agg_data.iterrows():
        _did = row.get('DID Lift (3mo)')
        _did6 = row.get('DID Lift (6mo)')
        _did_str = f"3mo: {'+' if _did >= 0 else ''}${_did:,.0f}/mo" if pd.notna(_did) else '3mo: --'
        _did6_str = f"6mo: {'+' if _did6 >= 0 else ''}${_did6:,.0f}/mo" if pd.notna(_did6) else ''
        _sep = '  |  ' if _did6_str else ''
        print(f"    {row['Segment']:<8s}: {_did_str}{_sep}{_did6_str}")

    # Consistency check: how many mailers show positive DID per segment?
    _per_mailer = _cmp_df[_cmp_df['Mailer'] != 'ALL MAILERS']
    if len(_per_mailer) > 0 and 'DID Lift (3mo)' in _per_mailer.columns:
        print(f"\n  Consistency: mailers with positive DID lift (3mo):")
        for seg in SEGMENT_ORDER:
            _seg_data = _per_mailer[_per_mailer['Segment'] == seg]
            _positive = (_seg_data['DID Lift (3mo)'] > 0).sum()
            _total = _seg_data['DID Lift (3mo)'].notna().sum()
            if _total > 0:
                print(f"    {seg:<8s}: {_positive}/{_total} mailers")
