# ===========================================================================
# DELTA TABLE: R minus NR (3mo Swipes/Spend, dep365/12 Z5)
# ===========================================================================
# One row per tier showing the DIFFERENCE (Resp minus NR) for each metric.
# Positive = responders ahead. The cleanest proof format.
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']
    _delta_metrics = [
        ('Mo Swipes', 'mean', 'mo_swipes'),
        ('Mo Spend', 'mean', 'mo_spend'),
        ('Med Dep Ct', 'median', 'mo_dep_count'),
        ('Med Dep $', 'median', 'mo_dep_amt'),
    ]

    _delta_rows = []
    for tier in _TIERS + ['TOTAL']:
        _r = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == 'Responder')]
              if tier != 'TOTAL' else _acct[_acct['group'] == 'Responder'])
        _nr = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == 'Non-Responder')]
               if tier != 'TOTAL' else _acct[_acct['group'] == 'Non-Responder'])

        _row = {'Tier': tier, 'Resp N': len(_r), 'NR N': len(_nr)}
        for label, agg, col in _delta_metrics:
            if col in _acct.columns and len(_r) > 0 and len(_nr) > 0:
                _rv = _r[col].median() if agg == 'median' else _r[col].mean()
                _nrv = _nr[col].median() if agg == 'median' else _nr[col].mean()
                _row[f'{label} Diff'] = _rv - _nrv if pd.notna(_rv) and pd.notna(_nrv) else np.nan
        _delta_rows.append(_row)

    _delta_df = pd.DataFrame(_delta_rows)
    _last = len(_delta_df) - 1

    def _style_delta(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    def _color_diffs(col):
        if 'Diff' not in col.name:
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else '' for v in col
        ]

    _fmt = {'Resp N': '{:,.0f}', 'NR N': '{:,.0f}'}
    for c in _delta_df.columns:
        if 'Diff' in c and ('$' in c or 'Spend' in c or 'Bal' in c or 'Dep $' in c):
            _fmt[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                  else f"-${abs(v):,.1f}" if pd.notna(v) else '--')
        elif 'Diff' in c:
            _fmt[c] = lambda v: (f"+{v:,.1f}" if pd.notna(v) and v >= 0
                                  else f"{v:,.1f}" if pd.notna(v) else '--')

    _styled = (
        _delta_df.style.hide(axis='index')
        .format(_fmt, na_rep='--')
        .apply(_style_delta, axis=1).apply(_color_diffs)
        .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
        .set_properties(subset=['Tier'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['success']),
                ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '8px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '10px')]},
        ])
        .set_caption("Delta: Responder Advantage Over Non-Responder")
    )
    display(_styled)
