# ===========================================================================
# LADDER FLOW: Best Tier vs Latest Tier Movement (Conference Edition)
# ===========================================================================
# Grouped bar chart showing how many accounts are at their best tier vs
# how many have slipped. Quantifies ladder retention -- are responders
# maintaining their tier or declining?
#
# Depends on: response_journey_df (23/02), deposit_df (23/01), GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
else:
    _mailed = response_journey_df[response_journey_df['times_mailed'] > 0].copy()

    if len(_mailed) == 0:
        print("    No mailed accounts.")
    else:
        # Compare best_tier_rank to latest_tier_rank
        _mailed['tier_delta'] = _mailed['latest_tier_rank'] - _mailed['best_tier_rank']

        def _movement_label(delta, best_rank):
            if best_rank <= 1:
                return 'Never Responded'
            if delta == 0:
                return 'Holding Best Tier'
            if delta < 0:
                return 'Slipped from Best'
            return 'Improved (unusual)'  # shouldn't happen if best = max

        _mailed['tier_movement'] = [
            _movement_label(d, b) for d, b
            in zip(_mailed['tier_delta'], _mailed['best_tier_rank'])
        ]

        # Only look at accounts that responded at least once
        _responders = _mailed[_mailed['times_responded'] > 0]

        if len(_responders) == 0:
            print("    No responders to analyze tier movement.")
        else:
            _holding = (_responders['tier_delta'] == 0).sum()
            _slipped = (_responders['tier_delta'] < 0).sum()
            _total = len(_responders)

            _labels = ['Holding Best Tier', 'Slipped from Best']
            _vals = [_holding, _slipped]
            _colors = [GEN_COLORS['success'], GEN_COLORS['accent']]

            fig, ax = plt.subplots(figsize=(14, 7))

            bars = ax.bar(range(len(_labels)), _vals,
                          color=_colors, edgecolor='white', linewidth=1.5, width=0.5, zorder=3)

            # Add deposit balance overlay
            _has_deposits = ('deposit_df' in dir() and len(deposit_df) > 0
                             and 'HASHED_ACCOUNT' in _responders.columns
                             and 'HASHED_ACCOUNT' in deposit_df.columns)

            for j, (bar, label, count) in enumerate(zip(bars, _labels, _vals)):
                pct = count / _total * 100 if _total > 0 else 0

                _bal_str = ''
                if _has_deposits:
                    if label == 'Holding Best Tier':
                        _sub = _responders[_responders['tier_delta'] == 0]
                    else:
                        _sub = _responders[_responders['tier_delta'] < 0]

                    _sub_bal = _sub.merge(
                        deposit_df[['HASHED_ACCOUNT', 'balance']],
                        on='HASHED_ACCOUNT', how='inner'
                    )
                    if len(_sub_bal) > 0:
                        _mean = _sub_bal['balance'].mean()
                        _med = _sub_bal['balance'].median()
                        _bal_str = (f"\nMean bal: {gen_fmt_dollar(_mean, None)}"
                                    f"\nMedian: {gen_fmt_dollar(_med, None)}")

                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                        f"{count:,} ({pct:.0f}%){_bal_str}",
                        ha='center', va='bottom', fontsize=13, fontweight='bold',
                        color=GEN_COLORS['dark_text'], linespacing=1.3)

            ax.set_xticks(range(len(_labels)))
            ax.set_xticklabels(_labels, fontsize=16, fontweight='bold')
            ax.set_ylabel("Responder Accounts", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("Tier Retention: Are Responders Maintaining Their Level?",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    f"Responders only ({_total:,}) -- best tier ever vs most recent wave tier",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
