# ===========================================================================
# SPEND PERSISTENCE: Monthly Trajectory by Mailer (Conference Edition)
# ===========================================================================
# Individual month spend (actual $) relative to mailer date.
# -6 through +6 monthly, then +9, +12 quarterly if data exists.
# Shows Resp (solid) vs NR (dashed) per segment.
#
# Depends on: wave_cohort_df (23/11), rewards_df (00-setup),
#             SEGMENT_ORDER (23/11), GEN_COLORS

_VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
elif 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
else:
    from IPython.display import display

    _cohort = wave_cohort_df.rename(columns={'wave': 'mailer'})
    _mailers = sorted(_cohort['mailer'].unique(),
                       key=lambda m: pd.to_datetime(m, format='%b%y'))

    # -----------------------------------------------------------------
    # Discover monthly spend columns and build acct-indexed matrix
    # -----------------------------------------------------------------
    _acct_col = ('Acct Number' if 'Acct Number' in rewards_df.columns
                  else ' Acct Number')
    _spend_cols = sorted(
        [c for c in rewards_df.columns if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y'))
    _month_dates = [pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
                     for c in _spend_cols]

    _spend_matrix = (rewards_df[_spend_cols]
                      .apply(pd.to_numeric, errors='coerce').fillna(0))
    _spend_matrix.index = rewards_df[_acct_col].astype(str).str.strip()
    _spend_matrix = _spend_matrix[~_spend_matrix.index.duplicated(keep='first')]

    print(f"  Monthly spend columns: {len(_spend_cols)} "
          f"({_spend_cols[0].replace(' Spend', '')} to "
          f"{_spend_cols[-1].replace(' Spend', '')})")

    # -----------------------------------------------------------------
    # Build offset spend: actual $ at each relative month per mailer
    # -----------------------------------------------------------------
    _MONTHLY_OFFSETS = list(range(-6, 0)) + list(range(1, 7))
    _QUARTERLY_OFFSETS = [9, 12, 15, 18, 21, 24]

    _offset_records = []

    for mailer in _mailers:
        _mdf = _cohort[_cohort['mailer'] == mailer]
        _wave_date = _mdf['wave_date'].iloc[0]

        # Map each spend column to its offset from this mailer
        _col_by_offset = {}
        for col, mdate in zip(_spend_cols, _month_dates):
            offset = ((mdate.year - _wave_date.year) * 12
                      + (mdate.month - _wave_date.month))
            _col_by_offset[offset] = col

        # Which offsets to include
        _avail = set(_col_by_offset.keys())
        _display = sorted(
            [o for o in _MONTHLY_OFFSETS if o in _avail]
            + [o for o in _QUARTERLY_OFFSETS if o in _avail]
        )

        if not _display:
            continue

        # Get spend data for this mailer's accounts
        _accts = _mdf['acct_number'].values
        _matched = _spend_matrix.index.isin(_accts)
        if _matched.sum() == 0:
            continue
        _mailer_spend = _spend_matrix.loc[_matched]

        # Account info for this mailer
        _acct_info = (_mdf.drop_duplicates(subset='acct_number')
                      .set_index('acct_number')[['segment', 'outcome']])

        for offset in _display:
            col = _col_by_offset[offset]
            _vals = _mailer_spend[col].rename('spend')
            _merged = _vals.to_frame().join(_acct_info, how='inner')

            for (seg, outcome), grp in _merged.groupby(['segment', 'outcome']):
                _offset_records.append({
                    'mailer': mailer,
                    'segment': seg,
                    'outcome': outcome,
                    'offset': offset,
                    'avg_spend': grp['spend'].mean(),
                    'n': len(grp),
                })

    _offset_df = pd.DataFrame(_offset_records)

    if len(_offset_df) == 0:
        print("    No offset spend data could be computed.")
    else:
        _all_offsets = sorted(_offset_df['offset'].unique())

        _seg_colors = {
            'NU':    GEN_COLORS['info'],
            'TH-10': '#2EC4B6',
            'TH-15': '#20A39E',
            'TH-20': '#1B8A7A',
            'TH-25': GEN_COLORS['primary'],
        }

        # ---------------------------------------------------------------
        # Helper: draw monthly trajectory on one axis
        # ---------------------------------------------------------------
        def _draw_monthly(ax, data, offsets, title, show_legend=True):
            _x_map = {o: i for i, o in enumerate(offsets)}

            for seg in SEGMENT_ORDER:
                _color = _seg_colors.get(seg, GEN_COLORS['muted'])

                for outcome, ls, lw, alpha, ms in [
                    ('Responder', '-', 2.5, 1.0, 7),
                    ('Non-Responder', '--', 1.5, 0.5, 4)
                ]:
                    _sub = data[(data['segment'] == seg) &
                                (data['outcome'] == outcome)]
                    if len(_sub) == 0:
                        continue

                    _pts = _sub.set_index('offset')['avg_spend']
                    _valid = [o for o in offsets if o in _pts.index]
                    if len(_valid) < 2:
                        continue

                    _xs = [_x_map[o] for o in _valid]
                    _ys = [_pts[o] for o in _valid]

                    _label = (f"{seg}" if outcome == 'Responder'
                              else f"{seg} NR")
                    ax.plot(_xs, _ys, color=_color, linewidth=lw,
                            linestyle=ls, alpha=alpha, marker='o',
                            markersize=ms, markeredgecolor='white',
                            markeredgewidth=1, label=_label, zorder=5)

            # Mailer event line at offset 0
            if 0 not in offsets:
                # Find position between -1 and +1
                _neg = [i for i, o in enumerate(offsets) if o < 0]
                _pos = [i for i, o in enumerate(offsets) if o > 0]
                if _neg and _pos:
                    _zero_x = (_neg[-1] + _pos[0]) / 2
                    ax.axvline(x=_zero_x, color=GEN_COLORS['accent'],
                               linewidth=1.5, linestyle=':', alpha=0.6, zorder=2)

            # X labels
            _labels = []
            for o in offsets:
                if o < 0:
                    _labels.append(f"{o}")
                else:
                    _labels.append(f"+{o}")
            ax.set_xticks(range(len(offsets)))
            ax.set_xticklabels(_labels, fontsize=9, fontweight='bold',
                                rotation=45, ha='right')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.set_title(title, fontsize=14, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=6)

            if show_legend:
                ax.legend(fontsize=9, loc='best', frameon=True,
                          facecolor='white', edgecolor=GEN_COLORS['grid'],
                          ncol=2)

        # ---------------------------------------------------------------
        # Chart 1: All Mailers Pooled (full size)
        # ---------------------------------------------------------------
        _pooled = (_offset_df
                   .groupby(['segment', 'outcome', 'offset'])
                   .agg(avg_spend=('avg_spend', 'mean'), n=('n', 'sum'))
                   .reset_index())

        fig, ax = plt.subplots(figsize=(16, 7))
        _draw_monthly(ax, _pooled, _all_offsets, "All Mailers Pooled")

        ax.set_ylabel("Avg Monthly Spend ($)", fontsize=16,
                       fontweight='bold', labelpad=10)
        ax.set_title("Monthly Spend Trajectory: Responded vs Did Not",
                      fontsize=24, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Actual $/mo at each individual month relative to mailer  |  "
                "Solid = responded, dashed = did not  |  "
                "Dotted red = mailer date",
                transform=ax.transAxes, fontsize=11,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

        # ---------------------------------------------------------------
        # Chart 2: Per-mailer faceted
        # ---------------------------------------------------------------
        _n_mailers = len(_mailers)
        _cols_grid = min(_n_mailers, 4)
        _rows_grid = (_n_mailers + _cols_grid - 1) // _cols_grid

        fig, axes = plt.subplots(_rows_grid, _cols_grid,
                                  figsize=(5 * _cols_grid, 4.5 * _rows_grid))
        if _n_mailers == 1:
            axes = np.array([axes])
        axes_flat = axes.flat if hasattr(axes, 'flat') else [axes]

        for ax, mailer in zip(axes_flat, _mailers):
            _mdata = _offset_df[_offset_df['mailer'] == mailer]
            _m_offsets = sorted(_mdata['offset'].unique())
            _draw_monthly(ax, _mdata, _m_offsets, mailer, show_legend=False)

        for ax in list(axes_flat)[_n_mailers:]:
            ax.axis('off')

        # Shared legend
        _handles, _labels = [], []
        for seg in SEGMENT_ORDER:
            _color = _seg_colors.get(seg, GEN_COLORS['muted'])
            _handles.append(plt.Line2D([0], [0], color=_color, linewidth=2.5,
                                        marker='o', markersize=6))
            _labels.append(f"{seg} Resp")
            _handles.append(plt.Line2D([0], [0], color=_color, linewidth=1.5,
                                        linestyle='--', alpha=0.5))
            _labels.append(f"{seg} NR")

        fig.legend(_handles, _labels, loc='lower center',
                   ncol=len(SEGMENT_ORDER), fontsize=10, frameon=True,
                   bbox_to_anchor=(0.5, -0.02))

        fig.suptitle("Monthly Spend Trajectory by Mailer",
                      fontsize=22, fontweight='bold',
                      color=GEN_COLORS['dark_text'], x=0.02, ha='left', y=1.02)

        plt.tight_layout()
        plt.show()

        # ---------------------------------------------------------------
        # Styled table: milestone offsets per segment x mailer
        # ---------------------------------------------------------------
        _milestones = [o for o in [-6, -3, -1, 1, 3, 6, 9, 12]
                        if o in _all_offsets]

        _table_rows = []

        def _build_milestone_rows(data, mailer_label):
            for seg in SEGMENT_ORDER:
                _r = data[(data['segment'] == seg) &
                          (data['outcome'] == 'Responder')]
                _nr = data[(data['segment'] == seg) &
                           (data['outcome'] == 'Non-Responder')]
                if len(_r) == 0:
                    continue

                _row = {'Segment': seg, 'Mailer': mailer_label}
                _r_pts = _r.set_index('offset')['avg_spend']
                _nr_pts = _nr.set_index('offset')['avg_spend'] if len(_nr) > 0 else pd.Series(dtype=float)

                for o in _milestones:
                    _label = f"{o:+d}mo"
                    _row[_label] = _r_pts.get(o, np.nan)

                # Gap at post milestones
                for o in [m for m in _milestones if m > 0]:
                    _r_val = _r_pts.get(o, np.nan)
                    _nr_val = _nr_pts.get(o, np.nan)
                    if pd.notna(_r_val) and pd.notna(_nr_val):
                        _row[f'Gap {o:+d}'] = _r_val - _nr_val

                _table_rows.append(_row)

        _build_milestone_rows(_pooled, 'ALL MAILERS')
        for mailer in _mailers:
            _mdata = _offset_df[_offset_df['mailer'] == mailer]
            _build_milestone_rows(_mdata, mailer)

        _table_df = pd.DataFrame(_table_rows)

        # Select display columns
        _spend_label_cols = [f"{o:+d}mo" for o in _milestones]
        _gap_cols = [f"Gap {o:+d}" for o in _milestones if o > 0
                     and f"Gap {o:+d}" in _table_df.columns]
        _disp_cols = (['Segment', 'Mailer']
                      + [c for c in _spend_label_cols if c in _table_df.columns]
                      + _gap_cols)
        _display_df = _table_df[[c for c in _disp_cols
                                  if c in _table_df.columns]].copy()

        # Style helpers
        _seg_breaks = set()
        _prev_seg = None
        for i, row in _display_df.iterrows():
            if row['Segment'] != _prev_seg and _prev_seg is not None:
                _seg_breaks.add(i)
            _prev_seg = row['Segment']

        _agg_rows = set(
            _display_df[_display_df['Mailer'] == 'ALL MAILERS'].index)

        def _style_rows(row):
            is_agg = row.name in _agg_rows
            is_break = row.name in _seg_breaks
            base = 'font-weight: bold' if is_agg else ''
            sep = '; border-top: 2px solid #1B2A4A' if is_break else ''
            bg = '; background-color: rgba(27, 42, 74, 0.05)' if is_agg else ''
            return [base + sep + bg] * len(row)

        def _color_gaps(col):
            if 'Gap' not in col.name:
                return [''] * len(col)
            return [
                f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
                else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
                else ''
                for v in col
            ]

        _fmt = {}
        for c in _display_df.columns:
            if c in ('Segment', 'Mailer'):
                continue
            elif 'Gap' in c:
                _fmt[c] = lambda v: (f"+${v:,.0f}" if pd.notna(v) and v >= 0
                                     else f"-${abs(v):,.0f}" if pd.notna(v)
                                     else '--')
            else:
                _fmt[c] = '${:,.0f}'

        _styled = (
            _display_df.style
            .hide(axis='index')
            .format(_fmt, na_rep='--')
            .apply(_style_rows, axis=1)
            .apply(_color_gaps)
            .set_properties(**{
                'font-size': '12px', 'text-align': 'center',
                'border': '1px solid #E9ECEF', 'padding': '7px 8px',
            })
            .set_properties(subset=['Segment'], **{
                'font-weight': 'bold', 'text-align': 'left',
                'color': GEN_COLORS['primary'],
            })
            .set_properties(subset=['Mailer'], **{
                'text-align': 'left',
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '12px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '20px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']),
                    ('text-align', 'left'), ('padding-bottom', '10px'),
                ]},
            ])
            .set_caption(
                "Responder Spend at Milestone Months + Gap vs Non-Responder"
            )
        )
        display(_styled)

        # ---------------------------------------------------------------
        # Narrative
        # ---------------------------------------------------------------
        print(f"\n  Offsets available: {_all_offsets}")
        print(f"  Monthly -6 to +6, then quarterly where data exists")

        _agg_data = _table_df[_table_df['Mailer'] == 'ALL MAILERS']
        if len(_agg_data) > 0:
            print(f"\n  Responder spend trajectory (all mailers pooled):")
            for _, row in _agg_data.iterrows():
                _parts = [f"    {row['Segment']:<8s}:"]
                for c in _spend_label_cols:
                    _v = row.get(c)
                    if pd.notna(_v):
                        _parts.append(f"{c}=${_v:,.0f}")
                print('  '.join(_parts))
