# ===========================================================================
# COHORT DID: Pre/Post Swipe & Spend by Mailer (3mo pre, 6mo post)
# ===========================================================================
# For each mailer: Responder vs Non-Responder
# Pre = 3-month avg before mailer, Post = 1-3mo and 4-6mo after
# DID = (Resp change) - (NR change)
#
# Depends on: rewards_df (00-setup/08), _acct (cell 04), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _swipe_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Swipes')
         and c.strip()[0].isupper()
         and len(c.strip().split(' ')[0]) in (5, 6)
         and c.strip().split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.strip().replace(' Swipes', ''), format='%b%y'))
    _spend_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Spend')
         and c.strip()[0].isupper()
         and len(c.strip().split(' ')[0]) in (5, 6)
         and c.strip().split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.strip().replace(' Spend', ''), format='%b%y'))

    _swipe_dates = [pd.to_datetime(c.replace(' Swipes', ''), format='%b%y') for c in _swipe_cols]
    _spend_dates = [pd.to_datetime(c.replace(' Spend', ''), format='%b%y') for c in _spend_cols]

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    def _window_cols(cols, dates, ref_date, start_offset, end_offset):
        """Get column names within offset range (months) from ref_date."""
        result = []
        for col, d in zip(cols, dates):
            offset = (d.year - ref_date.year) * 12 + (d.month - ref_date.month)
            if start_offset <= offset <= end_offset:
                result.append(col)
        return result

    _eligible = rewards_df.reindex(_acct.index)

    _cohort_rows = []
    for mc in _mail_cols:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in rewards_df.columns or rewards_df[_rc].notna().sum() == 0:
            continue

        _wave_date = pd.to_datetime(_month, format='%b%y')
        _mailed = _eligible[mc].notna()
        _responded = _eligible[_rc].apply(_is_success)

        _r_mask = _mailed & _responded
        _nr_mask = _mailed & ~_responded

        if _r_mask.sum() == 0 or _nr_mask.sum() == 0:
            continue

        # Pre/post windows
        _pre_swipe = _window_cols(_swipe_cols, _swipe_dates, _wave_date, -3, -1)
        _post3_swipe = _window_cols(_swipe_cols, _swipe_dates, _wave_date, 1, 3)
        _post6_swipe = _window_cols(_swipe_cols, _swipe_dates, _wave_date, 4, 6)

        _pre_spend = _window_cols(_spend_cols, _spend_dates, _wave_date, -3, -1)
        _post3_spend = _window_cols(_spend_cols, _spend_dates, _wave_date, 1, 3)
        _post6_spend = _window_cols(_spend_cols, _spend_dates, _wave_date, 4, 6)

        _row = {'Mailer': _month, 'R N': _r_mask.sum(), 'NR N': _nr_mask.sum()}

        for metric, pre_cols, p3_cols, p6_cols in [
            ('Swipes', _pre_swipe, _post3_swipe, _post6_swipe),
            ('Spend', _pre_spend, _post3_spend, _post6_spend),
        ]:
            for grp, mask, prefix in [('R', _r_mask, 'R'), ('NR', _nr_mask, 'NR')]:
                _pre_val = (_eligible.loc[mask, pre_cols].apply(pd.to_numeric, errors='coerce')
                            .fillna(0).mean(axis=1).mean()) if pre_cols else np.nan
                _p3_val = (_eligible.loc[mask, p3_cols].apply(pd.to_numeric, errors='coerce')
                           .fillna(0).mean(axis=1).mean()) if p3_cols else np.nan
                _p6_val = (_eligible.loc[mask, p6_cols].apply(pd.to_numeric, errors='coerce')
                           .fillna(0).mean(axis=1).mean()) if p6_cols else np.nan

                _row[f'{prefix} {metric} Pre'] = _pre_val
                _row[f'{prefix} {metric} +3mo'] = _p3_val
                _row[f'{prefix} {metric} +6mo'] = _p6_val

            # DID at each window
            _r_pre = _row.get(f'R {metric} Pre')
            _nr_pre = _row.get(f'NR {metric} Pre')
            _r_p3 = _row.get(f'R {metric} +3mo')
            _nr_p3 = _row.get(f'NR {metric} +3mo')
            _r_p6 = _row.get(f'R {metric} +6mo')
            _nr_p6 = _row.get(f'NR {metric} +6mo')

            if all(pd.notna(v) for v in [_r_pre, _nr_pre, _r_p3, _nr_p3]):
                _row[f'{metric} DID +3mo'] = (_r_p3 - _r_pre) - (_nr_p3 - _nr_pre)
            if all(pd.notna(v) for v in [_r_pre, _nr_pre, _r_p6, _nr_p6]):
                _row[f'{metric} DID +6mo'] = (_r_p6 - _r_pre) - (_nr_p6 - _nr_pre)

        _cohort_rows.append(_row)

    if _cohort_rows:
        _df = pd.DataFrame(_cohort_rows)

        for _rc in _df.columns:
            if _rc not in ('Mailer', 'R N', 'NR N') and _df[_rc].dtype in ('float64', 'float32'):
                _df[_rc] = _df[_rc].round(1)

        def _color_did(col):
            if 'DID' not in col.name: return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
                    else '' for v in col]

        _fmt = {'R N': '{:,.0f}', 'NR N': '{:,.0f}'}
        for c in _df.columns:
            if c in ('Mailer', 'R N', 'NR N'): continue
            elif 'Spend' in c or 'DID' in c and 'Spend' in c: _fmt[c] = '${:,.1f}'
            elif 'DID' in c: _fmt[c] = '{:,.1f}'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_color_did)
            .set_properties(**{'font-size': '11px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '6px 8px'})
            .set_properties(subset=['Mailer'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '11px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '6px 8px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption("Cohort DID: Pre/Post Swipes & Spend by Mailer (3mo pre, 6mo post)")
        )
        display(_styled)

        print(f"\n  {len(_cohort_rows)} mailers with pre/post data")
        print(f"  DID = (Resp post-pre change) - (NR post-pre change)")
        print(f"  Positive DID = program working for that mailer")
    else:
        print("    No mailers with sufficient pre/post data.")
