# ===========================================================================
# DEPOSIT KPI: Headline Deposit Metrics by Response Group (Conference Edition)
# ===========================================================================
# 6 KPI cards showing deposit health metrics, split by response group below.
#
# Depends on: deposit_df (23/01), response_journey_df (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0:
    print("    No deposit data. Run cells 01-02 first.")
else:
    _DARK = GEN_COLORS['dark_text']
    _MUTED = GEN_COLORS['muted']
    _SUCCESS = GEN_COLORS['success']
    _INFO = GEN_COLORS['info']
    _WARNING = GEN_COLORS['warning']
    _ACCENT = GEN_COLORS['accent']
    _PRIMARY = GEN_COLORS['primary']

    # Compute KPIs from latest snapshot
    _total_accounts = len(deposit_df)
    _total_balance = deposit_df['balance'].sum() if 'balance' in deposit_df.columns else 0
    _avg_balance = deposit_df['balance'].mean() if 'balance' in deposit_df.columns else 0

    _dd_count = deposit_df['has_direct_deposit'].sum() if 'has_direct_deposit' in deposit_df.columns else 0
    _dd_pct = _dd_count / _total_accounts * 100 if _total_accounts > 0 else 0

    _avg_days = 0
    if 'avgdaysbetweendeposits' in deposit_df.columns:
        _valid_days = deposit_df['avgdaysbetweendeposits'].replace(0, np.nan).dropna()
        _avg_days = _valid_days.median() if len(_valid_days) > 0 else 0

    _avg_repay = 0
    if 'avgrepaymentrate' in deposit_df.columns:
        _valid_repay = deposit_df['avgrepaymentrate'].replace(0, np.nan).dropna()
        _avg_repay = _valid_repay.mean() * 100 if len(_valid_repay) > 0 else 0

    _total_fees = deposit_df['CollectedFees365'].sum() if 'CollectedFees365' in deposit_df.columns else 0
    _avg_dep_365 = deposit_df['depAmt365'].mean() if 'depAmt365' in deposit_df.columns else 0

    # -----------------------------------------------------------------
    # KPI Cards
    # -----------------------------------------------------------------
    fig = plt.figure(figsize=(20, 5))
    gs = fig.add_gridspec(1, 6, wspace=0.15)

    kpi_data = [
        {'label': 'Open\nAccounts', 'value': f"{_total_accounts:,}",
         'sub': 'deposit accounts', 'color': _PRIMARY},
        {'label': 'Total\nDeposits', 'value': gen_fmt_dollar(_total_balance, None),
         'sub': f"avg {gen_fmt_dollar(_avg_balance, None)}/acct", 'color': _INFO},
        {'label': 'Direct\nDeposit', 'value': f"{_dd_pct:.1f}%",
         'sub': f"{int(_dd_count):,} accounts", 'color': _SUCCESS},
        {'label': 'Median Days\nBetween Deps', 'value': f"{_avg_days:.0f}",
         'sub': 'deposit regularity', 'color': _WARNING},
        {'label': 'Avg Repayment\nRate', 'value': f"{_avg_repay:.1f}%",
         'sub': 'OD recovery speed', 'color': _ACCENT},
        {'label': 'Avg Annual\nDeposits', 'value': gen_fmt_dollar(_avg_dep_365, None),
         'sub': '365-day lookback', 'color': _MUTED},
    ]

    for i, kpi in enumerate(kpi_data):
        ax = fig.add_subplot(gs[i])
        ax.set_xlim(0, 10)
        ax.set_ylim(0, 10)
        ax.axis('off')

        card = FancyBboxPatch(
            (0.3, 0.3), 9.4, 9.4,
            boxstyle="round,pad=0.3",
            facecolor=kpi['color'], edgecolor='white', linewidth=3
        )
        ax.add_patch(card)

        ax.text(5, 7.2, kpi['label'],
                ha='center', va='center', fontsize=14, fontweight='bold',
                color='white', alpha=0.85, linespacing=1.2)
        ax.text(5, 4.5, kpi['value'],
                ha='center', va='center', fontsize=36, fontweight='bold',
                color='white',
                path_effects=[pe.withStroke(linewidth=2, foreground=kpi['color'])])
        ax.text(5, 2.3, kpi['sub'],
                ha='center', va='center', fontsize=14,
                color='white', alpha=0.8, style='italic')

    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''
    fig.suptitle("Deposit Portfolio Overview",
                 fontsize=28, fontweight='bold',
                 color=_DARK, y=1.08)
    fig.text(0.5, 1.01,
             f"Open accounts, latest snapshot ({_snap_label})",
             ha='center', fontsize=16, color=_MUTED, style='italic')

    plt.tight_layout()
    plt.show()
