# ===========================================================================
# HEATMAP TABLE: Median Mo Deposit Amount
# ===========================================================================
# Ultra-compact: tiers as rows, groups as columns, background color
# intensity shows the value. One number per cell.
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']
    _GROUPS = ['Responder', 'Non-Responder', 'Not Mailed']

    _heat_rows = []
    for tier in _TIERS + ['TOTAL']:
        _row = {'Tier': tier}
        for grp in _GROUPS:
            _g = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])
            _row[grp] = _g['mo_dep_amt'].median() if 'mo_dep_amt' in _g.columns and len(_g) > 0 else np.nan
        _heat_rows.append(_row)

    _heat_df = pd.DataFrame(_heat_rows)
    _last = len(_heat_df) - 1

    def _style_total(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A'] * len(row)
        return [''] * len(row)

    _styled = (
        _heat_df.style.hide(axis='index')
        .background_gradient(cmap='YlGnBu', subset=_GROUPS, axis=None)
        .format({grp: '${:,.1f}' for grp in _GROUPS}, na_rep='--')
        .apply(_style_total, axis=1)
        .set_properties(**{'font-size': '15px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '12px 16px'})
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'], 'font-size': '16px'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '15px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '12px 16px')]},
            {'selector': 'caption', 'props': [('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '10px')]},
        ])
        .set_caption("Heatmap: Median Monthly Deposit Amount")
    )
    display(_styled)
