# ===========================================================================
# MONTHLY SPEND TIMELINE: Calendar View by Group (Conference Edition)
# ===========================================================================
# Absolute calendar timeline showing avg monthly spend for three groups:
#   Responded (ever hit a mailer), Did Not Respond, Never Mailed.
# Mailer dates marked with labeled vertical lines.
#
# NOTE: Groups are STATIC -- "Responded" = ever responded in any mailer.
# An account that responded in Dec24 shows in the Responded line for ALL
# months including those before they responded. This is a portfolio-level
# view, not a causal analysis (cell 17 handles causal per-mailer view).
#
# Depends on: rewards_df, wave_cohort_df (23/11), mail_cols, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
elif 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}
    _acct_col = ('Acct Number' if 'Acct Number' in rewards_df.columns
                  else ' Acct Number')
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()

    _spend_cols = sorted(
        [c for c in rewards_df.columns if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y'))

    if len(_spend_cols) == 0:
        print("    No monthly Spend columns found.")
    else:
        _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
        _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]

        # Build static account groups
        _hit_accts = set(
            wave_cohort_df[wave_cohort_df['outcome'] == 'Responder']['acct_number'].unique())
        _mailed_accts = set(wave_cohort_df['acct_number'].unique())
        _no_resp_accts = _mailed_accts - _hit_accts
        _never_mailed_accts = set(_acct_nums) - _mailed_accts

        _hit_mask = _acct_nums.isin(_hit_accts)
        _no_mask = _acct_nums.isin(_no_resp_accts)
        _never_mask = _acct_nums.isin(_never_mailed_accts)

        _COLOR_RESP = GEN_COLORS['success']
        _COLOR_NORESP = GEN_COLORS['muted']
        _COLOR_NEVER = GEN_COLORS['warning']

        # Compute avg monthly spend per group per calendar month
        _timeline_rows = []
        for sc, ml, md in zip(_spend_cols, _month_labels, _month_dates):
            _vals = pd.to_numeric(rewards_df[sc], errors='coerce').fillna(0)

            for mask, grp, color in [
                (_hit_mask, 'Responded', _COLOR_RESP),
                (_no_mask, 'Did Not Respond', _COLOR_NORESP),
                (_never_mask, 'Never Mailed', _COLOR_NEVER)
            ]:
                _n = mask.sum()
                if _n == 0:
                    continue
                _timeline_rows.append({
                    'month': ml,
                    'month_date': md,
                    'group': grp,
                    'avg_spend': _vals[mask].mean(),
                    'n': _n,
                })

        _timeline_df = pd.DataFrame(_timeline_rows)

        if len(_timeline_df) == 0:
            print("    No timeline data computed.")
        else:
            # -----------------------------------------------------------
            # Chart: Calendar timeline
            # -----------------------------------------------------------
            fig, ax = plt.subplots(figsize=(16, 7))

            for grp, color, ls, lw in [
                ('Responded', _COLOR_RESP, '-', 2.5),
                ('Did Not Respond', _COLOR_NORESP, '-', 2.5),
                ('Never Mailed', _COLOR_NEVER, '--', 2)
            ]:
                _sub = (_timeline_df[_timeline_df['group'] == grp]
                        .sort_values('month_date'))
                if len(_sub) == 0:
                    continue
                _n = _sub['n'].iloc[0]
                ax.plot(_sub['month_date'], _sub['avg_spend'],
                        color=color, linewidth=lw, linestyle=ls,
                        marker='o', markersize=5, markeredgecolor='white',
                        markeredgewidth=1, label=f"{grp} (n={_n:,})", zorder=5)

            # Mailer dates as labeled vertical lines
            if 'mail_cols' in dir() and len(mail_cols) > 0:
                for mc in mail_cols:
                    _label = mc.replace(' Mail', '')
                    try:
                        _wd = pd.to_datetime(_label, format='%b%y')
                        ax.axvline(x=_wd, color=GEN_COLORS['accent'],
                                   linewidth=1, linestyle=':', alpha=0.5, zorder=2)
                        ax.text(_wd, ax.get_ylim()[1] * 0.98, _label,
                                ha='center', va='top', fontsize=8,
                                color=GEN_COLORS['accent'], rotation=90, alpha=0.7)
                    except (ValueError, TypeError):
                        pass

            ax.set_ylabel("Avg Monthly Spend ($)", fontsize=16,
                           fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=12, loc='upper left', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

            fig.autofmt_xdate(rotation=45)

            ax.set_title("Monthly Spend Timeline: Portfolio View",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Static groups: ever-responded vs never-responded vs never-mailed  |  "
                    "Dotted red = mailer dates",
                    transform=ax.transAxes, fontsize=11,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            # -----------------------------------------------------------
            # Styled table: monthly spend by group
            # -----------------------------------------------------------
            _pivot = _timeline_df.pivot_table(
                index='month', columns='group',
                values='avg_spend', aggfunc='mean')
            # Sort by date
            _pivot.index = pd.CategoricalIndex(
                _pivot.index,
                categories=_month_labels,
                ordered=True)
            _pivot = _pivot.sort_index()

            # Reorder columns
            _col_order = [c for c in ['Responded', 'Did Not Respond', 'Never Mailed']
                          if c in _pivot.columns]
            _pivot = _pivot[_col_order]

            # Add gap column
            if 'Responded' in _pivot.columns and 'Did Not Respond' in _pivot.columns:
                _pivot['Resp vs NR Gap'] = (_pivot['Responded']
                                            - _pivot['Did Not Respond'])

            _fmt = {col: '${:,.0f}' for col in _pivot.columns}
            if 'Resp vs NR Gap' in _pivot.columns:
                _fmt['Resp vs NR Gap'] = (
                    lambda v: f"+${v:,.0f}" if pd.notna(v) and v >= 0
                    else f"-${abs(v):,.0f}" if pd.notna(v)
                    else '--')

            def _color_gap(col):
                if col.name != 'Resp vs NR Gap':
                    return [''] * len(col)
                return [
                    f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
                    else ''
                    for v in col
                ]

            _styled = (
                _pivot.style
                .format(_fmt, na_rep='--')
                .apply(_color_gap)
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '7px 10px',
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['primary']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("Avg Monthly Spend ($) by Group -- Calendar Months")
            )
            display(_styled)

            # Group definitions
            print(f"\n  Group definitions (static, not time-dependent):")
            print(f"    Responded:       {_hit_mask.sum():,} accounts "
                  f"(ever hit a mailer in any period)")
            print(f"    Did Not Respond: {_no_mask.sum():,} accounts "
                  f"(mailed but never hit)")
            print(f"    Never Mailed:    {_never_mask.sum():,} accounts "
                  f"(never received a mailer)")
            print(f"\n  NOTE: 'Responded' includes months BEFORE they "
                  f"responded. For causal per-mailer analysis, see cell 17.")
