# ===========================================================================
# CARD USAGE RATE: Monthly Activity Tiers Over Time (Conference Edition)
# ===========================================================================
# Tracks % of accounts at each usage tier each calendar month.
# Focus on Non-Responder and NU journeys -- Responder usage is
# tautological (they responded BY using their card).
#
# Usage tiers: Inactive ($0), Light ($1-$100), Moderate ($100-$500),
#              Active ($500+)
#
# Depends on: rewards_df, wave_cohort_df (23/11), mail_cols, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available. Run 00-setup cells first.")
elif 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No cohort data. Run cell 11 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}
    _acct_col = ('Acct Number' if 'Acct Number' in rewards_df.columns
                  else ' Acct Number')
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()

    _spend_cols = sorted(
        [c for c in rewards_df.columns if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y'))

    if len(_spend_cols) == 0:
        print("    No monthly Spend columns found.")
    else:
        _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
        _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]

        # Static account groups
        _hit_accts = set(
            wave_cohort_df[wave_cohort_df['outcome'] == 'Responder']['acct_number'].unique())
        _mailed_accts = set(wave_cohort_df['acct_number'].unique())
        _no_resp_accts = _mailed_accts - _hit_accts
        _never_mailed_accts = set(_acct_nums) - _mailed_accts

        _hit_mask = _acct_nums.isin(_hit_accts)
        _no_mask = _acct_nums.isin(_no_resp_accts)
        _never_mask = _acct_nums.isin(_never_mailed_accts)

        # Usage tier definitions
        _TIERS = [
            ('Inactive', 0, 0),
            ('Light', 0.01, 100),
            ('Moderate', 100.01, 500),
            ('Active', 500.01, float('inf')),
        ]
        _TIER_COLORS = {
            'Inactive': GEN_COLORS['muted'],
            'Light': GEN_COLORS['warning'],
            'Moderate': GEN_COLORS['info'],
            'Active': GEN_COLORS['success'],
        }

        # Compute usage rate (% with any spend > $0) per group per month
        # AND usage tier distribution per group per month
        _usage_rows = []
        _tier_rows = []

        for sc, ml, md in zip(_spend_cols, _month_labels, _month_dates):
            _vals = pd.to_numeric(rewards_df[sc], errors='coerce').fillna(0)

            for mask, grp in [(_hit_mask, 'Responded'),
                              (_no_mask, 'Did Not Respond'),
                              (_never_mask, 'Never Mailed')]:
                _n = mask.sum()
                if _n == 0:
                    continue
                _grp_vals = _vals[mask]
                _active = (_grp_vals > 0).sum()
                _usage_rows.append({
                    'month': ml,
                    'month_date': md,
                    'group': grp,
                    'usage_pct': _active / _n * 100,
                    'n': _n,
                })

                for tier_name, lo, hi in _TIERS:
                    if lo == 0 and hi == 0:
                        _t_count = (_grp_vals == 0).sum()
                    else:
                        _t_count = ((_grp_vals > lo) & (_grp_vals <= hi)).sum()
                    _tier_rows.append({
                        'month': ml,
                        'month_date': md,
                        'group': grp,
                        'tier': tier_name,
                        'pct': _t_count / _n * 100,
                        'n_tier': _t_count,
                        'n_total': _n,
                    })

        _usage_df = pd.DataFrame(_usage_rows)
        _tier_df = pd.DataFrame(_tier_rows)

        if len(_usage_df) == 0:
            print("    No usage data computed.")
        else:
            # -----------------------------------------------------------
            # Chart 1: Usage rate (% with any spend) over time
            # -----------------------------------------------------------
            _GRP_COLORS = {
                'Responded': GEN_COLORS['success'],
                'Did Not Respond': GEN_COLORS['muted'],
                'Never Mailed': GEN_COLORS['warning'],
            }

            fig, ax = plt.subplots(figsize=(16, 7))

            for grp in ['Responded', 'Did Not Respond', 'Never Mailed']:
                _sub = _usage_df[_usage_df['group'] == grp].sort_values('month_date')
                if len(_sub) == 0:
                    continue
                _n = _sub['n'].iloc[0]
                _ls = '--' if grp == 'Never Mailed' else '-'
                ax.plot(_sub['month_date'], _sub['usage_pct'],
                        color=_GRP_COLORS[grp], linewidth=2.5,
                        linestyle=_ls, marker='o', markersize=5,
                        markeredgecolor='white', markeredgewidth=1,
                        label=f"{grp} (n={_n:,})", zorder=5)

            # Mailer dates
            if 'mail_cols' in dir():
                for mc in mail_cols:
                    _label = mc.replace(' Mail', '')
                    try:
                        _wd = pd.to_datetime(_label, format='%b%y')
                        ax.axvline(x=_wd, color=GEN_COLORS['accent'],
                                   linewidth=1, linestyle=':', alpha=0.5, zorder=2)
                    except (ValueError, TypeError):
                        pass

            ax.set_ylabel("Card Usage Rate (%)", fontsize=16,
                           fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=12, loc='best', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])
            fig.autofmt_xdate(rotation=45)

            ax.set_title("Card Usage Rate Over Time",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "% of accounts with any card spend each month  |  "
                    "Dotted red = mailer dates",
                    transform=ax.transAxes, fontsize=11,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            # -----------------------------------------------------------
            # Chart 2: Usage tier stacked area for Non-Responders
            # (the interesting group -- are they becoming more active?)
            # -----------------------------------------------------------
            _nr_tiers = _tier_df[_tier_df['group'] == 'Did Not Respond'].copy()
            if len(_nr_tiers) > 0:
                _nr_pivot = _nr_tiers.pivot_table(
                    index='month_date', columns='tier',
                    values='pct', aggfunc='mean')
                _tier_order = ['Active', 'Moderate', 'Light', 'Inactive']
                _nr_pivot = _nr_pivot[[t for t in _tier_order
                                       if t in _nr_pivot.columns]]
                _nr_pivot = _nr_pivot.sort_index()

                fig, ax = plt.subplots(figsize=(16, 6))
                ax.stackplot(_nr_pivot.index,
                             *[_nr_pivot[t].values for t in _nr_pivot.columns],
                             labels=_nr_pivot.columns,
                             colors=[_TIER_COLORS[t] for t in _nr_pivot.columns],
                             alpha=0.8)

                if 'mail_cols' in dir():
                    for mc in mail_cols:
                        try:
                            _wd = pd.to_datetime(mc.replace(' Mail', ''),
                                                  format='%b%y')
                            ax.axvline(x=_wd, color='white',
                                       linewidth=1.5, linestyle='--',
                                       alpha=0.7, zorder=4)
                        except (ValueError, TypeError):
                            pass

                ax.set_ylabel("% of Non-Responders", fontsize=14,
                               fontweight='bold', labelpad=10)
                ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
                ax.set_ylim(0, 100)
                gen_clean_axes(ax)
                ax.legend(fontsize=11, loc='center right', frameon=True,
                          facecolor='white', edgecolor=GEN_COLORS['grid'])
                fig.autofmt_xdate(rotation=45)

                ax.set_title("Non-Responder Usage Tiers Over Time",
                              fontsize=22, fontweight='bold',
                              color=GEN_COLORS['dark_text'], pad=25, loc='left')
                ax.text(0.0, 1.02,
                        "Are non-responders becoming more active despite not hitting their challenge?  |  "
                        "White dashed = mailer dates",
                        transform=ax.transAxes, fontsize=11,
                        color=GEN_COLORS['muted'], style='italic')

                plt.tight_layout()
                plt.show()

            # -----------------------------------------------------------
            # Styled table: usage rate by group per month
            # -----------------------------------------------------------
            _usage_pivot = _usage_df.pivot_table(
                index='month', columns='group',
                values='usage_pct', aggfunc='mean')
            _usage_pivot.index = pd.CategoricalIndex(
                _usage_pivot.index, categories=_month_labels, ordered=True)
            _usage_pivot = _usage_pivot.sort_index()

            _col_order = [c for c in ['Responded', 'Did Not Respond', 'Never Mailed']
                          if c in _usage_pivot.columns]
            _usage_pivot = _usage_pivot[_col_order].round(1)

            _styled = (
                _usage_pivot.style
                .format('{:.1f}%', na_rep='--')
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '7px 10px',
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['primary']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']),
                        ('text-align', 'left'), ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("Card Usage Rate (%) by Group -- Calendar Months")
            )
            display(_styled)

            print(f"\n  Usage tiers: Inactive ($0), Light ($1-$100), "
                  f"Moderate ($100-$500), Active ($500+)")
            print(f"\n  NOTE: Responder usage is tautological -- they responded "
                  f"BY using their card.")
            print(f"  The Non-Responder tier chart above is the actionable view:")
            print(f"  it shows whether non-responders are becoming more active "
                  f"despite not hitting their challenge.")
