# ===========================================================================
# CELL 19: RESERVED -- Card usage rate scrapped as tautological
# ===========================================================================
# Responder card usage is inherent to the program (they responded BY
# swiping). Showing 80%+ usage for responders proves nothing.
#
# The useful analyses live elsewhere:
#   - NU activation journey: cells 29-31 (NU deep dive)
#   - Non-responder activity: cell 16 (spend DID), cell 17 (trajectory)
#   - Within-segment comparisons: cells 15, 16, 17, 20
#
# This cell intentionally left empty for the conference.

print("  Cell 19: Reserved (card usage rate removed -- tautological metric)")
print("  See cells 29-31 for NU activation analysis")
