# ===========================================================================
# FULL DETAIL PIVOT (3mo Swipes/Spend, dep365/12 Z5)
# ===========================================================================
# One row per tier. Each metric shows Resp | NR side by side.
#
# Depends on: _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']

    _rows = []
    for tier in _TIERS + ['TOTAL']:
        _row = {'Tier': tier}
        for grp, prefix in [('Responder', 'R'), ('Non-Responder', 'NR')]:
            _g = (_acct[(_acct['swipe_tier'] == tier) & (_acct['group'] == grp)]
                  if tier != 'TOTAL'
                  else _acct[_acct['group'] == grp])

            _row[f'{prefix} N'] = len(_g)
            _row[f'{prefix} Swipes'] = _g['mo_swipes'].mean() if len(_g) > 0 else np.nan
            _row[f'{prefix} Spend'] = _g['mo_spend'].mean() if len(_g) > 0 else np.nan
            if 'mo_dep_count' in _g.columns:
                _row[f'{prefix} Dep Ct'] = _g['mo_dep_count'].mean() if len(_g) > 0 else np.nan
            if 'mo_dep_amt' in _g.columns:
                _row[f'{prefix} Dep $'] = _g['mo_dep_amt'].median() if len(_g) > 0 else np.nan

        _rows.append(_row)

    _df = pd.DataFrame(_rows)
    _last = len(_df) - 1

    def _style(row):
        if row.name == _last:
            return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                    'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
        return [''] * len(row)

    # Color R columns teal, NR columns gray
    def _color_headers(col):
        if col.name.startswith('R ') and not col.name.startswith('R -'):
            return [f'color: {GEN_COLORS["success"]}'] * len(col)
        if col.name.startswith('NR '):
            return [f'color: {GEN_COLORS["muted"]}'] * len(col)
        return [''] * len(col)

    _fmt = {}
    for c in _df.columns:
        if c == 'Tier':
            continue
        elif ' N' in c:
            _fmt[c] = '{:,.0f}'
        elif 'Spend' in c or 'Dep $' in c:
            _fmt[c] = '${:,.1f}'
        else:
            _fmt[c] = '{:,.1f}'

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_style, axis=1)
        .apply(_color_headers)
        .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF',
            'padding': '7px 10px'})
        .set_properties(subset=['Tier'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary'],
            'font-size': '13px'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '12px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '7px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '20px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '10px')]},
        ])
        .set_caption("Full Detail: Responder (R) vs Non-Responder (NR) by Swipe Tier")
    )
    display(_styled)
