# ===========================================================================
# MAILER DEPOSIT LIFT: Pre vs Post Deposits Around Each Mailer Wave
# ===========================================================================
# Shows deposit changes after each mailer, broken out by response segment.
#
# Multi-snapshot mode (primary): With 2+ Z files (e.g., Mar25 + Mar26),
#   every mailer between them gets a pre vs post comparison using depAmt365/12.
#   This should capture ALL mailers in the date range.
#
# Single-snapshot mode (supplemental): Uses DepAmt99/66/33 as 3 point-in-time
#   readings within one file. Adds recent-mailer granularity.
#   DepAmt99 = deposit amount as of 99 days ago (NOT a 99-day total)
#   DepAmt66 = deposit amount as of 66 days ago
#   DepAmt33 = deposit amount as of 33 days ago
#
# Both modes break out by mailer wave AND response segment.
#
# Depends on: _acct (cell 04), rewards_df, mail_cols, resp_cols,
#             SNAPSHOT_CONFIG, SNAPSHOT_ORDER, deposit_long (if multi-snap),
#             GEN_COLORS, DATASET_LABEL

if '_acct' not in dir():
    print("    Run cell 04 first.")
elif 'mail_cols' not in dir() or 'resp_cols' not in dir():
    print("    No mail/resp columns. Run 09-ars-campaign cell 01 first.")
else:
    from IPython.display import display

    # -----------------------------------------------------------------
    # Helpers
    # -----------------------------------------------------------------
    def _parse_segment(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if v.startswith('TH-'): return v
        if v.startswith('TH') and len(v) > 2 and v[2:].strip('-').isdigit():
            return f"TH-{v[2:].strip('-')}"
        if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
            return 'NU 5+'
        if v in ('NU 1-4', 'NU1-4'): return 'NU 1-4'
        if v in ('10', '15', '20', '25'): return f"TH-{v}"
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if v.startswith('TH'): return True
        return v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10')

    def _color_change(col):
        return [f'color: {GEN_COLORS["success"]}; font-weight: bold'
                if pd.notna(v) and v > 0
                else f'color: {GEN_COLORS["accent"]}; font-weight: bold'
                if pd.notna(v) and v < 0
                else '' for v in col]

    def _display_table(df, caption, change_cols=None):
        if change_cols is None:
            change_cols = [c for c in ['Change $', 'Change %'] if c in df.columns]
        _fmt = {}
        for c in df.columns:
            if c in ('N', 'Pre Points', 'Post Points'): _fmt[c] = '{:,.0f}'
            elif 'Dep $' in c: _fmt[c] = '${:,.0f}'
            elif c == 'Change $': _fmt[c] = '${:+,.0f}'
            elif '%' in c: _fmt[c] = '{:+.1f}%'
            elif 'Ct' in c: _fmt[c] = '{:,.1f}'

        _text_cols = [c for c in df.columns if df[c].dtype == 'object']
        _styled = (
            df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in df.columns}, na_rep='--')
            .apply(_color_change, subset=[c for c in change_cols if c in df.columns])
            .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size': '13px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '8px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption(caption)
        )
        for tc in _text_cols:
            _styled = _styled.set_properties(subset=[tc], **{'text-align': 'left'})
        display(_styled)

    def _build_segment_rows(mc, rc, mailed_mask, pre_vals, post_vals):
        """Build per-segment rows for a single mailer wave."""
        rows = []
        if rc not in rewards_df.columns:
            return rows

        _resp_vals = rewards_df.loc[mailed_mask, rc]
        _segments = _resp_vals.map(_parse_segment)

        for seg in sorted(_segments.dropna().unique()):
            _seg_idx = _resp_vals.index[_segments == seg]
            _sp = pre_vals.reindex(_seg_idx).dropna()
            _spo = post_vals.reindex(_seg_idx).dropna()
            if len(_sp) < 5 or len(_spo) < 5:
                continue
            rows.append({
                'Mailer': mc.replace(' Mail', ''),
                'Segment': seg,
                'N': len(_sp),
                'Pre Med Dep $': _sp.median(),
                'Post Med Dep $': _spo.median(),
                'Change $': _spo.median() - _sp.median(),
                'Change %': ((_spo.median() - _sp.median()) / _sp.median() * 100)
                            if _sp.median() > 0 else 0,
            })

        # Non-responders
        _nr_mask = mailed_mask & ~_resp_vals.map(_is_success)
        _nr_idx = rewards_df.index[_nr_mask]
        _nr_pre = pre_vals.reindex(_nr_idx).dropna()
        _nr_post = post_vals.reindex(_nr_idx).dropna()
        if len(_nr_pre) >= 5 and len(_nr_post) >= 5:
            rows.append({
                'Mailer': mc.replace(' Mail', ''),
                'Segment': 'Non-Responder',
                'N': len(_nr_pre),
                'Pre Med Dep $': _nr_pre.median(),
                'Post Med Dep $': _nr_post.median(),
                'Change $': _nr_post.median() - _nr_pre.median(),
                'Change %': ((_nr_post.median() - _nr_pre.median()) / _nr_pre.median() * 100)
                            if _nr_pre.median() > 0 else 0,
            })
        return rows

    # =================================================================
    # MULTI-SNAPSHOT MODE
    # =================================================================
    _multi = ('deposit_long' in dir() and len(deposit_long) > 0
              and 'SNAPSHOT_ORDER' in dir() and len(SNAPSHOT_ORDER) >= 2)

    if _multi:
        print("  === Multi-Snapshot Analysis ===")

        _snap_dates = {}
        for sk in SNAPSHOT_ORDER:
            sc = SNAPSHOT_CONFIG[sk]
            _sort = sc['sort_key']
            _snap_dates[sk] = pd.Timestamp(year=_sort // 100, month=_sort % 100, day=15)

        print(f"  Snapshots: {', '.join(f'{k} ({v.strftime('%b %Y')})' for k, v in _snap_dates.items())}")

        _snap_keys = list(_snap_dates.keys())
        _snap_ts = list(_snap_dates.values())

        # Determine join column
        _join_col = '_join_key' if '_join_key' in deposit_long.columns else 'HASHED_ACCOUNT'
        _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'

        _wave_rows = []
        _seg_rows = []

        for mc, rc in zip(mail_cols, resp_cols):
            _label = mc.replace(' Mail', '')
            _mail_date = pd.to_datetime(_label, format='%b%y')

            _pre_snaps = [(sk, sd) for sk, sd in zip(_snap_keys, _snap_ts) if sd < _mail_date]
            _post_snaps = [(sk, sd) for sk, sd in zip(_snap_keys, _snap_ts)
                           if sd >= _mail_date + pd.DateOffset(months=1)]
            if not _pre_snaps or not _post_snaps:
                continue

            _pre_snap = max(_pre_snaps, key=lambda x: x[1])
            _post_snap = min(_post_snaps, key=lambda x: x[1])

            # Find mailed accounts
            _mailed = rewards_df[mc].notna()
            _src = '_join_key' if '_join_key' in rewards_df.columns else _acct_col
            _mailed_keys = set(rewards_df.loc[_mailed, _src].astype(str).str.strip())

            _pre_data = deposit_long[
                (deposit_long['snapshot'] == _pre_snap[0])
                & deposit_long[_join_col].isin(_mailed_keys)
            ]
            _post_data = deposit_long[
                (deposit_long['snapshot'] == _post_snap[0])
                & deposit_long[_join_col].isin(_mailed_keys)
            ]

            if len(_pre_data) == 0 or len(_post_data) == 0:
                continue

            _pre_dep = _pre_data.set_index(_join_col)['depAmt365'].fillna(0) / 12
            _post_dep = _post_data.set_index(_join_col)['depAmt365'].fillna(0) / 12

            # Only compare accounts present in BOTH snapshots
            _common = _pre_dep.index.intersection(_post_dep.index)
            if len(_common) == 0:
                continue
            _pre_dep = _pre_dep.loc[_common]
            _post_dep = _post_dep.loc[_common]

            _wave_rows.append({
                'Mailer': _label,
                'Pre Snap': _pre_snap[0],
                'Post Snap': _post_snap[0],
                'N': len(_common),
                'Pre Med Dep $': _pre_dep.median(),
                'Post Med Dep $': _post_dep.median(),
                'Change $': _post_dep.median() - _pre_dep.median(),
                'Change %': ((_post_dep.median() - _pre_dep.median())
                             / _pre_dep.median() * 100) if _pre_dep.median() > 0 else 0,
            })

            # Per-segment: build pre/post Series keyed on join_key, then filter
            if rc in rewards_df.columns:
                _resp_vals = rewards_df.loc[_mailed, rc]
                _segments = _resp_vals.map(_parse_segment)
                _acct_keys = rewards_df.loc[_mailed, _src].astype(str).str.strip()

                for seg in sorted(_segments.dropna().unique()):
                    _seg_keys = set(_acct_keys[_segments == seg])
                    _seg_common = [k for k in _common if k in _seg_keys]
                    if len(_seg_common) < 5:
                        continue
                    _sp = _pre_dep.loc[_seg_common]
                    _spo = _post_dep.loc[_seg_common]
                    _seg_rows.append({
                        'Mailer': _label, 'Segment': seg, 'N': len(_seg_common),
                        'Pre Med Dep $': _sp.median(), 'Post Med Dep $': _spo.median(),
                        'Change $': _spo.median() - _sp.median(),
                        'Change %': ((_spo.median() - _sp.median()) / _sp.median() * 100)
                                    if _sp.median() > 0 else 0,
                    })

                # Non-responders
                _nr_keys = set(_acct_keys[~_resp_vals.map(_is_success)])
                _nr_common = [k for k in _common if k in _nr_keys]
                if len(_nr_common) >= 5:
                    _nrp = _pre_dep.loc[_nr_common]
                    _nrpo = _post_dep.loc[_nr_common]
                    _seg_rows.append({
                        'Mailer': _label, 'Segment': 'Non-Responder', 'N': len(_nr_common),
                        'Pre Med Dep $': _nrp.median(), 'Post Med Dep $': _nrpo.median(),
                        'Change $': _nrpo.median() - _nrp.median(),
                        'Change %': ((_nrpo.median() - _nrp.median()) / _nrp.median() * 100)
                                    if _nrp.median() > 0 else 0,
                    })

        if _wave_rows:
            _wdf = pd.DataFrame(_wave_rows)
            for c in _wdf.columns:
                if _wdf[c].dtype in ('float64', 'float32'):
                    _wdf[c] = _wdf[c].round(1)

            _display_table(_wdf,
                f"Deposit Lift by Mailer (Multi-Snapshot: {SNAPSHOT_ORDER[0]} vs {SNAPSHOT_ORDER[-1]})  |  {DATASET_LABEL}")

            # Chart
            fig, ax = plt.subplots(figsize=(max(12, len(_wdf) * 2.5), 7))
            x = np.arange(len(_wdf))
            w = 0.3
            ax.bar(x - w/2, _wdf['Pre Med Dep $'], w, label='Pre-Mailer',
                   color=GEN_COLORS['muted'], edgecolor='white', linewidth=1)
            ax.bar(x + w/2, _wdf['Post Med Dep $'], w, label='Post-Mailer',
                   color=GEN_COLORS['success'], edgecolor='white', linewidth=1)

            for i, row in _wdf.iterrows():
                _top = max(row['Pre Med Dep $'], row['Post Med Dep $'])
                _d = row['Change $']
                _p = row['Change %']
                _s = '+' if _d >= 0 else ''
                _c = GEN_COLORS['success'] if _d >= 0 else GEN_COLORS['accent']
                ax.text(i, _top * 1.03, f"{_s}${_d:,.0f} ({_s}{_p:.1f}%)",
                        ha='center', va='bottom', fontsize=13, fontweight='bold', color=_c)

            ax.set_xticks(x)
            ax.set_xticklabels(_wdf['Mailer'], fontsize=14, fontweight='bold', rotation=45, ha='right')
            ax.set_ylabel("Median Monthly Deposits ($/mo)", fontsize=16, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
            ax.legend(fontsize=14)
            gen_clean_axes(ax, keep_left=True, keep_bottom=True)
            ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#E0E0E0'), linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            fig.suptitle("Deposit Lift: Pre vs Post Mailer",
                         fontsize=26, fontweight='bold', color=GEN_COLORS['dark_text'], y=0.98)
            fig.text(0.5, 0.93,
                     f"depAmt365/12 at each snapshot for mailed accounts  |  {DATASET_LABEL}",
                     ha='center', fontsize=14, color=GEN_COLORS['muted'], style='italic')
            plt.tight_layout(rect=[0, 0, 1, 0.91])
            plt.show()

            # Summary
            _avg = _wdf['Change $'].mean()
            _s = '+' if _avg >= 0 else ''
            print(f"\n  Average deposit change: {_s}${_avg:,.0f}/mo across {len(_wdf)} waves")
        else:
            print("  No mailer waves matched pre/post snapshots.")

        # Segment table
        if _seg_rows:
            _sdf = pd.DataFrame(_seg_rows)
            for c in _sdf.columns:
                if _sdf[c].dtype in ('float64', 'float32'):
                    _sdf[c] = _sdf[c].round(1)

            _display_table(_sdf, f"Deposit Lift by Segment (Multi-Snapshot)  |  {DATASET_LABEL}")

            # Highlight winners
            _winners = _sdf[(_sdf['Change $'] > 0) & (_sdf['Segment'] != 'Non-Responder')]
            if len(_winners) > 0:
                _best = _winners.sort_values('Change %', ascending=False).iloc[0]
                print(f"\n  Best segment: {_best['Segment']} at {_best['Mailer']}")
                print(f"    +${_best['Change $']:,.0f}/deposit ({_best['Change %']:+.1f}%)")
                print(f"    N = {int(_best['N']):,} accounts")

            _any_lift = _sdf[_sdf['Change $'] > 0]
            print(f"  Segments with positive deposit change: {len(_any_lift)} of {len(_sdf)}")

    # =================================================================
    # SINGLE-SNAPSHOT SUPPLEMENT: 33/66/99 day granularity
    # =================================================================
    _single = ('DepAmt33' in _acct.columns and 'DepAmt66' in _acct.columns
               and 'DepAmt99' in _acct.columns)

    if _single:
        print(f"\n  === Single-Snapshot Supplement (33/66/99-day readings) ===")

        # Snapshot date
        if 'SNAPSHOT_ORDER' in dir() and len(SNAPSHOT_ORDER) > 0:
            _sc = SNAPSHOT_CONFIG[SNAPSHOT_ORDER[-1]]
            _snap_yr = _sc['sort_key'] // 100
            _snap_mo = _sc['sort_key'] % 100
            _snap_date = pd.Timestamp(year=_snap_yr, month=_snap_mo, day=15)
            _snap_label = _sc['label']
        else:
            _snap_date = pd.Timestamp.now()
            _snap_label = 'Latest'

        _t99 = _snap_date - pd.DateOffset(days=99)
        _t66 = _snap_date - pd.DateOffset(days=66)
        _t33 = _snap_date - pd.DateOffset(days=33)

        print(f"  Snapshot: {_snap_label} (~{_snap_date.strftime('%b %Y')})")
        print(f"  99d: ~{_t99.strftime('%b %d')}  |  66d: ~{_t66.strftime('%b %d')}  |  33d: ~{_t33.strftime('%b %d')}")

        _wave_rows = []
        _seg_rows = []

        for mc, rc in zip(mail_cols, resp_cols):
            _label = mc.replace(' Mail', '')
            _mail_date = pd.to_datetime(_label, format='%b%y')

            # Classify each reading as pre or post this mailer
            _pre_cols = []
            _post_cols = []
            for col, t in [('DepAmt99', _t99), ('DepAmt66', _t66), ('DepAmt33', _t33)]:
                if t < _mail_date:
                    _pre_cols.append(col)
                else:
                    _post_cols.append(col)

            if not _pre_cols or not _post_cols:
                continue

            _mailed = rewards_df[mc].notna()
            _mailed_idx = rewards_df.index[_mailed]
            _acct_mailed = _acct.reindex(_mailed_idx).dropna(subset=['DepAmt33'])

            if len(_acct_mailed) == 0:
                continue

            _pre_avg = _acct_mailed[_pre_cols].fillna(0).mean(axis=1)
            _post_avg = _acct_mailed[_post_cols].fillna(0).mean(axis=1)

            _wave_rows.append({
                'Mailer': _label,
                'N': len(_acct_mailed),
                'Pre Points': len(_pre_cols),
                'Post Points': len(_post_cols),
                'Pre Med Dep $': _pre_avg.median(),
                'Post Med Dep $': _post_avg.median(),
                'Change $': _post_avg.median() - _pre_avg.median(),
                'Change %': ((_post_avg.median() - _pre_avg.median())
                             / _pre_avg.median() * 100) if _pre_avg.median() > 0 else 0,
            })

            # Segments
            _seg_rows.extend(
                _build_segment_rows(mc, rc, _mailed, _pre_avg, _post_avg))

        if _wave_rows:
            _wdf = pd.DataFrame(_wave_rows)
            for c in _wdf.columns:
                if _wdf[c].dtype in ('float64', 'float32'):
                    _wdf[c] = _wdf[c].round(1)

            _display_table(_wdf,
                f"Recent Deposit Lift (33/66/99-day readings from {_snap_label})  |  {DATASET_LABEL}")
        else:
            print("  No mailers fall within the 33-99 day window.")

        if _seg_rows:
            _sdf = pd.DataFrame(_seg_rows)
            for c in _sdf.columns:
                if _sdf[c].dtype in ('float64', 'float32'):
                    _sdf[c] = _sdf[c].round(1)

            _display_table(_sdf,
                f"Recent Deposit Lift by Segment (33/66/99-day)  |  {DATASET_LABEL}")

    if not _multi and not _single:
        print("    Need either 2+ Z snapshots or DepAmt33/66/99 columns.")
