# ===========================================================================
# DEPOSIT LIFT SETUP: Shared helpers and join key detection
# ===========================================================================
# Run this cell first. It defines helper functions and determines how to
# link ODDD accounts (rewards_df) to Z accounts (deposit_long).
#
# No output tables -- just prints which join key it found and whether
# multi-snapshot mode is available.
#
# Depends on: _acct (cell 04), rewards_df, mail_cols, resp_cols,
#             SNAPSHOT_CONFIG, SNAPSHOT_ORDER, deposit_long (cell 01)

if '_acct' not in dir():
    print("    Run cell 04 (segmentation engine) first.")
elif 'mail_cols' not in dir() or 'resp_cols' not in dir():
    print("    No mail/resp columns. Run 09-ars-campaign cell 01 first.")
else:
    from IPython.display import display

    print("=" * 70)
    print("  SETUP: Connecting ODDD offer data to Z account deposit data")
    print("=" * 70)
    print()
    print("  This cell doesn't produce tables or charts. It does two things:")
    print()
    print("  1. Connects your two data sources:")
    print("     - ODDD file (rewards_df) = knows who got mailed each wave")
    print("     - Z accounts file (deposit_long) = knows deposit amounts")
    print("     It finds the common account ID between them so the next cells")
    print("     can ask: 'this person got mailed -- what were their deposits?'")
    print()
    print("  2. Defines shared helper functions for cells 19b, 19c, 19d, 19e")
    print("     (chart styling, table formatting, segment classification).")
    print()
    print("  Run this cell first before 19b/c/d/e.")
    print()

    # -----------------------------------------------------------------
    # Helper: classify ODDD Resp column values into segments
    # -----------------------------------------------------------------
    # TH-10/15/20/25 = threshold challenge tiers (how many swipes to earn reward)
    # NU 5+ = non-user who activated 5+ swipes (success)
    # NU 1-4 = non-user who tried but missed goal (tracked separately)
    def _parse_segment(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if v.startswith('TH-'): return v
        if v.startswith('TH') and len(v) > 2 and v[2:].strip('-').isdigit():
            return f"TH-{v[2:].strip('-')}"
        if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
            return 'NU 5+'
        if v in ('NU 1-4', 'NU1-4'): return 'NU 1-4'
        if v in ('10', '15', '20', '25'): return f"TH-{v}"
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if v.startswith('TH'): return True
        return v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10')

    # -----------------------------------------------------------------
    # Styling helpers
    # -----------------------------------------------------------------
    def _color_change(col):
        return [f'color: {GEN_COLORS["success"]}; font-weight: bold'
                if pd.notna(v) and v > 0
                else f'color: {GEN_COLORS["accent"]}; font-weight: bold'
                if pd.notna(v) and v < 0
                else '' for v in col]

    def _display_table(df, caption, change_cols=None):
        if change_cols is None:
            change_cols = [c for c in ['Change $', 'Change %'] if c in df.columns]
        _fmt = {}
        for c in df.columns:
            if c in ('N', 'Pre Points', 'Post Points'): _fmt[c] = '{:,.0f}'
            elif 'Dep $' in c and 'Change' not in c: _fmt[c] = '${:,.0f}'
            elif c == 'Change $': _fmt[c] = '${:+,.0f}'
            elif '%' in c: _fmt[c] = '{:+.1f}%'
            elif 'Ct' in c: _fmt[c] = '{:,.1f}'
        _text_cols = [c for c in df.columns if df[c].dtype == 'object']
        _styled = (
            df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in df.columns}, na_rep='--')
            .apply(_color_change, subset=[c for c in change_cols if c in df.columns])
            .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '8px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption(caption)
        )
        for tc in _text_cols:
            _styled = _styled.set_properties(subset=[tc], **{'text-align': 'left'})
        display(_styled)

    def _make_wave_row(label, n, pre_med, post_med, extra=None):
        row = {
            'Offer': label, 'N': n,
            'Pre Med Dep $': pre_med, 'Post Med Dep $': post_med,
            'Change $': post_med - pre_med,
            'Change %': ((post_med - pre_med) / pre_med * 100) if pre_med > 0 else 0,
        }
        if extra:
            row.update(extra)
        return row

    def _make_chart(wdf, title, subtitle):
        fig, ax = plt.subplots(figsize=(max(12, len(wdf) * 2.5), 7))
        x = np.arange(len(wdf))
        w = 0.3
        ax.bar(x - w/2, wdf['Pre Med Dep $'], w, label='Pre-Offer',
               color=GEN_COLORS['muted'], edgecolor='white', linewidth=1)
        ax.bar(x + w/2, wdf['Post Med Dep $'], w, label='Post-Offer',
               color=GEN_COLORS['success'], edgecolor='white', linewidth=1)
        for i, row in wdf.iterrows():
            _top = max(row['Pre Med Dep $'], row['Post Med Dep $'])
            _d, _p = row['Change $'], row['Change %']
            _s = '+' if _d >= 0 else ''
            _c = GEN_COLORS['success'] if _d >= 0 else GEN_COLORS['accent']
            ax.text(i, _top * 1.03, f"{_s}${_d:,.0f} ({_s}{_p:.1f}%)",
                    ha='center', va='bottom', fontsize=13, fontweight='bold', color=_c)
        ax.set_xticks(x)
        ax.set_xticklabels(wdf['Offer'], fontsize=14, fontweight='bold', rotation=45, ha='right')
        ax.set_ylabel("Median Monthly Deposits ($/mo)", fontsize=16, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
        ax.legend(fontsize=14)
        gen_clean_axes(ax, keep_left=True, keep_bottom=True)
        ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#E0E0E0'), linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        fig.suptitle(title, fontsize=24, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.04)
        fig.text(0.5, 0.99, subtitle,
                 ha='center', fontsize=13, color=GEN_COLORS['muted'], style='italic')
        plt.tight_layout(rect=[0, 0, 1, 0.95])
        plt.show()

    # -----------------------------------------------------------------
    # Detect join key between ODDD and Z accounts
    # -----------------------------------------------------------------
    if 'DEPOSIT_JOIN_KEY_ODDD' in dir():
        _oddd_key = DEPOSIT_JOIN_KEY_ODDD
    else:
        _oddd_key = None
        for _try in ['Acct ID', 'Acct Number', ' Acct Number']:
            if _try in rewards_df.columns:
                _oddd_key = _try
                break
    if _oddd_key is None:
        _oddd_key = rewards_df.columns[0]

    # Detect multi-snapshot availability
    _multi_available = ('deposit_long' in dir() and len(deposit_long) > 0
                        and 'SNAPSHOT_ORDER' in dir() and len(SNAPSHOT_ORDER) >= 2)
    _single_available = ('DepAmt33' in _acct.columns and 'depAmt365' in _acct.columns)

    print(f"  ODDD join key: '{_oddd_key}'")
    print(f"  Multi-snapshot mode: {'YES' if _multi_available else 'NO'}")
    print(f"  Single-snapshot mode: {'YES' if _single_available else 'NO'}")
    print(f"  Offer waves: {len(mail_cols)}")

    # Build a deposit-friendly label (DATASET_LABEL may say "N/A no transactions")
    if 'CLIENT_NAME' in dir() and 'CLIENT_ID' in dir():
        _DEP_LABEL = ''
    elif 'SNAPSHOT_ORDER' in dir() and len(SNAPSHOT_ORDER) > 0:
        _DEP_LABEL = f"Snapshots: {', '.join(SNAPSHOT_ORDER)}"
    else:
        _DEP_LABEL = ''
