# ===========================================================================
# DEPOSIT LIFT: Per-Segment Breakdown (Multi-Snapshot)
# ===========================================================================
#
# WHAT THIS SHOWS:
#   Same comparison as 19b, but broken out by response segment within
#   each mailer wave. Shows which challenge tier saw the biggest deposit
#   increase.
#
# SEGMENTS:
#   TH-10  = accounts challenged to make 10 swipes to earn reward
#   TH-15  = challenged to make 15 swipes
#   TH-20  = challenged to make 20 swipes
#   TH-25  = challenged to make 25 swipes
#   NU 5+  = non-user accounts that activated with 5+ swipes (success)
#   NU 1-4 = non-user accounts that tried but didn't hit 5 (partial)
#   Non-Responder = mailed but did not meet their challenge goal
#
# HOW TO READ IT:
#   Green rows = that segment's deposits INCREASED after the mailer
#   Red rows = that segment's deposits DECREASED after the mailer
#
#   If responder segments (TH-*, NU 5+) show green but Non-Responder
#   shows red, that's the signal: the program drove deposit growth
#   specifically among people who engaged with the mailer.
#
#   If EVERYTHING is red or green, that's likely a market-wide trend
#   (interest rates, seasonal patterns) rather than a program effect.
#
# Depends on: 19a (helpers), 19b (_wave_rows_multi data), deposit_long

if '_wave_rows_multi' not in dir() or not _wave_rows_multi:
    print("    Run 19b first (no multi-snapshot wave data).")
elif '_multi_available' not in dir() or not _multi_available:
    print("    Multi-snapshot not available.")
else:
    print("  === Deposit Lift by Response Segment (Multi-Snapshot) ===\n")

    _dep_key = '_join_key' if '_join_key' in deposit_long.columns else 'acctid'
    if _dep_key not in deposit_long.columns:
        _dep_key = 'HASHED_ACCOUNT'

    _snap_dates = {}
    for sk in SNAPSHOT_ORDER:
        sc = SNAPSHOT_CONFIG[sk]
        _sort = sc['sort_key']
        _snap_dates[sk] = pd.Timestamp(year=_sort // 100, month=_sort % 100, day=15)
    _snap_keys = list(_snap_dates.keys())
    _snap_ts = list(_snap_dates.values())

    _seg_rows_multi = []

    for mc, rc in zip(mail_cols, resp_cols):
        _label = mc.replace(' Mail', '')
        _mail_date = pd.to_datetime(_label, format='%b%y')

        _pre_snaps = [(sk, sd) for sk, sd in zip(_snap_keys, _snap_ts) if sd < _mail_date]
        _post_snaps = [(sk, sd) for sk, sd in zip(_snap_keys, _snap_ts)
                       if sd >= _mail_date + pd.DateOffset(months=1)]
        if not _pre_snaps or not _post_snaps:
            continue

        _pre_snap = max(_pre_snaps, key=lambda x: x[1])
        _post_snap = min(_post_snaps, key=lambda x: x[1])

        _mailed = rewards_df[mc].notna()
        _mailed_keys = set(rewards_df.loc[_mailed, _oddd_key].astype(str).str.strip())

        _pre_dl = deposit_long[deposit_long['snapshot'] == _pre_snap[0]].copy()
        _post_dl = deposit_long[deposit_long['snapshot'] == _post_snap[0]].copy()
        _pre_dl['_dk'] = _pre_dl[_dep_key].astype(str).str.strip()
        _post_dl['_dk'] = _post_dl[_dep_key].astype(str).str.strip()

        _pre_dep = _pre_dl[_pre_dl['_dk'].isin(_mailed_keys)].set_index('_dk')['depAmt365'].fillna(0) / 12
        _post_dep = _post_dl[_post_dl['_dk'].isin(_mailed_keys)].set_index('_dk')['depAmt365'].fillna(0) / 12
        _common = _pre_dep.index.intersection(_post_dep.index)
        if len(_common) < 5:
            continue

        _pre_dep = _pre_dep.loc[_common]
        _post_dep = _post_dep.loc[_common]

        if rc in rewards_df.columns:
            _resp_vals = rewards_df.loc[_mailed, rc]
            _segments = _resp_vals.map(_parse_segment)
            _acct_keys = rewards_df.loc[_mailed, _oddd_key].astype(str).str.strip()

            for seg in sorted(_segments.dropna().unique()):
                _seg_keys = set(_acct_keys[_segments == seg])
                _seg_common = [k for k in _common if k in _seg_keys]
                if len(_seg_common) < 5:
                    continue
                _seg_rows_multi.append(_make_wave_row(
                    _label, len(_seg_common),
                    _pre_dep.loc[_seg_common].median(),
                    _post_dep.loc[_seg_common].median(),
                    {'Segment': seg}))

            _nr_keys = set(_acct_keys[~_resp_vals.map(_is_success)])
            _nr_common = [k for k in _common if k in _nr_keys]
            if len(_nr_common) >= 5:
                _seg_rows_multi.append(_make_wave_row(
                    _label, len(_nr_common),
                    _pre_dep.loc[_nr_common].median(),
                    _post_dep.loc[_nr_common].median(),
                    {'Segment': 'Non-Responder'}))

    if _seg_rows_multi:
        _sdf_multi = pd.DataFrame(_seg_rows_multi)
        for c in _sdf_multi.columns:
            if _sdf_multi[c].dtype in ('float64', 'float32'):
                _sdf_multi[c] = _sdf_multi[c].round(1)

        _display_table(_sdf_multi, f"Deposit Lift by Segment  |  {_DEP_LABEL}")

        # Highlight the conference talking point
        _resp_segs = _sdf_multi[_sdf_multi['Segment'] != 'Non-Responder']
        _nr_segs = _sdf_multi[_sdf_multi['Segment'] == 'Non-Responder']
        _winners = _resp_segs[_resp_segs['Change $'] > 0]

        if len(_winners) > 0:
            _best = _winners.sort_values('Change %', ascending=False).iloc[0]
            print(f"\n  BEST SEGMENT FOR CONFERENCE:")
            print(f"    {_best['Segment']} at {_best['Mailer']} mailer")
            print(f"    Deposits went from ${_best['Pre Med Dep $']:,.0f} -> ${_best['Post Med Dep $']:,.0f}/mo")
            print(f"    Change: +${_best['Change $']:,.0f}/mo ({_best['Change %']:+.1f}%)")
            print(f"    N = {int(_best['N']):,} accounts")

            # Compare to NR at same mailer
            _nr_same = _nr_segs[_nr_segs['Mailer'] == _best['Mailer']]
            if len(_nr_same) > 0:
                _nr_chg = _nr_same.iloc[0]['Change $']
                _nr_pct = _nr_same.iloc[0]['Change %']
                _s = '+' if _nr_chg >= 0 else ''
                print(f"    Non-Responders at same mailer: {_s}${_nr_chg:,.0f}/mo ({_s}{_nr_pct:.1f}%)")
                _did = _best['Change $'] - _nr_chg
                print(f"    Difference (DID-like): +${_did:,.0f}/mo")
        else:
            print("\n  No responder segments showed positive deposit change.")
            print("  This may indicate the program effect on deposits is not measurable")
            print("  with this data, or deposits were declining market-wide.")
    else:
        print("  No segment data available.")
