# ===========================================================================
# DEPOSIT LIFT: Per-Offer Segment Charts (Responders Only)
# ===========================================================================
# One chart per offer wave showing pre vs post deposits by response segment.
# Non-responders are excluded -- this is the conference-ready view.
#
# Depends on: 19c (_seg_rows_multi), 19a (helpers, _DEP_LABEL)

if '_seg_rows_multi' not in dir() or not _seg_rows_multi:
    print("    Run cells 19a -> 19b -> 19c first.")
else:
    print("=" * 70)
    print("  DEPOSIT LIFT CHARTS: Per Offer, Responders Only")
    print("=" * 70)
    print()
    print("  WHAT YOU'RE LOOKING AT:")
    print("  One chart per offer wave. Each pair of bars is a response segment:")
    print("    Gray bar  = median monthly deposits BEFORE the offer")
    print("    Green bar = median monthly deposits AFTER the offer")
    print()
    print("  Non-responders are excluded. This shows only people who")
    print("  engaged with the program.")
    print()
    print("  The number above each pair is the dollar and percent change.")
    print("  Green = deposits went up. Red = deposits went down.")
    print()
    print("  The 'N=' below each segment is how many accounts are in")
    print("  that group. Larger N = more reliable signal.")
    print()

    _sdf = pd.DataFrame(_seg_rows_multi)

    # Handle both old ('Mailer') and new ('Offer') column names
    if 'Mailer' in _sdf.columns and 'Offer' not in _sdf.columns:
        _sdf = _sdf.rename(columns={'Mailer': 'Offer'})

    # Drop non-responders
    _sdf = _sdf[_sdf['Segment'] != 'Non-Responder'].copy()

    if len(_sdf) == 0:
        print("  No responder segment data available.")
    else:
        for c in _sdf.columns:
            if _sdf[c].dtype in ('float64', 'float32'):
                _sdf[c] = _sdf[c].round(1)

        _offers = _sdf['Offer'].unique()
        print(f"  Generating charts for {len(_offers)} offer(s)...\n")

        for offer in _offers:
            _mdf = _sdf[_sdf['Offer'] == offer].copy().reset_index(drop=True)
            if len(_mdf) == 0:
                continue

            fig, ax = plt.subplots(figsize=(max(10, len(_mdf) * 2.5), 7))
            x = np.arange(len(_mdf))
            w = 0.3

            bars_pre = ax.bar(x - w/2, _mdf['Pre Med Dep $'], w,
                              label='Pre-Offer', color=GEN_COLORS['muted'],
                              edgecolor='white', linewidth=1)
            bars_post = ax.bar(x + w/2, _mdf['Post Med Dep $'], w,
                               label='Post-Offer', color=GEN_COLORS['success'],
                               edgecolor='white', linewidth=1)

            # Value labels on bars
            for bar in bars_pre:
                if bar.get_height() > 0:
                    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                            f"${bar.get_height():,.0f}", ha='center', va='bottom',
                            fontsize=12, fontweight='bold', color=GEN_COLORS['muted'])
            for bar in bars_post:
                if bar.get_height() > 0:
                    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height(),
                            f"${bar.get_height():,.0f}", ha='center', va='bottom',
                            fontsize=12, fontweight='bold', color=GEN_COLORS['success'])

            # Delta annotations
            for i, (_, row) in enumerate(_mdf.iterrows()):
                _d = row['Change $']
                _p = row['Change %']
                _s = '+' if _d >= 0 else ''
                _c = GEN_COLORS['success'] if _d >= 0 else GEN_COLORS['accent']
                _top = max(row['Pre Med Dep $'], row['Post Med Dep $'])
                _y = _top + ax.get_ylim()[1] * 0.06
                ax.text(i, _y, f"{_s}${_d:,.0f}\n({_s}{_p:.1f}%)",
                        ha='center', va='bottom', fontsize=13, fontweight='bold', color=_c)

            ax.set_xticks(x)
            ax.set_xticklabels(_mdf['Segment'], fontsize=14, fontweight='bold')
            ax.set_ylabel("Median Monthly Deposits ($/mo)", fontsize=14, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
            ax.legend(fontsize=13)
            gen_clean_axes(ax, keep_left=True, keep_bottom=True)
            ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#E0E0E0'), linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            _label_text = _DEP_LABEL if '_DEP_LABEL' in dir() else ''
            fig.suptitle(f"{offer} Offer: Deposit Lift by Segment",
                         fontsize=24, fontweight='bold', color=GEN_COLORS['dark_text'], y=0.98)
            fig.text(0.5, 0.93,
                     f"Responder segments only  |  {_label_text}",
                     ha='center', fontsize=14, color=GEN_COLORS.get('muted', '#6C757D'),
                     style='italic')

            plt.tight_layout(rect=[0, 0.03, 1, 0.91])
            plt.show()
