# ===========================================================================
# DIRECT DEPOSIT RATE BY RESPONSE GROUP (Conference Edition)
# ===========================================================================
# Single bar chart: direct deposit adoption rate per response group.
#
# Depends on: deposit_df (23/01), RESPONSE_GROUP_* (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'response_group' not in deposit_df.columns:
    print("    No deposit data with response groups. Run cells 01-02 first.")
elif 'has_direct_deposit' not in deposit_df.columns:
    print("    No direct deposit flag available.")
else:
    _groups = RESPONSE_GROUP_ORDER
    _colors = [RESPONSE_GROUP_PALETTE.get(g, GEN_COLORS['muted']) for g in _groups]
    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''

    _dd_rates = []
    _dd_counts = []
    _total_counts = []
    for grp in _groups:
        _sub = deposit_df[deposit_df['response_group'] == grp]
        _rate = _sub['has_direct_deposit'].mean() * 100 if len(_sub) > 0 else 0
        _dd_n = _sub['has_direct_deposit'].sum() if len(_sub) > 0 else 0
        _dd_rates.append(_rate)
        _dd_counts.append(int(_dd_n))
        _total_counts.append(len(_sub))

    fig, ax = plt.subplots(figsize=(14, 7))

    bars = ax.bar(range(len(_groups)), _dd_rates,
                  color=_colors, edgecolor='white', linewidth=1.5, width=0.6)

    for j, (bar, rate, dd_n, total_n) in enumerate(zip(bars, _dd_rates, _dd_counts, _total_counts)):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 1,
                f"{rate:.1f}%\n({dd_n:,} of {total_n:,})",
                ha='center', va='bottom', fontsize=13, fontweight='bold',
                color=GEN_COLORS['dark_text'], linespacing=1.3)

    ax.set_xticks(range(len(_groups)))
    ax.set_xticklabels(_groups, fontsize=14, fontweight='bold')
    ax.set_ylabel("Direct Deposit Rate (%)", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("Direct Deposit Adoption by ARS Response Group",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Are responders more likely to have direct deposit?  ({_snap_label})",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
