# ===========================================================================
# PERSISTENCE: Does the DID Lift Last? (+1mo, +3mo, +6mo)
# ===========================================================================
# For each offer: DID at 1-month, 3-month, 6-month post windows.
# Shows whether the swipe/spend lift fades or holds.
#
# Depends on: rewards_df, _acct (cell 04), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}
    _swipe_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Swipes')
         and c.strip()[0].isupper()
         and len(c.strip().split(' ')[0]) in (5, 6)
         and c.strip().split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.strip().replace(' Swipes', ''), format='%b%y'))
    _spend_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Spend')
         and c.strip()[0].isupper()
         and len(c.strip().split(' ')[0]) in (5, 6)
         and c.strip().split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.strip().replace(' Spend', ''), format='%b%y'))

    _swipe_dates = [pd.to_datetime(c.replace(' Swipes', ''), format='%b%y') for c in _swipe_cols]
    _spend_dates = [pd.to_datetime(c.replace(' Spend', ''), format='%b%y') for c in _spend_cols]

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    def _window_cols(cols, dates, ref_date, start_offset, end_offset):
        result = []
        for col, d in zip(cols, dates):
            offset = (d.year - ref_date.year) * 12 + (d.month - ref_date.month)
            if start_offset <= offset <= end_offset:
                result.append(col)
        return result

    _eligible = rewards_df.reindex(_acct.index)

    _persist_rows = []
    for mc in _mail_cols:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in rewards_df.columns or rewards_df[_rc].notna().sum() == 0:
            continue

        _wave_date = pd.to_datetime(_month, format='%b%y')
        _mailed = _eligible[mc].notna()
        _responded = _eligible[_rc].apply(_is_success)
        _r_mask = _mailed & _responded
        _nr_mask = _mailed & ~_responded

        if _r_mask.sum() == 0 or _nr_mask.sum() == 0:
            continue

        _row = {'Offer': _month}

        for metric, cols, dates in [
            ('Swipes', _swipe_cols, _swipe_dates),
            ('Spend', _spend_cols, _spend_dates),
        ]:
            _pre = _window_cols(cols, dates, _wave_date, -3, -1)
            if not _pre:
                continue

            _r_pre = _eligible.loc[_r_mask, _pre].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()
            _nr_pre = _eligible.loc[_nr_mask, _pre].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()

            for window_label, start, end in [('+1mo', 1, 1), ('+3mo', 1, 3), ('+6mo', 1, 6)]:
                _post = _window_cols(cols, dates, _wave_date, start, end)
                if not _post:
                    continue
                _r_post = _eligible.loc[_r_mask, _post].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()
                _nr_post = _eligible.loc[_nr_mask, _post].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()
                _did = (_r_post - _r_pre) - (_nr_post - _nr_pre)
                _row[f'{metric} DID {window_label}'] = _did

        _persist_rows.append(_row)

    if _persist_rows:
        _df = pd.DataFrame(_persist_rows)
        for _rc in _df.columns:
            if _rc != 'Offer' and _df[_rc].dtype in ('float64', 'float32'):
                _df[_rc] = _df[_rc].round(1)

        def _color_did(col):
            if 'DID' not in col.name: return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
                    else '' for v in col]

        _fmt = {}
        for c in _df.columns:
            if c == 'Offer': continue
            elif 'Spend' in c: _fmt[c] = '${:,.1f}'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_color_did)
            .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 10px'})
            .set_properties(subset=['Offer'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['warning']),
                    ('color', 'white'), ('font-size', '11px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '7px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption("Persistence: DID Lift at +1mo, +3mo, +6mo by Offer")
        )
        display(_styled)

        print(f"\n  DID = (Resp change) - (NR change) at each window")
        print(f"  If DID holds or grows from +1mo to +6mo: lift is persistent")

        # ── Chart: DID Lift Persistence by Time Window ───────────────
        import matplotlib.pyplot as plt

        _windows = ['+1mo', '+3mo', '+6mo']
        _spend_did_cols = [f'Spend DID {w}' for w in _windows]
        _available_windows = [w for w, c in zip(_windows, _spend_did_cols) if c in _df.columns]
        _available_cols = [c for c in _spend_did_cols if c in _df.columns]

        if _available_windows:
            _offers = _df['Offer'].tolist()
            _n_offers = len(_offers)
            _n_windows = len(_available_windows)
            _bar_w = 0.8 / _n_windows
            _x = np.arange(_n_offers)

            _window_colors = {
                '+1mo': GEN_COLORS['info'],
                '+3mo': GEN_COLORS['success'],
                '+6mo': GEN_COLORS['primary'],
            }

            fig, ax = plt.subplots(figsize=(14, 7))

            for i, (w, col) in enumerate(zip(_available_windows, _available_cols)):
                _vals = _df[col].fillna(0).values
                _offset = (i - (_n_windows - 1) / 2) * _bar_w
                _bars = ax.bar(_x + _offset, _vals, _bar_w,
                               color=_window_colors.get(w, GEN_COLORS['muted']),
                               label=w, edgecolor='white', zorder=3)
                for bar, val in zip(_bars, _vals):
                    if val != 0:
                        ax.text(bar.get_x() + bar.get_width() / 2,
                                bar.get_height() + (0.3 if val > 0 else -0.8),
                                f'${val:.0f}', ha='center', va='bottom' if val > 0 else 'top',
                                fontsize=9, fontweight='bold',
                                color=GEN_COLORS['dark_text'])

            ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, zorder=2)
            ax.set_xticks(_x)
            ax.set_xticklabels(_offers, fontsize=12, fontweight='bold')
            ax.set_ylabel('Spend DID ($)', fontsize=14, fontweight='bold')
            ax.set_title('DID Persistence: Does the Lift Last?',
                         fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'],
                         pad=20, loc='left')
            ax.text(0.0, 1.02, 'Spend DID at +1mo, +3mo, +6mo post-offer',
                    transform=ax.transAxes, fontsize=12,
                    color=GEN_COLORS['muted'], style='italic')
            ax.legend(fontsize=12, loc='best')
            gen_clean_axes(ax, keep_left=True, keep_bottom=True)
            ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#E0E0E0'),
                          linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            plt.tight_layout()
            plt.show()
    else:
        print("    No persistence data available.")
