# ===========================================================================
# DEPOSIT FREQUENCY BY RESPONSE GROUP (Conference Edition)
# ===========================================================================
# Single bar chart: median days between deposits per response group,
# with mean annotation. Lower = more frequent deposits = healthier.
#
# Depends on: deposit_df (23/01), RESPONSE_GROUP_* (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'response_group' not in deposit_df.columns:
    print("    No deposit data with response groups. Run cells 01-02 first.")
elif 'avgdaysbetweendeposits' not in deposit_df.columns:
    print("    No avgdaysbetweendeposits field available.")
else:
    _groups = RESPONSE_GROUP_ORDER
    _colors = [RESPONSE_GROUP_PALETTE.get(g, GEN_COLORS['muted']) for g in _groups]
    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''

    _medians = []
    _means = []
    _counts = []
    for grp in _groups:
        _sub = deposit_df[deposit_df['response_group'] == grp]
        _valid = _sub['avgdaysbetweendeposits'].replace(0, np.nan).dropna()
        _medians.append(_valid.median() if len(_valid) > 0 else 0)
        _means.append(_valid.mean() if len(_valid) > 0 else 0)
        _counts.append(len(_valid))

    fig, ax = plt.subplots(figsize=(14, 7))

    bars = ax.bar(range(len(_groups)), _medians,
                  color=_colors, edgecolor='white', linewidth=1.5, width=0.6)

    for j, (bar, med_v, mean_v, count) in enumerate(zip(bars, _medians, _means, _counts)):
        if med_v > 0:
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.5,
                    f"Median: {med_v:.0f}d\n"
                    f"Mean: {mean_v:.0f}d\n"
                    f"({count:,})",
                    ha='center', va='bottom', fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'], linespacing=1.3)

    ax.set_xticks(range(len(_groups)))
    ax.set_xticklabels(_groups, fontsize=14, fontweight='bold')
    ax.set_ylabel("Median Days Between Deposits", fontsize=16, fontweight='bold', labelpad=10)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("Deposit Frequency by ARS Response Group",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Lower = more frequent deposits  ({_snap_label})",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
