# ===========================================================================
# PERSONAL DEPOSITS: Snapshot-Monthly Fusion Timeline
# ===========================================================================
# Aligns ZAccounts snapshot measurements with ODDD monthly deposits to show
# how monthly behavior leads up to and follows each snapshot measurement.
#
# Core insight: snapshot depAmt365 is a rolling 365-day sum. By comparing
# the most recent 3 months of ODDD MTD against depAmt365/4 (quarterly avg),
# we get a "recency ratio" — whether deposits are accelerating or decelerating
# relative to the rolling annual average.
#
# Cross-source: ODDD (MTD cols) + ZAccounts (snapshot depAmt365_{label})
# Data: deposits_personal_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_personal_df.copy()

if not ZA_HAS_MULTIPLE:
    print("    21 Skipped: requires 2+ ZAccounts snapshots")
elif not mtd_cols:
    print("    21 Skipped: no MTD columns")
else:
    # -----------------------------------------------------------------
    # 1. Classify accounts by campaign status
    # -----------------------------------------------------------------
    if HAS_CAMPAIGN_DATA:
        _times_mailed = _df[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
        _times_success = _df[CAMP_RESP_COL_LIST].apply(
            lambda col: col.map(camp_is_success)).sum(axis=1)
        _df['_camp_status'] = 'Never Mailed'
        _df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
        _df.loc[_times_success > 0, '_camp_status'] = 'Responder'
    else:
        _df['_camp_status'] = 'All Accounts'

    # -----------------------------------------------------------------
    # 2. Map snapshots to ODDD monthly timeline
    # -----------------------------------------------------------------
    _mo_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
               'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
    _all_mtd_keys = sorted(mtd_cols.keys(), key=_camp_month_sort_key)

    def _mtd_key_to_ym(mk):
        return (int(mk[3:]) + 2000, _mo_map.get(mk[:3], 1))

    _mtd_ym = {mk: _mtd_key_to_ym(mk) for mk in _all_mtd_keys}

    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _snap_alignment = []

    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _label = _meta['label']
        _sd = _meta['date']
        _s_yr, _s_mn = _sd.year, _sd.month

        # Find 3 ODDD months leading up to snapshot (1-3 months before)
        _pre_months = []
        for mk in _all_mtd_keys:
            _m_yr, _m_mn = _mtd_ym[mk]
            _diff = (_s_yr - _m_yr) * 12 + (_s_mn - _m_mn)
            if 0 <= _diff <= 2:
                _pre_months.append(mk)

        # Find closest MTD key to snapshot month for marker position
        _closest_mk = None
        _min_dist = 999
        for mk in _all_mtd_keys:
            _m_yr, _m_mn = _mtd_ym[mk]
            _dist = abs((_s_yr - _m_yr) * 12 + (_s_mn - _m_mn))
            if _dist < _min_dist:
                _min_dist = _dist
                _closest_mk = mk

        _snap_alignment.append({
            'key': sk, 'label': _label, 'date': _sd,
            'pre_months': _pre_months,
            'closest_mtd': _closest_mk,
            'closest_idx': _all_mtd_keys.index(_closest_mk) if _closest_mk in _all_mtd_keys else None,
            'dep_col': f"depAmt365_{_label}",
        })

    # -----------------------------------------------------------------
    # 3. Compute recency ratio per snapshot per group
    # -----------------------------------------------------------------
    _camp_groups = ['Responder', 'Non-Responder', 'Never Mailed'] if HAS_CAMPAIGN_DATA else ['All Accounts']
    _camp_groups = [g for g in _camp_groups if g in _df['_camp_status'].values]

    print(f"\n{'=' * 100}")
    print(f"  PERSONAL DEPOSITS — SNAPSHOT-MONTHLY FUSION TIMELINE (Cell 21)")
    print(f"{'=' * 100}")
    print(f"  Snapshots aligned with ODDD monthly timeline")
    print(f"  Recency Ratio = (3-month pre MTD avg) / (depAmt365 / 12)")
    print(f"    > 1.0 = deposits accelerating recently")
    print(f"    < 1.0 = deposits decelerating recently")
    print()

    _hdr = f"  {'Snapshot':<10s}  {'Group':<20s}  {'N':>7s}  {'Med depAmt365':>16s}  {'3-mo Pre Avg':>14s}  {'Recency Ratio':>14s}"
    print(_hdr)
    print(f"  {'-'*10}  {'-'*20}  {'-'*7}  {'-'*16}  {'-'*14}  {'-'*14}")

    for sa in _snap_alignment:
        _dep_col = sa['dep_col']
        _pre_cols = [mtd_cols[m] for m in sa['pre_months'] if m in mtd_cols]
        if _dep_col not in _df.columns or not _pre_cols:
            continue

        for g in _camp_groups:
            _g_df = _df[(_df['_camp_status'] == g) & _df[_dep_col].notna()]
            if len(_g_df) < 20:
                continue
            _med_dep365 = _g_df[_dep_col].median()
            _med_pre = _g_df[_pre_cols].mean(axis=1).median()
            _monthly_avg = _med_dep365 / 12 if _med_dep365 > 0 else 0
            _ratio = _med_pre / _monthly_avg if _monthly_avg > 0 else 0

            print(f"  {sa['label'].upper():<10s}  {g:<20s}  {len(_g_df):>7,}"
                  f"  {'${:>,.0f}'.format(_med_dep365):>16s}"
                  f"  {'${:>,.0f}'.format(_med_pre):>14s}"
                  f"  {_ratio:>14.2f}")

    print(f"{'=' * 100}")

    # -----------------------------------------------------------------
    # 4. Chart: dual-axis timeline with snapshot markers
    # -----------------------------------------------------------------
    _palette = {'Responder': GEN_COLORS['success'],
                'Non-Responder': GEN_COLORS['muted'],
                'Never Mailed': GEN_COLORS['info'],
                'All Accounts': GEN_COLORS['primary']}
    _line_styles = {'Responder': '-', 'Non-Responder': '--',
                    'Never Mailed': ':', 'All Accounts': '-'}

    fig, ax1 = plt.subplots(figsize=(20, 9))
    x = np.arange(len(_all_mtd_keys))
    _labels = [f"{mk[:3]} '{mk[3:]}" for mk in _all_mtd_keys]

    # Left axis: monthly MTD medians per group
    for g in _camp_groups:
        _g_df = _df[_df['_camp_status'] == g]
        _medians = []
        for mk in _all_mtd_keys:
            _col = mtd_cols[mk]
            _med = _g_df[_col].dropna().median()
            _medians.append(_med if not np.isnan(_med) else 0)
        ax1.plot(x, _medians, color=_palette.get(g, GEN_COLORS['warning']),
                 linewidth=2.5, linestyle=_line_styles.get(g, '-'),
                 label=f'{g} MTD (n={len(_g_df):,})', zorder=2)

    ax1.set_ylabel('Median Monthly Deposits ($)', fontsize=14, fontweight='bold')
    ax1.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

    # Snapshot markers as vertical bands
    for sa in _snap_alignment:
        _idx = sa['closest_idx']
        if _idx is not None:
            # Shade the 3-month pre window
            _pre_indices = [_all_mtd_keys.index(m) for m in sa['pre_months'] if m in _all_mtd_keys]
            if _pre_indices:
                ax1.axvspan(min(_pre_indices) - 0.3, max(_pre_indices) + 0.3,
                            alpha=0.08, color=GEN_COLORS['accent'])
            # Vertical line at snapshot
            ax1.axvline(x=_idx, color=GEN_COLORS['accent'], alpha=0.6,
                        linestyle='-', linewidth=2)
            ax1.text(_idx, ax1.get_ylim()[1] * 0.95, f" {sa['label'].upper()}",
                     fontsize=11, fontweight='bold', color=GEN_COLORS['accent'],
                     va='top', ha='left')

    # Mark campaign waves
    for mk in CAMP_MAILER_KEYS:
        if mk in _all_mtd_keys:
            _wi = _all_mtd_keys.index(mk)
            ax1.axvline(x=_wi, color=GEN_COLORS['warning'], alpha=0.3,
                        linestyle='--', linewidth=1)

    # X-axis thinning
    _step = max(1, len(_labels) // 15)
    _visible = list(range(0, len(_labels), _step))
    if (len(_labels) - 1) not in _visible:
        _visible.append(len(_labels) - 1)
    ax1.set_xticks([x[i] for i in _visible])
    ax1.set_xticklabels([_labels[i] for i in _visible],
                         fontsize=12, rotation=30, ha='right')

    ax1.legend(fontsize=12, frameon=False, loc='upper left')
    gen_clean_axes(ax1)

    fig.suptitle('Personal Accounts \u2014 Snapshot-Monthly Deposit Fusion',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
    fig.text(0.5, -0.02,
             'Vertical lines = snapshot dates  |  Dashed = mailer waves  |  '
             'Shaded = 3-month pre-snapshot window',
             ha='center', fontsize=12, color=GEN_COLORS['muted'])
    plt.tight_layout()
    plt.show()
