# ===========================================================================
# DEPOSIT VELOCITY DATA (Z5 DepAmt/DepCount 33d/66d/99d/365d x 3 Snapshots)
# ===========================================================================
# Four views of deposit velocity from Z5 data:
#   1. Velocity table -- daily deposit rate at each window
#   2. Acceleration ratio -- 33d rate / 99d rate (>1 = accelerating)
#   3. Trend across snapshots -- same window, different snapshots
#   4. Recency heatmap -- snapshots x windows
#
# Groups: Total Open, Responder, Non-Responder
#
# Depends on: rewards_df, deposit_long, _group (cell 13),
#             DEPOSIT_JOIN_KEY_ODDD, DEPOSIT_JOIN_KEY_DEPOSIT,
#             SNAPSHOT_ORDER, SNAPSHOT_CONFIG, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    deposit_long not available. Run cell 01.")
elif 'DEPOSIT_JOIN_KEY_ODDD' not in dir():
    print("    Join keys not established. Run cell 01.")
elif '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _WINDOWS = [
        ('33d', 'DepAmt33', 'DepCount33', 33),
        ('66d', 'DepAmt66', 'DepCount66', 66),
        ('99d', 'DepAmt99', 'DepCount99', 99),
        ('365d', 'depAmt365', 'depCount365', 365),
    ]
    _GROUPS = ['Responder', 'Non-Responder', 'Total Open']
    _GROUP_COLORS = {
        'Total Open': GEN_COLORS['primary'],
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['muted'],
    }

    # Build join key from rewards_df
    _jk = rewards_df[DEPOSIT_JOIN_KEY_ODDD].astype(str).str.strip()

    # Group masks on rewards_df index
    _group_masks = {
        'Total Open': pd.Series(True, index=rewards_df.index),
        'Responder': _acct['group'].reindex(rewards_df.index) == 'Responder',
        'Non-Responder': _acct['group'].reindex(rewards_df.index) == 'Non-Responder',
    }
    # Fill NaN masks with False
    for g in _group_masks:
        _group_masks[g] = _group_masks[g].fillna(False)

    # Snapshot config
    _snap_dates = {}
    _snap_labels = {}
    if 'SNAPSHOT_CONFIG' in dir():
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            _snap_labels[sk] = cfg.get('label', sk)
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _snap_dates[sk] = pd.Timestamp(
                        year=cfg['sort_key'] // 100,
                        month=cfg['sort_key'] % 100, day=1)

    # -----------------------------------------------------------------
    # Pull deposit data for each snapshot x group
    # -----------------------------------------------------------------
    _velocity_data = {}  # (snapshot, group) -> {window_label: daily_rate_amt, ...}

    for sk in SNAPSHOT_ORDER:
        _snap = deposit_long[deposit_long['snapshot'] == sk].copy()
        if DEPOSIT_JOIN_KEY_DEPOSIT not in _snap.columns:
            continue
        _snap['_jk'] = _snap[DEPOSIT_JOIN_KEY_DEPOSIT].astype(str).str.strip()
        _snap = _snap.drop_duplicates(subset='_jk').set_index('_jk')

        for grp in _GROUPS:
            _mask = _group_masks[grp]
            _grp_keys = set(_jk[_mask])
            _matched = _snap[_snap.index.isin(_grp_keys)]

            if len(_matched) == 0:
                continue

            _vel = {'n': len(_matched)}
            for wlabel, amt_col, cnt_col, days in _WINDOWS:
                if amt_col in _matched.columns:
                    _vel[f'{wlabel}_daily_amt'] = _matched[amt_col].median() / days
                    _vel[f'{wlabel}_amt'] = _matched[amt_col].median()
                if cnt_col in _matched.columns:
                    _vel[f'{wlabel}_daily_cnt'] = _matched[cnt_col].median() / days
                    _vel[f'{wlabel}_cnt'] = _matched[cnt_col].median()

            _velocity_data[(sk, grp)] = _vel

    print(f"  Snapshots: {list(SNAPSHOT_ORDER)}")
    print(f"  Data points: {len(_velocity_data)}")

    # Quick summary so you can see the data was built
    for sk in SNAPSHOT_ORDER:
        _label = _snap_labels.get(sk, sk)
        for grp in _GROUPS:
            _vel = _velocity_data.get((sk, grp), {})
            if _vel:
                _r33 = _vel.get('33d_daily_amt', 0)
                _r365 = _vel.get('365d_daily_amt', 0)
                print(f"    {_label} | {grp:<16s} | n={_vel.get('n',0):>6,} | "
                      f"33d=${_r33:,.1f}/day | 365d=${_r365:,.1f}/day")

    # -----------------------------------------------------------------
    # Summary styled table: all windows, all snapshots, all groups
    # -----------------------------------------------------------------
    from IPython.display import display

    _sum_rows = []
    for sk in SNAPSHOT_ORDER:
        for grp in _GROUPS:
            _vel = _velocity_data.get((sk, grp), {})
            if not _vel:
                continue
            _row = {
                'Snapshot': _snap_labels.get(sk, sk),
                'Group': grp,
                'N': _vel.get('n', 0),
            }
            for wlabel, _, _, _ in _WINDOWS:
                _row[f'{wlabel} $/day'] = _vel.get(f'{wlabel}_daily_amt', np.nan)
                _row[f'{wlabel} #/day'] = _vel.get(f'{wlabel}_daily_cnt', np.nan)
            _sum_rows.append(_row)

    _sum_df = pd.DataFrame(_sum_rows)

    _snap_breaks = set()
    _prev = None
    for i, row in _sum_df.iterrows():
        if row['Snapshot'] != _prev and _prev is not None:
            _snap_breaks.add(i)
        _prev = row['Snapshot']

    def _style_22(row):
        parts = []
        _grp = _sum_df.loc[row.name, 'Group']
        if _grp == 'Responder':
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        if _grp == 'Total Open':
            parts.append('font-weight: bold; font-style: italic')
        if row.name in _snap_breaks:
            parts.append('border-top: 2px solid #1B2A4A')
        return ['; '.join(parts) if parts else ''] * len(row)

    _fmt_22 = {'N': '{:,.0f}'}
    for w in _WINDOWS:
        _fmt_22[f'{w[0]} $/day'] = '${:,.1f}'
        _fmt_22[f'{w[0]} #/day'] = '{:,.2f}'

    _styled_22 = (
        _sum_df.style.hide(axis='index')
        .format({k: v for k, v in _fmt_22.items() if k in _sum_df.columns}, na_rep='--')
        .apply(_style_22, axis=1)
        .apply(lambda col: [f'color: {_GROUP_COLORS.get(v, "")}' for v in col]
               if col.name == 'Group' else [''] * len(col))
        .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 8px'})
        .set_properties(subset=['Snapshot'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '12px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '7px 8px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
        ])
        .set_caption("Deposit Velocity: Daily Rate ($ and #) Across All Windows and Snapshots")
    )
    display(_styled_22)

    # Velocity data built. Cells 23-26 use _velocity_data, _WINDOWS,
    # _GROUPS, _GROUP_COLORS, _snap_labels, _snap_dates.
