# ===========================================================================
# DEPOSIT VELOCITY: 33/66/99/365-Day Windows Across Snapshots
# ===========================================================================
# Four views of deposit velocity from Z5 data:
#   1. Velocity table -- daily deposit rate at each window
#   2. Acceleration ratio -- 33d rate / 99d rate (>1 = accelerating)
#   3. Trend across snapshots -- same window, different snapshots
#   4. Recency heatmap -- snapshots x windows
#
# Groups: Total Open, Responder, Non-Responder
#
# Depends on: rewards_df, deposit_long, _group (cell 13),
#             DEPOSIT_JOIN_KEY_ODDD, DEPOSIT_JOIN_KEY_DEPOSIT,
#             SNAPSHOT_ORDER, SNAPSHOT_CONFIG, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    deposit_long not available. Run cell 01.")
elif 'DEPOSIT_JOIN_KEY_ODDD' not in dir():
    print("    Join keys not established. Run cell 01.")
elif '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _WINDOWS = [
        ('33d', 'DepAmt33', 'DepCount33', 33),
        ('66d', 'DepAmt66', 'DepCount66', 66),
        ('99d', 'DepAmt99', 'DepCount99', 99),
        ('365d', 'depAmt365', 'depCount365', 365),
    ]
    _GROUPS = ['Total Open', 'Responder', 'Non-Responder']
    _GROUP_COLORS = {
        'Total Open': GEN_COLORS['primary'],
        'Responder': GEN_COLORS['success'],
        'Non-Responder': GEN_COLORS['muted'],
    }

    # Build join key from rewards_df
    _jk = rewards_df[DEPOSIT_JOIN_KEY_ODDD].astype(str).str.strip()

    # Group masks on rewards_df index
    _group_masks = {
        'Total Open': pd.Series(True, index=rewards_df.index),
        'Responder': _acct['group'].reindex(rewards_df.index) == 'Responder',
        'Non-Responder': _acct['group'].reindex(rewards_df.index) == 'Non-Responder',
    }
    # Fill NaN masks with False
    for g in _group_masks:
        _group_masks[g] = _group_masks[g].fillna(False)

    # Snapshot config
    _snap_dates = {}
    _snap_labels = {}
    if 'SNAPSHOT_CONFIG' in dir():
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            _snap_labels[sk] = cfg.get('label', sk)
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _snap_dates[sk] = pd.Timestamp(
                        year=cfg['sort_key'] // 100,
                        month=cfg['sort_key'] % 100, day=1)

    # -----------------------------------------------------------------
    # Pull deposit data for each snapshot x group
    # -----------------------------------------------------------------
    _velocity_data = {}  # (snapshot, group) -> {window_label: daily_rate_amt, ...}

    for sk in SNAPSHOT_ORDER:
        _snap = deposit_long[deposit_long['snapshot'] == sk].copy()
        if DEPOSIT_JOIN_KEY_DEPOSIT not in _snap.columns:
            continue
        _snap['_jk'] = _snap[DEPOSIT_JOIN_KEY_DEPOSIT].astype(str).str.strip()
        _snap = _snap.drop_duplicates(subset='_jk').set_index('_jk')

        for grp in _GROUPS:
            _mask = _group_masks[grp]
            _grp_keys = set(_jk[_mask])
            _matched = _snap[_snap.index.isin(_grp_keys)]

            if len(_matched) == 0:
                continue

            _vel = {'n': len(_matched)}
            for wlabel, amt_col, cnt_col, days in _WINDOWS:
                if amt_col in _matched.columns:
                    _vel[f'{wlabel}_daily_amt'] = _matched[amt_col].median() / days
                    _vel[f'{wlabel}_amt'] = _matched[amt_col].median()
                if cnt_col in _matched.columns:
                    _vel[f'{wlabel}_daily_cnt'] = _matched[cnt_col].median() / days
                    _vel[f'{wlabel}_cnt'] = _matched[cnt_col].median()

            _velocity_data[(sk, grp)] = _vel

    print(f"  Snapshots: {list(SNAPSHOT_ORDER)}")
    print(f"  Data points: {len(_velocity_data)}")

    # Velocity data built. Cells 23-25 use _velocity_data, _WINDOWS,
    # _GROUPS, _GROUP_COLORS, _snap_labels, _snap_dates.
