# ===========================================================================
# SEGMENT COHORT BUILDER: Per-Offer x Segment Pre/Post Data
# ===========================================================================
# For each offer x segment, compute pre/post swipes/spend/items.
# Responder vs Non-Responder within same segment.
# Output: _segment_cohort used by cells 23-24.
#
# Depends on: rewards_df, _acct (cell 04), PROGRAM_SEG_ORDER, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    import time as _t
    _t0 = _t.time()

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    def _find_cols(suffix):
        return sorted(
            [c.strip() for c in rewards_df.columns if c.strip().endswith(suffix)
             and c.strip()[0].isupper()
             and len(c.strip().split(' ')[0]) in (5, 6)
             and c.strip().split(' ')[0][:3] in _VALID_MON],
            key=lambda c: pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y'))

    _swipe_cols = _find_cols(' Swipes')
    _spend_cols = _find_cols(' Spend')
    _items_cols = _find_cols(' MTD')
    _swipe_dates = [pd.to_datetime(c.replace(' Swipes', ''), format='%b%y') for c in _swipe_cols]
    _spend_dates = [pd.to_datetime(c.replace(' Spend', ''), format='%b%y') for c in _spend_cols]
    _items_dates = [pd.to_datetime(c.replace(' MTD', ''), format='%b%y') for c in _items_cols]

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    def _parse_seg(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v: return 'NU'
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    def _window_cols(cols, dates, ref, s, e):
        return [c for c, d in zip(cols, dates)
                if s <= (d.year - ref.year) * 12 + (d.month - ref.month) <= e]

    _eligible = rewards_df.reindex(_acct.index)
    _segment_cohort = []

    for mc in _mail_cols:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in rewards_df.columns or rewards_df[_rc].notna().sum() == 0:
            continue

        _wd = pd.to_datetime(_month, format='%b%y')
        _mailed = _eligible[mc].notna()
        _resp = _eligible[_rc].apply(_is_success)
        _segments = _eligible[mc].apply(_parse_seg)

        for seg in PROGRAM_SEG_ORDER:
            _seg_mask = _segments == seg
            _r = _mailed & _resp & _seg_mask
            _nr = _mailed & ~_resp & _seg_mask

            if _r.sum() == 0 and _nr.sum() == 0:
                continue

            _row = {'Offer': _month, 'Segment': seg,
                    'R N': _r.sum(), 'NR N': _nr.sum()}

            for metric, cols, dates in [
                ('Swipes', _swipe_cols, _swipe_dates),
                ('Spend', _spend_cols, _spend_dates),
                ('Items', _items_cols, _items_dates),
            ]:
                _pre = _window_cols(cols, dates, _wd, -3, -1)
                _post = _window_cols(cols, dates, _wd, 1, 3)
                if not _pre or not _post:
                    continue

                for mask, prefix in [(_r, 'R'), (_nr, 'NR')]:
                    if mask.sum() == 0:
                        continue
                    _pre_val = _eligible.loc[mask, _pre].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()
                    _post_val = _eligible.loc[mask, _post].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1).mean()
                    _row[f'{prefix} {metric} Pre'] = _pre_val
                    _row[f'{prefix} {metric} Post'] = _post_val

                _r_pre = _row.get(f'R {metric} Pre')
                _nr_pre = _row.get(f'NR {metric} Pre')
                _r_post = _row.get(f'R {metric} Post')
                _nr_post = _row.get(f'NR {metric} Post')
                if all(pd.notna(v) for v in [_r_pre, _nr_pre, _r_post, _nr_post]):
                    _row[f'{metric} DID'] = (_r_post - _r_pre) - (_nr_post - _nr_pre)

            _segment_cohort.append(_row)

    _segment_cohort_df = pd.DataFrame(_segment_cohort)
    _elapsed = _t.time() - _t0

    print(f"  Segment cohort built: {len(_segment_cohort_df)} rows ({_elapsed:.1f}s)")
    print(f"  Offers x Segments with data")
    if len(_segment_cohort_df) > 0:
        _xtab = _segment_cohort_df.groupby(['Offer', 'Segment']).size()
        print(f"  {_segment_cohort_df['Offer'].nunique()} offers, "
              f"{_segment_cohort_df['Segment'].nunique()} segments")
