# ===========================================================================
# DEPOSIT ACCELERATION: 33d vs 66d Rate Comparison (Conference Edition)
# ===========================================================================
# If DepAmt33/33 > DepAmt66/66, deposits are ACCELERATING (recent deposits
# are faster than the prior period). Compare acceleration at the after-
# snapshot for responders vs non-responders.
#
# Acceleration ratio: >1 = speeding up, <1 = slowing down, =1 = steady
#
# Depends on: wave_cohort_df (23/11), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No wave cohort data. Run cell 11 first.")
elif 'after_dep_accel' not in wave_cohort_df.columns:
    print("    No deposit acceleration data (needs DepAmt33 and DepAmt66 in snapshots).")
else:
    _valid = wave_cohort_df[wave_cohort_df['after_dep_accel'].notna()].copy()

    if len(_valid) == 0:
        print("    No accounts with deposit acceleration data.")
    else:
        _waves = sorted(_valid['wave'].unique(),
                         key=lambda w: pd.to_datetime(w, format='%b%y'))

        fig, ax = plt.subplots(figsize=(16, 7))
        _x = np.arange(len(_waves))
        _w = 0.35

        _r_accel = [_valid[(_valid['wave'] == w) & (_valid['outcome'] == 'Responder')]['after_dep_accel'].median() for w in _waves]
        _nr_accel = [_valid[(_valid['wave'] == w) & (_valid['outcome'] == 'Non-Responder')]['after_dep_accel'].median() for w in _waves]

        ax.bar(_x - _w / 2, _r_accel, _w, color=GEN_COLORS['success'],
               edgecolor='white', linewidth=1.5, label='Responders', zorder=3)
        ax.bar(_x + _w / 2, _nr_accel, _w, color=GEN_COLORS['muted'],
               edgecolor='white', linewidth=1.5, label='Non-Responders', zorder=3)

        for j in range(len(_waves)):
            for val, offset in [(_r_accel[j], -_w/2), (_nr_accel[j], _w/2)]:
                if pd.notna(val):
                    _label = f"{val:.2f}x"
                    _color = GEN_COLORS['success'] if val > 1 else GEN_COLORS['accent'] if val < 1 else GEN_COLORS['muted']
                    ax.text(j + offset, val + 0.02,
                            _label, ha='center', va='bottom',
                            fontsize=11, fontweight='bold', color=_color)

        ax.axhline(y=1.0, color=GEN_COLORS['dark_text'], linewidth=2,
                   linestyle='--', alpha=0.6, label='Steady (1.0x)')

        ax.set_xticks(_x)
        ax.set_xticklabels(_waves, fontsize=12, fontweight='bold', rotation=45, ha='right')
        ax.set_ylabel("Acceleration Ratio (33d rate / 66d rate)", fontsize=16,
                       fontweight='bold', labelpad=10)

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=13, loc='upper right', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("Deposit Acceleration: Are Deposits Speeding Up?",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Ratio of 33-day to 66-day deposit rate at after-snapshot  |  "
                ">1.0 = accelerating, <1.0 = decelerating",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
