# ===========================================================================
# ACCELERATION RATIO: 33d Rate / 99d Rate
# ===========================================================================
# >1.0 = deposits accelerating (recent faster than historical)
# <1.0 = decelerating
#
# Depends on: _velocity_data, _GROUPS, _GROUP_COLORS,
#             _snap_labels (cell 22), SNAPSHOT_ORDER, GEN_COLORS

if '_velocity_data' not in dir():
    print("    Run cell 22 first.")
else:
    from IPython.display import display

    _rows = []
    for sk in SNAPSHOT_ORDER:
        for grp in _GROUPS:
            _vel = _velocity_data.get((sk, grp), {})
            if not _vel:
                continue
            _r33 = _vel.get('33d_daily_amt', np.nan)
            _r99 = _vel.get('99d_daily_amt', np.nan)
            _accel = _r33 / _r99 if pd.notna(_r33) and pd.notna(_r99) and _r99 > 0 else np.nan
            _rows.append({
                'Snapshot': _snap_labels.get(sk, sk),
                'Group': grp,
                '33d $/day': _r33,
                '99d $/day': _r99,
                'Accel Ratio': _accel,
            })

    _df = pd.DataFrame(_rows)

    _snap_breaks = set()
    _prev = None
    for i, row in _df.iterrows():
        if row['Snapshot'] != _prev and _prev is not None:
            _snap_breaks.add(i)
        _prev = row['Snapshot']

    def _style(row):
        parts = []
        _grp = _df.loc[row.name, 'Group']
        if _grp == 'Responder':
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        if _grp == 'Total Open':
            parts.append('font-weight: bold')
        if row.name in _snap_breaks:
            parts.append('border-top: 2px solid #1B2A4A')
        return ['; '.join(parts) if parts else ''] * len(row)

    def _color_accel(col):
        if col.name != 'Accel Ratio':
            return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 1.05
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0.95
            else '' for v in col
        ]

    _styled = (
        _df.style.hide(axis='index')
        .format({'33d $/day': '${:,.1f}', '99d $/day': '${:,.1f}',
                 'Accel Ratio': '{:.2f}x'}, na_rep='--')
        .apply(_style, axis=1).apply(_color_accel)
        .apply(lambda col: [f'color: {_GROUP_COLORS.get(v, "")}' for v in col]
               if col.name == 'Group' else [''] * len(col))
        .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
        .set_properties(subset=['Snapshot'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['info']),
                ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '8px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
        ])
        .set_caption("Acceleration Ratio (33d/99d) -- >1.0x = Accelerating")
    )
    display(_styled)
