# ===========================================================================
# WITHIN-SEGMENT DID: Deposit Connection
# ===========================================================================
# Per segment: do responders show better deposit metrics?
# Uses Z5 snapshot data (365d/12 monthly + acceleration).
#
# Depends on: _segment_cohort_df (cell 22), _acct (cell 04),
#             rewards_df, PROGRAM_SEG_ORDER, GEN_COLORS

if '_segment_cohort_df' not in dir() or len(_segment_cohort_df) == 0:
    print("    Run cell 22 first.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
elif 'program_segment' not in _acct.columns:
    print("    No program_segment column in _acct. Run cell 04 with mail columns available.")
else:
    from IPython.display import display

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    def _parse_seg(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v: return 'NU'
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    # For each segment, get all-time R vs NR deposit metrics
    _rows = []
    for seg in PROGRAM_SEG_ORDER:
        _seg_accts = _acct[_acct['program_segment'] == seg]
        _r = _seg_accts[_seg_accts['ever_responded'] == True]
        _nr = _seg_accts[(_seg_accts['was_mailed'] == True) & (_seg_accts['ever_responded'] == False)]

        if len(_r) == 0 and len(_nr) == 0:
            continue

        _row = {'Segment': seg, 'R N': len(_r), 'NR N': len(_nr)}

        for col, label, agg in [
            ('mo_dep_count', 'Med Dep Ct', 'median'),
            ('mo_dep_count', 'Avg Dep Ct', 'mean'),
            ('mo_dep_amt', 'Med Dep $', 'median'),
            ('mo_dep_amt', 'Avg Dep $', 'mean'),
        ]:
            if col in _acct.columns:
                _r_val = _r[col].median() if agg == 'median' else _r[col].mean() if len(_r) > 0 else np.nan
                _nr_val = _nr[col].median() if agg == 'median' else _nr[col].mean() if len(_nr) > 0 else np.nan
                _row[f'R {label}'] = _r_val
                _row[f'NR {label}'] = _nr_val

        if 'dep_accel_amt' in _acct.columns:
            _row['R Accel'] = _r['dep_accel_amt'].median() if len(_r) > 0 else np.nan
            _row['NR Accel'] = _nr['dep_accel_amt'].median() if len(_nr) > 0 else np.nan

        _rows.append(_row)

    if _rows:
        _df = pd.DataFrame(_rows)
        for _rc in _df.columns:
            if _rc not in ('Segment', 'R N', 'NR N') and _df[_rc].dtype in ('float64', 'float32'):
                _df[_rc] = _df[_rc].round(1)

        def _color_accel(col):
            if 'Accel' not in col.name: return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 1.05
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0.95
                    else '' for v in col]

        _fmt = {'R N': '{:,.0f}', 'NR N': '{:,.0f}'}
        for c in _df.columns:
            if c in ('Segment', 'R N', 'NR N'): continue
            elif 'Accel' in c: _fmt[c] = '{:.2f}x'
            elif '$' in c: _fmt[c] = '${:,.1f}'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_color_accel)
            .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
            .set_properties(subset=['Segment'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['success']),
                    ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '8px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'), ('padding-bottom', '12px')]},
            ])
            .set_caption("Within-Segment Deposits: Responder vs NR (Z5 365d/12)")
        )
        display(_styled)

        print(f"\n  Deposit metrics from Z5 snapshot")
        print(f"  Accel = DepAmt33/DepAmt66 (>1.0x = accelerating)")
        print(f"  Same segment comparison: NU-R vs NU-NR, TH-10-R vs TH-10-NR")

        # ── Chart: Segment Deposit Metrics R vs NR ───────────────────
        import matplotlib.pyplot as plt

        _dep_col_r = 'R Avg Dep $' if 'R Avg Dep $' in _df.columns else 'R Med Dep $'
        _dep_col_nr = 'NR Avg Dep $' if 'NR Avg Dep $' in _df.columns else 'NR Med Dep $'

        if _dep_col_r in _df.columns and _dep_col_nr in _df.columns:
            _seg_labels = _df['Segment'].tolist()
            _n_seg = len(_seg_labels)
            _bar_w = 0.35
            _x = np.arange(_n_seg)

            fig, ax = plt.subplots(figsize=(12, 7))

            _r_vals = _df[_dep_col_r].fillna(0).values
            _nr_vals = _df[_dep_col_nr].fillna(0).values

            ax.barh(_x - _bar_w / 2, _nr_vals, _bar_w, color=GEN_COLORS['muted'],
                    label='Non-Responder', edgecolor='white', zorder=3)
            ax.barh(_x + _bar_w / 2, _r_vals, _bar_w, color=GEN_COLORS['success'],
                    label='Responder', edgecolor='white', zorder=3)

            ax.set_yticks(_x)
            ax.set_yticklabels(_seg_labels, fontsize=13, fontweight='bold')
            ax.set_xlabel('Avg Monthly Deposit ($)', fontsize=14, fontweight='bold')
            ax.set_title('Within-Segment Deposits: Responder vs NR',
                         fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'],
                         pad=20, loc='left')
            ax.text(0.0, 1.02, 'Z5 snapshot -- same segment, different outcomes',
                    transform=ax.transAxes, fontsize=12,
                    color=GEN_COLORS['muted'], style='italic')
            ax.legend(fontsize=12, loc='best')
            gen_clean_axes(ax, keep_left=True, keep_bottom=True)
            ax.xaxis.grid(True, color=GEN_COLORS.get('grid', '#E0E0E0'),
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            plt.tight_layout()
            plt.show()
