# ===========================================================================
# DEPOSIT GROWTH RATE: % Change First-to-Last Snapshot (Conference Edition)
# ===========================================================================
# Single bar chart: % balance growth from earliest to latest snapshot,
# segmented by responder type. Matched cohort.
#
# Depends on: deposit_long (23/01), GEN_COLORS

if 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    No longitudinal deposit data. Run cells 01-02 first.")
elif deposit_long['snapshot'].nunique() < 2:
    print("    Need at least 2 snapshots.")
elif 'is_repeat_responder' not in deposit_long.columns:
    print("    No responder classification. Run cell 02 first.")
else:
    _cohort = deposit_long[deposit_long['in_matched_cohort']].copy()
    _snap_order = [s for s in SNAPSHOT_ORDER if s in _cohort['snapshot'].unique()]
    _snap_labels = [SNAPSHOT_CONFIG[s]['label'] for s in _snap_order]

    _responded_mask = _cohort['times_responded'] > 0 if 'times_responded' in _cohort.columns else pd.Series(False, index=_cohort.index)

    _segments = {
        'Never Responded': _cohort[~_responded_mask],
        'First-Time Responder': _cohort[_responded_mask & (_cohort['is_repeat_responder'].astype(str).str.lower().isin(['false', '0', 'no']))],
        'Repeat Responder': _cohort[_responded_mask & (_cohort['is_repeat_responder'].astype(str).str.lower().isin(['true', '1', 'yes']))],
    }
    _seg_order = ['Never Responded', 'First-Time Responder', 'Repeat Responder']
    _seg_colors = {
        'Never Responded':      GEN_COLORS['muted'],
        'First-Time Responder': GEN_COLORS['info'],
        'Repeat Responder':     GEN_COLORS['success'],
    }

    fig, ax = plt.subplots(figsize=(14, 7))

    _growth_data = []
    for seg in _seg_order:
        _data = _segments[seg]
        if _data['HASHED_ACCOUNT'].nunique() == 0:
            _growth_data.append({'segment': seg, 'mean_growth': 0, 'median_growth': 0, 'n': 0})
            continue

        # Per-account growth for both mean and median
        _first_snap = _data[_data['snapshot'] == _snap_order[0]][['HASHED_ACCOUNT', 'balance']].set_index('HASHED_ACCOUNT')
        _last_snap = _data[_data['snapshot'] == _snap_order[-1]][['HASHED_ACCOUNT', 'balance']].set_index('HASHED_ACCOUNT')
        _joined = _first_snap.join(_last_snap, lsuffix='_first', rsuffix='_last', how='inner')

        if len(_joined) > 0 and _joined['balance_first'].mean() > 0:
            _acct_growth = np.where(
                _joined['balance_first'] > 0,
                (_joined['balance_last'] - _joined['balance_first']) / _joined['balance_first'] * 100,
                0
            )
            _growth_data.append({
                'segment': seg,
                'mean_growth': np.mean(_acct_growth),
                'median_growth': np.median(_acct_growth),
                'n': len(_joined),
            })
        else:
            _growth_data.append({'segment': seg, 'mean_growth': 0, 'median_growth': 0, 'n': _data['HASHED_ACCOUNT'].nunique()})

    _gdf = pd.DataFrame(_growth_data)
    _bar_colors = [_seg_colors[s] for s in _gdf['segment']]

    bars = ax.bar(range(len(_gdf)), _gdf['mean_growth'],
                  color=_bar_colors, edgecolor='white', linewidth=1.5, width=0.5)

    for j, (bar, row) in enumerate(zip(bars, _gdf.itertuples())):
        _sign_mean = '+' if row.mean_growth >= 0 else ''
        _sign_med = '+' if row.median_growth >= 0 else ''
        _y = bar.get_height()
        _va = 'bottom' if _y >= 0 else 'top'
        _offset = 0.5 if _y >= 0 else -0.5
        ax.text(bar.get_x() + bar.get_width() / 2, _y + _offset,
                f"Mean: {_sign_mean}{row.mean_growth:.1f}%\n"
                f"Median: {_sign_med}{row.median_growth:.1f}%\n"
                f"({row.n:,})",
                ha='center', va=_va,
                fontsize=12, fontweight='bold',
                color=GEN_COLORS['dark_text'], linespacing=1.3)

    ax.set_xticks(range(len(_gdf)))
    ax.set_xticklabels(_gdf['segment'], fontsize=13, fontweight='bold')
    ax.set_ylabel("Balance Growth %", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
    ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("Deposit Growth Rate by Response History",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Per-account % balance change: {_snap_labels[0]} to {_snap_labels[-1]}  |  Matched cohort",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
