# ===========================================================================
# FIRST-TIME vs REPEAT RESPONDER: Balance Comparison (Conference Edition)
# ===========================================================================
# Single bar chart: avg + median balance for first-time vs repeat responders.
#
# Depends on: deposit_df (23/01), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'is_repeat_responder' not in deposit_df.columns:
    print("    No deposit data with responder classification. Run cells 01-02 first.")
else:
    _responded = deposit_df[deposit_df['times_responded'] > 0].copy() if 'times_responded' in deposit_df.columns else pd.DataFrame()

    if len(_responded) == 0:
        print("    No responded accounts in deposit data.")
    else:
        _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''

        _first = _responded[~_responded['is_repeat_responder']]
        _repeat = _responded[_responded['is_repeat_responder']]

        _labels = ['First-Time Responder', 'Repeat Responder']
        _subsets = [_first, _repeat]
        _colors = [GEN_COLORS['info'], GEN_COLORS['success']]

        fig, ax = plt.subplots(figsize=(14, 7))

        _means = [s['balance'].mean() if len(s) > 0 else 0 for s in _subsets]
        _medians = [s['balance'].median() if len(s) > 0 else 0 for s in _subsets]
        _counts = [len(s) for s in _subsets]

        bars = ax.bar(range(len(_labels)), _means,
                      color=_colors, edgecolor='white', linewidth=1.5, width=0.5)

        for j, (bar, mean_v, med_v, count) in enumerate(zip(bars, _means, _medians, _counts)):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                    f"Mean: {gen_fmt_dollar(mean_v, None)}\n"
                    f"Median: {gen_fmt_dollar(med_v, None)}\n"
                    f"({count:,} accts)",
                    ha='center', va='bottom', fontsize=13, fontweight='bold',
                    color=GEN_COLORS['dark_text'], linespacing=1.3)

        ax.set_xticks(range(len(_labels)))
        ax.set_xticklabels(_labels, fontsize=16, fontweight='bold')
        ax.set_ylabel("Average Balance", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        ax.set_title("First-Time vs Repeat Responders: Deposit Balance",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                f"Do repeat responders have stronger deposit relationships?  ({_snap_label})",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
