# ===========================================================================
# 2024 RESPONDERS: Per-Segment R vs NR (2025 Behavior + Deposits)
# ===========================================================================
# One table + bar chart per segment. Each shows that segment's
# 2024 Responders vs that segment's 2024 Non-Responders.
# NU-R vs NU-NR. TH-10-R vs TH-10-NR. Same challenge, two outcomes.
#
# Depends on: rewards_df, _acct (cell 04), PROGRAM_SEG_ORDER, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    # 2024 offers only
    _mail_2024 = [c for c in _mail_cols
                   if pd.to_datetime(c.replace(' Mail', ''), format='%b%y').year == 2024]

    def _parse_seg(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v: return 'NU'
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    _eligible = rewards_df.reindex(_acct.index)

    # Build per-account: which segment were they assigned in 2024, did they respond?
    _acct_seg_2024 = pd.Series(np.nan, index=_acct.index, dtype='object')
    _acct_resp_2024 = pd.Series(False, index=_acct.index)

    for mc in _mail_2024:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in _eligible.columns:
            continue
        _mailed = _eligible[mc].notna()
        _seg = _eligible[mc].apply(_parse_seg)
        _resp = _eligible[_rc].apply(_is_success)

        # Assign segment (latest wins)
        _has_seg = _mailed & _seg.notna()
        _acct_seg_2024[_has_seg] = _seg[_has_seg]
        _acct_resp_2024 |= (_mailed & _resp)

    # 2025 columns
    def _find_2025(suffix):
        return sorted(
            [c.strip() for c in rewards_df.columns if c.strip().endswith(suffix)
             and c.strip()[0].isupper()
             and len(c.strip().split(' ')[0]) in (5, 6)
             and c.strip().split(' ')[0][:3] in _VALID_MON
             and pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y').year == 2025],
            key=lambda c: pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y'))

    _swipe_2025 = _find_2025(' Swipes')
    _spend_2025 = _find_2025(' Spend')
    _items_2025 = _find_2025(' MTD')

    # One table + chart per segment
    for seg in PROGRAM_SEG_ORDER:
        _seg_mask = _acct_seg_2024 == seg
        _r_mask = _seg_mask & _acct_resp_2024
        _nr_mask = _seg_mask & ~_acct_resp_2024

        if _r_mask.sum() == 0 and _nr_mask.sum() == 0:
            continue

        _rows = []
        for label, mask in [(f'{seg} Resp', _r_mask), (f'{seg} NR', _nr_mask)]:
            _g = _acct[mask]
            _n = len(_g)
            if _n == 0:
                continue
            _row = {'Group': label, 'N': _n}

            if _swipe_2025:
                _row['2025 Avg Swipes'] = (_eligible.loc[mask, _swipe_2025]
                    .apply(pd.to_numeric, errors='coerce').fillna(0)
                    .mean(axis=1).mean())
            if _spend_2025:
                _row['2025 Avg Spend'] = (_eligible.loc[mask, _spend_2025]
                    .apply(pd.to_numeric, errors='coerce').fillna(0)
                    .mean(axis=1).mean())
            if _items_2025:
                _row['2025 Avg Items'] = (_eligible.loc[mask, _items_2025]
                    .apply(pd.to_numeric, errors='coerce').fillna(0)
                    .mean(axis=1).mean())
            if 'mo_dep_count' in _g.columns:
                _row['Avg Dep Ct'] = _g['mo_dep_count'].mean()
            if 'mo_dep_amt' in _g.columns:
                _row['Med Dep $'] = _g['mo_dep_amt'].median()
                _row['Avg Dep $'] = _g['mo_dep_amt'].mean()

            _rows.append(_row)

        if not _rows:
            continue

        _df = pd.DataFrame(_rows)
        for _rc in _df.columns:
            if _rc not in ('Group', 'N') and _df[_rc].dtype in ('float64', 'float32'):
                _df[_rc] = _df[_rc].round(1)

        def _color_grp(col):
            if col.name != 'Group': return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if 'Resp' in str(v)
                    else f'color: {GEN_COLORS["muted"]}' for v in col]

        _fmt = {'N': '{:,.0f}'}
        for c in _df.columns:
            if c in ('Group', 'N'): continue
            elif '$' in c or 'Spend' in c: _fmt[c] = '${:,.1f}'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_color_grp)
            .set_properties(**{'font-size': '14px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '10px 12px'})
            .set_properties(subset=['Group'], **{'text-align': 'left'})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '14px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '10px 12px')]},
                {'selector': 'caption', 'props': [('font-size', '20px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '10px')]},
            ])
            .set_caption(f"{seg}: 2024 Responder vs Non-Responder — 2025 Behavior")
        )
        display(_styled)

        # Bar chart for this segment
        if 'Med Dep $' in _df.columns and len(_df) == 2:
            fig, ax = plt.subplots(figsize=(8, 5))
            _labels = _df['Group'].tolist()
            _vals = _df['Med Dep $'].tolist()
            _colors = [GEN_COLORS['success'] if 'Resp' in l
                        else GEN_COLORS['muted'] for l in _labels]

            bars = ax.bar([0, 1], _vals, color=_colors, edgecolor='white',
                          linewidth=1.5, width=0.5, zorder=3)

            for bar, val in zip(bars, _vals):
                if pd.notna(val):
                    ax.text(bar.get_x() + bar.get_width() / 2,
                            bar.get_height() + 20,
                            f"${val:,.0f}/mo",
                            ha='center', va='bottom', fontsize=14,
                            fontweight='bold', color=GEN_COLORS['dark_text'])

            ax.set_xticks([0, 1])
            ax.set_xticklabels(_labels, fontsize=13, fontweight='bold')
            ax.set_ylabel("Median Monthly Deposit ($)", fontsize=13,
                           fontweight='bold', labelpad=8)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.set_title(f"{seg}: Deposit Comparison",
                          fontsize=18, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=10)

            plt.tight_layout()
            plt.show()
