# ===========================================================================
# POST-RESPONSE COHORT TRAJECTORY: T-Indexed Behavioral Proof
# ===========================================================================
# For each account, T+0 = first response month (R) or first mailer (NR).
# Track ODDD metrics (swipes, spend, items) at T-6 through T+18.
# Overlay Z5 deposit windows mapped to approximate calendar months.
#
# Each Z5 snapshot has 3 non-overlapping 33-day windows (33/66/99),
# giving ~6 monthly deposit points across 2 snapshots.
#
# The proof: R shows behavioral step-change at T+0; NR stays flat.
#
# Depends on: rewards_df, _acct (cell 04), deposit_long, SNAPSHOT_ORDER,
#             SNAPSHOT_CONFIG, PROGRAM_SEG_ORDER, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    def _find_monthly(suffix):
        return sorted(
            [c.strip() for c in rewards_df.columns if c.strip().endswith(suffix)
             and c.strip()[0].isupper()
             and len(c.strip().split(' ')[0]) in (5, 6)
             and c.strip().split(' ')[0][:3] in _VALID_MON],
            key=lambda c: pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y'))

    _swipe_cols = _find_monthly(' Swipes')
    _spend_cols = _find_monthly(' Spend')
    _items_cols = _find_monthly(' MTD')
    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))
    _resp_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Resp')],
        key=lambda c: pd.to_datetime(c.replace(' Resp', ''), format='%b%y'))

    _eligible = rewards_df.reindex(_acct.index)

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    print(f"  ODDD columns: {len(_swipe_cols)} Swipes, {len(_spend_cols)} Spend, "
          f"{len(_items_cols)} MTD")

    # =================================================================
    # 1. Find T+0 for each account
    # =================================================================
    # R: first mailer month where they responded
    # NR: first mailer month they received
    _acct_t0 = pd.Series(pd.NaT, index=_acct.index)

    # Pass 1: Responders -- first response month
    for mc in _mail_cols:
        _month_str = mc.replace(' Mail', '')
        _rc = f"{_month_str} Resp"
        if _rc not in _eligible.columns:
            continue
        _month_dt = pd.to_datetime(_month_str, format='%b%y')
        _mailed = _eligible[mc].notna()
        _resp = _eligible[_rc].apply(_is_success)
        _first_resp = _mailed & _resp & _acct_t0.isna() & (_acct['group'] == 'Responder')
        _acct_t0[_first_resp] = _month_dt

    # Pass 2: Non-Responders -- first mailer month
    for mc in _mail_cols:
        _month_str = mc.replace(' Mail', '')
        _month_dt = pd.to_datetime(_month_str, format='%b%y')
        _mailed = _eligible[mc].notna()
        _first_nr = _mailed & _acct_t0.isna() & (_acct['group'] == 'Non-Responder')
        _acct_t0[_first_nr] = _month_dt

    _has_t0 = _acct_t0.notna() & _acct['group'].isin(['Responder', 'Non-Responder'])
    print(f"\n  Accounts with T+0: {_has_t0.sum():,}")
    print(f"    Responders:     {(_has_t0 & (_acct['group'] == 'Responder')).sum():,}")
    print(f"    Non-Responders: {(_has_t0 & (_acct['group'] == 'Non-Responder')).sum():,}")

    _t0_r = _acct_t0[_has_t0 & (_acct['group'] == 'Responder')]
    _t0_nr = _acct_t0[_has_t0 & (_acct['group'] == 'Non-Responder')]
    print(f"\n  T+0 range:")
    print(f"    R:  {_t0_r.min().strftime('%b %Y')} - {_t0_r.max().strftime('%b %Y')}")
    print(f"    NR: {_t0_nr.min().strftime('%b %Y')} - {_t0_nr.max().strftime('%b %Y')}")

    # =================================================================
    # 2. Build T-indexed ODDD trajectories (vectorized)
    # =================================================================
    def _build_oddd_trajectory(suffix, cols, metric_label):
        """Melt ODDD monthly columns, compute T offset, aggregate."""
        if not cols:
            return pd.DataFrame()

        _sub = _eligible.loc[_has_t0, cols].copy()
        # Rename columns to datetime for melting
        _col_map = {c: pd.to_datetime(c.replace(suffix, ''), format='%b%y')
                    for c in cols}
        _sub = _sub.rename(columns=_col_map)

        _long = _sub.stack().reset_index()
        _long.columns = ['idx', 'month', 'value']
        _long['value'] = pd.to_numeric(_long['value'], errors='coerce')
        _long = _long.dropna(subset=['value'])

        # Add group and T+0
        _long['group'] = _acct['group'].reindex(_long['idx']).values
        _long['t0'] = _acct_t0.reindex(_long['idx']).values

        # T offset in months
        _long['T'] = (
            (_long['month'].dt.year - _long['t0'].dt.year) * 12 +
            (_long['month'].dt.month - _long['t0'].dt.month)
        )

        _long = _long[_long['T'].between(-6, 18)]

        _traj = _long.groupby(['group', 'T']).agg(
            mean=('value', 'mean'),
            median=('value', 'median'),
            n=('value', 'count')
        ).reset_index()
        _traj['metric'] = metric_label
        return _traj

    _traj_swipes = _build_oddd_trajectory(' Swipes', _swipe_cols, 'Swipes/mo')
    _traj_spend = _build_oddd_trajectory(' Spend', _spend_cols, 'Spend/mo')
    _traj_items = _build_oddd_trajectory(' MTD', _items_cols, 'Items/mo')

    for _t, _label in [(_traj_swipes, 'Swipes'), (_traj_spend, 'Spend'),
                         (_traj_items, 'Items')]:
        if len(_t) > 0:
            _t_range = f"T{_t['T'].min():+d} to T{_t['T'].max():+d}"
            _n_min = _t['n'].min()
            print(f"  {_label}: {_t_range}, min N per bucket: {_n_min:,}")

    # =================================================================
    # 3. Map Z5 deposit windows to T offsets
    # =================================================================
    _dep_traj = pd.DataFrame()

    if ('deposit_long' in dir() and len(deposit_long) > 0
            and 'DEPOSIT_JOIN_KEY_DEPOSIT' in dir()
            and 'SNAPSHOT_ORDER' in dir()):

        _loaded_snaps = [k for k in SNAPSHOT_ORDER
                         if k in deposit_long['snapshot'].unique()]

        _dep_rows = []
        for snap_key in _loaded_snaps:
            cfg = SNAPSHOT_CONFIG[snap_key]
            _sk = cfg['sort_key']
            _snap_year = _sk // 100
            _snap_month = _sk % 100

            _snap_df = deposit_long[deposit_long['snapshot'] == snap_key].copy()
            if DEPOSIT_JOIN_KEY_DEPOSIT not in _snap_df.columns:
                continue
            _snap_df['_join_key'] = (
                _snap_df[DEPOSIT_JOIN_KEY_DEPOSIT].astype(str).str.strip()
            )

            # Map 33/66/99 windows to approximate calendar months
            # 33d = ~1 month before snapshot, 66d = ~2 months, 99d = ~3 months
            for field, months_back in [('DepAmt33', 1), ('DepAmt66', 2), ('DepAmt99', 3)]:
                if field not in _snap_df.columns:
                    continue
                _approx = pd.Timestamp(
                    year=_snap_year, month=_snap_month, day=1
                ) - pd.DateOffset(months=months_back)
                _vals = _snap_df[['_join_key', field]].copy()
                _vals.columns = ['_join_key', 'dep_amt']
                _vals['dep_amt'] = pd.to_numeric(_vals['dep_amt'], errors='coerce')
                _vals['month'] = _approx
                _vals['window'] = f"{snap_key} {field}"
                _dep_rows.append(_vals)

        if _dep_rows and '_join_key' in _acct.columns:
            _dep_long = pd.concat(_dep_rows, ignore_index=True)
            _dep_long = _dep_long.dropna(subset=['dep_amt'])

            # Join to _acct
            _jk_info = _acct[['_join_key']].copy()
            _jk_info['group'] = _acct['group']
            _jk_info['t0'] = _acct_t0
            _jk_info = _jk_info[_jk_info['t0'].notna()]

            _dep_long = _dep_long.merge(_jk_info, on='_join_key', how='inner')

            # T offset
            _dep_long['T'] = (
                (_dep_long['month'].dt.year - _dep_long['t0'].dt.year) * 12 +
                (_dep_long['month'].dt.month - _dep_long['t0'].dt.month)
            )

            _dep_traj = _dep_long.groupby(['group', 'T']).agg(
                mean=('dep_amt', 'mean'),
                median=('dep_amt', 'median'),
                n=('dep_amt', 'count')
            ).reset_index()
            _dep_traj['metric'] = 'Deposits (33d window)'

            print(f"\n  Z5 deposit windows -> T offsets:")
            _dep_windows = _dep_long.groupby(['group', 'window', 'T']).size().reset_index(name='n')
            for _, _w in _dep_windows[_dep_windows['group'] == 'Responder'].iterrows():
                print(f"    {_w['window']} -> T{_w['T']:+d} (n={_w['n']:,})")

    # =================================================================
    # 4. Summary table: pre vs post averages
    # =================================================================
    _summary_rows = []
    for _traj, _label, _dollar in [(_traj_swipes, 'Swipes/mo', False),
                                     (_traj_spend, 'Spend/mo', True),
                                     (_traj_items, 'Items/mo', False)]:
        if len(_traj) == 0:
            continue
        for grp in ['Responder', 'Non-Responder']:
            _g = _traj[_traj['group'] == grp]
            _pre = _g[_g['T'].between(-6, -1)]['mean'].mean()
            _post = _g[_g['T'].between(1, 12)]['mean'].mean()
            _pct = ((_post - _pre) / _pre * 100) if _pre > 0 else np.nan
            _summary_rows.append({
                'Metric': _label,
                'Group': grp,
                'Pre (T-6 to T-1)': _pre,
                'Post (T+1 to T+12)': _post,
                'Change': _post - _pre,
                '% Change': _pct,
            })

    if _summary_rows:
        _sum_df = pd.DataFrame(_summary_rows)
        for c in _sum_df.columns:
            if c not in ('Metric', 'Group') and _sum_df[c].dtype in ('float64',):
                _sum_df[c] = _sum_df[c].round(1)

        def _color_change(col):
            if col.name not in ('Change', '% Change'):
                return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
                    else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
                    else '' for v in col]

        def _color_grp(col):
            if col.name != 'Group': return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if 'Resp' in str(v)
                    else f'color: {GEN_COLORS["muted"]}' for v in col]

        _fmt = {}
        for c in _sum_df.columns:
            if c in ('Metric', 'Group'): continue
            elif '% Change' in c: _fmt[c] = '{:+.1f}%'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _sum_df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _sum_df.columns}, na_rep='--')
            .apply(_color_change)
            .apply(_color_grp)
            .set_properties(**{'font-size': '14px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '10px 12px'})
            .set_properties(subset=['Metric', 'Group'], **{'text-align': 'left'})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '14px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '10px 12px')]},
                {'selector': 'caption', 'props': [('font-size', '24px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '14px')]},
            ])
            .set_caption("Post-Response Behavioral Shift: Pre vs Post Averages")
        )
        display(_styled)

    # =================================================================
    # 5. Chart 1: ODDD trajectory (swipes + spend, 2 panels)
    # =================================================================
    _plot_data = [(t, label, dollar) for t, label, dollar in
                   [(_traj_swipes, 'Avg Swipes/mo', False),
                    (_traj_spend, 'Avg Spend/mo', True)]
                   if len(t) > 0]

    if _plot_data:
        fig, axes = plt.subplots(1, len(_plot_data),
                                  figsize=(7 * len(_plot_data), 6))
        if len(_plot_data) == 1:
            axes = [axes]

        for ax, (_traj, _ylabel, _is_dollar) in zip(axes, _plot_data):
            for grp, color, ls, lw in [
                ('Responder', GEN_COLORS['success'], '-', 3),
                ('Non-Responder', GEN_COLORS['muted'], '--', 2.5),
            ]:
                _g = _traj[_traj['group'] == grp].sort_values('T')
                if len(_g) == 0:
                    continue
                ax.plot(_g['T'], _g['mean'],
                        color=color, linewidth=lw, linestyle=ls,
                        marker='o', markersize=4, label=grp, zorder=3)

            # T+0 vertical line
            ax.axvline(0, color=GEN_COLORS['dark_text'], linewidth=1,
                        linestyle=':', alpha=0.6, zorder=2)
            ax.text(0.3, 0.97, 'T+0\n(response)',
                    transform=ax.get_xaxis_transform(),
                    fontsize=9, color=GEN_COLORS['muted'],
                    va='top', ha='left')

            # Shading
            _xlim = ax.get_xlim()
            ax.axvspan(_xlim[0], 0, alpha=0.03,
                        color=GEN_COLORS['muted'])
            ax.axvspan(0, _xlim[1], alpha=0.03,
                        color=GEN_COLORS['success'])

            ax.set_xlabel("Months Relative to T+0", fontsize=12,
                           fontweight='bold', labelpad=8)
            ax.set_ylabel(_ylabel, fontsize=12, fontweight='bold', labelpad=8)
            if _is_dollar:
                ax.yaxis.set_major_formatter(
                    mticker.FuncFormatter(gen_fmt_dollar))
            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                          linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=11, loc='upper left', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

        fig.suptitle("Post-Response Trajectory: ODDD Metrics",
                      fontsize=22, fontweight='bold',
                      color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, 0.98,
                 "T+0 = response month (R) or first mailer (NR)  |  "
                 "Pre-period left, post-period right",
                 ha='center', fontsize=12,
                 color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.subplots_adjust(top=0.88)
        plt.show()

    # =================================================================
    # 6. Chart 2: Indexed to 100 at T-1 (relative change)
    # =================================================================
    if _plot_data:
        fig, axes = plt.subplots(1, len(_plot_data),
                                  figsize=(7 * len(_plot_data), 6))
        if len(_plot_data) == 1:
            axes = [axes]

        for ax, (_traj, _ylabel, _) in zip(axes, _plot_data):
            for grp, color, ls, lw in [
                ('Responder', GEN_COLORS['success'], '-', 3),
                ('Non-Responder', GEN_COLORS['muted'], '--', 2.5),
            ]:
                _g = _traj[_traj['group'] == grp].sort_values('T')
                if len(_g) == 0:
                    continue
                # Baseline = mean of T-3 to T-1 (pre-period)
                _pre = _g[_g['T'].between(-3, -1)]['mean'].mean()
                if _pre > 0:
                    _indexed = _g['mean'] / _pre * 100
                    ax.plot(_g['T'], _indexed,
                            color=color, linewidth=lw, linestyle=ls,
                            marker='o', markersize=4, label=grp, zorder=3)

            ax.axvline(0, color=GEN_COLORS['dark_text'], linewidth=1,
                        linestyle=':', alpha=0.6, zorder=2)
            ax.axhline(100, color=GEN_COLORS['grid'], linewidth=1,
                        linestyle='-', zorder=1)

            _xlim = ax.get_xlim()
            ax.axvspan(_xlim[0], 0, alpha=0.03, color=GEN_COLORS['muted'])
            ax.axvspan(0, _xlim[1], alpha=0.03, color=GEN_COLORS['success'])

            ax.set_xlabel("Months Relative to T+0", fontsize=12,
                           fontweight='bold', labelpad=8)
            ax.set_ylabel(f"{_ylabel} (Indexed, Pre=100)", fontsize=12,
                           fontweight='bold', labelpad=8)
            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                          linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=11, loc='upper left', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

        fig.suptitle("Relative Change: Indexed to Pre-Response Baseline (=100)",
                      fontsize=22, fontweight='bold',
                      color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, 0.98,
                 "Baseline = avg of T-3 to T-1  |  "
                 "> 100 = improvement over pre-response level",
                 ha='center', fontsize=12,
                 color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.subplots_adjust(top=0.88)
        plt.show()

    # =================================================================
    # 7. Chart 3: Z5 deposit windows on T axis
    # =================================================================
    if len(_dep_traj) > 0:
        fig, ax = plt.subplots(figsize=(14, 6))

        for grp, color, ls, marker in [
            ('Responder', GEN_COLORS['success'], '-', 'o'),
            ('Non-Responder', GEN_COLORS['muted'], '--', 's'),
        ]:
            _g = _dep_traj[_dep_traj['group'] == grp].sort_values('T')
            if len(_g) == 0:
                continue
            ax.plot(_g['T'], _g['median'],
                    color=color, linewidth=2.5, linestyle=ls,
                    marker=marker, markersize=8, label=grp, zorder=3)
            # Label each point
            for _, _pt in _g.iterrows():
                ax.text(_pt['T'], _pt['median'] * 1.03,
                        f"${_pt['median']:,.0f}",
                        ha='center', va='bottom', fontsize=9,
                        fontweight='bold', color=color)

        ax.axvline(0, color=GEN_COLORS['dark_text'], linewidth=1,
                    linestyle=':', alpha=0.6, zorder=2)
        ax.text(0.3, 0.97, 'T+0',
                transform=ax.get_xaxis_transform(),
                fontsize=10, color=GEN_COLORS['muted'],
                va='top', ha='left')

        _xlim = ax.get_xlim()
        ax.axvspan(_xlim[0], 0, alpha=0.03, color=GEN_COLORS['muted'])
        ax.axvspan(0, _xlim[1], alpha=0.03, color=GEN_COLORS['success'])

        ax.set_xlabel("Months Relative to T+0", fontsize=13,
                       fontweight='bold', labelpad=8)
        ax.set_ylabel("Median Deposit Amount (33d window)", fontsize=13,
                       fontweight='bold', labelpad=8)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                      linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=12, loc='upper left', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("Deposit Trajectory: Z5 Windows Mapped to Response Timeline",
                      fontsize=20, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Each point = 33-day deposit window from Z5 snapshot  |  "
                "Mapped to months relative to mailer response",
                transform=ax.transAxes, fontsize=11,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

    # =================================================================
    # 8. Print summary
    # =================================================================
    print(f"\n  Post-response trajectory complete.")
    if len(_traj_swipes) > 0:
        for grp in ['Responder', 'Non-Responder']:
            _g = _traj_swipes[_traj_swipes['group'] == grp]
            _pre = _g[_g['T'].between(-3, -1)]['mean'].mean()
            _post = _g[_g['T'].between(1, 6)]['mean'].mean()
            _pct = ((_post - _pre) / _pre * 100) if _pre > 0 else 0
            print(f"    {grp} swipes: {_pre:.1f} -> {_post:.1f} ({_pct:+.1f}%)")
