# ===========================================================================
# ACCELERATION COMPARISON: 33d/66d Ratio at Each Snapshot
# ===========================================================================
# For each group: deposit acceleration (33d/66d ratio) at the early vs
# late snapshot. If responders went from 1.1x to 1.3x while NR stayed
# flat: program effect on deposit momentum.
#
# > 1.0 = accelerating (recent 33d > prior 33d window)
# < 1.0 = decelerating
#
# Depends on: rewards_df, _acct (cell 04), deposit_long, SNAPSHOT_ORDER,
#             PROGRAM_SEG_ORDER, GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 04 first.")
elif 'dep_accel_amt_early' not in _acct.columns:
    print("    No early acceleration data. Need 2+ Z5 snapshots.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))
    _resp_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Resp')],
        key=lambda c: pd.to_datetime(c.replace(' Resp', ''), format='%b%y'))

    _loaded_snaps = [k for k in SNAPSHOT_ORDER
                     if k in deposit_long['snapshot'].unique()]
    _early_label = SNAPSHOT_CONFIG[_loaded_snaps[0]]['label']
    _late_label = SNAPSHOT_CONFIG[_loaded_snaps[-1]]['label']

    print(f"  Acceleration comparison: {_early_label} vs {_late_label}")

    def _parse_seg(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v: return 'NU'
        return None

    def _is_success(val):
        if pd.isna(val): return False
        v = str(val).strip().upper()
        if not v or v == 'NAN': return False
        if 'NU' in v: return '5+' in v or '5 +' in v
        return True

    _eligible = rewards_df.reindex(_acct.index)

    # Classify accounts by segment and response status
    _SEG_RANK = {'NU': 1, 'TH-10': 2, 'TH-15': 3, 'TH-20': 4, 'TH-25': 5}
    _resp_segment = pd.Series(np.nan, index=_acct.index, dtype='object')
    _acct_seg = pd.Series(np.nan, index=_acct.index, dtype='object')
    _mailed = pd.Series(False, index=_acct.index)
    _acct_resp = pd.Series(False, index=_acct.index)

    for mc in _mail_cols:
        _month = mc.replace(' Mail', '')
        _rc = f"{_month} Resp"
        if _rc not in _eligible.columns:
            continue
        _m = _eligible[mc].notna()
        _mailed |= _m
        _resp = _eligible[_rc].apply(_is_success)
        _seg = _eligible[mc].apply(_parse_seg)

        _has_seg = _m & _seg.notna()
        _acct_seg[_has_seg] = _seg[_has_seg]
        _acct_resp |= (_m & _resp)

        for idx in _eligible.index[_m & _resp]:
            _new_seg = _seg[idx]
            _old_seg = _resp_segment[idx]
            if pd.isna(_old_seg):
                _resp_segment[idx] = _new_seg
            elif _new_seg and _SEG_RANK.get(_new_seg, 0) > _SEG_RANK.get(_old_seg, 0):
                _resp_segment[idx] = _new_seg

    _responded = _resp_segment.notna()

    # Need both acceleration values
    _has_both = (
        _acct['dep_accel_amt'].notna()
        & _acct['dep_accel_amt_early'].notna()
    )
    print(f"  Accounts with both accel values: {_has_both.sum():,}")

    # Build groups: Resp then NR by segment
    _groups = []
    for seg in PROGRAM_SEG_ORDER:
        _mask = (_resp_segment == seg) & _has_both
        if _mask.sum() > 0:
            _groups.append((f'{seg} Resp', _mask))

    for seg in PROGRAM_SEG_ORDER:
        _seg_nr = (_acct_seg == seg) & ~_acct_resp & _has_both
        if _seg_nr.sum() > 0:
            _groups.append((f'{seg} NR', _seg_nr))

    _rows = []
    for label, mask in _groups:
        _g = _acct[mask]
        _n = len(_g)
        if _n == 0:
            continue

        _row = {'Group': label, 'N': _n}

        # Early acceleration
        if 'dep_accel_amt_early' in _g.columns:
            _row[f'{_early_label} 33d/66d'] = _g['dep_accel_amt_early'].median()
        # Late acceleration
        if 'dep_accel_amt' in _g.columns:
            _row[f'{_late_label} 33d/66d'] = _g['dep_accel_amt'].median()
        # Change
        if ('dep_accel_amt_early' in _g.columns
                and 'dep_accel_amt' in _g.columns):
            _e = _g['dep_accel_amt_early'].median()
            _l = _g['dep_accel_amt'].median()
            _row['Accel Change'] = _l - _e

        # Deposit count acceleration too
        if 'dep_accel_count_early' in _g.columns:
            _row[f'{_early_label} Ct 33d/66d'] = _g['dep_accel_count_early'].median()
        if 'dep_accel_count' in _g.columns:
            _row[f'{_late_label} Ct 33d/66d'] = _g['dep_accel_count'].median()

        _rows.append(_row)

    _df = pd.DataFrame(_rows)
    for _rc in _df.columns:
        if _rc not in ('Group', 'N') and _df[_rc].dtype in ('float64', 'float32'):
            _df[_rc] = _df[_rc].round(2)

    # Find NR separator
    _nr_start = None
    for i, row in _df.iterrows():
        if 'NR' in str(row['Group']) and _nr_start is None:
            _nr_start = i

    def _style_rows(row):
        parts = []
        if 'Resp' in str(_df.loc[row.name, 'Group']):
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        if row.name == _nr_start:
            parts.append('border-top: 2px solid #1B2A4A')
        return ['; '.join(parts) if parts else ''] * len(row)

    def _color_grp(col):
        if col.name != 'Group': return [''] * len(col)
        return [f'color: {GEN_COLORS["success"]}' if 'Resp' in str(v)
                else f'color: {GEN_COLORS["muted"]}' for v in col]

    def _color_accel(col):
        if 'Accel Change' not in col.name:
            return [''] * len(col)
        styles = []
        for v in col:
            if pd.notna(v) and v > 0.01:
                styles.append(f'color: {GEN_COLORS["success"]}')
            elif pd.notna(v) and v < -0.01:
                styles.append(f'color: {GEN_COLORS["accent"]}')
            else:
                styles.append('')
        return styles

    _fmt = {'N': '{:,.0f}'}
    for c in _df.columns:
        if c in ('Group', 'N'):
            continue
        elif 'Change' in c:
            _fmt[c] = '{:+.2f}'
        else:
            _fmt[c] = '{:.2f}x'

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_style_rows, axis=1)
        .apply(_color_grp)
        .apply(_color_accel)
        .set_properties(**{'font-size': '14px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '10px 12px'})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '14px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '10px 12px')]},
            {'selector': 'caption', 'props': [('font-size', '24px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '14px')]},
        ])
        .set_caption(f"Deposit Acceleration: {_early_label} vs {_late_label}")
    )
    display(_styled)

    # -----------------------------------------------------------------
    # Slope chart: acceleration at early vs late, R vs NR per segment
    # -----------------------------------------------------------------
    _seg_order = [s for s in PROGRAM_SEG_ORDER
                   if f'{s} Resp' in _df['Group'].values
                   or f'{s} NR' in _df['Group'].values]

    _early_col = f'{_early_label} 33d/66d'
    _late_col = f'{_late_label} 33d/66d'

    if _seg_order and _early_col in _df.columns and _late_col in _df.columns:
        fig, axes = plt.subplots(1, len(_seg_order),
                                  figsize=(4 * len(_seg_order), 6),
                                  sharey=True)
        if len(_seg_order) == 1:
            axes = [axes]

        for ax, seg in zip(axes, _seg_order):
            _r_row = _df[_df['Group'] == f'{seg} Resp']
            _nr_row = _df[_df['Group'] == f'{seg} NR']

            # Responder slope
            if len(_r_row) > 0:
                _r_e = _r_row[_early_col].iloc[0]
                _r_l = _r_row[_late_col].iloc[0]
                if pd.notna(_r_e) and pd.notna(_r_l):
                    ax.plot([0, 1], [_r_e, _r_l],
                            color=GEN_COLORS['success'], linewidth=3,
                            marker='o', markersize=10, zorder=3)
                    ax.text(-0.15, _r_e, f'{_r_e:.2f}x',
                            ha='right', va='center', fontsize=11,
                            fontweight='bold', color=GEN_COLORS['success'])
                    ax.text(1.15, _r_l, f'{_r_l:.2f}x',
                            ha='left', va='center', fontsize=11,
                            fontweight='bold', color=GEN_COLORS['success'])

            # Non-responder slope
            if len(_nr_row) > 0:
                _nr_e = _nr_row[_early_col].iloc[0]
                _nr_l = _nr_row[_late_col].iloc[0]
                if pd.notna(_nr_e) and pd.notna(_nr_l):
                    ax.plot([0, 1], [_nr_e, _nr_l],
                            color=GEN_COLORS['muted'], linewidth=3,
                            marker='o', markersize=10, zorder=3,
                            linestyle='--')
                    ax.text(-0.15, _nr_e, f'{_nr_e:.2f}x',
                            ha='right', va='center', fontsize=11,
                            fontweight='bold', color=GEN_COLORS['muted'])
                    ax.text(1.15, _nr_l, f'{_nr_l:.2f}x',
                            ha='left', va='center', fontsize=11,
                            fontweight='bold', color=GEN_COLORS['muted'])

            ax.axhline(1.0, color=GEN_COLORS['grid'], linewidth=1,
                        linestyle=':', zorder=1)

            ax.set_xticks([0, 1])
            ax.set_xticklabels([_early_label, _late_label],
                                fontsize=11, fontweight='bold')
            ax.set_xlim(-0.4, 1.4)
            ax.set_title(seg, fontsize=16, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=10)
            gen_clean_axes(ax, keep_left=(ax == axes[0]))
            ax.yaxis.grid(True, color=GEN_COLORS['grid'],
                          linewidth=0.5, alpha=0.5)
            ax.set_axisbelow(True)

        # Legend on last panel
        from matplotlib.lines import Line2D
        _legend_elems = [
            Line2D([0], [0], color=GEN_COLORS['success'], linewidth=3,
                   marker='o', label='Responder'),
            Line2D([0], [0], color=GEN_COLORS['muted'], linewidth=3,
                   marker='o', linestyle='--', label='Non-Responder'),
            Line2D([0], [0], color=GEN_COLORS['grid'], linewidth=1,
                   linestyle=':', label='1.0x (flat)'),
        ]
        axes[-1].legend(handles=_legend_elems, fontsize=10,
                        loc='lower right', frameon=True,
                        facecolor='white', edgecolor=GEN_COLORS['grid'])

        fig.suptitle(
            f"Deposit Acceleration: {_early_label} vs {_late_label}",
            fontsize=22, fontweight='bold',
            color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, 0.98,
                 "33d/66d ratio  |  > 1.0 = accelerating deposits  |  "
                 "Solid = Responder, Dashed = Non-Responder",
                 ha='center', fontsize=12,
                 color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.subplots_adjust(top=0.88)
        plt.show()

        # Summary
        _r_all = _responded & _has_both
        _nr_all = _mailed & ~_responded & _has_both
        if _r_all.sum() > 0 and _nr_all.sum() > 0:
            _r_early = _acct.loc[_r_all, 'dep_accel_amt_early'].median()
            _r_late = _acct.loc[_r_all, 'dep_accel_amt'].median()
            _nr_early = _acct.loc[_nr_all, 'dep_accel_amt_early'].median()
            _nr_late = _acct.loc[_nr_all, 'dep_accel_amt'].median()
            print(f"\n  All-segment acceleration summary:")
            print(f"    Resp:  {_r_early:.2f}x -> {_r_late:.2f}x "
                  f"(change: {_r_late - _r_early:+.2f})")
            print(f"    NR:    {_nr_early:.2f}x -> {_nr_late:.2f}x "
                  f"(change: {_nr_late - _nr_early:+.2f})")
