# ===========================================================================
# MONTHLY SPEND BY GROUP: Full Timeline (Conference Edition)
# ===========================================================================
# Line chart: avg monthly spend per response group across all months.
# Mailer wave dates marked as vertical lines. Deposit snapshot dates
# marked as vertical dashed lines.
#
# Depends on: monthly_by_group (23/39), GEN_COLORS

if 'monthly_by_group' not in dir() or len(monthly_by_group) == 0:
    print("    No monthly spend data. Run cell 03 (spend_deposit_timeline_data) first.")
else:
    fig, ax = plt.subplots(figsize=(16, 7))

    for grp in RESPONSE_GROUP_ORDER:
        _data = monthly_by_group[monthly_by_group['response_group'] == grp].sort_values('month_date')
        if len(_data) == 0:
            continue
        _n = _data['n_accounts'].iloc[0]
        ax.plot(_data['month_date'], _data['mean_spend'],
                color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']),
                linewidth=2.5, label=f"{grp} ({_n:,})", zorder=4)

    # Mark mailer wave dates
    _wave_dates = [pd.to_datetime(mc.replace(' Mail', ''), format='%b%y') for mc in mail_cols]
    _ymin, _ymax = ax.get_ylim()
    for wd in _wave_dates:
        ax.axvline(x=wd, color=GEN_COLORS['warning'], linewidth=0.8,
                   linestyle=':', alpha=0.4, zorder=1)

    # Mark deposit snapshot dates
    _snap_dates = {
        'Nov24': pd.Timestamp('2024-11-01'),
        'Jun25': pd.Timestamp('2025-06-01'),
        'Dec25': pd.Timestamp('2025-12-01'),
    }
    for snap_label, snap_date in _snap_dates.items():
        ax.axvline(x=snap_date, color=GEN_COLORS['accent'], linewidth=2,
                   linestyle='--', alpha=0.6, zorder=2)
        ax.text(snap_date, ax.get_ylim()[1] * 0.97, f"  {snap_label}",
                fontsize=10, color=GEN_COLORS['accent'], fontweight='bold',
                ha='left', va='top')

    ax.set_ylabel("Avg Monthly Spend", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=11, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title("Monthly Card Spend by Response Group",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            "Dotted = mailer waves  |  Red dashed = deposit snapshot dates",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
