# ===========================================================================
# REG E OPT-IN: Overdraft Opt-In Patterns by Group
# ===========================================================================
# 30 months of Reg E Code. Do responders maintain opt-in at higher rates?
#
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _rege_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Reg E Code')],
        key=lambda c: pd.to_datetime(c.replace(' Reg E Code', ''), format='%b%y'))

    if len(_rege_cols) == 0:
        print("    No Reg E Code columns found.")
    else:
        _rege_labels = [c.replace(' Reg E Code', '') for c in _rege_cols]
        print(f"  Reg E columns: {len(_rege_cols)} ({_rege_labels[0]} to {_rege_labels[-1]})")

        # Determine opt-in values -- print unique to diagnose
        _all_vals = set()
        for rc in _rege_cols:
            _all_vals.update(rewards_df[rc].dropna().astype(str).str.strip().unique())
        print(f"  Unique Reg E values: {sorted(_all_vals)[:20]}")

        # Common opt-in codes: 'Y', 'I', 'O', 'OPT-IN', '1', etc.
        # We'll count anything that looks like opt-in
        _OPTIN_VALS = {'Y', 'YES', '1', 'I', 'O', 'OPT-IN', 'OPTIN', 'OPT IN',
                        'OPTED IN', 'A', 'ACTIVE'}

        _group = _acct['group'].reindex(rewards_df.index).fillna('Not Mailed')
        _GROUPS = ['Responder', 'Non-Responder']
        _GRP_COLORS = {
            'Responder': GEN_COLORS['success'],
            'Non-Responder': GEN_COLORS['muted'],
        }

        # Opt-in rate per month per group
        _rows = []
        for rc, ml in zip(_rege_cols, _rege_labels):
            _vals = rewards_df[rc].astype(str).str.strip().str.upper()
            _row = {'Month': ml}
            for grp in _GROUPS:
                _mask = _group == grp
                _n = _mask.sum()
                _optin = (_mask & _vals.isin(_OPTIN_VALS)).sum()
                _row[f'{grp[:4]} Opt-In %'] = _optin / _n * 100 if _n > 0 else np.nan
            _rows.append(_row)

        _df = pd.DataFrame(_rows)

        _fmt = {}
        for c in _df.columns:
            if 'Opt-In' in c:
                _fmt[c] = '{:.1f}%'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 10px'})
            .set_properties(subset=['Month'], **{'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size': '13px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '8px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px')]},
            ])
            .set_caption("Reg E Opt-In Rate by Month: Responder vs Non-Responder")
        )
        display(_styled)

        # Latest month comparison
        if len(_df) > 0:
            _last = _df.iloc[-1]
            print(f"\n  Latest month ({_last['Month']}):")
            for grp in _GROUPS:
                _col = f'{grp[:4]} Opt-In %'
                if _col in _last:
                    print(f"    {grp}: {_last[_col]:.1f}% opt-in")
