# ===========================================================================
# WAVE SPEND PRE/POST: Spend Delta Around Each Mailer (Conference Edition)
# ===========================================================================
# Line chart: mean spend delta (post - pre) per wave, by response group.
# Shows whether spend lifts after each wave and whether responders lift more.
#
# Depends on: wave_spend_impact (23/39), GEN_COLORS

if 'wave_spend_impact' not in dir() or len(wave_spend_impact) == 0:
    print("    No wave spend impact data. Run cell 03 (spend_deposit_timeline_data) first.")
else:
    fig, ax = plt.subplots(figsize=(16, 7))

    _waves = wave_spend_impact['wave'].unique()
    _wave_order = sorted(_waves,
                         key=lambda w: pd.to_datetime(w, format='%b%y'))

    for grp in RESPONSE_GROUP_ORDER:
        _data = wave_spend_impact[wave_spend_impact['response_group'] == grp]
        if len(_data) == 0:
            continue

        # Align to wave order
        _deltas = []
        for w in _wave_order:
            _row = _data[_data['wave'] == w]
            _deltas.append(_row['spend_delta_mean'].iloc[0] if len(_row) > 0 else np.nan)

        ax.plot(range(len(_wave_order)), _deltas,
                color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']),
                linewidth=2.5, marker='o', markersize=8,
                markeredgecolor='white', markeredgewidth=1.5,
                label=grp, zorder=4)

    ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

    ax.set_xticks(range(len(_wave_order)))
    ax.set_xticklabels(_wave_order, fontsize=11, fontweight='bold',
                       rotation=45, ha='right')
    ax.set_ylabel("Avg Spend Delta (Post - Pre)", fontsize=16,
                   fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=11, loc='upper left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title("Spend Lift Around Each Mailer Wave",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            "Above zero = spend increased post-wave  |  3-month pre vs 3-month post",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
