# ===========================================================================
# ACTIVE CARD % BY GROUP: Monthly Activation Rate (Conference Edition)
# ===========================================================================
# Line chart: % of accounts with spend > 0 each month, by response group.
# Shows whether the campaign is activating dormant cards over time.
#
# Depends on: monthly_by_group (23/39), GEN_COLORS

if 'monthly_by_group' not in dir() or len(monthly_by_group) == 0:
    print("    No monthly data. Run cell 39 first.")
elif 'active_pct' not in monthly_by_group.columns:
    print("    No active_pct in monthly data.")
else:
    fig, ax = plt.subplots(figsize=(16, 7))

    for grp in RESPONSE_GROUP_ORDER:
        _data = monthly_by_group[monthly_by_group['response_group'] == grp].sort_values('month_date')
        if len(_data) == 0:
            continue
        _n = _data['n_accounts'].iloc[0]
        ax.plot(_data['month_date'], _data['active_pct'],
                color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']),
                linewidth=2.5, label=f"{grp} ({_n:,})", zorder=4)

    # Mailer wave markers
    _wave_dates = [pd.to_datetime(mc.replace(' Mail', ''), format='%b%y') for mc in mail_cols]
    for wd in _wave_dates:
        ax.axvline(x=wd, color=GEN_COLORS['warning'], linewidth=0.8,
                   linestyle=':', alpha=0.4, zorder=1)

    ax.set_ylabel("% of Accounts with Spend > $0", fontsize=16,
                   fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)
    ax.legend(fontsize=11, loc='lower left', frameon=True,
              facecolor='white', edgecolor=GEN_COLORS['grid'])

    ax.set_title("Card Activation Rate Over Time by Response Group",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            "% of accounts with any card spend each month  |  Dotted = mailer waves",
            transform=ax.transAxes, fontsize=13,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
