# ===========================================================================
# SPEND-DEPOSIT ALIGNED: Dual Axis at Each Snapshot (Conference Edition)
# ===========================================================================
# For each deposit snapshot, shows the aligned 12-month spend alongside
# the deposit balance -- both by response group. Proves whether spend and
# deposits move together.
#
# Depends on: spend_deposit_aligned (23/39), GEN_COLORS

if 'spend_deposit_aligned' not in dir() or len(spend_deposit_aligned) == 0:
    print("    No spend-deposit aligned data. Run cell 03 (spend_deposit_timeline_data) first.")
else:
    _snap_order = [s for s in SNAPSHOT_ORDER if s in spend_deposit_aligned['snapshot'].values]

    if len(_snap_order) < 2:
        print("    Need at least 2 snapshots for aligned comparison.")
    else:
        _snap_labels = [SNAPSHOT_CONFIG[s]['label'] for s in _snap_order]

        # Chart 1: Mean balance trajectory with spend overlay
        fig, ax1 = plt.subplots(figsize=(16, 7))
        ax2 = ax1.twinx()

        for grp in RESPONSE_GROUP_ORDER:
            _data = spend_deposit_aligned[
                spend_deposit_aligned['response_group'] == grp
            ].set_index('snapshot').reindex(_snap_order)

            if _data['mean_balance'].isna().all():
                continue

            _color = RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted'])

            # Balance on left axis (solid line)
            ax1.plot(range(len(_snap_order)), _data['mean_balance'],
                     color=_color, linewidth=3, marker='o', markersize=10,
                     markeredgecolor='white', markeredgewidth=2,
                     label=f"{grp} balance", zorder=5)

            # Spend on right axis (dashed line)
            ax2.plot(range(len(_snap_order)), _data['mean_spend_12m'],
                     color=_color, linewidth=2, marker='s', markersize=7,
                     markeredgecolor='white', markeredgewidth=1.5,
                     linestyle='--', alpha=0.7, zorder=4)

        ax1.set_xticks(range(len(_snap_order)))
        ax1.set_xticklabels(_snap_labels, fontsize=16, fontweight='bold')

        ax1.set_ylabel("Mean Balance (solid)", fontsize=16,
                        fontweight='bold', labelpad=10,
                        color=GEN_COLORS['dark_text'])
        ax1.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

        ax2.set_ylabel("Mean 12mo Spend (dashed)", fontsize=16,
                        fontweight='bold', labelpad=10,
                        color=GEN_COLORS['muted'])
        ax2.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

        gen_clean_axes(ax1)
        ax1.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax1.set_axisbelow(True)
        ax2.spines['top'].set_visible(False)
        ax2.grid(False)

        ax1.legend(fontsize=11, loc='upper left', frameon=True,
                   facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax1.set_title("Deposit Balance vs Card Spend: Aligned at Each Snapshot",
                       fontsize=26, fontweight='bold',
                       color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax1.text(0.0, 1.02,
                 "Solid = balance at snapshot  |  Dashed = 12-month card spend aligned to snapshot window",
                 transform=ax1.transAxes, fontsize=13,
                 color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
