# ===========================================================================
# BRANCH ANALYSIS: Response and Deposit Behavior by Location
# ===========================================================================
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 13 first.")
elif 'Branch' not in rewards_df.columns:
    print("    'Branch' column not found.")
else:
    from IPython.display import display

    _group = _acct['group'].reindex(rewards_df.index).fillna('Not Mailed')
    _branch = rewards_df['Branch'].astype(str).str.strip()

    _rows = []
    for br in sorted(_branch.unique()):
        if br in ('nan', '', 'None'):
            continue
        _br_mask = _branch == br
        _total = _br_mask.sum()
        if _total < 10:
            continue

        _mailed = (_br_mask & _group.isin(['Responder', 'Non-Responder'])).sum()
        _resp = (_br_mask & (_group == 'Responder')).sum()
        _resp_rate = _resp / _mailed * 100 if _mailed > 0 else 0

        _row = {
            'Branch': br,
            'Total': _total,
            'Mailed': _mailed,
            'Responded': _resp,
            'Resp Rate': _resp_rate,
        }

        # Deposit metrics for responders at this branch
        _r_idx = rewards_df.index[_br_mask & (_group == 'Responder')]
        _r = _acct.reindex(_r_idx)
        if 'mo_dep_amt' in _r.columns and len(_r) > 0:
            _row['R Med Dep $'] = _r['mo_dep_amt'].median()
        if 'mo_swipes' in _r.columns and len(_r) > 0:
            _row['R Swipes'] = _r['mo_swipes'].mean()

        _nr_idx = rewards_df.index[_br_mask & (_group == 'Non-Responder')]
        _nr = _acct.reindex(_nr_idx)
        if 'mo_dep_amt' in _nr.columns and len(_nr) > 0:
            _row['NR Med Dep $'] = _nr['mo_dep_amt'].median()

        _rows.append(_row)

    _df = pd.DataFrame(_rows).sort_values('Resp Rate', ascending=False)

    _fmt = {
        'Total': '{:,.0f}', 'Mailed': '{:,.0f}', 'Responded': '{:,.0f}',
        'Resp Rate': '{:.1f}%', 'R Med Dep $': '${:,.1f}',
        'R Swipes': '{:,.1f}', 'NR Med Dep $': '${:,.1f}',
    }

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .bar(subset=['Resp Rate'], color='rgba(46, 196, 182, 0.3)', vmin=0)
        .set_properties(**{'font-size': '12px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '7px 10px'})
        .set_properties(subset=['Branch'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size': '12px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '7px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '12px')]},
        ])
        .set_caption("Branch Analysis: Response Rate and Deposit Behavior")
    )
    display(_styled)

    print(f"\n  {len(_df)} branches with 10+ accounts")
