# ===========================================================================
# DIRECT DEPOSIT AS PREDICTOR: DD Flag vs Response Rate (Conference Ed.)
# ===========================================================================
# Two side-by-side bars: response rate for DD-enabled vs non-DD.
#
# Depends on: wave_cohort_df (cell 11), GEN_COLORS, gen_clean_axes

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No segment cohort data. Run cell 11 first.")
elif 'has_direct_deposit' not in wave_cohort_df.columns:
    print("    has_direct_deposit column missing from wave_cohort_df.")
else:
    _df = wave_cohort_df[wave_cohort_df['has_direct_deposit'].notna()].copy()

    if len(_df) == 0:
        print("    No accounts with direct deposit data.")
    else:
        _agg = _df.groupby('has_direct_deposit').agg(
            total=('outcome', 'count'),
            hits=('outcome', lambda x: (x == 'Responder').sum()),
        ).reset_index()

        _agg['response_rate'] = _agg['hits'] / _agg['total'] * 100

        if len(_agg) < 2:
            print("    Need both DD=True and DD=False groups for comparison.")
        else:
            _dd_rate = _agg[_agg['has_direct_deposit'] == True]['response_rate'].values[0]
            _no_dd_rate = _agg[_agg['has_direct_deposit'] == False]['response_rate'].values[0]
            _multiplier = _dd_rate / _no_dd_rate if _no_dd_rate > 0 else 0

            fig, ax = plt.subplots(figsize=(14, 7))

            _labels = ['Direct Deposit', 'No Direct Deposit']
            _rates = [_dd_rate, _no_dd_rate]
            _totals = [
                _agg[_agg['has_direct_deposit'] == True]['total'].values[0],
                _agg[_agg['has_direct_deposit'] == False]['total'].values[0],
            ]
            _colors = [
                GEN_COLORS.get('success', '#2a9d8f'),
                GEN_COLORS.get('muted', '#adb5bd'),
            ]

            _x = np.arange(2)
            bars = ax.bar(_x, _rates, width=0.5,
                           color=_colors, edgecolor='white', linewidth=1.5, zorder=3)

            for bar, rate, total in zip(bars, _rates, _totals):
                ax.text(bar.get_x() + bar.get_width() / 2,
                         bar.get_height() + 0.5,
                         f"{rate:.1f}%\n(n={total:,})",
                         ha='center', va='bottom', fontsize=16, fontweight='bold',
                         color=GEN_COLORS.get('dark_text', '#2d3436'))

            # Annotation: multiplier
            _mid_y = max(_rates) * 0.5
            ax.annotate(
                f"DD members respond at {_multiplier:.2f}x the rate",
                xy=(0.5, _mid_y), fontsize=18, fontweight='bold',
                ha='center', va='center',
                color=GEN_COLORS.get('primary', '#264653'),
                bbox=dict(boxstyle='round,pad=0.5', facecolor='white',
                          edgecolor=GEN_COLORS.get('primary', '#264653'),
                          linewidth=2),
            )

            ax.set_xticks(_x)
            ax.set_xticklabels(_labels, fontsize=16, fontweight='bold')
            ax.set_ylabel("Response Rate (%)", fontsize=16, fontweight='bold', labelpad=10)

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'),
                           linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("Direct Deposit Predicts Response",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS.get('dark_text', '#2d3436'),
                          pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Use DD flag as a targeting signal for future mailers",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS.get('muted', '#adb5bd'), style='italic')

            plt.tight_layout()
            plt.show()
