# ===========================================================================
# SPEND-DEPOSIT CORRELATION: Do They Move Together? (Conference Edition)
# ===========================================================================
# Bar chart: for each response group, shows the % change in both spend
# and deposits from first to last snapshot. Side-by-side comparison proves
# whether the two metrics are moving in sync.
#
# Depends on: spend_deposit_aligned (23/39), GEN_COLORS

if 'spend_deposit_aligned' not in dir() or len(spend_deposit_aligned) == 0:
    print("    No spend-deposit aligned data. Run cell 39 first.")
else:
    _snap_order = [s for s in SNAPSHOT_ORDER if s in spend_deposit_aligned['snapshot'].values]

    if len(_snap_order) < 2:
        print("    Need at least 2 snapshots.")
    else:
        _snap_labels = [SNAPSHOT_CONFIG[s]['label'] for s in _snap_order]
        _first_snap = _snap_order[0]
        _last_snap = _snap_order[-1]

        _growth_rows = []
        for grp in RESPONSE_GROUP_ORDER:
            _data = spend_deposit_aligned[spend_deposit_aligned['response_group'] == grp]
            _first = _data[_data['snapshot'] == _first_snap]
            _last = _data[_data['snapshot'] == _last_snap]

            if len(_first) == 0 or len(_last) == 0:
                continue

            _bal_first = _first['mean_balance'].iloc[0]
            _bal_last = _last['mean_balance'].iloc[0]
            _spend_first = _first['mean_spend_12m'].iloc[0]
            _spend_last = _last['mean_spend_12m'].iloc[0]

            _bal_pct = (_bal_last - _bal_first) / _bal_first * 100 if _bal_first > 0 else 0
            _spend_pct = (_spend_last - _spend_first) / _spend_first * 100 if _spend_first > 0 else 0

            _growth_rows.append({
                'response_group': grp,
                'balance_growth_pct': _bal_pct,
                'spend_growth_pct': _spend_pct,
                'n_accounts': _last['n_accounts'].iloc[0],
            })

        _gdf = pd.DataFrame(_growth_rows)

        if len(_gdf) == 0:
            print("    No growth data to compare.")
        else:
            fig, ax = plt.subplots(figsize=(14, 7))

            _x = np.arange(len(_gdf))
            _w = 0.35

            bars1 = ax.bar(_x - _w / 2, _gdf['balance_growth_pct'],
                           _w, color=GEN_COLORS['primary'], edgecolor='white',
                           linewidth=1.5, label='Deposit Balance Growth', zorder=3)
            bars2 = ax.bar(_x + _w / 2, _gdf['spend_growth_pct'],
                           _w, color=GEN_COLORS['success'], edgecolor='white',
                           linewidth=1.5, label='Card Spend Growth', zorder=3)

            for bar_set in [bars1, bars2]:
                for bar in bar_set:
                    val = bar.get_height()
                    _sign = '+' if val >= 0 else ''
                    _va = 'bottom' if val >= 0 else 'top'
                    _offset = 0.3 if val >= 0 else -0.3
                    ax.text(bar.get_x() + bar.get_width() / 2, val + _offset,
                            f"{_sign}{val:.1f}%",
                            ha='center', va=_va, fontsize=12, fontweight='bold',
                            color=GEN_COLORS['dark_text'])

            ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

            ax.set_xticks(_x)
            ax.set_xticklabels([f"{row.response_group}\n({row.n_accounts:,})"
                                for row in _gdf.itertuples()],
                               fontsize=12, fontweight='bold')
            ax.set_ylabel("% Change", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=13, loc='upper left', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

            ax.set_title("Spend vs Deposit Growth by Response Group",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    f"% change from {_snap_labels[0]} to {_snap_labels[-1]}  |  "
                    f"12-month aligned spend windows",
                    transform=ax.transAxes, fontsize=13,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
