# ===========================================================================
# PIN vs SIGNATURE: Transaction Type Split by Group
# ===========================================================================
# Do responders favor PIN or signature? Does type matter for deposits?
#
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _pin_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' PIN $')],
        key=lambda c: pd.to_datetime(c.replace(' PIN $', ''), format='%b%y'))
    _sig_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Sig $')],
        key=lambda c: pd.to_datetime(c.replace(' Sig $', ''), format='%b%y'))

    if len(_pin_cols) == 0 or len(_sig_cols) == 0:
        print("    PIN $ or Sig $ columns not found.")
    else:
        _last3_pin = _pin_cols[-3:] if len(_pin_cols) >= 3 else _pin_cols
        _last3_sig = _sig_cols[-3:] if len(_sig_cols) >= 3 else _sig_cols

        _group = _acct['group'].reindex(rewards_df.index).fillna('Not Mailed')
        _GROUPS = ['Responder', 'Non-Responder']

        _pin_matrix = rewards_df[_last3_pin].apply(pd.to_numeric, errors='coerce').fillna(0)
        _sig_matrix = rewards_df[_last3_sig].apply(pd.to_numeric, errors='coerce').fillna(0)

        _mo_pin = _pin_matrix.mean(axis=1)
        _mo_sig = _sig_matrix.mean(axis=1)
        _mo_total = _mo_pin + _mo_sig
        _pin_pct = np.where(_mo_total > 0, _mo_pin / _mo_total * 100, 0)

        _rows = []
        for grp in _GROUPS:
            _mask = _group == grp
            _row = {
                'Group': grp,
                'Accounts': _mask.sum(),
                'Mo PIN $': _mo_pin[_mask].mean(),
                'Mo Sig $': _mo_sig[_mask].mean(),
                'Mo Total $': _mo_total[_mask].mean(),
                'PIN %': _pin_pct[_mask].mean(),
            }
            _g = _acct.reindex(rewards_df.index[_mask])
            if 'mo_dep_amt' in _g.columns:
                _row['Med Mo Dep $'] = _g['mo_dep_amt'].median()
            _rows.append(_row)

        _df = pd.DataFrame(_rows)

        def _color_grp(col):
            if col.name != 'Group':
                return [''] * len(col)
            return [f'color: {GEN_COLORS["success"]}' if v == 'Responder'
                    else f'color: {GEN_COLORS["muted"]}' for v in col]

        _fmt = {
            'Accounts': '{:,.0f}', 'Mo PIN $': '${:,.1f}',
            'Mo Sig $': '${:,.1f}', 'Mo Total $': '${:,.1f}',
            'PIN %': '{:.1f}%', 'Med Mo Dep $': '${:,.1f}',
        }

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_color_grp)
            .set_properties(**{'font-size': '14px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '10px 12px'})
            .set_properties(subset=['Group'], **{'text-align': 'left'})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '14px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '10px 12px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px')]},
            ])
            .set_caption("PIN vs Signature: Transaction Split by Group")
        )
        display(_styled)
