# ===========================================================================
# FEE PRESSURE RATIO: NSF/OD Fees to Deposits (Conference Edition)
# ===========================================================================
# Single bar chart: avg NSF/OD fees-to-deposits ratio (90d) by group.
#
# Depends on: deposit_df (23/01), RESPONSE_GROUP_* (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'response_group' not in deposit_df.columns:
    print("    No deposit data with response groups. Run cells 01-02 first.")
elif 'nsfodfeestodepositsratio90days' not in deposit_df.columns:
    print("    No nsfodfeestodepositsratio90days field available.")
else:
    _groups = RESPONSE_GROUP_ORDER
    _colors = [RESPONSE_GROUP_PALETTE.get(g, GEN_COLORS['muted']) for g in _groups]
    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''

    _means = []
    _medians = []
    _counts = []
    for grp in _groups:
        _sub = deposit_df[deposit_df['response_group'] == grp]
        _valid = _sub['nsfodfeestodepositsratio90days'].replace(0, np.nan).dropna()
        _means.append(_valid.mean() * 100 if len(_valid) > 0 else 0)
        _medians.append(_valid.median() * 100 if len(_valid) > 0 else 0)
        _counts.append(len(_valid))

    fig, ax = plt.subplots(figsize=(14, 7))

    bars = ax.bar(range(len(_groups)), _means,
                  color=_colors, edgecolor='white', linewidth=1.5, width=0.6)

    for j, (bar, mean_v, med_v, count) in enumerate(zip(bars, _means, _medians, _counts)):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.1,
                f"Mean: {mean_v:.2f}%\n"
                f"Median: {med_v:.2f}%\n"
                f"({count:,})",
                ha='center', va='bottom', fontsize=12, fontweight='bold',
                color=GEN_COLORS['dark_text'], linespacing=1.3)

    ax.set_xticks(range(len(_groups)))
    ax.set_xticklabels(_groups, fontsize=14, fontweight='bold')
    ax.set_ylabel("NSF/OD Fees as % of Deposits (90d)", fontsize=16,
                   fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("Fee Pressure: NSF/OD Fees Relative to Deposits",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"Lower = healthier deposit relationship  ({_snap_label})",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
