# ===========================================================================
# PER-SEGMENT DEPOSIT PROOF (3mo Swipes/Spend, dep365/12 Z5)
# ===========================================================================
# Within each segment (NU, TH-10, TH-15, TH-20, TH-25), compare
# Responder vs Non-Responder on deposits. The core same-challenge proof.
#
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if '_acct' not in dir() or 'group' not in _acct.columns:
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}
    _SEG_ORDER = ['NU', 'TH-10', 'TH-15', 'TH-20', 'TH-25']

    # Get segment from latest Mail column
    _mail_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' Mail')],
        key=lambda c: pd.to_datetime(c.replace(' Mail', ''), format='%b%y'))

    def _parse_seg(val):
        if pd.isna(val): return None
        v = str(val).strip().upper()
        if 'TH-25' in v or 'TH 25' in v or 'TH25' in v: return 'TH-25'
        if 'TH-20' in v or 'TH 20' in v or 'TH20' in v: return 'TH-20'
        if 'TH-15' in v or 'TH 15' in v or 'TH15' in v: return 'TH-15'
        if 'TH-10' in v or 'TH 10' in v or 'TH10' in v: return 'TH-10'
        if v.startswith('NU') or 'NON-USER' in v: return 'NU'
        return None

    _seg_matrix = rewards_df[_mail_cols].apply(lambda col: col.apply(_parse_seg))
    _acct_seg = _seg_matrix.ffill(axis=1).iloc[:, -1]
    _acct['segment'] = _acct_seg.reindex(_acct.index)

    _rows = []
    for seg in _SEG_ORDER:
        for grp, prefix in [('Responder', 'R'), ('Non-Responder', 'NR')]:
            _g = _acct[(_acct['segment'] == seg) & (_acct['group'] == grp)]
            if len(_g) == 0:
                continue
            _row = {'Segment': seg, 'Group': grp, 'N': len(_g)}
            if 'mo_swipes' in _g.columns:
                _row['Mo Swipes'] = _g['mo_swipes'].mean()
            if 'mo_spend' in _g.columns:
                _row['Mo Spend'] = _g['mo_spend'].mean()
            if 'mo_dep_count' in _g.columns:
                _row['Avg Mo Dep Ct'] = _g['mo_dep_count'].mean()
            if 'mo_dep_amt' in _g.columns:
                _row['Med Mo Dep $'] = _g['mo_dep_amt'].median()
            _rows.append(_row)

    _df = pd.DataFrame(_rows)

    _seg_breaks = set()
    _prev = None
    for i, row in _df.iterrows():
        if row['Segment'] != _prev and _prev is not None:
            _seg_breaks.add(i)
        _prev = row['Segment']

    def _style(row):
        parts = []
        _grp = _df.loc[row.name, 'Group']
        if _grp == 'Responder':
            parts.append('background-color: rgba(46, 196, 182, 0.08)')
        if row.name in _seg_breaks:
            parts.append('border-top: 2px solid #1B2A4A')
        return ['; '.join(parts) if parts else ''] * len(row)

    def _color_grp(col):
        if col.name != 'Group':
            return [''] * len(col)
        return [f'color: {GEN_COLORS["success"]}' if v == 'Responder'
                else f'color: {GEN_COLORS["muted"]}' for v in col]

    _fmt = {
        'N': '{:,.0f}', 'Mo Swipes': '{:,.1f}', 'Mo Spend': '${:,.1f}',
        'Avg Mo Dep Ct': '{:,.1f}', 'Med Mo Dep $': '${:,.1f}',
    }

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_style, axis=1).apply(_color_grp)
        .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
        .set_properties(subset=['Segment'], **{
            'text-align': 'left', 'color': GEN_COLORS['primary']})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '8px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '12px')]},
        ])
        .set_caption("Per-Segment Proof: Same Challenge, Resp vs NR")
    )
    display(_styled)
