# ===========================================================================
# MTD ITEMS: Monthly Debit Transaction Activity by Group
# ===========================================================================
# 30 months of MTD data. Shows account activity (item count) by
# Responder vs Non-Responder across swipe tiers.
#
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _mtd_cols = sorted(
        [c.strip() for c in rewards_df.columns if c.strip().endswith(' MTD')
         and c.strip()[0].isupper()
         and len(c.strip().split(' ')[0]) in (5, 6)
         and c.strip().split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_numeric if False else pd.to_datetime(
            c.strip().replace(' MTD', ''), format='%b%y'))

    if len(_mtd_cols) == 0:
        print("    No MTD columns found.")
    else:
        _last3_mtd = _mtd_cols[-3:] if len(_mtd_cols) >= 3 else _mtd_cols
        _last12_mtd = _mtd_cols[-12:] if len(_mtd_cols) >= 12 else _mtd_cols
        _mtd_labels = [c.replace(' MTD', '') for c in _last3_mtd]

        print(f"  MTD columns: {len(_mtd_cols)} total")
        print(f"  3mo: {[c.replace(' MTD', '') for c in _last3_mtd]}")

        _group = _acct['group'].reindex(rewards_df.index).fillna('Not Mailed')

        # 3-month avg MTD items
        _mtd_3 = rewards_df[_last3_mtd].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1)
        _mtd_12 = rewards_df[_last12_mtd].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1)

        _GROUPS = ['Responder', 'Non-Responder']
        _TIERS = ['0', '1-5', '6-10', '11-15', '16-20', '21-25', '26+']

        # -----------------------------------------------------------------
        # Table 1: MTD by swipe tier, R vs NR pivot
        # -----------------------------------------------------------------
        _rows = []
        for tier in _TIERS + ['TOTAL']:
            _row = {'Tier': tier}
            for grp, prefix in [('Responder', 'R'), ('Non-Responder', 'NR')]:
                if tier != 'TOTAL':
                    _mask = (_group == grp) & (_acct['swipe_tier'].reindex(
                        rewards_df.index).fillna('0') == tier)
                else:
                    _mask = _group == grp
                _n = _mask.sum()
                _row[f'{prefix} N'] = _n
                _row[f'{prefix} MTD 3mo'] = _mtd_3[_mask].mean() if _n > 0 else np.nan
                _row[f'{prefix} MTD 12mo'] = _mtd_12[_mask].mean() if _n > 0 else np.nan
            _rows.append(_row)

        _df = pd.DataFrame(_rows)
        _last = len(_df) - 1

        def _style(row):
            if row.name == _last:
                return ['font-weight: bold; border-top: 2px solid #1B2A4A; '
                        'background-color: rgba(27, 42, 74, 0.08)'] * len(row)
            return [''] * len(row)

        _fmt = {}
        for c in _df.columns:
            if c == 'Tier': continue
            elif ' N' in c: _fmt[c] = '{:,.0f}'
            else: _fmt[c] = '{:,.1f}'

        _styled = (
            _df.style.hide(axis='index')
            .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
            .apply(_style, axis=1)
            .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
                'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
            .set_properties(subset=['Tier'], **{
                'text-align': 'left', 'color': GEN_COLORS['primary']})
            .set_table_styles([
                {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                    ('text-align', 'center'), ('padding', '8px 10px')]},
                {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px')]},
            ])
            .set_caption("MTD Items by Swipe Tier: Resp vs NR (3mo and 12mo avg)")
        )
        display(_styled)
