# ===========================================================================
# 2024 vs 2025 YoY (ODDD Monthly Avg Swipes/Spend/Items)
# ===========================================================================
# Same full revenue picture but comparing 2024 vs 2025 averages.
# Shows whether the program lifted the portfolio year over year.
#
# Depends on: rewards_df, _acct (cell 13), GEN_COLORS

if 'rewards_df' not in dir():
    print("    rewards_df not available.")
elif '_acct' not in dir():
    print("    Run cell 13 first.")
else:
    from IPython.display import display

    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    def _get_year_cols(suffix, year):
        return sorted(
            [c.strip() for c in rewards_df.columns if c.strip().endswith(suffix)
             and c.strip()[0].isupper()
             and len(c.strip().split(' ')[0]) in (5, 6)
             and c.strip().split(' ')[0][:3] in _VALID_MON
             and pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y').year == year],
            key=lambda c: pd.to_datetime(c.strip().replace(suffix, ''), format='%b%y'))

    _spend_24 = _get_year_cols(' Spend', 2024)
    _spend_25 = _get_year_cols(' Spend', 2025)
    _swipe_24 = _get_year_cols(' Swipes', 2024)
    _swipe_25 = _get_year_cols(' Swipes', 2025)
    _mtd_24 = _get_year_cols(' MTD', 2024)
    _mtd_25 = _get_year_cols(' MTD', 2025)

    print(f"  2024: {len(_spend_24)} Spend, {len(_swipe_24)} Swipes, {len(_mtd_24)} MTD")
    print(f"  2025: {len(_spend_25)} Spend, {len(_swipe_25)} Swipes, {len(_mtd_25)} MTD")

    _group = _acct['group'].reindex(rewards_df.index).fillna('Not Mailed')
    _GROUPS = ['Responder', 'Non-Responder']

    def _mo_avg(cols):
        if not cols:
            return pd.Series(0, index=rewards_df.index)
        return rewards_df[cols].apply(pd.to_numeric, errors='coerce').fillna(0).mean(axis=1)

    _rows = []
    for grp in _GROUPS:
        _mask = _group == grp
        _n = _mask.sum()

        _row = {'Group': grp, 'N': _n}

        # 2024 averages
        _row['2024 Mo Swipes'] = _mo_avg(_swipe_24)[_mask].mean()
        _row['2024 Mo Spend'] = _mo_avg(_spend_24)[_mask].mean()
        _row['2024 Mo Items'] = _mo_avg(_mtd_24)[_mask].mean()

        # 2025 averages
        _row['2025 Mo Swipes'] = _mo_avg(_swipe_25)[_mask].mean()
        _row['2025 Mo Spend'] = _mo_avg(_spend_25)[_mask].mean()
        _row['2025 Mo Items'] = _mo_avg(_mtd_25)[_mask].mean()

        # YoY change
        _row['Swipe Change'] = _row['2025 Mo Swipes'] - _row['2024 Mo Swipes']
        _row['Spend Change'] = _row['2025 Mo Spend'] - _row['2024 Mo Spend']
        _row['Items Change'] = _row['2025 Mo Items'] - _row['2024 Mo Items']

        _rows.append(_row)

    _df = pd.DataFrame(_rows)

    def _color_grp(col):
        if col.name != 'Group': return [''] * len(col)
        return [f'color: {GEN_COLORS["success"]}' if v == 'Responder'
                else f'color: {GEN_COLORS["muted"]}' for v in col]

    def _color_change(col):
        if 'Change' not in col.name: return [''] * len(col)
        return [
            f'color: {GEN_COLORS["success"]}' if pd.notna(v) and v > 0
            else f'color: {GEN_COLORS["accent"]}' if pd.notna(v) and v < 0
            else '' for v in col
        ]

    _fmt = {'N': '{:,.0f}'}
    for c in _df.columns:
        if c in ('Group', 'N'): continue
        elif 'Spend' in c and 'Change' in c:
            _fmt[c] = lambda v: (f"+${v:,.1f}" if pd.notna(v) and v >= 0
                                  else f"-${abs(v):,.1f}" if pd.notna(v) else '--')
        elif 'Spend' in c:
            _fmt[c] = '${:,.1f}'
        elif 'Change' in c:
            _fmt[c] = lambda v: (f"+{v:,.1f}" if pd.notna(v) and v >= 0
                                  else f"{v:,.1f}" if pd.notna(v) else '--')
        else:
            _fmt[c] = '{:,.1f}'

    _styled = (
        _df.style.hide(axis='index')
        .format({k: v for k, v in _fmt.items() if k in _df.columns}, na_rep='--')
        .apply(_color_grp).apply(_color_change)
        .set_properties(**{'font-size': '13px', 'font-weight': 'bold',
            'text-align': 'center', 'border': '1px solid #E9ECEF', 'padding': '8px 10px'})
        .set_properties(subset=['Group'], **{'text-align': 'left'})
        .set_table_styles([
            {'selector': 'th', 'props': [('background-color', GEN_COLORS['primary']),
                ('color', 'white'), ('font-size', '13px'), ('font-weight', 'bold'),
                ('text-align', 'center'), ('padding', '8px 10px')]},
            {'selector': 'caption', 'props': [('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '12px')]},
        ])
        .set_caption("2024 vs 2025: Year-Over-Year Activity Change")
    )
    display(_styled)
