# ===========================================================================
# EXEC DASHBOARD: Institutional Context (Conference Edition)
# ===========================================================================
# 4-quadrant figure: NCUA deposits, member count, net worth ratio, FL unemployment.
#
# Depends on: ncua_df (cell 04), fred_df (cell 04), CU_NAME,
#             GEN_COLORS, gen_clean_axes

if 'ncua_df' not in dir() or len(ncua_df) == 0:
    print("    No NCUA data. Run cell 04 first.")
else:
    fig, axes = plt.subplots(2, 2, figsize=(20, 12))
    fig.suptitle(f"{CU_NAME}: Institutional Context",
                 fontsize=26, fontweight='bold',
                 color=GEN_COLORS.get('dark_text', '#2d3436'), y=0.98)

    _quarters = ncua_df['quarter_label'].tolist()
    _x = range(len(_quarters))

    # --- Q1: Total Deposits ---
    ax = axes[0, 0]
    if 'total_deposits' in ncua_df.columns:
        _deps = ncua_df['total_deposits'].values / 1000
        bars = ax.bar(_x, _deps, color=GEN_COLORS.get('primary', '#264653'),
                       edgecolor='white', linewidth=1, width=0.5, zorder=3)
        for bar, val in zip(bars, _deps):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.01,
                    f"${val:,.0f}M", ha='center', va='bottom', fontsize=10,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_title("Total Deposits ($M)", fontsize=16, fontweight='bold', pad=10)
    ax.set_xticks(list(_x))
    ax.set_xticklabels(_quarters, fontsize=10, fontweight='bold')
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    # --- Q2: Member Count ---
    ax = axes[0, 1]
    if 'member_count' in ncua_df.columns:
        _members = ncua_df['member_count'].values
        bars = ax.bar(_x, _members, color=GEN_COLORS.get('info', '#457b9d'),
                       edgecolor='white', linewidth=1, width=0.5, zorder=3)
        for bar, val in zip(bars, _members):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.01,
                    f"{val:,.0f}", ha='center', va='bottom', fontsize=10,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_title("Member Count", fontsize=16, fontweight='bold', pad=10)
    ax.set_xticks(list(_x))
    ax.set_xticklabels(_quarters, fontsize=10, fontweight='bold')
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    # --- Q3: Net Worth Ratio ---
    ax = axes[1, 0]
    if 'net_worth_pct' in ncua_df.columns:
        _nw = ncua_df['net_worth_pct'].values
        ax.plot(_x, _nw, color=GEN_COLORS.get('success', '#2a9d8f'),
                linewidth=3, marker='o', markersize=9, markeredgecolor='white',
                markeredgewidth=2, zorder=5, label='Net Worth Ratio')
        ax.axhline(y=7.0, color=GEN_COLORS.get('danger', '#e76f51'),
                    linewidth=2, linestyle='--', label='7% Well-Capitalized Threshold')
        for xi, val in zip(_x, _nw):
            ax.text(xi, val + 0.15, f"{val:.1f}%", ha='center', fontsize=10,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_title("Net Worth Ratio (%)", fontsize=16, fontweight='bold', pad=10)
        ax.legend(fontsize=9, loc='lower left', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS.get('grid', '#e0e0e0'))
    ax.set_xticks(list(_x))
    ax.set_xticklabels(_quarters, fontsize=10, fontweight='bold')
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    # --- Q4: FL Unemployment ---
    ax = axes[1, 1]
    if 'fred_df' in dir() and len(fred_df) > 0:
        _fl_unemp = fred_df[fred_df['series_id'] == 'FLUR'].sort_values('date')
        if len(_fl_unemp) > 0:
            ax.plot(_fl_unemp['date'], _fl_unemp['value'],
                    color=GEN_COLORS.get('warning', '#e9c46a'),
                    linewidth=3, zorder=5)
            ax.fill_between(_fl_unemp['date'], 0, _fl_unemp['value'],
                            alpha=0.15, color=GEN_COLORS.get('warning', '#e9c46a'))
            ax.set_title("Florida Unemployment Rate (%)", fontsize=16,
                          fontweight='bold', pad=10)
            ax.tick_params(axis='x', rotation=30)
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    plt.tight_layout(rect=[0, 0, 1, 0.95])
    plt.show()
