# ===========================================================================
# DEPOSIT ACTION SUMMARY: Findings & Recommendations (Conference Edition)
# ===========================================================================
# Conference-styled findings table + strategic action items based on the
# deposit-ARS analysis. Dynamically generates findings from data.
#
# Depends on: deposit_df (23/01), deposit_long (23/01),
#             response_journey_df (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0:
    print("    No deposit data. Run cells 01-02 first.")
else:
    findings = []

    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''
    _snap_order = [s for s in SNAPSHOT_ORDER if s in deposit_long['snapshot'].unique()] if 'deposit_long' in dir() else []

    # ---------------------------------------------------------------------------
    # 1. Responder vs Non-Responder deposit gap (mean + median)
    # ---------------------------------------------------------------------------
    if 'response_group' in deposit_df.columns and 'balance' in deposit_df.columns:
        _resp = deposit_df[deposit_df['response_group'].isin(['Threshold', 'NU 5+'])]
        _nonresp = deposit_df[deposit_df['response_group'].isin(['No Response', 'NU 1-4'])]

        if len(_resp) > 0 and len(_nonresp) > 0:
            _resp_mean = _resp['balance'].mean()
            _resp_med = _resp['balance'].median()
            _nonresp_mean = _nonresp['balance'].mean()
            _nonresp_med = _nonresp['balance'].median()
            _gap_mean = _resp_mean - _nonresp_mean
            _gap_med = _resp_med - _nonresp_med

            findings.append({
                'Category': 'Deposit Gap',
                'Finding': (f"Responder mean balance {gen_fmt_dollar(_resp_mean, None)} "
                            f"(median {gen_fmt_dollar(_resp_med, None)}) vs "
                            f"non-responder mean {gen_fmt_dollar(_nonresp_mean, None)} "
                            f"(median {gen_fmt_dollar(_nonresp_med, None)})"),
                'Implication': ('Responders are higher-value depositors'
                                if _gap_mean > 0 else
                                'Non-responders carry higher balances -- '
                                'opportunity to activate high-balance dormant cards'),
                'Priority': 'High',
            })

    # ---------------------------------------------------------------------------
    # 2. Direct deposit adoption gap
    # ---------------------------------------------------------------------------
    if 'has_direct_deposit' in deposit_df.columns and 'response_group' in deposit_df.columns:
        _resp_dd = deposit_df[
            deposit_df['response_group'].isin(['Threshold', 'NU 5+'])
        ]['has_direct_deposit'].mean() * 100

        _nonresp_dd = deposit_df[
            deposit_df['response_group'].isin(['No Response', 'NU 1-4'])
        ]['has_direct_deposit'].mean() * 100

        _dd_gap = _resp_dd - _nonresp_dd

        findings.append({
            'Category': 'Direct Deposit',
            'Finding': (f"Responder DD rate: {_resp_dd:.1f}% vs "
                        f"non-responder: {_nonresp_dd:.1f}% "
                        f"({'+' if _dd_gap > 0 else ''}{_dd_gap:.1f}pp gap)"),
            'Implication': 'Bundle DD incentives with mailers to lift response rates',
            'Priority': 'High' if abs(_dd_gap) > 10 else 'Medium',
        })

    # ---------------------------------------------------------------------------
    # 3. Deposit trajectory (matched cohort)
    # ---------------------------------------------------------------------------
    if 'deposit_long' in dir() and len(_snap_order) >= 2:
        _snap_labels = [SNAPSHOT_CONFIG[s]['label'] for s in _snap_order]
        _cohort = deposit_long[deposit_long['in_matched_cohort']]

        for grp, label in [('Threshold', 'Threshold responders'),
                            ('NU 5+', 'NU 5+ responders'),
                            ('NU 1-4', 'NU 1-4 near-use')]:
            _mask = _cohort['response_group'] == grp
            if _mask.sum() == 0:
                continue
            _first = _cohort[_mask & (_cohort['snapshot'] == _snap_order[0])]['balance'].mean()
            _last = _cohort[_mask & (_cohort['snapshot'] == _snap_order[-1])]['balance'].mean()
            _delta = _last - _first
            _pct = _delta / _first * 100 if _first > 0 else 0

            if abs(_pct) > 5:
                findings.append({
                    'Category': 'Deposit Trajectory',
                    'Finding': (f"{label}: deposits {'grew' if _delta > 0 else 'declined'} "
                                f"{gen_fmt_dollar(abs(_delta), None)} "
                                f"({'+' if _pct > 0 else ''}{_pct:.1f}%) "
                                f"from {_snap_labels[0]} to {_snap_labels[-1]} (matched cohort)"),
                    'Implication': ('Positive growth validates campaign ROI'
                                    if _delta > 0 else
                                    'Declining deposits despite response -- investigate retention'),
                    'Priority': 'High' if abs(_pct) > 15 else 'Medium',
                })

    # ---------------------------------------------------------------------------
    # 4. NU 1-4 conversion opportunity
    # ---------------------------------------------------------------------------
    if 'response_journey_df' in dir() and len(response_journey_df) > 0:
        _nu14_best = (response_journey_df['best_tier'] == 'NU 1-4').sum()
        _nu5_best = (response_journey_df['best_tier'] == 'NU 5+').sum()
        _total_nu = _nu14_best + _nu5_best

        if _nu14_best > 0:
            _conversion_pct = _nu5_best / _total_nu * 100 if _total_nu > 0 else 0
            findings.append({
                'Category': 'NU Conversion',
                'Finding': (f"{_nu14_best:,} accounts peaked at NU 1-4. "
                            f"Current NU 5+ conversion: {_conversion_pct:.1f}%"),
                'Implication': 'Targeted nudge for NU 1-4 could lift conversion',
                'Priority': 'High' if _nu14_best > 100 else 'Medium',
            })

    # ---------------------------------------------------------------------------
    # 5. Fee pressure
    # ---------------------------------------------------------------------------
    if 'CollectedFees365' in deposit_df.columns and 'response_group' in deposit_df.columns:
        _resp_fees = deposit_df[
            deposit_df['response_group'].isin(['Threshold', 'NU 5+'])
        ]['CollectedFees365'].mean()
        _nonresp_fees = deposit_df[
            deposit_df['response_group'].isin(['No Response', 'NU 1-4'])
        ]['CollectedFees365'].mean()

        if _resp_fees > 0 or _nonresp_fees > 0:
            findings.append({
                'Category': 'Fee Revenue',
                'Finding': (f"Avg annual fees: responders {gen_fmt_dollar(_resp_fees, None)} "
                            f"vs non-responders {gen_fmt_dollar(_nonresp_fees, None)}"),
                'Implication': ('Responders generate more fee revenue -- total member value '
                                'exceeds card spend alone'
                                if _resp_fees > _nonresp_fees else
                                'Non-responders have higher fees -- potential OD risk segment'),
                'Priority': 'Medium',
            })

    # ---------------------------------------------------------------------------
    # 6. Repeat responder value
    # ---------------------------------------------------------------------------
    if 'is_repeat_responder' in deposit_df.columns and 'balance' in deposit_df.columns:
        _repeat = deposit_df[deposit_df['is_repeat_responder'] == True]
        _first_time = deposit_df[
            (deposit_df['times_responded'] > 0) &
            (deposit_df['is_repeat_responder'] == False)
        ] if 'times_responded' in deposit_df.columns else pd.DataFrame()

        if len(_repeat) > 0 and len(_first_time) > 0:
            _repeat_mean = _repeat['balance'].mean()
            _first_mean = _first_time['balance'].mean()
            _repeat_med = _repeat['balance'].median()
            _first_med = _first_time['balance'].median()
            _premium = _repeat_mean - _first_mean

            findings.append({
                'Category': 'Repeat Responders',
                'Finding': (f"Repeat responders ({len(_repeat):,}): "
                            f"mean {gen_fmt_dollar(_repeat_mean, None)} "
                            f"(median {gen_fmt_dollar(_repeat_med, None)}) vs "
                            f"first-time ({len(_first_time):,}): "
                            f"mean {gen_fmt_dollar(_first_mean, None)} "
                            f"(median {gen_fmt_dollar(_first_med, None)})"),
                'Implication': 'Sustained engagement deepens the deposit relationship',
                'Priority': 'High' if _premium > 0 else 'Medium',
            })

    # ---------------------------------------------------------------------------
    # Styled findings table
    # ---------------------------------------------------------------------------
    if len(findings) == 0:
        print("    No findings generated. Check upstream data availability.")
    else:
        findings_df = pd.DataFrame(findings)

        priority_colors = {
            'High': 'background-color: #FDECEA; color: #E63946; font-weight: bold',
            'Medium': 'background-color: #FFF8E1; color: #FF9F1C; font-weight: bold',
            'Low': 'background-color: #E8F5E9; color: #2EC4B6; font-weight: bold',
        }

        styled_findings = (
            findings_df.style
            .hide(axis='index')
            .applymap(lambda v: priority_colors.get(v, ''), subset=['Priority'])
            .set_properties(**{
                'font-size': '13px', 'text-align': 'left',
                'border': '1px solid #E9ECEF', 'padding': '8px 12px',
            })
            .set_properties(subset=['Category'], **{
                'font-weight': 'bold', 'color': GEN_COLORS['primary'],
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '14px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px 12px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption(f"Deposit-ARS Analysis: Key Findings  ({_snap_label})")
        )
        display(styled_findings)

    # ---------------------------------------------------------------------------
    # Strategic action items
    # ---------------------------------------------------------------------------
    actions = [
        "Bundle direct deposit incentives with ARS mailers to lift response rates",
        "Target NU 1-4 accounts with personalized nudge campaigns (1 more swipe to activate)",
        "Track deposit growth as a campaign ROI metric alongside card spend and swipes",
        "Prioritize repeat responders for premium product cross-sell (proven engagement)",
        "Monitor deposit flight risk on non-responder high-balance accounts",
        "Use deposit frequency as a pre-targeting signal for future mailer waves",
    ]

    actions_df = pd.DataFrame({
        'Action Item': actions,
        'Status': ['Recommended'] * len(actions),
    })

    styled_actions = (
        actions_df.style
        .hide(axis='index')
        .set_properties(**{
            'font-size': '13px', 'text-align': 'left',
            'border': '1px solid #E9ECEF', 'padding': '8px 12px',
        })
        .set_properties(subset=['Status'], **{
            'font-weight': 'bold', 'color': GEN_COLORS['accent'],
            'text-align': 'center',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['accent']),
                ('color', 'white'), ('font-size', '14px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '8px 12px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '12px'),
            ]},
        ])
        .set_caption("Deposit-ARS Strategy: Recommended Actions")
    )
    display(styled_actions)

    print(f"\n    Deposit-ARS analysis complete. {len(findings)} findings identified.")
