# ===========================================================================
# EXEC DASHBOARD: Campaign Summary (Conference Edition)
# ===========================================================================
# 4-quadrant: challenge distribution, response rate by challenge,
# spend delta (top 2), deposit balance (top 2).
#
# Depends on: challenge_cohort_df (cell 11), challenge_summary (cell 11),
#             CHALLENGE_ORDER, GEN_COLORS, gen_clean_axes

if 'challenge_cohort_df' not in dir() or len(challenge_cohort_df) == 0:
    print("    No challenge cohort data. Run cell 11 first.")
else:
    _df = challenge_cohort_df.copy()
    _challenges = [c for c in CHALLENGE_ORDER if c in _df['challenge'].unique()]

    if len(_challenges) == 0:
        print("    No challenges found in data.")
    else:
        fig, axes = plt.subplots(2, 2, figsize=(20, 12))
        fig.suptitle("ARS Campaign: Same-Challenge Proof",
                     fontsize=26, fontweight='bold',
                     color=GEN_COLORS.get('dark_text', '#2d3436'), y=0.98)

        # --- Q1: Challenge Distribution ---
        ax = axes[0, 0]
        _dist = _df.groupby('challenge').size().reindex(_challenges).fillna(0)
        bars = ax.bar(range(len(_challenges)), _dist.values,
                       color=GEN_COLORS.get('primary', '#264653'),
                       edgecolor='white', linewidth=1, width=0.5, zorder=3)
        for bar, val in zip(bars, _dist.values):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.01,
                    f"{int(val):,}", ha='center', va='bottom', fontsize=10,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_xticks(range(len(_challenges)))
        ax.set_xticklabels(_challenges, fontsize=11, fontweight='bold')
        ax.set_title("Challenge Distribution", fontsize=16, fontweight='bold', pad=10)
        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        # --- Q2: Response Rate by Challenge ---
        ax = axes[0, 1]
        _rates = _df.groupby('challenge').agg(
            total=('outcome', 'count'),
            hits=('outcome', lambda x: (x == 'Hit').sum()),
        ).reindex(_challenges)
        _rates['rate'] = _rates['hits'] / _rates['total'] * 100
        bars = ax.bar(range(len(_challenges)), _rates['rate'].values,
                       color=GEN_COLORS.get('success', '#2a9d8f'),
                       edgecolor='white', linewidth=1, width=0.5, zorder=3)
        for bar, val in zip(bars, _rates['rate'].values):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.3,
                    f"{val:.1f}%", ha='center', va='bottom', fontsize=11,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_xticks(range(len(_challenges)))
        ax.set_xticklabels(_challenges, fontsize=11, fontweight='bold')
        ax.set_title("Response Rate by Challenge", fontsize=16, fontweight='bold', pad=10)
        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        # --- Pick top 2 challenges by volume ---
        _top2 = _dist.nlargest(2).index.tolist()

        # --- Q3: Spend Delta Hit vs No Response (top 2) ---
        ax = axes[1, 0]
        if 'spend_delta' in _df.columns and len(_top2) > 0:
            _x = np.arange(len(_top2))
            _w = 0.3
            for i, outcome in enumerate(['Hit', 'No Response']):
                _vals = []
                for ch in _top2:
                    _sub = _df[(_df['challenge'] == ch) & (_df['outcome'] == outcome)]
                    _vals.append(_sub['spend_delta'].mean() if len(_sub) > 0 else 0)
                _color = (GEN_COLORS.get('success', '#2a9d8f') if outcome == 'Hit'
                          else GEN_COLORS.get('muted', '#adb5bd'))
                _offset = -_w / 2 if i == 0 else _w / 2
                bars = ax.bar(_x + _offset, _vals, width=_w, color=_color,
                               edgecolor='white', linewidth=1, label=outcome, zorder=3)
                for bar, val in zip(bars, _vals):
                    _sign = '+' if val >= 0 else ''
                    ax.text(bar.get_x() + bar.get_width() / 2,
                             bar.get_height() + (abs(val) * 0.02 if val >= 0 else -abs(val) * 0.02),
                             f"{_sign}${val:,.0f}", ha='center',
                             va='bottom' if val >= 0 else 'top',
                             fontsize=10, fontweight='bold',
                             color=GEN_COLORS.get('dark_text', '#2d3436'))
            ax.axhline(y=0, color=GEN_COLORS.get('dark_text', '#2d3436'),
                        linewidth=0.8, alpha=0.5)
            ax.set_xticks(_x)
            ax.set_xticklabels(_top2, fontsize=11, fontweight='bold')
            ax.legend(fontsize=9, loc='upper right', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS.get('grid', '#e0e0e0'))
        ax.set_title("Spend Delta: Hit vs No Response", fontsize=16,
                      fontweight='bold', pad=10)
        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        # --- Q4: Deposit Balance Hit vs No Response (top 2) ---
        ax = axes[1, 1]
        _dep_col = 'balance' if 'balance' in _df.columns else 'depAmt365'
        if _dep_col in _df.columns and len(_top2) > 0:
            _x = np.arange(len(_top2))
            _w = 0.3
            for i, outcome in enumerate(['Hit', 'No Response']):
                _vals = []
                for ch in _top2:
                    _sub = _df[(_df['challenge'] == ch) & (_df['outcome'] == outcome)]
                    _vals.append(_sub[_dep_col].mean() if len(_sub) > 0 else 0)
                _color = (GEN_COLORS.get('success', '#2a9d8f') if outcome == 'Hit'
                          else GEN_COLORS.get('muted', '#adb5bd'))
                _offset = -_w / 2 if i == 0 else _w / 2
                bars = ax.bar(_x + _offset, _vals, width=_w, color=_color,
                               edgecolor='white', linewidth=1, label=outcome, zorder=3)
                for bar, val in zip(bars, _vals):
                    ax.text(bar.get_x() + bar.get_width() / 2,
                             bar.get_height() + max(_vals) * 0.01,
                             f"${val:,.0f}", ha='center', va='bottom',
                             fontsize=10, fontweight='bold',
                             color=GEN_COLORS.get('dark_text', '#2d3436'))
            ax.set_xticks(_x)
            ax.set_xticklabels(_top2, fontsize=11, fontweight='bold')
            ax.legend(fontsize=9, loc='upper right', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS.get('grid', '#e0e0e0'))
        ax.set_title(f"Deposit {_dep_col.replace('_', ' ').title()}: Hit vs No Response",
                      fontsize=16, fontweight='bold', pad=10)
        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        plt.tight_layout(rect=[0, 0, 1, 0.95])
        plt.show()
