# ===========================================================================
# EXEC DASHBOARD: Activation Value Proof (Conference Edition)
# ===========================================================================
# 4-quadrant: NU funnel, card activation rate, deposit acceleration,
# total member value composite.
#
# Depends on: wave_cohort_df (cell 11), deposit_long (cell 01),
#             never_mailed_profile (cell 11), SEGMENT_ORDER, SNAPSHOT_ORDER,
#             GEN_COLORS, gen_clean_axes

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No segment cohort data. Run cell 11 first.")
else:
    _df = wave_cohort_df.copy()
    _segments = [c for c in SEGMENT_ORDER if c in _df['segment'].unique()]

    fig, axes = plt.subplots(2, 2, figsize=(20, 12))
    fig.suptitle("ARS Activation: The Value Proof",
                 fontsize=26, fontweight='bold',
                 color=GEN_COLORS.get('dark_text', '#2d3436'), y=0.98)

    # --- Q1: Simplified NU Funnel ---
    ax = axes[0, 0]
    _nu = _df[_df['segment'] == 'NU'].copy()
    if len(_nu) > 0:
        _outcome_rank = {'Responder': 3, 'Near Miss': 2, 'Non-Responder': 1}
        _nu['_rank'] = _nu['outcome'].map(_outcome_rank).fillna(0)
        _nu_best = _nu.sort_values('_rank', ascending=False).drop_duplicates(
            subset='acct_number', keep='first')

        _total = len(_nu_best)
        _active = len(_nu_best[_nu_best['outcome'].isin(['Responder', 'Near Miss'])])
        _hit = len(_nu_best[_nu_best['outcome'] == 'Responder'])

        _stages = [_total, _active, _hit]
        _labels = ['NU Mailed', 'Showed Activity', 'Activated (5+)']
        _colors_funnel = [GEN_COLORS.get('muted', '#adb5bd'),
                          GEN_COLORS.get('warning', '#e9c46a'),
                          GEN_COLORS.get('success', '#2a9d8f')]

        bars = ax.barh(range(len(_stages) - 1, -1, -1), _stages,
                        height=0.5, color=_colors_funnel, edgecolor='white',
                        linewidth=1, zorder=3)
        for bar, val, label in zip(bars, _stages, _labels):
            _pct = val / _total * 100 if _total > 0 else 0
            ax.text(bar.get_width() + _total * 0.01,
                    bar.get_y() + bar.get_height() / 2,
                    f"{val:,} ({_pct:.0f}%)", ha='left', va='center',
                    fontsize=10, fontweight='bold',
                    color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_yticks(range(len(_stages) - 1, -1, -1))
        ax.set_yticklabels(_labels, fontsize=11, fontweight='bold')
    ax.set_title("NU Activation Funnel", fontsize=16, fontweight='bold', pad=10)
    gen_clean_axes(ax)
    ax.set_axisbelow(True)

    # --- Q2: Card Activation Rate (Hit vs No Response across all segments) ---
    ax = axes[0, 1]
    if 'post_swipes_3mo' in _df.columns:
        _hit_active = _df[_df['outcome'] == 'Responder']
        _noresp_active = _df[_df['outcome'] == 'Non-Responder']
        _hit_pct = (_hit_active['post_swipes_3mo'] > 0).mean() * 100 if len(_hit_active) > 0 else 0
        _nr_pct = (_noresp_active['post_swipes_3mo'] > 0).mean() * 100 if len(_noresp_active) > 0 else 0

        bars = ax.bar([0, 1], [_hit_pct, _nr_pct], width=0.5,
                       color=[GEN_COLORS.get('success', '#2a9d8f'),
                              GEN_COLORS.get('muted', '#adb5bd')],
                       edgecolor='white', linewidth=1, zorder=3)
        for bar, val in zip(bars, [_hit_pct, _nr_pct]):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.5,
                    f"{val:.1f}%", ha='center', va='bottom', fontsize=12,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_xticks([0, 1])
        ax.set_xticklabels(['Responder', 'Non-Responder'], fontsize=11, fontweight='bold')
    elif 'post_spend_3mo' in _df.columns:
        _hit_active = _df[_df['outcome'] == 'Responder']
        _noresp_active = _df[_df['outcome'] == 'Non-Responder']
        _hit_pct = (_hit_active['post_spend_3mo'] > 0).mean() * 100 if len(_hit_active) > 0 else 0
        _nr_pct = (_noresp_active['post_spend_3mo'] > 0).mean() * 100 if len(_noresp_active) > 0 else 0

        bars = ax.bar([0, 1], [_hit_pct, _nr_pct], width=0.5,
                       color=[GEN_COLORS.get('success', '#2a9d8f'),
                              GEN_COLORS.get('muted', '#adb5bd')],
                       edgecolor='white', linewidth=1, zorder=3)
        for bar, val in zip(bars, [_hit_pct, _nr_pct]):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.5,
                    f"{val:.1f}%", ha='center', va='bottom', fontsize=12,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_xticks([0, 1])
        ax.set_xticklabels(['Responder', 'Non-Responder'], fontsize=11, fontweight='bold')
    ax.set_title("Card Activation Rate (% with post-swipes/spend)", fontsize=16,
                  fontweight='bold', pad=10)
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    # --- Q3: Deposit Acceleration (DepAmt33 trend across snapshots) ---
    ax = axes[1, 0]
    if ('deposit_long' in dir() and len(deposit_long) > 0 and
            'DepAmt33' in deposit_long.columns and 'camp_status' in deposit_long.columns):
        _matched = deposit_long[deposit_long.get('in_matched_cohort', True)].copy()
        _snap_keys = [sk for sk in SNAPSHOT_ORDER if sk in _matched['snapshot'].unique()]
        _snap_labels = [SNAPSHOT_CONFIG[sk]['label'] for sk in _snap_keys]

        for grp, color in [('Responder', GEN_COLORS.get('success', '#2a9d8f')),
                            ('Non-Responder', GEN_COLORS.get('muted', '#adb5bd'))]:
            _grp_data = _matched[_matched['camp_status'] == grp]
            if len(_grp_data) == 0:
                continue
            _vals = [_grp_data[_grp_data['snapshot'] == sk]['DepAmt33'].mean()
                     for sk in _snap_keys]
            ax.plot(range(len(_snap_keys)), _vals, color=color, linewidth=2.5,
                    marker='o', markersize=8, markeredgecolor='white',
                    markeredgewidth=1.5, label=grp, zorder=5)
        ax.set_xticks(range(len(_snap_keys)))
        ax.set_xticklabels(_snap_labels, fontsize=10, fontweight='bold')
        ax.legend(fontsize=9, loc='upper left', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS.get('grid', '#e0e0e0'))
    ax.set_title("Deposit Acceleration (DepAmt33)", fontsize=16, fontweight='bold', pad=10)
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    # --- Q4: Total Member Value (composite bar, Hit vs No Response) ---
    ax = axes[1, 1]
    _value_cols = []
    if 'depAmt365' in _df.columns:
        _value_cols.append('depAmt365')
    if 'post_spend_3mo' in _df.columns:
        _df['_annual_spend'] = _df['post_spend_3mo'] * 4
        _value_cols.append('_annual_spend')
    if 'CollectedFees365' in _df.columns:
        _value_cols.append('CollectedFees365')

    if _value_cols:
        _df['_composite'] = _df[_value_cols].fillna(0).sum(axis=1)
        _hit_val = _df[_df['outcome'] == 'Responder']['_composite'].mean()
        _nr_val = _df[_df['outcome'] == 'Non-Responder']['_composite'].mean()

        bars = ax.bar([0, 1], [_hit_val, _nr_val], width=0.5,
                       color=[GEN_COLORS.get('success', '#2a9d8f'),
                              GEN_COLORS.get('muted', '#adb5bd')],
                       edgecolor='white', linewidth=1, zorder=3)
        for bar, val in zip(bars, [_hit_val, _nr_val]):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + max(_hit_val, _nr_val) * 0.01,
                    f"${val:,.0f}", ha='center', va='bottom', fontsize=12,
                    fontweight='bold', color=GEN_COLORS.get('dark_text', '#2d3436'))
        ax.set_xticks([0, 1])
        ax.set_xticklabels(['Responder', 'Non-Responder'], fontsize=11, fontweight='bold')
    ax.set_title("Total Member Value (Deposits+Spend+Fees)", fontsize=16,
                  fontweight='bold', pad=10)
    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS.get('grid', '#e0e0e0'), linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    plt.tight_layout(rect=[0, 0, 1, 0.95])
    plt.show()
