# ===========================================================================
# EXECUTIVE DASHBOARD: ARS Campaign Performance (Conference Edition)
# ===========================================================================
# Single figure, 4-quadrant: response tier distribution, response rate trend,
# consistency breakdown, tier retention. The campaign at a glance.
#
# Depends on: response_journey_df (cell 02), rewards_df, mail_cols, GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
else:
    fig = plt.figure(figsize=(20, 12))
    gs = fig.add_gridspec(2, 2, hspace=0.4, wspace=0.3)
    _DARK = GEN_COLORS['dark_text']

    # --- Q1: Response Group Distribution (pie) ---
    ax1 = fig.add_subplot(gs[0, 0])
    _group_counts = response_journey_df['response_group'].value_counts().reindex(
        RESPONSE_GROUP_ORDER).fillna(0)
    _nonzero = _group_counts[_group_counts > 0]
    _colors = [RESPONSE_GROUP_PALETTE.get(g, GEN_COLORS['muted']) for g in _nonzero.index]
    _total = _nonzero.sum()

    wedges, texts, autotexts = ax1.pie(
        _nonzero.values, labels=None, autopct='',
        colors=_colors, startangle=90,
        wedgeprops={'edgecolor': 'white', 'linewidth': 2}
    )
    # Custom labels
    _legend_labels = [f"{g}: {int(c):,} ({c/_total*100:.1f}%)"
                      for g, c in zip(_nonzero.index, _nonzero.values)]
    ax1.legend(_legend_labels, loc='center left', bbox_to_anchor=(-0.1, 0.5),
               fontsize=11, frameon=False)
    ax1.set_title("Response Groups (Best Tier)", fontsize=20, fontweight='bold',
                   color=_DARK, loc='left', pad=15)

    # --- Q2: Response Rate Trend ---
    ax2 = fig.add_subplot(gs[0, 1])
    if 'mail_cols' in dir():
        _wave_rates = []
        for mc, rc in zip(mail_cols, resp_cols):
            _label = mc.replace(' Mail', '')
            _rewards_cols_local = [c.strip() for c in rewards_df.columns]
            mc_s, rc_s = mc.strip(), rc.strip()
            if mc_s not in _rewards_cols_local:
                continue
            _mailed = rewards_df[mc_s].notna().sum()
            if _mailed == 0:
                continue
            _resp = rewards_df[rc_s] if rc_s in _rewards_cols_local else pd.Series(dtype=str)
            _success = sum(1 for v in _resp if pd.notna(v) and
                           (str(v).strip().upper().startswith('TH') or
                            str(v).strip().upper() in ('NU 5+','NU5+','NU 5')))
            _wave_rates.append({'wave': _label, 'rate': _success / _mailed * 100})

        if _wave_rates:
            _wr = pd.DataFrame(_wave_rates)
            ax2.plot(range(len(_wr)), _wr['rate'],
                     color=GEN_COLORS['success'], linewidth=2.5, marker='o',
                     markersize=7, markeredgecolor='white', markeredgewidth=1.5, zorder=4)
            ax2.set_xticks(range(len(_wr)))
            ax2.set_xticklabels(_wr['wave'], fontsize=9, fontweight='bold',
                                rotation=45, ha='right')
            ax2.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
    ax2.set_title("Response Rate by Wave", fontsize=20, fontweight='bold',
                   color=_DARK, loc='left')
    gen_clean_axes(ax2)
    ax2.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax2.set_axisbelow(True)

    # --- Q3: Repeat vs One-Time ---
    ax3 = fig.add_subplot(gs[1, 0])
    _any_resp = response_journey_df[response_journey_df['times_responded'] > 0]
    if len(_any_resp) > 0:
        _repeat_n = _any_resp['is_repeat_responder'].sum()
        _onetime_n = len(_any_resp) - _repeat_n
        _labels = ['Repeat\nResponder', 'One-Time\nResponder']
        _vals = [_repeat_n, _onetime_n]
        _colors3 = [GEN_COLORS['success'], GEN_COLORS['info']]
        _bars = ax3.bar(range(2), _vals, color=_colors3, edgecolor='white',
                        linewidth=1.5, width=0.5, zorder=3)
        for bar, val in zip(_bars, _vals):
            pct = val / len(_any_resp) * 100
            ax3.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                     f"{val:,}\n({pct:.0f}%)",
                     ha='center', va='bottom', fontsize=13, fontweight='bold', color=_DARK)
        ax3.set_xticks(range(2))
        ax3.set_xticklabels(_labels, fontsize=14, fontweight='bold')
    ax3.set_title("Repeat vs One-Time", fontsize=20, fontweight='bold',
                   color=_DARK, loc='left')
    gen_clean_axes(ax3)
    ax3.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax3.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax3.set_axisbelow(True)

    # --- Q4: Direction ---
    ax4 = fig.add_subplot(gs[1, 1])
    _mailed_j = response_journey_df[response_journey_df['times_mailed'] > 0]
    if len(_mailed_j) > 0:
        _dir_counts = _mailed_j['direction'].value_counts()
        _dir_order = ['Improving', 'Stable', 'Declining']
        _dir_colors = {
            'Improving': GEN_COLORS['success'],
            'Stable': GEN_COLORS['info'],
            'Declining': GEN_COLORS['accent'],
        }
        _d_vals = [_dir_counts.get(d, 0) for d in _dir_order]
        _d_colors = [_dir_colors[d] for d in _dir_order]
        _bars4 = ax4.bar(range(3), _d_vals, color=_d_colors, edgecolor='white',
                         linewidth=1.5, width=0.5, zorder=3)
        _total_m = sum(_d_vals)
        for bar, val in zip(_bars4, _d_vals):
            pct = val / _total_m * 100 if _total_m > 0 else 0
            ax4.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                     f"{val:,}\n({pct:.0f}%)",
                     ha='center', va='bottom', fontsize=13, fontweight='bold', color=_DARK)
        ax4.set_xticks(range(3))
        ax4.set_xticklabels(_dir_order, fontsize=14, fontweight='bold')
    ax4.set_title("Ladder Direction (Mailed)", fontsize=20, fontweight='bold',
                   color=_DARK, loc='left')
    gen_clean_axes(ax4)
    ax4.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax4.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax4.set_axisbelow(True)

    fig.suptitle("ARS Campaign: Performance Dashboard",
                 fontsize=28, fontweight='bold', color=_DARK, y=1.02)

    plt.tight_layout()
    plt.show()
