# ===========================================================================
# FIRST RESPONSE SPEND LIFT: Spend Before & After First Response (Conf. Ed.)
# ===========================================================================
# For each account that responded, computes spend at pre, +1mo, +3mo, +6mo,
# +12mo relative to their first response wave. Normalizes across accounts
# so we see the average lift trajectory after first activation.
#
# Depends on: response_journey_df (23/02), rewards_df, mail_cols, GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
elif 'rewards_df' not in dir():
    print("    rewards_df not available.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )

    if len(_spend_cols) == 0:
        print("    No monthly Spend columns. Cannot compute post-response spend lift.")
    else:
        _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
        _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]
        _spend_lookup = {m: c for m, c in zip(_month_labels, _spend_cols)}

        # Only accounts that responded
        _responded = response_journey_df[response_journey_df['times_responded'] > 0].copy()
        _responded = _responded[_responded['first_response_wave'].notna()]

        if len(_responded) == 0:
            print("    No responded accounts with first_response_wave.")
        else:
            # Parse first response date
            _responded['first_resp_date'] = _responded['first_response_wave'].apply(
                lambda w: pd.to_datetime(w, format='%b%y') if pd.notna(w) else pd.NaT
            )
            _responded = _responded.dropna(subset=['first_resp_date'])

            # Acct Number lookup for spend data
            _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
            _acct_nums_rw = rewards_df[_acct_col].astype(str).str.strip()
            _acct_idx = {acct: idx for idx, acct in zip(rewards_df.index, _acct_nums_rw)}

            # Time windows relative to first response
            _windows = {
                'Pre (3mo)': (-3, -1),
                '+1 Month':  (1, 1),
                '+3 Months': (1, 3),
                '+6 Months': (1, 6),
                '+12 Months': (1, 12),
            }
            _window_order = ['Pre (3mo)', '+1 Month', '+3 Months', '+6 Months', '+12 Months']

            # Compute per-account spend in each window
            _lift_rows = []
            for _, acct_row in _responded.iterrows():
                _acct = acct_row['acct_number']
                _resp_date = acct_row['first_resp_date']
                _resp_group = acct_row.get('response_group', 'All')

                if _acct not in _acct_idx:
                    continue
                _ridx = _acct_idx[_acct]

                _acct_spends = {}
                for window_name, (start_offset, end_offset) in _windows.items():
                    _window_months = []
                    for m, d in zip(_month_labels, _month_dates):
                        months_diff = (d.year - _resp_date.year) * 12 + (d.month - _resp_date.month)
                        if start_offset <= months_diff <= end_offset:
                            _window_months.append(m)

                    if len(_window_months) == 0:
                        _acct_spends[window_name] = np.nan
                    else:
                        _cols = [_spend_lookup[m] for m in _window_months if m in _spend_lookup]
                        if len(_cols) > 0:
                            _vals = [pd.to_numeric(rewards_df.at[_ridx, c], errors='coerce') for c in _cols]
                            _vals = [v for v in _vals if pd.notna(v)]
                            _acct_spends[window_name] = np.mean(_vals) if len(_vals) > 0 else np.nan
                        else:
                            _acct_spends[window_name] = np.nan

                _row = {'acct_number': _acct, 'response_group': _resp_group,
                        'first_resp_wave': acct_row['first_response_wave']}
                _row.update(_acct_spends)
                _lift_rows.append(_row)

            _lift_df = pd.DataFrame(_lift_rows)

            if len(_lift_df) == 0 or _lift_df[_window_order].isna().all().all():
                print("    Could not compute spend windows for any accounts.")
            else:
                # Aggregate by response group
                fig, ax = plt.subplots(figsize=(14, 7))

                _groups_present = [g for g in RESPONSE_GROUP_ORDER
                                   if g in _lift_df['response_group'].values and g != 'Never Mailed']

                for grp in _groups_present:
                    _sub = _lift_df[_lift_df['response_group'] == grp]
                    _means = [_sub[w].mean() for w in _window_order]
                    _n = len(_sub)

                    # Skip if mostly NaN
                    if sum(pd.notna(v) for v in _means) < 2:
                        continue

                    ax.plot(range(len(_window_order)), _means,
                            color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']),
                            linewidth=3, marker='o', markersize=10,
                            markeredgecolor='white', markeredgewidth=2,
                            label=f"{grp} ({_n:,})", zorder=5)

                    # Label last valid point
                    for i in reversed(range(len(_means))):
                        if pd.notna(_means[i]):
                            ax.text(i + 0.15, _means[i],
                                    gen_fmt_dollar(_means[i], None),
                                    fontsize=11, fontweight='bold', va='center',
                                    color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']))
                            break

                # Vertical line at response point
                ax.axvline(x=0.5, color=GEN_COLORS['accent'], linewidth=2,
                           linestyle='--', alpha=0.6, zorder=1)
                ax.text(0.55, ax.get_ylim()[1] * 0.95, 'First\nResponse',
                        fontsize=12, fontweight='bold', color=GEN_COLORS['accent'],
                        va='top')

                ax.set_xticks(range(len(_window_order)))
                ax.set_xticklabels(_window_order, fontsize=14, fontweight='bold')
                ax.set_ylabel("Avg Monthly Spend", fontsize=16, fontweight='bold', labelpad=10)
                ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

                gen_clean_axes(ax)
                ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
                ax.set_axisbelow(True)
                ax.legend(fontsize=12, loc='upper left', frameon=True,
                          facecolor='white', edgecolor=GEN_COLORS['grid'])

                ax.set_title("Spend Trajectory After First Response",
                              fontsize=26, fontweight='bold',
                              color=GEN_COLORS['dark_text'], pad=35, loc='left')
                ax.text(0.0, 1.02,
                        "Avg monthly spend before and after each account's first successful response",
                        transform=ax.transAxes, fontsize=13,
                        color=GEN_COLORS['muted'], style='italic')

                plt.tight_layout()
                plt.show()
