# ===========================================================================
# FIRST RESPONSE DEPOSIT IMPACT: Deposits at Nearest Snapshot (Conf. Ed.)
# ===========================================================================
# For accounts that first responded in different waves, shows their deposit
# health at the nearest snapshot(s). Compares accounts by "months since
# first response" using the 33/66/99/365 day deposit windows.
#
# Key question: does responding correlate with deposit improvement at
# the next measurement point?
#
# Depends on: response_journey_df (23/02), deposit_df (23/01),
#             deposit_long (23/01), SNAPSHOT_CONFIG, GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
elif 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    No deposit_long data. Run cell 01 first.")
else:
    _responded = response_journey_df[response_journey_df['times_responded'] > 0].copy()
    _responded = _responded[_responded['first_response_wave'].notna()]

    if len(_responded) == 0:
        print("    No responded accounts.")
    else:
        _responded['first_resp_date'] = _responded['first_response_wave'].apply(
            lambda w: pd.to_datetime(w, format='%b%y') if pd.notna(w) else pd.NaT
        )
        _responded = _responded.dropna(subset=['first_resp_date'])

        # Parse snapshot dates
        _snap_dates = {}
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _yr = cfg['sort_key'] // 100
                    _mo = cfg['sort_key'] % 100
                    _snap_dates[sk] = pd.Timestamp(year=_yr, month=_mo, day=1)

        # For each responded account, compute months-since-response at each snapshot
        _hash_col = 'HASHED_ACCOUNT'
        _has_hash = _hash_col in _responded.columns and _hash_col in deposit_long.columns

        if not _has_hash:
            print("    Cannot link response journey to deposit data (no HASHED_ACCOUNT).")
        else:
            _impact_rows = []

            for snap_key, snap_date in _snap_dates.items():
                _snap_data = deposit_long[deposit_long['snapshot'] == snap_key].copy()
                if len(_snap_data) == 0:
                    continue

                # Merge response data onto snapshot
                _merged = _snap_data.merge(
                    _responded[['HASHED_ACCOUNT', 'first_resp_date', 'response_group']],
                    on='HASHED_ACCOUNT', how='inner'
                )

                if len(_merged) == 0:
                    continue

                # Compute months since first response
                _merged['months_since_resp'] = (
                    (snap_date.year - _merged['first_resp_date'].dt.year) * 12 +
                    (snap_date.month - _merged['first_resp_date'].dt.month)
                )

                # Bucket: < 0 (responded after this snapshot), 0-3, 4-6, 7-12, 13+
                def _bucket(months):
                    if months < 0:
                        return 'Pre-Response'
                    if months <= 3:
                        return '0-3 mo post'
                    if months <= 6:
                        return '4-6 mo post'
                    if months <= 12:
                        return '7-12 mo post'
                    return '13+ mo post'

                _merged['time_bucket'] = _merged['months_since_resp'].apply(_bucket)

                for bucket in ['Pre-Response', '0-3 mo post', '4-6 mo post',
                               '7-12 mo post', '13+ mo post']:
                    _sub = _merged[_merged['time_bucket'] == bucket]
                    if len(_sub) == 0:
                        continue

                    _row = {
                        'snapshot': snap_key,
                        'time_bucket': bucket,
                        'n_accounts': len(_sub),
                    }

                    for col, label in [('balance', 'mean_balance'),
                                        ('depAmt365', 'mean_dep_amt'),
                                        ('depCount365', 'mean_dep_count'),
                                        ('DepAmt33', 'mean_dep_amt_33'),
                                        ('avgdaysbetweendeposits', 'mean_days_between')]:
                        if col in _sub.columns:
                            _row[label] = _sub[col].mean()
                            _row[label.replace('mean_', 'median_')] = _sub[col].median()

                    _impact_rows.append(_row)

            _impact_df = pd.DataFrame(_impact_rows)

            if len(_impact_df) == 0:
                print("    Could not compute deposit impact by time-since-response.")
            else:
                # Aggregate across snapshots for each time bucket
                _bucket_order = ['Pre-Response', '0-3 mo post', '4-6 mo post',
                                 '7-12 mo post', '13+ mo post']
                _bucket_agg = _impact_df.groupby('time_bucket').agg(
                    n_accounts=('n_accounts', 'sum'),
                    mean_balance=('mean_balance', 'mean'),
                    median_balance=('median_balance', 'mean'),
                    mean_dep_amt=('mean_dep_amt', 'mean'),
                    mean_dep_count=('mean_dep_count', 'mean'),
                ).reindex(_bucket_order).dropna(how='all')

                if len(_bucket_agg) < 2:
                    print("    Not enough time buckets with data for chart.")
                else:
                    fig, ax = plt.subplots(figsize=(14, 7))

                    _valid_buckets = _bucket_agg.index.tolist()
                    _x = range(len(_valid_buckets))

                    # Balance bars
                    _mean_bals = _bucket_agg['mean_balance'].values
                    _med_bals = _bucket_agg['median_balance'].values
                    _n_vals = _bucket_agg['n_accounts'].values

                    # Color: pre-response is muted, post gets progressively greener
                    _bar_colors = []
                    for b in _valid_buckets:
                        if b == 'Pre-Response':
                            _bar_colors.append(GEN_COLORS['muted'])
                        elif '0-3' in b:
                            _bar_colors.append(GEN_COLORS['info'])
                        elif '4-6' in b:
                            _bar_colors.append('#2EC4B6')
                        elif '7-12' in b:
                            _bar_colors.append(GEN_COLORS['success'])
                        else:
                            _bar_colors.append(GEN_COLORS['primary'])

                    bars = ax.bar(_x, _mean_bals, color=_bar_colors,
                                  edgecolor='white', linewidth=1.5, width=0.6, zorder=3)

                    for j, (bar, mean_v, med_v, n) in enumerate(
                            zip(bars, _mean_bals, _med_bals, _n_vals)):
                        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                                f"Mean: {gen_fmt_dollar(mean_v, None)}\n"
                                f"Median: {gen_fmt_dollar(med_v, None)}\n"
                                f"({int(n):,})",
                                ha='center', va='bottom', fontsize=12, fontweight='bold',
                                color=GEN_COLORS['dark_text'], linespacing=1.3)

                    # Vertical line between pre and post
                    if 'Pre-Response' in _valid_buckets:
                        _pre_idx = _valid_buckets.index('Pre-Response')
                        ax.axvline(x=_pre_idx + 0.5, color=GEN_COLORS['accent'],
                                   linewidth=2, linestyle='--', alpha=0.6)

                    ax.set_xticks(list(_x))
                    ax.set_xticklabels(_valid_buckets, fontsize=13, fontweight='bold')
                    ax.set_ylabel("Avg Balance", fontsize=16, fontweight='bold', labelpad=10)
                    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

                    gen_clean_axes(ax)
                    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
                    ax.set_axisbelow(True)

                    ax.set_title("Deposit Balance: Before vs After First Response",
                                  fontsize=26, fontweight='bold',
                                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
                    ax.text(0.0, 1.02,
                            "Time since first successful ARS response  |  "
                            "Across all snapshots",
                            transform=ax.transAxes, fontsize=13,
                            color=GEN_COLORS['muted'], style='italic')

                    plt.tight_layout()
                    plt.show()

                    # Print the deposit trajectory table
                    if 'mean_dep_amt' in _bucket_agg.columns:
                        print(f"\n  Deposit metrics by time since first response:")
                        print(f"  {'Bucket':<18s} {'N':>8s} {'Avg Bal':>12s} {'Avg Dep(365d)':>14s} {'Avg Count':>10s}")
                        print(f"  {'-'*65}")
                        for bucket in _valid_buckets:
                            _r = _bucket_agg.loc[bucket]
                            _dep = _r.get('mean_dep_amt', 0)
                            _cnt = _r.get('mean_dep_count', 0)
                            print(f"  {bucket:<18s} {int(_r['n_accounts']):>8,} "
                                  f"{gen_fmt_dollar(_r['mean_balance'], None):>12s} "
                                  f"{gen_fmt_dollar(_dep, None) if pd.notna(_dep) else 'N/A':>14s} "
                                  f"{_cnt:>10.1f}" if pd.notna(_cnt) else "")
