# ===========================================================================
# MOVEMENT & SPEND/MTD IMPACT: Ladder Progression × Behavior Change
# ===========================================================================
# For accounts that moved up the ladder vs stayed flat vs declined:
# what happened to their spend and MTD items (pre/post their waves)?
#
# Uses wave_cohort_df which has per-wave pre/post spend and MTD.
#
# Depends on: wave_cohort_df (23/11), response_journey_df (23/02), GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No wave cohort data. Run cell 11 first.")
elif 'response_journey_df' not in dir() or 'tier_movement' not in response_journey_df.columns:
    print("    No tier_movement. Re-run cell 02.")
else:
    # Map movement group onto wave_cohort_df via acct_number
    _movement_lookup = response_journey_df[['acct_number', 'tier_movement']].copy()
    _movement_lookup['acct_number'] = _movement_lookup['acct_number'].astype(str).str.strip()
    _movement_lookup['movement_group'] = 'Stable'
    _movement_lookup.loc[_movement_lookup['tier_movement'] > 0, 'movement_group'] = 'Moved Up'
    _movement_lookup.loc[_movement_lookup['tier_movement'] < 0, 'movement_group'] = 'Moved Down'

    _wdf = wave_cohort_df.copy()
    _wdf['acct_number'] = _wdf['acct_number'].astype(str).str.strip()

    # Drop existing movement columns if re-running
    for _c in ['tier_movement', 'movement_group']:
        if _c in _wdf.columns:
            _wdf = _wdf.drop(columns=[_c])

    _wdf = _wdf.merge(
        _movement_lookup[['acct_number', 'movement_group']].drop_duplicates(subset='acct_number'),
        on='acct_number', how='left'
    )
    _wdf['movement_group'] = _wdf['movement_group'].fillna('Never Mailed')

    _movement_order = ['Moved Up', 'Stable', 'Moved Down']
    _movement_colors = {
        'Moved Up': GEN_COLORS['success'],
        'Stable': GEN_COLORS['info'],
        'Moved Down': GEN_COLORS['accent'],
    }

    _has_spend = 'spend_delta' in _wdf.columns
    _has_mtd = 'mtd_delta' in _wdf.columns

    if not _has_spend and not _has_mtd:
        print("    No spend_delta or mtd_delta in wave cohort data.")
    else:
        _groups = [g for g in _movement_order if g in _wdf['movement_group'].values]
        _colors = [_movement_colors[g] for g in _groups]

        # Chart 1: Spend delta by movement group
        if _has_spend:
            fig, ax = plt.subplots(figsize=(14, 7))

            _vals = []
            _counts = []
            for grp in _groups:
                _sub = _wdf[_wdf['movement_group'] == grp]['spend_delta'].dropna()
                _vals.append(_sub.mean() if len(_sub) > 0 else 0)
                _counts.append(len(_sub))

            bars = ax.bar(range(len(_groups)), _vals, color=_colors,
                          edgecolor='white', linewidth=1.5, width=0.5, zorder=3)

            for j, (bar, val, count) in enumerate(zip(bars, _vals, _counts)):
                _sign = '+' if val >= 0 else ''
                ax.text(bar.get_x() + bar.get_width() / 2,
                        val + (abs(max(_vals, default=1)) * 0.03 if val >= 0
                               else -abs(max(_vals, default=1)) * 0.03),
                        f"{_sign}{gen_fmt_dollar(val, None)}\n({count:,} acct-waves)",
                        ha='center', va='bottom' if val >= 0 else 'top',
                        fontsize=13, fontweight='bold',
                        color=GEN_COLORS['dark_text'], linespacing=1.3)

            ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)
            ax.set_xticks(range(len(_groups)))
            ax.set_xticklabels(_groups, fontsize=16, fontweight='bold')
            ax.set_ylabel("Avg Spend Change (Post - Pre)", fontsize=16,
                           fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("Ladder Movement & Spend Change",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Accounts that moved UP spend more post-mailer?",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

        # Chart 2: MTD delta by movement group
        if _has_mtd:
            fig2, ax2 = plt.subplots(figsize=(14, 7))

            _mtd_vals = []
            _mtd_counts = []
            for grp in _groups:
                _sub = _wdf[_wdf['movement_group'] == grp]['mtd_delta'].dropna()
                _mtd_vals.append(_sub.mean() if len(_sub) > 0 else 0)
                _mtd_counts.append(len(_sub))

            bars2 = ax2.bar(range(len(_groups)), _mtd_vals, color=_colors,
                            edgecolor='white', linewidth=1.5, width=0.5, zorder=3)

            for j, (bar, val, count) in enumerate(zip(bars2, _mtd_vals, _mtd_counts)):
                _sign = '+' if val >= 0 else ''
                ax2.text(bar.get_x() + bar.get_width() / 2,
                         val + (abs(max(_mtd_vals, default=1)) * 0.03 if val >= 0
                                else -abs(max(_mtd_vals, default=1)) * 0.03),
                         f"{_sign}{val:.2f}\n({count:,})",
                         ha='center', va='bottom' if val >= 0 else 'top',
                         fontsize=13, fontweight='bold',
                         color=GEN_COLORS['dark_text'], linespacing=1.3)

            ax2.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)
            ax2.set_xticks(range(len(_groups)))
            ax2.set_xticklabels(_groups, fontsize=16, fontweight='bold')
            ax2.set_ylabel("Avg MTD Item Change (Post - Pre)", fontsize=16,
                            fontweight='bold', labelpad=10)

            gen_clean_axes(ax2)
            ax2.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax2.set_axisbelow(True)

            ax2.set_title("Ladder Movement & MTD Item Change",
                           fontsize=26, fontweight='bold',
                           color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax2.text(0.0, 1.02,
                     "More MTD items = more account activity  |  "
                     "Positive = increased activity post-mailer",
                     transform=ax2.transAxes, fontsize=13,
                     color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
