# ===========================================================================
# COHORT SPEND PERSISTENCE: Does the Lift Last? (Conference Edition)
# ===========================================================================
# For accounts that responded, tracks avg monthly spend at +1, +3, +6, +12
# months after their first response. Shows whether the spend lift persists
# or fades. Compared against their pre-response baseline.
#
# Depends on: response_journey_df (23/02), rewards_df, mail_cols, GEN_COLORS

if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey data. Run cell 02 first.")
elif 'rewards_df' not in dir():
    print("    rewards_df not available.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )

    if len(_spend_cols) == 0:
        print("    No monthly Spend columns. Cannot compute persistence.")
    else:
        _month_labels = [c.replace(' Spend', '') for c in _spend_cols]
        _month_dates = [pd.to_datetime(m, format='%b%y') for m in _month_labels]
        _spend_lookup = {m: c for m, c in zip(_month_labels, _spend_cols)}

        _responded = response_journey_df[response_journey_df['times_responded'] > 0].copy()
        _responded = _responded[_responded['first_response_wave'].notna()]
        _responded['first_resp_date'] = _responded['first_response_wave'].apply(
            lambda w: pd.to_datetime(w, format='%b%y') if pd.notna(w) else pd.NaT
        )
        _responded = _responded.dropna(subset=['first_resp_date'])

        if len(_responded) == 0:
            print("    No responded accounts with valid response dates.")
        else:
            _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
            _acct_idx = {acct: idx for idx, acct in
                         zip(rewards_df.index, rewards_df[_acct_col].astype(str).str.strip())}

            # Compute indexed spend: each account's post-response spend / pre-response spend
            _windows = [
                ('Pre (3mo avg)', -3, -1),
                ('+1 Month', 1, 1),
                ('+3 Months avg', 1, 3),
                ('+6 Months avg', 1, 6),
                ('+12 Months avg', 1, 12),
            ]

            _persist_rows = []
            for _, acct_row in _responded.iterrows():
                _acct = acct_row['acct_number']
                _resp_date = acct_row['first_resp_date']

                if _acct not in _acct_idx:
                    continue
                _ridx = _acct_idx[_acct]

                _row = {'acct_number': _acct,
                        'response_group': acct_row.get('response_group', 'All')}

                for window_name, start, end in _windows:
                    _wm = [m for m, d in zip(_month_labels, _month_dates)
                           if start <= (d.year - _resp_date.year) * 12 + (d.month - _resp_date.month) <= end]
                    if len(_wm) == 0:
                        _row[window_name] = np.nan
                    else:
                        _cols = [_spend_lookup[m] for m in _wm if m in _spend_lookup]
                        _vals = [pd.to_numeric(rewards_df.at[_ridx, c], errors='coerce') for c in _cols]
                        _vals = [v for v in _vals if pd.notna(v)]
                        _row[window_name] = np.mean(_vals) if _vals else np.nan

                _persist_rows.append(_row)

            _persist_df = pd.DataFrame(_persist_rows)

            if len(_persist_df) == 0:
                print("    Could not compute persistence data.")
            else:
                # Compute indexed values: each window / pre-response baseline * 100
                _window_names = [w[0] for w in _windows]
                _pre_col = _window_names[0]

                _indexed = _persist_df.copy()
                for wn in _window_names[1:]:
                    _indexed[f'{wn}_idx'] = np.where(
                        _indexed[_pre_col] > 0,
                        _indexed[wn] / _indexed[_pre_col] * 100,
                        np.nan
                    )

                fig, ax = plt.subplots(figsize=(14, 7))

                _idx_cols = [f'{w}_idx' for w in _window_names[1:]]
                _plot_labels = ['Pre\n(baseline)', '+1 Mo', '+3 Mo', '+6 Mo', '+12 Mo']

                for grp in ['Threshold', 'NU 5+', 'NU 1-4', 'No Response']:
                    _sub = _indexed[_indexed['response_group'] == grp]
                    if len(_sub) < 5:
                        continue

                    _means = [100]  # pre = 100 (baseline)
                    for ic in _idx_cols:
                        _v = _sub[ic].dropna()
                        _means.append(_v.mean() if len(_v) > 0 else np.nan)

                    if sum(pd.notna(v) for v in _means) < 3:
                        continue

                    ax.plot(range(len(_plot_labels)), _means,
                            color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']),
                            linewidth=3, marker='o', markersize=10,
                            markeredgecolor='white', markeredgewidth=2,
                            label=f"{grp} ({len(_sub):,})", zorder=5)

                    # Label last valid point
                    for i in reversed(range(len(_means))):
                        if pd.notna(_means[i]):
                            ax.text(i + 0.12, _means[i],
                                    f"{_means[i]:.0f}",
                                    fontsize=11, fontweight='bold', va='center',
                                    color=RESPONSE_GROUP_PALETTE.get(grp, GEN_COLORS['muted']))
                            break

                ax.axhline(y=100, color=GEN_COLORS['dark_text'], linewidth=1.5,
                           linestyle='--', alpha=0.5, label='Pre-Response Baseline')

                ax.set_xticks(range(len(_plot_labels)))
                ax.set_xticklabels(_plot_labels, fontsize=14, fontweight='bold')
                ax.set_ylabel("Indexed Spend (Pre = 100)", fontsize=16,
                               fontweight='bold', labelpad=10)

                gen_clean_axes(ax)
                ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
                ax.set_axisbelow(True)
                ax.legend(fontsize=12, loc='upper left', frameon=True,
                          facecolor='white', edgecolor=GEN_COLORS['grid'])

                ax.set_title("Spend Persistence After First Response",
                              fontsize=26, fontweight='bold',
                              color=GEN_COLORS['dark_text'], pad=35, loc='left')
                ax.text(0.0, 1.02,
                        "Indexed to pre-response baseline (100) -- above 100 = sustained lift",
                        transform=ax.transAxes, fontsize=13,
                        color=GEN_COLORS['muted'], style='italic')

                plt.tight_layout()
                plt.show()

                # Summary
                for grp in ['Threshold', 'NU 5+', 'NU 1-4']:
                    _sub = _indexed[_indexed['response_group'] == grp]
                    if len(_sub) < 5:
                        continue
                    _pre_avg = _sub[_pre_col].mean()
                    _post_12 = _sub[_window_names[-1]].dropna().mean() if _window_names[-1] in _sub.columns else np.nan
                    if pd.notna(_post_12) and _pre_avg > 0:
                        _lift = (_post_12 - _pre_avg) / _pre_avg * 100
                        print(f"    {grp}: pre avg {gen_fmt_dollar(_pre_avg, None)}/mo -> "
                              f"+12mo avg {gen_fmt_dollar(_post_12, None)}/mo "
                              f"({'+' if _lift >= 0 else ''}{_lift:.1f}%)")
