# ===========================================================================
# PER-WAVE RESPONDER DATA: Granular Wave Cohort Pipeline (Conference Ed.)
# ===========================================================================
# VECTORIZED: For EACH mailing wave, builds a profile of responders vs
# NU 1-4 vs non-responders using pre/post spend, swipes, MTD items, and
# deposit data from the nearest snapshot.
#
# Outputs: wave_cohort_df (one row per account-wave with pre/post metrics),
#          wave_cohort_summary (one row per wave-tier with aggregated metrics)
#
# Depends on: rewards_df, mail_cols, resp_cols, deposit_df (23/01),
#             SNAPSHOT_CONFIG, SNAPSHOT_ORDER

import warnings
warnings.filterwarnings('ignore')

wave_cohort_df = pd.DataFrame()
wave_cohort_summary = pd.DataFrame()

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    rewards_df or mail_cols not available.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # Discover monthly columns
    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )
    _swipe_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Swipes') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Swipes', ''), format='%b%y')
    )
    _mtd_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' MTD') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' MTD', ''), format='%b%y')
    )

    print(f"  Monthly columns: {len(_spend_cols)} Spend, {len(_swipe_cols)} Swipes, {len(_mtd_cols)} MTD")

    # -------------------------------------------------------------------
    # Pre-build numeric matrices (vectorized -- no row-by-row iteration)
    # -------------------------------------------------------------------
    _month_labels_spend = [c.replace(' Spend', '') for c in _spend_cols]
    _month_dates_spend = [pd.to_datetime(m, format='%b%y') for m in _month_labels_spend]

    # Spend matrix: rows = accounts, columns = months (numeric)
    _spend_matrix = rewards_df[_spend_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _spend_cols else pd.DataFrame()
    _swipe_matrix = rewards_df[_swipe_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _swipe_cols else pd.DataFrame()
    _mtd_matrix = rewards_df[_mtd_cols].apply(pd.to_numeric, errors='coerce').fillna(0) if _mtd_cols else pd.DataFrame()

    # Account number column
    _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()

    # Snapshot dates for deposit linking
    _snap_dates = {}
    if 'SNAPSHOT_CONFIG' in dir():
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _yr = cfg['sort_key'] // 100
                    _mo = cfg['sort_key'] % 100
                    _snap_dates[sk] = pd.Timestamp(year=_yr, month=_mo, day=1)

    def _classify_resp_vectorized(series):
        """Classify response values vectorized."""
        result = pd.Series('No Response', index=series.index)
        _v = series.astype(str).str.strip().str.upper()
        result[_v.str.startswith('TH-25') | _v.isin(['TH 25', 'TH25'])] = 'TH-25'
        result[_v.str.startswith('TH-20') | _v.isin(['TH 20', 'TH20'])] = 'TH-20'
        result[_v.str.startswith('TH-15') | _v.isin(['TH 15', 'TH15'])] = 'TH-15'
        result[_v.str.startswith('TH-10') | _v.isin(['TH 10', 'TH10'])] = 'TH-10'
        result[_v.isin(['NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'])] = 'NU 5+'
        result[_v.isin(['NU 1-4', 'NU1-4'])] = 'NU 1-4'
        result[series.isna()] = 'No Response'
        return result

    def _window_month_mask(month_dates, wave_date, start_offset, end_offset):
        """Return boolean mask for months in [start_offset, end_offset] relative to wave_date."""
        return [start_offset <= (d.year - wave_date.year) * 12 + (d.month - wave_date.month) <= end_offset
                for d in month_dates]

    # -------------------------------------------------------------------
    # Build per-wave data (vectorized per wave, not per account)
    # -------------------------------------------------------------------
    _cohort_chunks = []
    _wave_pairs = list(zip(mail_cols, resp_cols))

    for mc, rc in _wave_pairs:
        _wave_label = mc.replace(' Mail', '')
        mc_s, rc_s = mc.strip(), rc.strip()
        if mc_s not in _rewards_cols:
            continue

        _wave_date = pd.to_datetime(_wave_label, format='%b%y')
        _mailed_mask = rewards_df[mc_s].notna()
        _mailed_idx = _mailed_mask[_mailed_mask].index

        if len(_mailed_idx) == 0:
            continue

        # Classify response tier (vectorized)
        _resp_series = rewards_df[rc_s] if rc_s in _rewards_cols else pd.Series(np.nan, index=rewards_df.index)
        _tiers = _classify_resp_vectorized(_resp_series.loc[_mailed_idx])

        # Find nearest deposit snapshot
        _nearest_snap = None
        for sk in SNAPSHOT_ORDER:
            if sk in _snap_dates and _snap_dates[sk] >= _wave_date:
                _nearest_snap = sk
                break
        if _nearest_snap is None and _snap_dates:
            _nearest_snap = list(_snap_dates.keys())[-1]

        # Build chunk DataFrame for this wave
        _chunk = pd.DataFrame({
            'wave': _wave_label,
            'wave_date': _wave_date,
            'acct_number': _acct_nums.loc[_mailed_idx].values,
            'tier': _tiers.values,
            'nearest_snapshot': _nearest_snap,
        }, index=_mailed_idx)

        _chunk['is_success'] = _chunk['tier'].isin(['NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25'])
        _chunk['is_nu'] = _chunk['tier'].isin(['NU 1-4', 'NU 5+'])

        # Vectorized pre/post spend averages using the matrix
        if len(_spend_matrix) > 0:
            _pre_mask = _window_month_mask(_month_dates_spend, _wave_date, -3, -1)
            _post1_mask = _window_month_mask(_month_dates_spend, _wave_date, 1, 1)
            _post3_mask = _window_month_mask(_month_dates_spend, _wave_date, 1, 3)
            _post6_mask = _window_month_mask(_month_dates_spend, _wave_date, 1, 6)

            _pre_cols = [c for c, m in zip(_spend_cols, _pre_mask) if m]
            _post1_cols = [c for c, m in zip(_spend_cols, _post1_mask) if m]
            _post3_cols = [c for c, m in zip(_spend_cols, _post3_mask) if m]
            _post6_cols = [c for c, m in zip(_spend_cols, _post6_mask) if m]

            if _pre_cols:
                _chunk['pre_spend'] = _spend_matrix.loc[_mailed_idx, _pre_cols].mean(axis=1).values
            if _post1_cols:
                _chunk['post_spend_1mo'] = _spend_matrix.loc[_mailed_idx, _post1_cols].mean(axis=1).values
            if _post3_cols:
                _chunk['post_spend_3mo'] = _spend_matrix.loc[_mailed_idx, _post3_cols].mean(axis=1).values
            if _post6_cols:
                _chunk['post_spend_6mo'] = _spend_matrix.loc[_mailed_idx, _post6_cols].mean(axis=1).values

        # Vectorized pre/post swipes
        if len(_swipe_matrix) > 0:
            _swipe_labels = [c.replace(' Swipes', '') for c in _swipe_cols]
            _swipe_dates = [pd.to_datetime(m, format='%b%y') for m in _swipe_labels]

            _pre_sw = [c for c, m in zip(_swipe_cols, _window_month_mask(_swipe_dates, _wave_date, -3, -1)) if m]
            _post3_sw = [c for c, m in zip(_swipe_cols, _window_month_mask(_swipe_dates, _wave_date, 1, 3)) if m]

            if _pre_sw:
                _chunk['pre_swipes'] = _swipe_matrix.loc[_mailed_idx, _pre_sw].mean(axis=1).values
            if _post3_sw:
                _chunk['post_swipes_3mo'] = _swipe_matrix.loc[_mailed_idx, _post3_sw].mean(axis=1).values

        # Vectorized pre/post MTD items
        if len(_mtd_matrix) > 0:
            _mtd_labels = [c.replace(' MTD', '') for c in _mtd_cols]
            _mtd_dates = [pd.to_datetime(m, format='%b%y') for m in _mtd_labels]

            _pre_mtd = [c for c, m in zip(_mtd_cols, _window_month_mask(_mtd_dates, _wave_date, -3, -1)) if m]
            _post3_mtd = [c for c, m in zip(_mtd_cols, _window_month_mask(_mtd_dates, _wave_date, 1, 3)) if m]

            if _pre_mtd:
                _chunk['pre_mtd'] = _mtd_matrix.loc[_mailed_idx, _pre_mtd].mean(axis=1).values
            if _post3_mtd:
                _chunk['post_mtd_3mo'] = _mtd_matrix.loc[_mailed_idx, _post3_mtd].mean(axis=1).values

        _cohort_chunks.append(_chunk)

    if _cohort_chunks:
        wave_cohort_df = pd.concat(_cohort_chunks, ignore_index=True)
    else:
        wave_cohort_df = pd.DataFrame()

    if len(wave_cohort_df) == 0:
        print("    No wave cohort data built.")
    else:
        # Drop waves with no response data (all No Response = results pending)
        _wave_response_check = wave_cohort_df.groupby('wave')['is_success'].sum()
        _pending_waves = _wave_response_check[_wave_response_check == 0].index.tolist()
        if _pending_waves:
            wave_cohort_df = wave_cohort_df[~wave_cohort_df['wave'].isin(_pending_waves)]
            print(f"  Excluded {len(_pending_waves)} pending wave(s): {_pending_waves}")

        # Merge deposit data from nearest snapshot
        _has_deposits = 'deposit_long' in dir() and len(deposit_long) > 0
        _dep_join_col = DEPOSIT_JOIN_KEY_DEPOSIT if 'DEPOSIT_JOIN_KEY_DEPOSIT' in dir() else 'HASHED_ACCOUNT'

        if _has_deposits and _dep_join_col in deposit_long.columns:
            _dep_cols = [_dep_join_col, 'snapshot', 'balance', 'depAmt365',
                         'depCount365', 'DepAmt33', 'DepCount33',
                         'avgdaysbetweendeposits', 'CollectedFees365',
                         'fdicoccasionsrolling12months']
            _dep_avail = [c for c in _dep_cols if c in deposit_long.columns]
            _dep_sub = deposit_long[_dep_avail].copy()

            wave_cohort_df = wave_cohort_df.merge(
                _dep_sub,
                left_on=['acct_number', 'nearest_snapshot'],
                right_on=[_dep_join_col, 'snapshot'],
                how='left'
            )
            _dep_match = wave_cohort_df['balance'].notna().sum() if 'balance' in wave_cohort_df.columns else 0
            print(f"  Deposit data merged: {_dep_match:,} of {len(wave_cohort_df):,} rows matched")

        # Build summary: one row per wave-tier (vectorized)
        _tier_order = ['No Response', 'NU 1-4', 'NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25']

        _agg_dict = {'acct_number': 'count'}
        for col in ['pre_spend', 'post_spend_3mo', 'pre_swipes', 'post_swipes_3mo',
                     'pre_mtd', 'post_mtd_3mo', 'balance', 'depAmt365', 'depCount365',
                     'CollectedFees365']:
            if col in wave_cohort_df.columns:
                _agg_dict[col] = 'mean'

        _summary = wave_cohort_df.groupby(['wave', 'wave_date', 'tier']).agg(_agg_dict).reset_index()
        _summary = _summary.rename(columns={'acct_number': 'n_accounts'})

        # Add derived columns
        if 'pre_spend' in _summary.columns and 'post_spend_3mo' in _summary.columns:
            _summary['spend_delta'] = _summary['post_spend_3mo'] - _summary['pre_spend']

        # Rename mean columns for clarity
        _rename_map = {c: f'{c}_mean' for c in _agg_dict if c != 'acct_number' and c in _summary.columns}
        # Keep the original names for backward compatibility with existing cells

        wave_cohort_summary = _summary.sort_values(['wave_date', 'tier']).reset_index(drop=True)

        print(f"\n  Wave cohort pipeline complete:")
        print(f"    wave_cohort_df:      {len(wave_cohort_df):,} account-wave rows")
        print(f"    wave_cohort_summary: {len(wave_cohort_summary):,} wave-tier summary rows")
        print(f"    Waves: {wave_cohort_df['wave'].nunique()}")
        print(f"    Tiers: {wave_cohort_df['tier'].nunique()}")
