# ===========================================================================
# PER-WAVE RESPONDER DATA: Granular Wave Cohort Pipeline (Conference Ed.)
# ===========================================================================
# For EACH mailing wave, builds a profile of responders vs NU 1-4 vs
# non-responders using pre/post spend, swipes, MTD items, and deposit
# data from the nearest snapshot.
#
# Outputs: wave_cohort_df (one row per account-wave with pre/post metrics),
#          wave_cohort_summary (one row per wave-tier with aggregated metrics)
#
# Depends on: rewards_df, mail_cols, resp_cols, deposit_df (23/01),
#             SNAPSHOT_CONFIG, SNAPSHOT_ORDER

import warnings
warnings.filterwarnings('ignore')

# Initialize outputs
wave_cohort_df = pd.DataFrame()
wave_cohort_summary = pd.DataFrame()

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    rewards_df or mail_cols not available.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _VALID_MON = {'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'}

    # Discover monthly columns
    _spend_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Spend') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Spend', ''), format='%b%y')
    )
    _swipe_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' Swipes') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' Swipes', ''), format='%b%y')
    )
    _mtd_cols = sorted(
        [c for c in _rewards_cols if c.endswith(' MTD') and c[0].isupper()
         and len(c.split(' ')[0]) in (5, 6) and c.split(' ')[0][:3] in _VALID_MON],
        key=lambda c: pd.to_datetime(c.replace(' MTD', ''), format='%b%y')
    )

    _month_labels_spend = [c.replace(' Spend', '') for c in _spend_cols]
    _month_dates_spend = [pd.to_datetime(m, format='%b%y') for m in _month_labels_spend]
    _spend_lookup = {m: c for m, c in zip(_month_labels_spend, _spend_cols)}
    _swipe_lookup = {m: c for m, c in zip([c.replace(' Swipes', '') for c in _swipe_cols], _swipe_cols)}
    _mtd_lookup = {m: c for m, c in zip([c.replace(' MTD', '') for c in _mtd_cols], _mtd_cols)}

    print(f"  Monthly columns: {len(_spend_cols)} Spend, {len(_swipe_cols)} Swipes, {len(_mtd_cols)} MTD")

    # Acct Number lookup
    _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()

    # Parse snapshot dates for deposit linking
    _snap_dates = {}
    if 'SNAPSHOT_CONFIG' in dir():
        for sk in SNAPSHOT_ORDER:
            cfg = SNAPSHOT_CONFIG[sk]
            try:
                _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
            except (ValueError, KeyError):
                if 'sort_key' in cfg:
                    _yr = cfg['sort_key'] // 100
                    _mo = cfg['sort_key'] % 100
                    _snap_dates[sk] = pd.Timestamp(year=_yr, month=_mo, day=1)

    # Deposit data lookup by HASHED_ACCOUNT (= Acct Number)
    _has_deposits = 'deposit_long' in dir() and len(deposit_long) > 0

    def _classify_resp_value(val):
        """Classify a response value into a granular tier."""
        if pd.isna(val):
            return 'No Response'
        v = str(val).strip().upper()
        if v.startswith('TH-25') or v == 'TH 25' or v == 'TH25':
            return 'TH-25'
        if v.startswith('TH-20') or v == 'TH 20' or v == 'TH20':
            return 'TH-20'
        if v.startswith('TH-15') or v == 'TH 15' or v == 'TH15':
            return 'TH-15'
        if v.startswith('TH-10') or v == 'TH 10' or v == 'TH10':
            return 'TH-10'
        if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
            return 'NU 5+'
        if v in ('NU 1-4', 'NU1-4'):
            return 'NU 1-4'
        return 'No Response'

    def _get_window_avg(ridx, month_lookup, month_labels, month_dates, wave_date, start_offset, end_offset):
        """Compute avg of monthly values in a relative window around wave_date."""
        _wm = [m for m, d in zip(month_labels, month_dates)
               if start_offset <= (d.year - wave_date.year) * 12 + (d.month - wave_date.month) <= end_offset
               and m in month_lookup]
        if len(_wm) == 0:
            return np.nan
        _vals = [pd.to_numeric(rewards_df.at[ridx, month_lookup[m]], errors='coerce') for m in _wm]
        _vals = [v for v in _vals if pd.notna(v)]
        return np.mean(_vals) if _vals else np.nan

    # Build per-wave per-account data
    _cohort_rows = []
    _wave_pairs = list(zip(mail_cols, resp_cols))

    for mc, rc in _wave_pairs:
        _wave_label = mc.replace(' Mail', '')
        mc_s, rc_s = mc.strip(), rc.strip()
        if mc_s not in _rewards_cols:
            continue

        _wave_date = pd.to_datetime(_wave_label, format='%b%y')

        _mailed_mask = rewards_df[mc_s].notna()
        _mailed_idx = rewards_df.index[_mailed_mask]

        if len(_mailed_idx) == 0:
            continue

        # Get response values for this wave
        _resp_vals = rewards_df[rc_s] if rc_s in _rewards_cols else pd.Series(np.nan, index=rewards_df.index)

        # Find nearest deposit snapshot (first snapshot AFTER the wave date)
        _nearest_snap = None
        _nearest_snap_date = None
        for sk in SNAPSHOT_ORDER:
            if sk in _snap_dates and _snap_dates[sk] >= _wave_date:
                _nearest_snap = sk
                _nearest_snap_date = _snap_dates[sk]
                break
        # If no snapshot after, use the last one
        if _nearest_snap is None and len(_snap_dates) > 0:
            _last_sk = list(_snap_dates.keys())[-1]
            _nearest_snap = _last_sk
            _nearest_snap_date = _snap_dates[_last_sk]

        for ridx in _mailed_idx:
            _acct = _acct_nums.loc[ridx]
            _tier = _classify_resp_value(_resp_vals.loc[ridx] if ridx in _resp_vals.index else np.nan)

            # Skip waves with no response data yet
            # (check if ALL mailed accounts have No Response -- results pending)
            # We handle this at the summary level instead

            _row = {
                'wave': _wave_label,
                'wave_date': _wave_date,
                'acct_number': _acct,
                'tier': _tier,
                'is_success': _tier in ('NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25'),
                'is_nu': _tier in ('NU 1-4', 'NU 5+'),
                'nearest_snapshot': _nearest_snap,
            }

            # Pre/post spend (3 months each)
            _ml = [c.replace(' Spend', '') for c in _spend_cols]
            _md = [pd.to_datetime(m, format='%b%y') for m in _ml]

            _row['pre_spend'] = _get_window_avg(ridx, _spend_lookup, _ml, _md, _wave_date, -3, -1)
            _row['post_spend_1mo'] = _get_window_avg(ridx, _spend_lookup, _ml, _md, _wave_date, 1, 1)
            _row['post_spend_3mo'] = _get_window_avg(ridx, _spend_lookup, _ml, _md, _wave_date, 1, 3)
            _row['post_spend_6mo'] = _get_window_avg(ridx, _spend_lookup, _ml, _md, _wave_date, 1, 6)

            # Pre/post swipes
            _sl = [c.replace(' Swipes', '') for c in _swipe_cols]
            _sd = [pd.to_datetime(m, format='%b%y') for m in _sl]
            _row['pre_swipes'] = _get_window_avg(ridx, _swipe_lookup, _sl, _sd, _wave_date, -3, -1)
            _row['post_swipes_3mo'] = _get_window_avg(ridx, _swipe_lookup, _sl, _sd, _wave_date, 1, 3)

            # Pre/post MTD items (NSF/OD)
            if len(_mtd_cols) > 0:
                _ml_mtd = [c.replace(' MTD', '') for c in _mtd_cols]
                _md_mtd = [pd.to_datetime(m, format='%b%y') for m in _ml_mtd]
                _row['pre_mtd'] = _get_window_avg(ridx, _mtd_lookup, _ml_mtd, _md_mtd, _wave_date, -3, -1)
                _row['post_mtd_3mo'] = _get_window_avg(ridx, _mtd_lookup, _ml_mtd, _md_mtd, _wave_date, 1, 3)

            _cohort_rows.append(_row)

    wave_cohort_df = pd.DataFrame(_cohort_rows)

    if len(wave_cohort_df) == 0:
        print("    No wave cohort data built.")
    else:
        # Drop waves with no response data (all No Response = results pending)
        _wave_response_check = wave_cohort_df.groupby('wave')['is_success'].sum()
        _pending_waves = _wave_response_check[_wave_response_check == 0].index.tolist()
        if _pending_waves:
            wave_cohort_df = wave_cohort_df[~wave_cohort_df['wave'].isin(_pending_waves)]
            print(f"  Excluded {len(_pending_waves)} pending wave(s): {_pending_waves}")

        # Merge deposit data from nearest snapshot
        if _has_deposits and 'HASHED_ACCOUNT' in deposit_long.columns:
            _dep_cols = ['HASHED_ACCOUNT', 'snapshot', 'balance', 'depAmt365',
                         'depCount365', 'DepAmt33', 'DepCount33',
                         'avgdaysbetweendeposits', 'CollectedFees365',
                         'fdicoccasionsrolling12months']
            _dep_avail = [c for c in _dep_cols if c in deposit_long.columns]
            _dep_sub = deposit_long[_dep_avail].copy()

            wave_cohort_df = wave_cohort_df.merge(
                _dep_sub,
                left_on=['acct_number', 'nearest_snapshot'],
                right_on=['HASHED_ACCOUNT', 'snapshot'],
                how='left'
            )
            _dep_match = wave_cohort_df['balance'].notna().sum()
            print(f"  Deposit data merged: {_dep_match:,} of {len(wave_cohort_df):,} rows matched")

        # Build summary: one row per wave-tier
        _summary_rows = []
        _tier_order = ['No Response', 'NU 1-4', 'NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25']

        for wave in wave_cohort_df['wave'].unique():
            _wdf = wave_cohort_df[wave_cohort_df['wave'] == wave]
            _wave_date = _wdf['wave_date'].iloc[0]

            for tier in _tier_order:
                _sub = _wdf[_wdf['tier'] == tier]
                if len(_sub) == 0:
                    continue

                _row = {
                    'wave': wave,
                    'wave_date': _wave_date,
                    'tier': tier,
                    'n_accounts': len(_sub),
                    'pre_spend_mean': _sub['pre_spend'].mean(),
                    'post_spend_3mo_mean': _sub['post_spend_3mo'].mean(),
                    'pre_swipes_mean': _sub['pre_swipes'].mean(),
                    'post_swipes_3mo_mean': _sub['post_swipes_3mo'].mean(),
                    'spend_delta': _sub['post_spend_3mo'].mean() - _sub['pre_spend'].mean()
                        if pd.notna(_sub['post_spend_3mo'].mean()) and pd.notna(_sub['pre_spend'].mean()) else np.nan,
                }

                if 'pre_mtd' in _sub.columns:
                    _row['pre_mtd_mean'] = _sub['pre_mtd'].mean()
                    _row['post_mtd_3mo_mean'] = _sub['post_mtd_3mo'].mean()

                if 'balance' in _sub.columns:
                    _row['mean_balance'] = _sub['balance'].mean()
                    _row['median_balance'] = _sub['balance'].median()
                if 'depAmt365' in _sub.columns:
                    _row['mean_dep_amt'] = _sub['depAmt365'].mean()
                if 'depCount365' in _sub.columns:
                    _row['mean_dep_count'] = _sub['depCount365'].mean()
                if 'CollectedFees365' in _sub.columns:
                    _row['mean_fees'] = _sub['CollectedFees365'].mean()

                _summary_rows.append(_row)

        wave_cohort_summary = pd.DataFrame(_summary_rows)
        if len(wave_cohort_summary) > 0:
            wave_cohort_summary['wave_date'] = pd.to_datetime(wave_cohort_summary['wave_date'])
            wave_cohort_summary = wave_cohort_summary.sort_values(['wave_date', 'tier']).reset_index(drop=True)

        print(f"\n  Wave cohort pipeline complete:")
        print(f"    wave_cohort_df:      {len(wave_cohort_df):,} account-wave rows")
        print(f"    wave_cohort_summary: {len(wave_cohort_summary):,} wave-tier summary rows")
        print(f"    Waves: {wave_cohort_df['wave'].nunique()}")
        print(f"    Tiers: {wave_cohort_df['tier'].nunique()}")
