# ===========================================================================
# WAVE PERSISTENCE: Do Responders Keep Responding? (Conference Edition)
# ===========================================================================
# For each wave's responders, tracks what happened in SUBSEQUENT waves.
# Did they respond again? Did they slip to NU 1-4? Did they go silent?
# This is wave-level persistence -- not overall, but per cohort.
#
# Depends on: rewards_df, mail_cols, resp_cols, GEN_COLORS

if 'rewards_df' not in dir() or 'mail_cols' not in dir():
    print("    No campaign data.")
else:
    _rewards_cols = [c.strip() for c in rewards_df.columns]
    _acct_col = 'Acct Number' if 'Acct Number' in rewards_df.columns else ' Acct Number'
    _acct_nums = rewards_df[_acct_col].astype(str).str.strip()
    _wave_pairs = list(zip(mail_cols, resp_cols))

    def _is_success(val):
        if pd.isna(val):
            return False
        v = str(val).strip().upper()
        return v.startswith('TH') or v in ('NU 5+', 'NU5+', 'NU 5')

    def _is_nu14(val):
        if pd.isna(val):
            return False
        return str(val).strip().upper() in ('NU 1-4', 'NU1-4')

    def _was_mailed(val):
        return pd.notna(val)

    _persist_rows = []

    for i, (mc_orig, rc_orig) in enumerate(_wave_pairs):
        _wave_label = mc_orig.replace(' Mail', '')
        mc_s = mc_orig.strip()
        rc_s = rc_orig.strip()

        if mc_s not in _rewards_cols or rc_s not in _rewards_cols:
            continue

        # Who responded successfully in this wave?
        _mailed_mask = rewards_df[mc_s].notna()
        _resp_mask = rewards_df[rc_s].apply(_is_success)
        _responder_mask = _mailed_mask & _resp_mask
        _responder_accts = set(_acct_nums[_responder_mask])

        if len(_responder_accts) == 0:
            continue

        # Track what happened to these responders in subsequent waves
        _subsequent_waves = _wave_pairs[i + 1:]
        if len(_subsequent_waves) == 0:
            continue

        _n_waves_after = 0
        _responded_again = set()
        _nu14_next = set()
        _mailed_again = set()
        _silent = set()

        for mc_next, rc_next in _subsequent_waves:
            mc_ns = mc_next.strip()
            rc_ns = rc_next.strip()
            if mc_ns not in _rewards_cols:
                continue

            _mailed_next = rewards_df[mc_ns].notna()
            _resp_next = rewards_df[rc_ns].apply(_is_success) if rc_ns in _rewards_cols else pd.Series(False, index=rewards_df.index)
            _nu14_next_mask = rewards_df[rc_ns].apply(_is_nu14) if rc_ns in _rewards_cols else pd.Series(False, index=rewards_df.index)

            _wave_responder_idx = _acct_nums.isin(_responder_accts)

            _mailed_again |= set(_acct_nums[_wave_responder_idx & _mailed_next])
            _responded_again |= set(_acct_nums[_wave_responder_idx & _resp_next])
            _nu14_next |= set(_acct_nums[_wave_responder_idx & _nu14_next_mask])
            _n_waves_after += 1

        _total_resp = len(_responder_accts)
        _mailed_again_n = len(_mailed_again)
        _resp_again_n = len(_responded_again)
        _nu14_n = len(_nu14_next - _responded_again)  # NU 1-4 only, not also success
        _silent_n = _mailed_again_n - _resp_again_n - _nu14_n

        _persist_rows.append({
            'wave': _wave_label,
            'wave_date': pd.to_datetime(_wave_label, format='%b%y'),
            'responders': _total_resp,
            'waves_after': _n_waves_after,
            'mailed_again': _mailed_again_n,
            'responded_again': _resp_again_n,
            'slipped_to_nu14': max(0, _nu14_n),
            'went_silent': max(0, _silent_n),
            'persistence_rate': _resp_again_n / _mailed_again_n * 100 if _mailed_again_n > 0 else 0,
            'nu14_rate': _nu14_n / _mailed_again_n * 100 if _mailed_again_n > 0 else 0,
        })

    _persist_df = pd.DataFrame(_persist_rows)

    if len(_persist_df) == 0:
        print("    No persistence data (need at least 2 waves with responders).")
    else:
        _persist_df = _persist_df.sort_values('wave_date').reset_index(drop=True)
        # Exclude last wave (no subsequent waves to measure)
        _persist_df = _persist_df[_persist_df['waves_after'] > 0]

        if len(_persist_df) == 0:
            print("    Only one wave with data -- cannot measure persistence.")
        else:
            fig, ax = plt.subplots(figsize=(16, 7))

            _x = range(len(_persist_df))

            # Stacked bar: responded again, slipped to NU 1-4, went silent
            ax.bar(_x, _persist_df['responded_again'],
                   color=GEN_COLORS['success'], edgecolor='white', linewidth=0.5,
                   width=0.6, label='Responded Again', zorder=3)
            ax.bar(_x, _persist_df['slipped_to_nu14'],
                   bottom=_persist_df['responded_again'],
                   color=GEN_COLORS['warning'], edgecolor='white', linewidth=0.5,
                   width=0.6, label='Slipped to NU 1-4', zorder=3)
            ax.bar(_x, _persist_df['went_silent'],
                   bottom=_persist_df['responded_again'] + _persist_df['slipped_to_nu14'],
                   color=GEN_COLORS['muted'], edgecolor='white', linewidth=0.5,
                   width=0.6, label='Went Silent', zorder=3)

            # Persistence rate line
            ax2 = ax.twinx()
            ax2.plot(list(_x), _persist_df['persistence_rate'],
                     color=GEN_COLORS['accent'], linewidth=3, marker='D',
                     markersize=9, markeredgecolor='white', markeredgewidth=2,
                     label='Persistence Rate %', zorder=5)
            for i, val in enumerate(_persist_df['persistence_rate']):
                ax2.text(i, val + 1.5, f"{val:.0f}%",
                         ha='center', fontsize=12, fontweight='bold',
                         color=GEN_COLORS['accent'])

            ax2.set_ylabel("Persistence Rate %", fontsize=16, fontweight='bold',
                            color=GEN_COLORS['accent'], labelpad=10)
            ax2.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))
            ax2.spines['top'].set_visible(False)
            ax2.grid(False)
            ax2.legend(fontsize=12, loc='upper right')

            ax.set_xticks(list(_x))
            ax.set_xticklabels([f"{r['wave']}\n({r['responders']:,} resp)"
                                for _, r in _persist_df.iterrows()],
                               fontsize=11, fontweight='bold')
            ax.set_ylabel("Accounts", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=11, loc='upper left', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

            ax.set_title("Wave Persistence: Do Responders Keep Responding?",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "For each wave's responders: what happened in subsequent waves?",
                    transform=ax.transAxes, fontsize=13,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            # Summary
            _avg_persist = _persist_df['persistence_rate'].mean()
            print(f"\n    Avg persistence rate across waves: {_avg_persist:.1f}%")
            print(f"    (% of wave responders who responded again in any later wave)")
