# ===========================================================================
# ACTIVATION PROOF: NU 5+ Activations -- Did Deposits Improve? (Conf. Ed.)
# ===========================================================================
# For NU accounts that crossed to 5+ in a specific wave, compares their
# deposit behavior at the snapshot BEFORE vs the snapshot AFTER that wave.
#
# We isolate the overlapping window: waves where we have deposit snapshot
# data on BOTH sides. For example:
#   - Waves between Nov24 and Jun25 snapshots: pre = Nov24, post = Jun25
#   - Waves between Jun25 and Dec25 snapshots: pre = Jun25, post = Dec25
#
# This proves: after activation, did deposits change?
#
# Depends on: wave_cohort_df (23/50), deposit_long (23/01),
#             SNAPSHOT_CONFIG, SNAPSHOT_ORDER, GEN_COLORS

if 'wave_cohort_df' not in dir() or len(wave_cohort_df) == 0:
    print("    No wave cohort data. Run cell 50 first.")
elif 'deposit_long' not in dir() or len(deposit_long) == 0:
    print("    No deposit_long data. Run cell 01 first.")
else:
    # Build snapshot date pairs (before/after windows)
    _snap_dates = {}
    for sk in SNAPSHOT_ORDER:
        cfg = SNAPSHOT_CONFIG[sk]
        try:
            _snap_dates[sk] = pd.to_datetime(cfg['label'], format='%b %Y')
        except (ValueError, KeyError):
            if 'sort_key' in cfg:
                _yr = cfg['sort_key'] // 100
                _mo = cfg['sort_key'] % 100
                _snap_dates[sk] = pd.Timestamp(year=_yr, month=_mo, day=1)

    _snap_keys = [sk for sk in SNAPSHOT_ORDER if sk in _snap_dates and sk in deposit_long['snapshot'].unique()]

    if len(_snap_keys) < 2:
        print("    Need at least 2 deposit snapshots to measure before/after.")
    else:
        # Build pairs of consecutive snapshots
        _pairs = []
        for i in range(len(_snap_keys) - 1):
            _pre_snap = _snap_keys[i]
            _post_snap = _snap_keys[i + 1]
            _pre_date = _snap_dates[_pre_snap]
            _post_date = _snap_dates[_post_snap]
            _pairs.append((_pre_snap, _pre_date, _post_snap, _post_date))

        print(f"  Snapshot pairs for before/after analysis:")
        for pre_s, pre_d, post_s, post_d in _pairs:
            print(f"    {pre_s} ({pre_d.strftime('%b %Y')}) -> {post_s} ({post_d.strftime('%b %Y')})")

        # For each pair, find waves that fall BETWEEN the two snapshots
        _proof_rows = []
        _has_hash = 'HASHED_ACCOUNT' in deposit_long.columns

        for pre_snap, pre_date, post_snap, post_date in _pairs:
            # Waves between pre and post snapshot dates
            _eligible_waves = wave_cohort_df[
                (wave_cohort_df['wave_date'] > pre_date) &
                (wave_cohort_df['wave_date'] <= post_date)
            ]['wave'].unique()

            if len(_eligible_waves) == 0:
                continue

            print(f"\n  Window {pre_snap}->{post_snap}: waves {list(_eligible_waves)}")

            for tier_label, tier_values in [('NU 5+ (Activated)', ['NU 5+']),
                                              ('NU 1-4 (Near Miss)', ['NU 1-4']),
                                              ('No Response', ['No Response'])]:

                _accts = wave_cohort_df[
                    (wave_cohort_df['wave'].isin(_eligible_waves)) &
                    (wave_cohort_df['tier'].isin(tier_values))
                ]['acct_number'].unique()

                if len(_accts) == 0:
                    continue

                if not _has_hash:
                    continue

                # Get deposit data at pre and post snapshots for these accounts
                _pre_dep = deposit_long[
                    (deposit_long['snapshot'] == pre_snap) &
                    (deposit_long['HASHED_ACCOUNT'].isin(_accts))
                ]
                _post_dep = deposit_long[
                    (deposit_long['snapshot'] == post_snap) &
                    (deposit_long['HASHED_ACCOUNT'].isin(_accts))
                ]

                # Only keep accounts in BOTH snapshots
                _both = set(_pre_dep['HASHED_ACCOUNT']) & set(_post_dep['HASHED_ACCOUNT'])
                if len(_both) < 5:
                    continue

                _pre_matched = _pre_dep[_pre_dep['HASHED_ACCOUNT'].isin(_both)]
                _post_matched = _post_dep[_post_dep['HASHED_ACCOUNT'].isin(_both)]

                _row = {
                    'window': f"{pre_snap} -> {post_snap}",
                    'tier': tier_label,
                    'n_accounts': len(_both),
                }

                for col, label in [('balance', 'balance'), ('depAmt365', 'dep_amt'),
                                    ('depCount365', 'dep_count'),
                                    ('CollectedFees365', 'fees'),
                                    ('fdicoccasionsrolling12months', 'fdic_occasions')]:
                    if col in _pre_matched.columns and col in _post_matched.columns:
                        _pre_v = _pre_matched[col].mean()
                        _post_v = _post_matched[col].mean()
                        _row[f'pre_{label}'] = _pre_v
                        _row[f'post_{label}'] = _post_v
                        _row[f'delta_{label}'] = _post_v - _pre_v
                        _row[f'pct_{label}'] = (_post_v - _pre_v) / _pre_v * 100 if _pre_v > 0 else 0

                _proof_rows.append(_row)

        _proof_df = pd.DataFrame(_proof_rows)

        if len(_proof_df) == 0:
            print("\n    No overlapping wave-snapshot data for activation proof.")
        else:
            # Chart: grouped bar showing deposit change by tier
            fig, ax = plt.subplots(figsize=(14, 7))

            _tier_order = ['NU 5+ (Activated)', 'NU 1-4 (Near Miss)', 'No Response']
            _tier_colors = {
                'NU 5+ (Activated)': GEN_COLORS['info'],
                'NU 1-4 (Near Miss)': GEN_COLORS['warning'],
                'No Response': GEN_COLORS['muted'],
            }

            # If multiple windows, aggregate across them
            _agg = _proof_df.groupby('tier').agg(
                n_accounts=('n_accounts', 'sum'),
                pre_balance=('pre_balance', 'mean') if 'pre_balance' in _proof_df.columns else ('n_accounts', 'count'),
                post_balance=('post_balance', 'mean') if 'post_balance' in _proof_df.columns else ('n_accounts', 'count'),
                delta_balance=('delta_balance', 'mean') if 'delta_balance' in _proof_df.columns else ('n_accounts', 'count'),
                pre_dep_amt=('pre_dep_amt', 'mean') if 'pre_dep_amt' in _proof_df.columns else ('n_accounts', 'count'),
                post_dep_amt=('post_dep_amt', 'mean') if 'post_dep_amt' in _proof_df.columns else ('n_accounts', 'count'),
            ).reindex(_tier_order).dropna(how='all')

            _valid_tiers = _agg.index.tolist()
            _colors = [_tier_colors.get(t, GEN_COLORS['muted']) for t in _valid_tiers]

            if 'delta_balance' in _agg.columns:
                _deltas = _agg['delta_balance'].values
                _n_vals = _agg['n_accounts'].values

                bars = ax.bar(range(len(_valid_tiers)), _deltas,
                              color=_colors, edgecolor='white', linewidth=1.5,
                              width=0.5, zorder=3)

                for j, (bar, delta, n) in enumerate(zip(bars, _deltas, _n_vals)):
                    _sign = '+' if delta >= 0 else ''
                    _va = 'bottom' if delta >= 0 else 'top'
                    _offset = abs(max(_deltas)) * 0.03 if delta >= 0 else -abs(max(_deltas)) * 0.03
                    ax.text(bar.get_x() + bar.get_width() / 2, delta + _offset,
                            f"{_sign}{gen_fmt_dollar(delta, None)}\n({int(n):,} accts)",
                            ha='center', va=_va, fontsize=14, fontweight='bold',
                            color=GEN_COLORS['dark_text'], linespacing=1.3)

                ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

            ax.set_xticks(range(len(_valid_tiers)))
            ax.set_xticklabels(_valid_tiers, fontsize=14, fontweight='bold')
            ax.set_ylabel("Avg Balance Change", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("Activation Proof: Deposit Change After Response",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Accounts matched across snapshot pairs -- same people, before vs after the mailer wave",
                    transform=ax.transAxes, fontsize=13,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            # Detail table
            print(f"\n  Activation proof detail:")
            for _, row in _proof_df.iterrows():
                _delta_b = row.get('delta_balance', 0)
                _delta_d = row.get('delta_dep_amt', 0)
                print(f"    {row['window']} | {row['tier']:<25s} | "
                      f"n={int(row['n_accounts']):,} | "
                      f"bal {'+' if _delta_b >= 0 else ''}{gen_fmt_dollar(_delta_b, None)} | "
                      f"dep {'+' if _delta_d >= 0 else ''}{gen_fmt_dollar(_delta_d, None)}")
