# ===========================================================================
# MTD ITEMS BY TIER: NSF/OD Item Trends Pre/Post Response (Conf. Edition)
# ===========================================================================
# For each response tier, shows avg MTD items (NSF/OD) before and after
# their response wave. An increase in items alongside increased spend
# could indicate more activity. A decrease means fewer OD events.
#
# Depends on: wave_cohort_summary (23/50), wave_cohort_df (23/50), GEN_COLORS

if 'wave_cohort_summary' not in dir() or len(wave_cohort_summary) == 0:
    print("    No wave cohort summary. Run cell 50 first.")
elif 'pre_mtd_mean' not in wave_cohort_summary.columns:
    print("    No MTD columns in wave cohort summary (ODDD may not have MTD fields).")
else:
    _tier_order = ['No Response', 'NU 1-4', 'NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
    _tier_colors = {
        'No Response': '#A8DADC',
        'NU 1-4':      GEN_COLORS['warning'],
        'NU 5+':       GEN_COLORS['info'],
        'TH-10':       '#2EC4B6',
        'TH-15':       '#20A39E',
        'TH-20':       '#1B8A7A',
        'TH-25':       GEN_COLORS['primary'],
    }

    # Aggregate across all waves per tier
    _mtd_by_tier = wave_cohort_summary.groupby('tier').agg(
        n=('n_accounts', 'sum'),
        pre_mtd=('pre_mtd_mean', 'mean'),
        post_mtd=('post_mtd_3mo_mean', 'mean'),
    ).reindex(_tier_order).dropna(how='all')

    _mtd_by_tier['mtd_delta'] = _mtd_by_tier['post_mtd'] - _mtd_by_tier['pre_mtd']
    _valid = _mtd_by_tier[_mtd_by_tier['n'] > 0]

    if len(_valid) < 2:
        print("    Not enough tiers with MTD data.")
    else:
        fig, ax = plt.subplots(figsize=(14, 7))

        _tiers = _valid.index.tolist()
        _x = np.arange(len(_tiers))
        _w = 0.35
        _colors = [_tier_colors.get(t, GEN_COLORS['muted']) for t in _tiers]

        # Pre bars (lighter)
        bars1 = ax.bar(_x - _w / 2, _valid['pre_mtd'], _w,
                        color=[c + '80' for c in _colors],  # won't work on all colors
                        edgecolor='white', linewidth=1, label='Pre-Wave MTD', zorder=3)
        # Post bars (full color)
        bars2 = ax.bar(_x + _w / 2, _valid['post_mtd'], _w,
                        color=_colors, edgecolor='white', linewidth=1,
                        label='Post-Wave MTD (3mo)', zorder=3)

        # Try to use actual colors instead of hex+alpha
        for bar, color in zip(bars1, _colors):
            bar.set_alpha(0.5)
            bar.set_facecolor(color)
        for bar, color in zip(bars2, _colors):
            bar.set_facecolor(color)

        for j, (tier, row) in enumerate(zip(_tiers, _valid.itertuples())):
            _sign = '+' if row.mtd_delta >= 0 else ''
            ax.text(j, max(row.pre_mtd, row.post_mtd) * 1.05,
                    f"{_sign}{row.mtd_delta:.2f}",
                    ha='center', va='bottom', fontsize=13, fontweight='bold',
                    color=GEN_COLORS['accent'] if row.mtd_delta > 0 else GEN_COLORS['success'])

        ax.set_xticks(_x)
        ax.set_xticklabels(_tiers, fontsize=12, fontweight='bold')
        ax.set_ylabel("Avg MTD Items (NSF/OD)", fontsize=16, fontweight='bold', labelpad=10)

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)
        ax.legend(fontsize=13, loc='upper right', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("NSF/OD Items: Before vs After Response Wave",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "MTD item counts (3mo avg) -- green delta = fewer OD events, red = more",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
