# ===========================================================================
# TH TIER DEPOSIT PROFILE: Mean Balance by Threshold Tier (Conference Ed.)
# ===========================================================================
# Bar chart with 4 clusters (TH-10, TH-15, TH-20, TH-25).
# Each bar shows mean balance, annotated with mean, median, and account count.
#
# Depends on: deposit_df (23/01), RESPONSE_TIER_PALETTE (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'best_tier' not in deposit_df.columns:
    print("    No deposit data with best_tier. Run cells 01-02 first.")
else:
    _th_tiers = ['TH-10', 'TH-15', 'TH-20', 'TH-25']
    _th_df = deposit_df[deposit_df['best_tier'].str.startswith('TH-', na=False)].copy()

    if len(_th_df) == 0:
        print("    No accounts with TH-* best_tier found.")
    else:
        _tiers_present = [t for t in _th_tiers if t in _th_df['best_tier'].values]

        if len(_tiers_present) < 2:
            print("    Need at least 2 TH tiers for comparison.")
        else:
            _means = []
            _medians = []
            _counts = []
            _colors = []
            for tier in _tiers_present:
                _sub = _th_df[_th_df['best_tier'] == tier]
                _means.append(_sub['balance'].mean() if len(_sub) > 0 else 0)
                _medians.append(_sub['balance'].median() if len(_sub) > 0 else 0)
                _counts.append(len(_sub))
                _colors.append(RESPONSE_TIER_PALETTE.get(tier, GEN_COLORS['muted']))

            fig, ax = plt.subplots(figsize=(14, 7))

            bars = ax.bar(range(len(_tiers_present)), _means,
                          color=_colors, edgecolor='white', linewidth=1.5, width=0.6)

            for j, (bar, mean_v, med_v, count) in enumerate(
                    zip(bars, _means, _medians, _counts)):
                ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 1.02,
                        f"Mean: {gen_fmt_dollar(mean_v, None)}\n"
                        f"Median: {gen_fmt_dollar(med_v, None)}\n"
                        f"({count:,} accts)",
                        ha='center', va='bottom', fontsize=14, fontweight='bold',
                        color=GEN_COLORS['dark_text'], linespacing=1.3)

            ax.set_xticks(range(len(_tiers_present)))
            ax.set_xticklabels(_tiers_present, fontsize=14, fontweight='bold')
            ax.set_ylabel("Average Balance", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)

            ax.set_title("Threshold Tier Deposit Profile",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Is TH-25 meaningfully more valuable than TH-10?",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
