# ===========================================================================
# TH TIER DD & MOBILE: Direct Deposit & Mobile Adoption (Conference Edition)
# ===========================================================================
# Horizontal grouped bar chart: 4 TH tiers + NU 5+ and No Response as
# reference. Two metrics side by side: has_direct_deposit % and mean
# Mobile_Deposits_90.
#
# Depends on: deposit_df (23/01), RESPONSE_TIER_PALETTE (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'best_tier' not in deposit_df.columns:
    print("    No deposit data with best_tier. Run cells 01-02 first.")
elif 'has_direct_deposit' not in deposit_df.columns:
    print("    No has_direct_deposit field available.")
else:
    _tiers = ['No Response', 'NU 5+', 'TH-10', 'TH-15', 'TH-20', 'TH-25']
    # Map 'No Response' to the response_group column; TH/NU tiers use best_tier
    _has_mobile = 'Mobile_Deposits_90' in deposit_df.columns

    _dd_rates = []
    _mobile_means = []
    _counts = []
    _tiers_present = []
    for tier in _tiers:
        if tier in ('No Response',):
            _sub = deposit_df[deposit_df['response_group'] == tier]
        elif tier == 'NU 5+':
            _sub = deposit_df[deposit_df['best_tier'] == tier]
        else:
            _sub = deposit_df[deposit_df['best_tier'] == tier]

        if len(_sub) == 0:
            continue

        _tiers_present.append(tier)
        _dd_rates.append(_sub['has_direct_deposit'].mean() * 100)
        _mobile_means.append(
            _sub['Mobile_Deposits_90'].mean() if _has_mobile else 0
        )
        _counts.append(len(_sub))

    if len(_tiers_present) < 2:
        print("    Not enough tiers with data for comparison.")
    else:
        fig, ax = plt.subplots(figsize=(14, 7))

        _y = np.arange(len(_tiers_present))
        _bar_h = 0.35

        # Direct deposit rate bars
        _dd_colors = [RESPONSE_TIER_PALETTE.get(t,
                      RESPONSE_GROUP_PALETTE.get(t, GEN_COLORS['muted']))
                      for t in _tiers_present]

        bars_dd = ax.barh(_y + _bar_h / 2, _dd_rates,
                          height=_bar_h, label='Direct Deposit %',
                          color=_dd_colors, edgecolor='white', linewidth=1.5,
                          alpha=0.85)

        for bar, rate, count in zip(bars_dd, _dd_rates, _counts):
            ax.text(bar.get_width() + 1, bar.get_y() + bar.get_height() / 2,
                    f"{rate:.1f}%  (n={count:,})",
                    ha='left', va='center', fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        if _has_mobile and max(_mobile_means) > 0:
            # Normalize mobile deposits to percentage scale for visual comparison
            _mobile_max = max(_mobile_means) if max(_mobile_means) > 0 else 1
            _mobile_scaled = [v / _mobile_max * max(_dd_rates) for v in _mobile_means]

            bars_mob = ax.barh(_y - _bar_h / 2, _mobile_scaled,
                               height=_bar_h, label='Mobile Deposits (90d, scaled)',
                               color=_dd_colors, edgecolor='white', linewidth=1.5,
                               alpha=0.5)

            for bar, raw_v in zip(bars_mob, _mobile_means):
                ax.text(bar.get_width() + 1, bar.get_y() + bar.get_height() / 2,
                        f"{raw_v:.1f} avg",
                        ha='left', va='center', fontsize=12, fontweight='bold',
                        color=GEN_COLORS['muted'])

        ax.set_yticks(_y)
        ax.set_yticklabels(_tiers_present, fontsize=14, fontweight='bold')
        ax.set_xlabel("Direct Deposit Rate (%)", fontsize=16,
                      fontweight='bold', labelpad=10)

        gen_clean_axes(ax)
        ax.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        ax.legend(fontsize=12, loc='lower right', frameon=True,
                  facecolor='white', edgecolor=GEN_COLORS['grid'])

        ax.set_title("Direct Deposit & Mobile Adoption by TH Tier",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Are higher threshold tiers more digitally engaged?",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
