# ===========================================================================
# TH TIER OD & RISK PROFILE: Fees, FDIC Occasions, Chargeoff (Conference Ed.)
# ===========================================================================
# Grouped bar chart: 4 TH tiers with up to 3 metric groups --
# mean CollectedFees365, mean fdicoccasionsrolling12months, and chargeoff rate.
#
# Depends on: deposit_df (23/01), RESPONSE_TIER_PALETTE (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'best_tier' not in deposit_df.columns:
    print("    No deposit data with best_tier. Run cells 01-02 first.")
else:
    _th_tiers = ['TH-10', 'TH-15', 'TH-20', 'TH-25']
    _th_df = deposit_df[deposit_df['best_tier'].str.startswith('TH-', na=False)].copy()

    if len(_th_df) == 0:
        print("    No accounts with TH-* best_tier found.")
    else:
        _tiers_present = [t for t in _th_tiers if t in _th_df['best_tier'].values]

        if len(_tiers_present) < 2:
            print("    Need at least 2 TH tiers for comparison.")
        else:
            _has_fees = 'CollectedFees365' in _th_df.columns
            _has_fdic = 'fdicoccasionsrolling12months' in _th_df.columns
            _has_chargeoff = 'Chargeoff_Account' in _th_df.columns

            if not _has_fees and not _has_fdic:
                print("    Neither CollectedFees365 nor fdicoccasionsrolling12months available.")
            else:
                # Build metric data
                _metrics = []
                _metric_labels = []
                if _has_fees:
                    _metrics.append('CollectedFees365')
                    _metric_labels.append('Avg Fees (365d)')
                if _has_fdic:
                    _metrics.append('fdicoccasionsrolling12months')
                    _metric_labels.append('Avg FDIC Occasions')
                if _has_chargeoff:
                    _metrics.append('Chargeoff_Account')
                    _metric_labels.append('Chargeoff Rate')

                _n_metrics = len(_metrics)
                _n_tiers = len(_tiers_present)

                fig, ax = plt.subplots(figsize=(14, 7))

                _x = np.arange(_n_tiers)
                _total_w = 0.7
                _bar_w = _total_w / _n_metrics
                _metric_colors = ['#E76F51', '#F4A261', '#264653']

                for m_idx, (metric, label) in enumerate(zip(_metrics, _metric_labels)):
                    _vals = []
                    for tier in _tiers_present:
                        _sub = _th_df[_th_df['best_tier'] == tier]
                        if metric == 'Chargeoff_Account':
                            _vals.append(_sub[metric].mean() * 100 if len(_sub) > 0 else 0)
                        else:
                            _vals.append(_sub[metric].mean() if len(_sub) > 0 else 0)

                    _offset = (m_idx - (_n_metrics - 1) / 2) * _bar_w
                    bars = ax.bar(_x + _offset, _vals, width=_bar_w * 0.9,
                                  color=_metric_colors[m_idx], edgecolor='white',
                                  linewidth=1.5, label=label)

                    for bar, val in zip(bars, _vals):
                        if metric == 'CollectedFees365':
                            _txt = gen_fmt_dollar(val, None)
                        elif metric == 'Chargeoff_Account':
                            _txt = f"{val:.2f}%"
                        else:
                            _txt = f"{val:.1f}"
                        ax.text(bar.get_x() + bar.get_width() / 2,
                                bar.get_height() * 1.02,
                                _txt, ha='center', va='bottom',
                                fontsize=12, fontweight='bold',
                                color=GEN_COLORS['dark_text'])

                # Add account counts below tier labels
                _tier_counts = []
                for tier in _tiers_present:
                    _tier_counts.append(len(_th_df[_th_df['best_tier'] == tier]))

                ax.set_xticks(_x)
                ax.set_xticklabels(
                    [f"{t}\n(n={c:,})" for t, c in zip(_tiers_present, _tier_counts)],
                    fontsize=13, fontweight='bold')
                ax.set_ylabel("Metric Value", fontsize=16, fontweight='bold', labelpad=10)

                gen_clean_axes(ax)
                ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
                ax.set_axisbelow(True)

                ax.legend(fontsize=12, loc='upper right', frameon=True,
                          facecolor='white', edgecolor=GEN_COLORS['grid'])

                ax.set_title("OD & Risk Profile by Threshold Tier",
                              fontsize=26, fontweight='bold',
                              color=GEN_COLORS['dark_text'], pad=35, loc='left')
                ax.text(0.0, 1.02,
                        "Are higher TH tiers lower risk?",
                        transform=ax.transAxes, fontsize=14,
                        color=GEN_COLORS['muted'], style='italic')

                plt.tight_layout()
                plt.show()
