# ===========================================================================
# TH TIER HEATMAP: Complete Profile Grid (Conference Edition)
# ===========================================================================
# Heatmap: rows = TH-10, TH-15, TH-20, TH-25.
# Columns = balance, depAmt365, depCount365, has_direct_deposit %,
#           Mobile_Deposits_90, ODLimit, CollectedFees365,
#           avgrepaymentrate, fdicoccasionsrolling12months.
# Same normalization as cell 23 (invert for "lower is better" metrics).
#
# Depends on: deposit_df (23/01), RESPONSE_TIER_PALETTE (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'best_tier' not in deposit_df.columns:
    print("    No deposit data with best_tier. Run cells 01-02 first.")
else:
    _th_tiers = ['TH-10', 'TH-15', 'TH-20', 'TH-25']
    _th_df = deposit_df[deposit_df['best_tier'].str.startswith('TH-', na=False)].copy()
    _tiers_present = [t for t in _th_tiers if t in _th_df['best_tier'].values]

    if len(_tiers_present) < 2:
        print("    Need at least 2 TH tiers for heatmap.")
    else:
        # Define metric columns: (col_name, display_label, agg, is_pct)
        _metric_defs = [
            ('balance',                       'Balance',          'mean',  False),
            ('depAmt365',                     'Dep Amt\n(365d)',  'mean',  False),
            ('depCount365',                   'Dep Count\n(365d)','mean',  False),
            ('has_direct_deposit',            'Direct\nDeposit %','mean',  True),
            ('Mobile_Deposits_90',            'Mobile Dep\n(90d)','mean',  False),
            ('ODLimit',                       'OD Limit',         'mean',  False),
            ('CollectedFees365',              'Fees\n(365d)',     'mean',  False),
            ('avgrepaymentrate',              'Repayment\nRate',  'mean',  False),
            ('fdicoccasionsrolling12months',  'FDIC\nOccasions',  'mean',  False),
        ]

        _avail = [(col, label, agg, is_pct) for col, label, agg, is_pct
                   in _metric_defs if col in _th_df.columns]

        if len(_avail) < 2:
            print("    Not enough metrics for heatmap.")
        else:
            _heat_data = []
            for tier in _tiers_present:
                _sub = _th_df[_th_df['best_tier'] == tier]
                _row = {}
                for col, label, agg, is_pct in _avail:
                    if agg == 'median':
                        _valid = _sub[col].replace(0, np.nan).dropna()
                        _row[label] = _valid.median() if len(_valid) > 0 else 0
                    else:
                        _row[label] = _sub[col].mean() if len(_sub) > 0 else 0
                _row['Accounts'] = len(_sub)
                _heat_data.append(_row)

            _heat_df = pd.DataFrame(_heat_data, index=_tiers_present)

            # Normalize each column to 0-1 for color mapping
            _display_df = _heat_df.drop(columns='Accounts')
            _norm_df = _display_df.copy()
            for col in _norm_df.columns:
                _min = _norm_df[col].min()
                _max = _norm_df[col].max()
                if _max > _min:
                    # Invert "lower is better" metrics
                    if 'FDIC' in col or 'Fees' in col:
                        _norm_df[col] = 1 - (_norm_df[col] - _min) / (_max - _min)
                    else:
                        _norm_df[col] = (_norm_df[col] - _min) / (_max - _min)
                else:
                    _norm_df[col] = 0.5

            fig, ax = plt.subplots(figsize=(14, 7))

            _cmap = LinearSegmentedColormap.from_list('th_health',
                ['#FDECEA', '#FFF8E1', '#E8F5E9', '#2EC4B6'], N=256)

            im = ax.imshow(_norm_df.values, cmap=_cmap, aspect='auto',
                           vmin=0, vmax=1)

            # Annotate cells with actual values
            for i in range(len(_tiers_present)):
                for j, (col, label, agg, is_pct) in enumerate(
                        [(c, l, a, p) for c, l, a, p in _avail]):
                    val = _display_df.iloc[i, j]
                    if is_pct:
                        _txt = f"{val * 100:.1f}%"
                    elif 'Balance' in label or 'Amt' in label or 'Fees' in label or 'Limit' in label:
                        _txt = gen_fmt_dollar(val, None)
                    elif 'Rate' in label:
                        _txt = f"{val * 100:.1f}%"
                    else:
                        _txt = f"{val:.1f}"
                    ax.text(j, i, _txt, ha='center', va='center',
                            fontsize=12, fontweight='bold',
                            color=GEN_COLORS['dark_text'])

                # Account count on the right
                ax.text(len(_display_df.columns) - 0.3, i,
                        f"  n={_heat_df.iloc[i]['Accounts']:,.0f}",
                        ha='left', va='center', fontsize=10,
                        color=GEN_COLORS['muted'])

            ax.set_xticks(range(len(_display_df.columns)))
            ax.set_xticklabels(_display_df.columns, fontsize=12, fontweight='bold')
            ax.set_yticks(range(len(_tiers_present)))
            ax.set_yticklabels(_tiers_present, fontsize=13, fontweight='bold')

            ax.spines[:].set_visible(False)
            ax.tick_params(top=False, bottom=False, left=False, right=False)

            ax.set_title("Threshold Tier Complete Profile",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Green = healthier  |  Red = weaker",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
