# ===========================================================================
# ACTIVATION FUNNEL: Mailer to Depositor (Conference Edition)
# ===========================================================================
# Horizontal funnel (series of bars getting smaller). Stages:
#   Total Mailed -> Responded -> Card Active -> Sustained -> Depositor
# Each bar labeled with count and % of previous stage.
#
# Depends on: response_journey_df (23/02), wave_cohort_df (23/50),
#             deposit_df (23/01), GEN_COLORS

_missing = []
if 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    _missing.append('response_journey_df')
if 'deposit_df' not in dir() or len(deposit_df) == 0:
    _missing.append('deposit_df')

if _missing:
    print(f"    Activation funnel skipped -- missing: {', '.join(_missing)}")
else:
    # Stage 1: Total Mailed
    _mailed = response_journey_df[response_journey_df['times_mailed'] > 0]
    _n_mailed = len(_mailed)

    if _n_mailed == 0:
        print("    No mailed accounts in response_journey_df. Skipping.")
    else:
        # Stage 2: Responded (any success: NU 1-4 or above)
        _responded = _mailed[_mailed['times_responded'] > 0]
        _n_responded = len(_responded)

        # Stage 3: Card Active (post_spend_3mo > 0 in wave_cohort_df)
        _n_active = 0
        _active_accts = set()
        if 'wave_cohort_df' in dir() and len(wave_cohort_df) > 0:
            if 'post_spend_3mo' in wave_cohort_df.columns:
                _active_rows = wave_cohort_df[
                    wave_cohort_df['post_spend_3mo'] > 0
                ]
                _active_accts = set(
                    _active_rows['acct_number'].astype(str).str.strip()
                )
                # Intersect with responded accounts
                _responded_accts = set(
                    _responded['acct_number'].astype(str).str.strip()
                )
                _active_accts = _active_accts & _responded_accts
                _n_active = len(_active_accts)
        else:
            # Fallback: use deposit_df items365 or SIG_365 as card activity proxy
            if 'items365' in deposit_df.columns:
                _dep_active = deposit_df[deposit_df['items365'] > 0]
                if 'HASHED_ACCOUNT' in _dep_active.columns:
                    _responded_hashes = set(
                        _responded['acct_number'].astype(str).str.strip()
                    )
                    _active_accts = (
                        set(_dep_active['HASHED_ACCOUNT'].astype(str).str.strip())
                        & _responded_hashes
                    )
                    _n_active = len(_active_accts)

        # Stage 4: Sustained (appeared as active in 2+ waves)
        _n_sustained = 0
        _sustained_accts = set()
        if 'wave_cohort_df' in dir() and len(wave_cohort_df) > 0:
            if 'post_spend_3mo' in wave_cohort_df.columns:
                _active_per_acct = (
                    wave_cohort_df[wave_cohort_df['post_spend_3mo'] > 0]
                    .groupby('acct_number')
                    .size()
                )
                _sustained_accts = set(
                    _active_per_acct[_active_per_acct >= 2]
                    .index.astype(str).str.strip()
                )
                _sustained_accts = _sustained_accts & _active_accts
                _n_sustained = len(_sustained_accts)

        # Stage 5: Depositor (matched to deposit_df with balance > 0)
        _n_depositor = 0
        if 'balance' in deposit_df.columns and 'HASHED_ACCOUNT' in deposit_df.columns:
            _dep_positive = deposit_df[deposit_df['balance'] > 0]
            _dep_hashes = set(
                _dep_positive['HASHED_ACCOUNT'].astype(str).str.strip()
            )
            # Find which sustained (or active) accounts are depositors
            _ref_set = _sustained_accts if _n_sustained > 0 else _active_accts
            if len(_ref_set) > 0:
                _n_depositor = len(_ref_set & _dep_hashes)
            else:
                # Fallback: responded accounts that are depositors
                _responded_accts_set = set(
                    _responded['acct_number'].astype(str).str.strip()
                )
                _n_depositor = len(_responded_accts_set & _dep_hashes)

        # Build funnel stages
        _stages = [('Total Mailed', _n_mailed)]
        _stages.append(('Responded', _n_responded))
        if _n_active > 0:
            _stages.append(('Card Active', _n_active))
        if _n_sustained > 0:
            _stages.append(('Sustained (2+ waves)', _n_sustained))
        if _n_depositor > 0:
            _stages.append(('Depositor (bal > 0)', _n_depositor))

        # Color gradient from muted to success
        _n_stages = len(_stages)
        _cmap = LinearSegmentedColormap.from_list(
            'funnel', [GEN_COLORS['muted'], GEN_COLORS['success']], N=_n_stages
        )
        _funnel_colors = [_cmap(i / max(_n_stages - 1, 1)) for i in range(_n_stages)]

        fig, ax = plt.subplots(figsize=(14, 7))

        _y_pos = np.arange(_n_stages)
        _labels = [s[0] for s in _stages]
        _values = [s[1] for s in _stages]

        bars = ax.barh(_y_pos, _values, color=_funnel_colors,
                        edgecolor='white', linewidth=1.5, height=0.55, zorder=3)

        # Labels: count and % of previous stage
        for j, (bar, val) in enumerate(zip(bars, _values)):
            if j == 0:
                _pct_str = "100%"
            else:
                _prev = _values[j - 1]
                _pct = val / _prev * 100 if _prev > 0 else 0
                _pct_str = f"{_pct:.1f}% of prev"

            ax.text(bar.get_width() + _values[0] * 0.015, bar.get_y() + bar.get_height() / 2,
                    f"{val:,}  ({_pct_str})",
                    va='center', fontsize=13, fontweight='bold',
                    color=GEN_COLORS['dark_text'])

        ax.set_yticks(_y_pos)
        ax.set_yticklabels(_labels, fontsize=14, fontweight='bold')
        ax.invert_yaxis()
        ax.set_xlim(0, _values[0] * 1.35)
        ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))

        gen_clean_axes(ax)
        ax.xaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        ax.set_title("ARS Activation Funnel",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.01,
                "From mailer to depositing member -- end-to-end conversion",
                transform=ax.transAxes, fontsize=13,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()

        # Summary
        if _n_mailed > 0 and len(_stages) > 1:
            _final = _stages[-1]
            _overall_pct = _final[1] / _n_mailed * 100
            print(f"\n  Funnel: {_n_mailed:,} mailed -> {_final[1]:,} "
                  f"{_final[0].lower()} ({_overall_pct:.1f}% overall conversion)")
