# ===========================================================================
# CLOSED ACCOUNT DEPOSIT PROFILE: Before Closure Analysis (Conference Edition)
# ===========================================================================
# Bar chart comparing deposit metrics of accounts that CLOSED between
# snapshots vs accounts that stayed open. Uses snapshots_raw_all (exposed
# from cell 01 -- contains unfiltered raw data including closed accounts).
#
# Depends on: snapshots_raw_all (23/01), SNAPSHOT_ORDER (23/01),
#             SNAPSHOT_CONFIG (23/01), GEN_COLORS

if 'snapshots_raw_all' not in dir() or len(snapshots_raw_all) == 0:
    print("    snapshots_raw_all not available. Run cell 01 first.")
elif 'SNAPSHOT_ORDER' not in dir() or len(SNAPSHOT_ORDER) < 2:
    print("    Need at least 2 snapshots for closed account analysis. Skipping.")
else:
    _earliest_key = SNAPSHOT_ORDER[0]
    _latest_key = SNAPSHOT_ORDER[-1]

    _early_raw = snapshots_raw_all.get(_earliest_key)
    _late_raw = snapshots_raw_all.get(_latest_key)

    if _early_raw is None or _late_raw is None:
        print(f"    Missing raw snapshot data for {_earliest_key} or {_latest_key}. Skipping.")
    else:
        # Identify a common account key
        _acct_key = None
        for _c in ['HASHED_ACCOUNT', 'acctid', 'Acct Number']:
            if _c in _early_raw.columns and _c in _late_raw.columns:
                _acct_key = _c
                break

        if _acct_key is None:
            print("    No common account key between snapshots. Skipping.")
        else:
            _early_accts = set(
                _early_raw[_acct_key].astype(str).str.strip()
            )
            _late_accts = set(
                _late_raw[_acct_key].astype(str).str.strip()
            )

            # Also check for explicit closed status in latest snapshot
            _closed_in_late = set()
            if 'acctstatus' in _late_raw.columns:
                _closed_vals = ['closed', 'inactive', 'charged off',
                                'chargeoff', 'c', 'i', 'x', '0']
                _status = _late_raw['acctstatus'].astype(str).str.strip().str.lower()
                _closed_mask = _status.isin(_closed_vals)
                _closed_in_late = set(
                    _late_raw.loc[_closed_mask, _acct_key]
                    .astype(str).str.strip()
                )

            # Closed = present in early but not in late, OR present but closed status
            _closed_accts = (_early_accts - _late_accts) | (_early_accts & _closed_in_late)
            _open_accts = _early_accts & _late_accts - _closed_in_late

            if len(_closed_accts) < 5:
                print(f"    Only {len(_closed_accts)} closed accounts found. "
                      "Not enough for meaningful comparison.")
            else:
                _early_df = _early_raw.copy()
                _early_df[_acct_key] = _early_df[_acct_key].astype(str).str.strip()

                _closed_df = _early_df[_early_df[_acct_key].isin(_closed_accts)]
                _open_df = _early_df[_early_df[_acct_key].isin(_open_accts)]

                # Metrics to compare
                _metric_configs = [
                    ('balance', 'Balance', 'dollar'),
                    ('depAmt365', 'Deposits (365d)', 'dollar'),
                    ('avgdaysbetweendeposits', 'Avg Days Between\nDeposits', 'number'),
                    ('depCount365', 'Deposit Count (365d)', 'number'),
                    ('CollectedFees365', 'Collected Fees (365d)', 'dollar'),
                ]

                _valid_metrics = []
                for col, label, fmt in _metric_configs:
                    if col in _closed_df.columns:
                        _closed_v = pd.to_numeric(
                            _closed_df[col], errors='coerce'
                        ).mean()
                        _open_v = pd.to_numeric(
                            _open_df[col], errors='coerce'
                        ).mean()
                        if pd.notna(_closed_v) and pd.notna(_open_v):
                            _valid_metrics.append((label, _closed_v, _open_v, fmt))

                if len(_valid_metrics) == 0:
                    print("    No deposit metrics available for comparison. Skipping.")
                else:
                    fig, ax = plt.subplots(figsize=(14, 7))

                    _x = np.arange(len(_valid_metrics))
                    _h = 0.35
                    _labels = [m[0] for m in _valid_metrics]
                    _closed_vals = [m[1] for m in _valid_metrics]
                    _open_vals = [m[2] for m in _valid_metrics]

                    bars_closed = ax.barh(
                        _x - _h / 2, _closed_vals, _h,
                        color=GEN_COLORS['accent'], edgecolor='white',
                        linewidth=1, label=f"Closed ({len(_closed_accts):,} accts)"
                    )
                    bars_open = ax.barh(
                        _x + _h / 2, _open_vals, _h,
                        color=GEN_COLORS['success'], edgecolor='white',
                        linewidth=1, label=f"Still Open ({len(_open_accts):,} accts)"
                    )

                    # Annotate % difference
                    _max_v = max(
                        max(_closed_vals) if _closed_vals else 0,
                        max(_open_vals) if _open_vals else 0
                    )
                    for j, (_, cv, ov, fmt) in enumerate(_valid_metrics):
                        if ov > 0:
                            _pct = (cv - ov) / ov * 100
                        elif cv > 0:
                            _pct = -100.0
                        else:
                            _pct = 0
                        _sign = '+' if _pct >= 0 else ''
                        ax.text(_max_v * 1.02, j,
                                f"{_sign}{_pct:.0f}%",
                                va='center', fontsize=12, fontweight='bold',
                                color=GEN_COLORS['accent'] if _pct < 0
                                else GEN_COLORS['success'])

                    ax.set_yticks(_x)
                    ax.set_yticklabels(_labels, fontsize=13, fontweight='bold')
                    ax.set_xlim(0, _max_v * 1.25)

                    gen_clean_axes(ax)
                    ax.xaxis.grid(True, color=GEN_COLORS['grid'],
                                  linewidth=0.5, alpha=0.7)
                    ax.set_axisbelow(True)
                    ax.legend(fontsize=14, loc='lower right', frameon=True,
                              facecolor='white', edgecolor=GEN_COLORS['grid'])

                    _early_label = SNAPSHOT_CONFIG.get(
                        _earliest_key, {}
                    ).get('label', _earliest_key)
                    _late_label = SNAPSHOT_CONFIG.get(
                        _latest_key, {}
                    ).get('label', _latest_key)

                    ax.set_title("Closed Account Deposit Profile",
                                  fontsize=26, fontweight='bold',
                                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
                    ax.text(0.0, 1.01,
                            f"Were closed accounts showing deposit weakness before "
                            f"closure?  ({_early_label} values, closed by {_late_label})",
                            transform=ax.transAxes, fontsize=13,
                            color=GEN_COLORS['muted'], style='italic')

                    plt.tight_layout()
                    plt.show()

                    print(f"\n  Closed accounts ({_earliest_key} -> {_latest_key}): "
                          f"{len(_closed_accts):,}")
                    print(f"  Still open: {len(_open_accts):,}")
