# ===========================================================================
# DD AS PREDICTOR: Does Direct Deposit Predict Response? (Conference Ed.)
# ===========================================================================
# Side-by-side bar: response rate for DD-enabled vs non-DD accounts.
# Shows whether DD is a targeting signal for future mailer waves.
#
# Depends on: deposit_df (23/01), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0:
    print("    No deposit data. Run cell 01 first.")
elif 'has_direct_deposit' not in deposit_df.columns:
    print("    No direct deposit flag in deposit data.")
elif 'response_group' not in deposit_df.columns:
    print("    No response_group. Run cell 02 first.")
else:
    _dd = deposit_df[deposit_df['has_direct_deposit'].astype(str).str.lower().isin(['true', '1', 'yes'])]
    _no_dd = deposit_df[~deposit_df['has_direct_deposit'].astype(str).str.lower().isin(['true', '1', 'yes'])]

    _success_groups = ['Threshold', 'NU 5+']

    _dd_resp_rate = _dd['response_group'].isin(_success_groups).mean() * 100 if len(_dd) > 0 else 0
    _nodd_resp_rate = _no_dd['response_group'].isin(_success_groups).mean() * 100 if len(_no_dd) > 0 else 0

    _dd_any_mailed = (_dd['response_group'] != 'Never Mailed').mean() * 100 if len(_dd) > 0 else 0
    _nodd_any_mailed = (_no_dd['response_group'] != 'Never Mailed').mean() * 100 if len(_no_dd) > 0 else 0

    fig, ax = plt.subplots(figsize=(14, 7))

    _labels = ['Direct Deposit\nEnabled', 'No Direct\nDeposit']
    _rates = [_dd_resp_rate, _nodd_resp_rate]
    _counts = [len(_dd), len(_no_dd)]
    _colors = [GEN_COLORS['success'], GEN_COLORS['muted']]

    bars = ax.bar(range(2), _rates, color=_colors, edgecolor='white',
                  linewidth=1.5, width=0.5, zorder=3)

    for j, (bar, rate, count) in enumerate(zip(bars, _rates, _counts)):
        ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.5,
                f"{rate:.1f}%\n({count:,} accts)",
                ha='center', va='bottom', fontsize=16, fontweight='bold',
                color=GEN_COLORS['dark_text'], linespacing=1.3)

    _lift = _dd_resp_rate - _nodd_resp_rate
    _lift_mult = _dd_resp_rate / _nodd_resp_rate if _nodd_resp_rate > 0 else 0

    ax.set_xticks(range(2))
    ax.set_xticklabels(_labels, fontsize=16, fontweight='bold')
    ax.set_ylabel("Response Rate (NU 5+ & TH)", fontsize=16, fontweight='bold', labelpad=10)
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

    gen_clean_axes(ax)
    ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
    ax.set_axisbelow(True)

    ax.set_title("Direct Deposit as a Response Predictor",
                  fontsize=26, fontweight='bold',
                  color=GEN_COLORS['dark_text'], pad=35, loc='left')
    ax.text(0.0, 1.02,
            f"DD members respond at {_lift:+.1f}pp higher rate "
            f"({_lift_mult:.1f}x)  |  Use DD flag for mailer targeting",
            transform=ax.transAxes, fontsize=14,
            color=GEN_COLORS['muted'], style='italic')

    plt.tight_layout()
    plt.show()
