# ===========================================================================
# ACCOUNT AGE & RESPONSE: Which Tenures Respond Best? (Conference Edition)
# ===========================================================================
# Bar+line: response rate by account age band with avg balance overlay.
#
# Depends on: deposit_df (23/01), rewards_df, GEN_COLORS, ACCT_AGE_ORDER

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'response_group' not in deposit_df.columns:
    print("    No deposit data with response groups. Run cells 01-02 first.")
elif 'rewards_df' not in dir():
    print("    rewards_df not available.")
else:
    _acct_age_col = None
    for _c in ['Account Age', 'account_age']:
        if _c in rewards_df.columns:
            _acct_age_col = _c
            break

    if _acct_age_col is None:
        print("    No Account Age column in rewards_df.")
    else:
        # Join account age to deposit_df via Acct Number / join key
        _join_col = DEPOSIT_JOIN_KEY_ODDD if 'DEPOSIT_JOIN_KEY_ODDD' in dir() else 'Acct Number'
        _dep_join = DEPOSIT_JOIN_KEY_DEPOSIT if 'DEPOSIT_JOIN_KEY_DEPOSIT' in dir() else 'HASHED_ACCOUNT'

        _age_lookup = rewards_df[[_join_col, _acct_age_col]].copy()
        _age_lookup[_join_col] = _age_lookup[_join_col].astype(str).str.strip()
        _age_lookup[_acct_age_col] = pd.to_numeric(_age_lookup[_acct_age_col], errors='coerce')

        _dep = deposit_df.copy()
        _dep['_jk'] = _dep[_dep_join].astype(str).str.strip() if _dep_join in _dep.columns else ''

        _dep = _dep.merge(_age_lookup, left_on='_jk', right_on=_join_col, how='left')

        # Bin account age into bands
        def _age_band(months):
            if pd.isna(months) or months < 0:
                return None
            if months <= 3:
                return '1-90d'
            if months <= 6:
                return '91-180d'
            if months <= 12:
                return '181-365d'
            if months <= 24:
                return '1-2yr'
            if months <= 36:
                return '2-3yr'
            if months <= 60:
                return '3-5yr'
            if months <= 120:
                return '5-10yr'
            if months <= 240:
                return '10-20yr'
            return '20yr+'

        _dep['age_band'] = _dep[_acct_age_col].apply(_age_band)
        _dep = _dep.dropna(subset=['age_band'])

        _age_order = [b for b in ACCT_AGE_ORDER if b in _dep['age_band'].values]
        _success = ['Threshold', 'NU 5+']

        _rates = []
        _bals = []
        _counts = []
        for band in _age_order:
            _sub = _dep[_dep['age_band'] == band]
            _resp_rate = _sub['response_group'].isin(_success).mean() * 100 if len(_sub) > 0 else 0
            _avg_bal = _sub['balance'].mean() if 'balance' in _sub.columns and len(_sub) > 0 else 0
            _rates.append(_resp_rate)
            _bals.append(_avg_bal)
            _counts.append(len(_sub))

        fig, ax1 = plt.subplots(figsize=(14, 7))

        _colors = [ACCT_AGE_PALETTE.get(b, GEN_COLORS['muted']) for b in _age_order]
        bars = ax1.bar(range(len(_age_order)), _rates, color=_colors,
                       edgecolor='white', linewidth=1.5, width=0.6, zorder=3)

        for j, (bar, rate, count) in enumerate(zip(bars, _rates, _counts)):
            ax1.text(bar.get_x() + bar.get_width() / 2, rate + 0.3,
                     f"{rate:.1f}%\n({count:,})",
                     ha='center', va='bottom', fontsize=11, fontweight='bold',
                     color=GEN_COLORS['dark_text'], linespacing=1.2)

        ax1.set_ylabel("Response Rate %", fontsize=16, fontweight='bold', labelpad=10)
        ax1.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

        # Balance overlay
        ax2 = ax1.twinx()
        ax2.plot(range(len(_age_order)), _bals, color=GEN_COLORS['accent'],
                 linewidth=2.5, marker='D', markersize=8,
                 markeredgecolor='white', markeredgewidth=1.5,
                 label='Avg Balance', zorder=5)
        ax2.set_ylabel("Avg Balance", fontsize=14, fontweight='bold',
                        color=GEN_COLORS['accent'], labelpad=10)
        ax2.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax2.spines['top'].set_visible(False)
        ax2.grid(False)

        ax1.set_xticks(range(len(_age_order)))
        ax1.set_xticklabels(_age_order, fontsize=12, fontweight='bold')

        gen_clean_axes(ax1)
        ax1.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax1.set_axisbelow(True)

        ax1.set_title("Response Rate by Account Tenure",
                       fontsize=26, fontweight='bold',
                       color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax1.text(0.0, 1.02,
                 "Which account ages respond best?  |  Red line = avg deposit balance",
                 transform=ax1.transAxes, fontsize=14,
                 color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
