# ===========================================================================
# HOLDER AGE & RESPONSE: Which Demographics Respond Best? (Conference Ed.)
# ===========================================================================
# Bar chart: response rate by account holder age band.
#
# Depends on: deposit_df (23/01), rewards_df, GEN_COLORS, AGE_ORDER

if 'deposit_df' not in dir() or len(deposit_df) == 0 or 'response_group' not in deposit_df.columns:
    print("    No deposit data with response groups. Run cells 01-02 first.")
elif 'rewards_df' not in dir():
    print("    rewards_df not available.")
else:
    _age_col = None
    for _c in ['Account Holder Age', 'account_holder_age']:
        if _c in rewards_df.columns:
            _age_col = _c
            break

    if _age_col is None:
        print("    No Account Holder Age column in rewards_df.")
    else:
        _join_col = DEPOSIT_JOIN_KEY_ODDD if 'DEPOSIT_JOIN_KEY_ODDD' in dir() else 'Acct Number'
        _dep_join = DEPOSIT_JOIN_KEY_DEPOSIT if 'DEPOSIT_JOIN_KEY_DEPOSIT' in dir() else 'HASHED_ACCOUNT'

        _age_lookup = rewards_df[[_join_col, _age_col]].copy()
        _age_lookup[_join_col] = _age_lookup[_join_col].astype(str).str.strip()
        _age_lookup[_age_col] = pd.to_numeric(_age_lookup[_age_col], errors='coerce')

        _dep = deposit_df.copy()
        _dep['_jk'] = _dep[_dep_join].astype(str).str.strip() if _dep_join in _dep.columns else ''
        _dep = _dep.merge(_age_lookup, left_on='_jk', right_on=_join_col, how='left')

        def _holder_age_band(age):
            if pd.isna(age) or age < 18:
                return None
            if age <= 25:
                return '18-25'
            if age <= 35:
                return '26-35'
            if age <= 45:
                return '36-45'
            if age <= 55:
                return '46-55'
            if age <= 65:
                return '56-65'
            return '65+'

        _dep['age_band'] = _dep[_age_col].apply(_holder_age_band)
        _dep = _dep.dropna(subset=['age_band'])

        _age_bands = [b for b in AGE_ORDER if b in _dep['age_band'].values]
        _success = ['Threshold', 'NU 5+']

        _rates = []
        _counts = []
        for band in _age_bands:
            _sub = _dep[_dep['age_band'] == band]
            _rates.append(_sub['response_group'].isin(_success).mean() * 100 if len(_sub) > 0 else 0)
            _counts.append(len(_sub))

        fig, ax = plt.subplots(figsize=(14, 7))

        _colors = [AGE_PALETTE.get(b, GEN_COLORS['muted']) for b in _age_bands]
        bars = ax.bar(range(len(_age_bands)), _rates, color=_colors,
                      edgecolor='white', linewidth=1.5, width=0.6, zorder=3)

        for j, (bar, rate, count) in enumerate(zip(bars, _rates, _counts)):
            ax.text(bar.get_x() + bar.get_width() / 2, rate + 0.3,
                    f"{rate:.1f}%\n({count:,})",
                    ha='center', va='bottom', fontsize=13, fontweight='bold',
                    color=GEN_COLORS['dark_text'], linespacing=1.2)

        ax.set_xticks(range(len(_age_bands)))
        ax.set_xticklabels(_age_bands, fontsize=14, fontweight='bold')
        ax.set_ylabel("Response Rate %", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        ax.set_title("Response Rate by Account Holder Age",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                "Which demographics respond best to ARS mailings?",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
