# ===========================================================================
# UPDATED ACTION SUMMARY: Expanded Findings (Conference Edition)
# ===========================================================================
# Builds on cell 41 with additional findings from Blocks I-K:
# TH tier granularity, activation proof, member value, predictive signals.
#
# Depends on: deposit_df (23/01), response_journey_df (23/02), GEN_COLORS

if 'deposit_df' not in dir() or len(deposit_df) == 0:
    print("    No deposit data. Run cells 01-02 first.")
else:
    findings = []
    _snap_label = SNAPSHOT_CONFIG[_latest_key]['label'] if 'SNAPSHOT_CONFIG' in dir() else ''

    # --- TH Tier Value Gradient ---
    _th_tiers = ['TH-10', 'TH-15', 'TH-20', 'TH-25']
    _th_data = deposit_df[deposit_df['best_tier'].isin(_th_tiers)]
    if len(_th_data) > 0 and 'balance' in _th_data.columns:
        _th10_bal = _th_data[_th_data['best_tier'] == 'TH-10']['balance'].mean()
        _th25_bal = _th_data[_th_data['best_tier'] == 'TH-25']['balance'].mean()
        if _th10_bal > 0:
            _mult = _th25_bal / _th10_bal
            findings.append({
                'Category': 'TH Tier Value',
                'Finding': f"TH-25 accounts carry {gen_fmt_dollar(_th25_bal, None)} avg balance "
                           f"vs TH-10 at {gen_fmt_dollar(_th10_bal, None)} ({_mult:.1f}x)",
                'Implication': 'Each TH tier step represents measurable deposit value',
                'Priority': 'High',
            })

    # --- Activation Rate ---
    _success = ['Threshold', 'NU 5+']
    _mailed = deposit_df[deposit_df['response_group'] != 'Never Mailed']
    if len(_mailed) > 0:
        _act_rate = _mailed['response_group'].isin(_success).mean() * 100
        _nu14_rate = (_mailed['response_group'] == 'NU 1-4').mean() * 100
        findings.append({
            'Category': 'Activation',
            'Finding': f"{_act_rate:.1f}% of mailed accounts successfully activated. "
                       f"Additional {_nu14_rate:.1f}% showed partial activity (NU 1-4)",
            'Implication': f"Combined {_act_rate + _nu14_rate:.1f}% engagement rate from mailers",
            'Priority': 'High',
        })

    # --- DD as Predictor ---
    if 'has_direct_deposit' in deposit_df.columns:
        _dd = deposit_df[deposit_df['has_direct_deposit'].astype(str).str.lower().isin(['true','1','yes'])]
        _no_dd = deposit_df[~deposit_df['has_direct_deposit'].astype(str).str.lower().isin(['true','1','yes'])]
        _dd_rate = _dd['response_group'].isin(_success).mean() * 100 if len(_dd) > 0 else 0
        _nodd_rate = _no_dd['response_group'].isin(_success).mean() * 100 if len(_no_dd) > 0 else 0
        if _nodd_rate > 0:
            findings.append({
                'Category': 'Targeting Signal',
                'Finding': f"DD members respond at {_dd_rate:.1f}% vs {_nodd_rate:.1f}% for non-DD "
                           f"({_dd_rate/_nodd_rate:.1f}x)",
                'Implication': 'Use direct deposit flag as a mailer targeting signal',
                'Priority': 'High' if _dd_rate > _nodd_rate * 1.5 else 'Medium',
            })

    # --- Total Member Value ---
    _dep = deposit_df.copy()
    _dep['_val'] = _dep.get('depAmt365', pd.Series(0, index=_dep.index)).fillna(0)
    if 'CollectedFees365' in _dep.columns:
        _dep['_val'] += _dep['CollectedFees365'].fillna(0)
    if 'total_spend' in _dep.columns:
        _dep['_val'] += _dep['total_spend'].fillna(0)

    _resp_val = _dep[_dep['response_group'].isin(_success)]['_val'].mean()
    _nonresp_val = _dep[_dep['response_group'].isin(['No Response', 'NU 1-4'])]['_val'].mean()
    if _nonresp_val > 0:
        findings.append({
            'Category': 'Total Member Value',
            'Finding': f"Responders: {gen_fmt_dollar(_resp_val, None)} total annual value vs "
                       f"non-responders: {gen_fmt_dollar(_nonresp_val, None)} "
                       f"({_resp_val/_nonresp_val:.1f}x)",
            'Implication': 'Campaign ROI extends far beyond card spend alone',
            'Priority': 'High',
        })

    # --- Deposit Acceleration ---
    if 'deposit_long' in dir() and len(deposit_long) > 0 and 'DepAmt33' in deposit_long.columns:
        _cohort = deposit_long[deposit_long['in_matched_cohort']] if 'in_matched_cohort' in deposit_long.columns else deposit_long
        _snap_keys = [s for s in SNAPSHOT_ORDER if s in _cohort['snapshot'].unique()]
        if len(_snap_keys) >= 2:
            _resp_first = _cohort[(_cohort['snapshot'] == _snap_keys[0]) & _cohort['response_group'].isin(_success)]['DepAmt33'].mean()
            _resp_last = _cohort[(_cohort['snapshot'] == _snap_keys[-1]) & _cohort['response_group'].isin(_success)]['DepAmt33'].mean()
            if _resp_first > 0:
                _accel = (_resp_last - _resp_first) / _resp_first * 100
                findings.append({
                    'Category': 'Deposit Momentum',
                    'Finding': f"Responder 33-day deposit velocity {'accelerated' if _accel > 0 else 'decelerated'} "
                               f"{abs(_accel):.1f}% across snapshots",
                    'Implication': 'Recent deposit behavior is '
                                   + ('strengthening -- program momentum building' if _accel > 0
                                      else 'weakening -- investigate retention'),
                    'Priority': 'High' if abs(_accel) > 10 else 'Medium',
                })

    # --- Styled Findings Table ---
    if len(findings) == 0:
        print("    No expanded findings generated.")
    else:
        findings_df = pd.DataFrame(findings)

        priority_colors = {
            'High': 'background-color: #FDECEA; color: #E63946; font-weight: bold',
            'Medium': 'background-color: #FFF8E1; color: #FF9F1C; font-weight: bold',
        }

        styled = (
            findings_df.style
            .hide(axis='index')
            .applymap(lambda v: priority_colors.get(v, ''), subset=['Priority'])
            .set_properties(**{
                'font-size': '13px', 'text-align': 'left',
                'border': '1px solid #E9ECEF', 'padding': '8px 12px',
            })
            .set_properties(subset=['Category'], **{
                'font-weight': 'bold', 'color': GEN_COLORS['primary'],
            })
            .set_table_styles([
                {'selector': 'th', 'props': [
                    ('background-color', GEN_COLORS['primary']),
                    ('color', 'white'), ('font-size', '14px'),
                    ('font-weight', 'bold'), ('text-align', 'center'),
                    ('padding', '8px 12px'),
                ]},
                {'selector': 'caption', 'props': [
                    ('font-size', '22px'), ('font-weight', 'bold'),
                    ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                    ('padding-bottom', '12px'),
                ]},
            ])
            .set_caption(f"Expanded Analysis: Key Findings  ({_snap_label})")
        )
        display(styled)

    # --- Strategic Actions ---
    actions = [
        "Use DD flag + account age as primary mailer targeting criteria",
        "Break Threshold reporting into individual TH-10/15/20/25 tiers for the CU",
        "Track deposit acceleration (33-day velocity) as a leading campaign metric",
        "Target NU 1-4 accounts with personalized nudge (1 more swipe to activate)",
        "Report total member value (deposits + spend + fees) as campaign ROI, not just card spend",
        "Investigate closed accounts for deposit deceleration warning signs",
        "Prioritize repeat responders for premium product cross-sell",
        "Monitor wave persistence -- if it's declining, consider campaign refresh",
    ]

    actions_df = pd.DataFrame({'Action Item': actions, 'Status': ['Recommended'] * len(actions)})
    styled_actions = (
        actions_df.style
        .hide(axis='index')
        .set_properties(**{
            'font-size': '13px', 'text-align': 'left',
            'border': '1px solid #E9ECEF', 'padding': '8px 12px',
        })
        .set_properties(subset=['Status'], **{
            'font-weight': 'bold', 'color': GEN_COLORS['accent'], 'text-align': 'center',
        })
        .set_table_styles([
            {'selector': 'th', 'props': [
                ('background-color', GEN_COLORS['accent']),
                ('color', 'white'), ('font-size', '14px'),
                ('font-weight', 'bold'), ('text-align', 'center'),
                ('padding', '8px 12px'),
            ]},
            {'selector': 'caption', 'props': [
                ('font-size', '22px'), ('font-weight', 'bold'),
                ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                ('padding-bottom', '12px'),
            ]},
        ])
        .set_caption("Strategic Action Items (Expanded)")
    )
    display(styled_actions)

    print(f"\n    Expanded analysis complete. {len(findings)} findings, {len(actions)} actions.")
