# ===========================================================================
# CHALLENGE DEPOSIT COMPARISON: Same Cohort Deposit Behavior (Conf. Ed.)
# ===========================================================================
# For each challenge level, compares deposit metrics between members who
# responded vs members who didn't -- same challenge assignment.
#
# Depends on: challenge_cohort_df (23/77), GEN_COLORS

if 'challenge_cohort_df' not in dir() or len(challenge_cohort_df) == 0:
    print("    No challenge cohort data. Run cell 77 first.")
else:
    _challenges = [c for c in ['TH-10', 'TH-15', 'TH-20', 'TH-25', 'NU']
                   if c in challenge_cohort_df['challenge'].values]

    _has_balance = 'balance' in challenge_cohort_df.columns
    _has_dep = 'depAmt365' in challenge_cohort_df.columns

    if not _has_balance and not _has_dep:
        print("    No deposit data merged onto challenge cohort.")
        print("    Deposit comparison requires cell 01 deposit data.")
    elif len(_challenges) == 0:
        print("    No recognized challenges in data.")
    else:
        # Build comparison data
        _comp_rows = []
        for chal in _challenges:
            _chal = challenge_cohort_df[challenge_cohort_df['challenge'] == chal]
            _hit = _chal[_chal['outcome'] == 'Hit']
            _miss = _chal[_chal['outcome'].isin(['No Response', 'Near Miss'])]

            if len(_hit) < 5 or len(_miss) < 5:
                continue

            _row = {'challenge': chal}

            for col, label in [('balance', 'Balance'), ('depAmt365', 'Deposits (365d)'),
                                ('depCount365', 'Dep Count'), ('CollectedFees365', 'Fees (365d)'),
                                ('fdicoccasionsrolling12months', 'FDIC Occasions')]:
                if col in _hit.columns:
                    _row[f'{label}_resp'] = _hit[col].mean()
                    _row[f'{label}_nonresp'] = _miss[col].mean()
                    _row[f'{label}_gap'] = _hit[col].mean() - _miss[col].mean()

            _row['n_resp'] = len(_hit)
            _row['n_nonresp'] = len(_miss)
            _comp_rows.append(_row)

        _comp_df = pd.DataFrame(_comp_rows)

        if len(_comp_df) == 0:
            print("    Not enough data per challenge for comparison (need 5+ per side).")
        else:
            # Chart: balance comparison -- responded vs not, per challenge
            fig, ax = plt.subplots(figsize=(14, 7))

            _x = np.arange(len(_comp_df))
            _w = 0.35

            _resp_bals = _comp_df['Balance_resp'].values if 'Balance_resp' in _comp_df.columns else [0] * len(_comp_df)
            _nonresp_bals = _comp_df['Balance_nonresp'].values if 'Balance_nonresp' in _comp_df.columns else [0] * len(_comp_df)

            bars1 = ax.bar(_x - _w / 2, _resp_bals, _w,
                           color=GEN_COLORS['success'], edgecolor='white',
                           linewidth=1.5, label='Responded', zorder=3)
            bars2 = ax.bar(_x + _w / 2, _nonresp_bals, _w,
                           color=GEN_COLORS['muted'], edgecolor='white',
                           linewidth=1.5, label='Did Not Respond', zorder=3)

            for j, row in _comp_df.iterrows():
                _r_bal = row.get('Balance_resp', 0)
                _nr_bal = row.get('Balance_nonresp', 0)
                _gap = row.get('Balance_gap', 0)
                _gap_pct = _gap / _nr_bal * 100 if _nr_bal > 0 else 0

                ax.text(j - _w / 2, _r_bal * 1.02,
                        f"{gen_fmt_dollar(_r_bal, None)}\n({int(row['n_resp']):,})",
                        ha='center', va='bottom', fontsize=11, fontweight='bold',
                        color=GEN_COLORS['dark_text'], linespacing=1.2)
                ax.text(j + _w / 2, _nr_bal * 1.02,
                        f"{gen_fmt_dollar(_nr_bal, None)}\n({int(row['n_nonresp']):,})",
                        ha='center', va='bottom', fontsize=11, fontweight='bold',
                        color=GEN_COLORS['dark_text'], linespacing=1.2)

                # Gap annotation between bars
                _mid_y = max(_r_bal, _nr_bal) * 1.15
                ax.text(j, _mid_y,
                        f"{'+' if _gap >= 0 else ''}{gen_fmt_dollar(_gap, None)} ({_gap_pct:+.1f}%)",
                        ha='center', va='bottom', fontsize=12, fontweight='bold',
                        color=GEN_COLORS['success'] if _gap > 0 else GEN_COLORS['accent'])

            ax.set_xticks(_x)
            ax.set_xticklabels([f"{row['challenge']}\nChallenge" for _, row in _comp_df.iterrows()],
                               fontsize=14, fontweight='bold')
            ax.set_ylabel("Avg Balance", fontsize=16, fontweight='bold', labelpad=10)
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=14, loc='upper right', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

            ax.set_title("Same Challenge: Deposit Balance Gap",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "Members assigned the SAME challenge -- do responders carry more deposits?",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()

            # Summary table
            _table_rows = []
            for _, row in _comp_df.iterrows():
                _trow = {'Challenge': row['challenge'],
                         'Responded (n)': f"{int(row['n_resp']):,}",
                         'Did Not (n)': f"{int(row['n_nonresp']):,}"}
                for label in ['Balance', 'Deposits (365d)', 'Fees (365d)', 'FDIC Occasions']:
                    _r = row.get(f'{label}_resp', np.nan)
                    _nr = row.get(f'{label}_nonresp', np.nan)
                    if pd.notna(_r) and pd.notna(_nr):
                        if 'FDIC' in label:
                            _trow[f'{label} (R / NR)'] = f"{_r:.1f} / {_nr:.1f}"
                        else:
                            _trow[f'{label} (R / NR)'] = f"{gen_fmt_dollar(_r, None)} / {gen_fmt_dollar(_nr, None)}"
                _table_rows.append(_trow)

            _table_df = pd.DataFrame(_table_rows)

            styled = (
                _table_df.style
                .hide(axis='index')
                .set_properties(**{
                    'font-size': '13px', 'font-weight': 'bold',
                    'text-align': 'center', 'border': '1px solid #E9ECEF',
                    'padding': '8px 12px',
                })
                .set_table_styles([
                    {'selector': 'th', 'props': [
                        ('background-color', GEN_COLORS['primary']),
                        ('color', 'white'), ('font-size', '13px'),
                        ('font-weight', 'bold'), ('text-align', 'center'),
                        ('padding', '8px 10px'),
                    ]},
                    {'selector': 'caption', 'props': [
                        ('font-size', '20px'), ('font-weight', 'bold'),
                        ('color', GEN_COLORS['dark_text']), ('text-align', 'left'),
                        ('padding-bottom', '10px'),
                    ]},
                ])
                .set_caption("Same-Challenge Comparison: Responders (R) vs Non-Responders (NR)")
            )
            display(styled)
