# ===========================================================================
# CHALLENGE MTD COMPARISON: Same Cohort NSF/OD Items (Conference Edition)
# ===========================================================================
# For each challenge level, compares pre vs post MTD items (NSF/OD) between
# responders and non-responders. More items = more account activity.
# Combined with increased spend, this proves the account became more active.
#
# Depends on: challenge_cohort_df (23/77), GEN_COLORS

if 'challenge_cohort_df' not in dir() or len(challenge_cohort_df) == 0:
    print("    No challenge cohort data. Run cell 77 first.")
elif 'pre_mtd' not in challenge_cohort_df.columns:
    print("    No MTD data in challenge cohort. ODDD may not have MTD columns.")
else:
    _challenges = [c for c in ['TH-10', 'TH-15', 'TH-20', 'TH-25', 'NU']
                   if c in challenge_cohort_df['challenge'].values]

    if len(_challenges) == 0:
        print("    No recognized challenges.")
    else:
        _comp_rows = []
        for chal in _challenges:
            _chal = challenge_cohort_df[challenge_cohort_df['challenge'] == chal]
            _hit = _chal[_chal['outcome'] == 'Hit']
            _miss = _chal[_chal['outcome'].isin(['No Response', 'Near Miss'])]

            if len(_hit) < 5 or len(_miss) < 5:
                continue

            _comp_rows.append({
                'challenge': chal,
                'resp_pre_mtd': _hit['pre_mtd'].mean(),
                'resp_post_mtd': _hit['post_mtd_3mo'].mean(),
                'resp_mtd_delta': _hit['mtd_delta'].mean(),
                'nonresp_pre_mtd': _miss['pre_mtd'].mean(),
                'nonresp_post_mtd': _miss['post_mtd_3mo'].mean(),
                'nonresp_mtd_delta': _miss['mtd_delta'].mean(),
                'n_resp': len(_hit),
                'n_nonresp': len(_miss),
            })

        _comp_df = pd.DataFrame(_comp_rows)

        if len(_comp_df) == 0:
            print("    Not enough data per challenge for MTD comparison.")
        else:
            fig, ax = plt.subplots(figsize=(14, 7))

            _x = np.arange(len(_comp_df))
            _w = 0.35

            bars1 = ax.bar(_x - _w / 2, _comp_df['resp_mtd_delta'], _w,
                           color=GEN_COLORS['success'], edgecolor='white',
                           linewidth=1.5, label='Responded', zorder=3)
            bars2 = ax.bar(_x + _w / 2, _comp_df['nonresp_mtd_delta'], _w,
                           color=GEN_COLORS['muted'], edgecolor='white',
                           linewidth=1.5, label='Did Not Respond', zorder=3)

            for j, row in _comp_df.iterrows():
                for val, offset, n in [(row['resp_mtd_delta'], -_w / 2, row['n_resp']),
                                        (row['nonresp_mtd_delta'], _w / 2, row['n_nonresp'])]:
                    _sign = '+' if val >= 0 else ''
                    _va = 'bottom' if val >= 0 else 'top'
                    _y_off = 0.02 if val >= 0 else -0.02
                    ax.text(j + offset, val + _y_off,
                            f"{_sign}{val:.2f}\n({int(n):,})",
                            ha='center', va=_va, fontsize=11, fontweight='bold',
                            color=GEN_COLORS['dark_text'], linespacing=1.2)

            ax.axhline(y=0, color=GEN_COLORS['dark_text'], linewidth=0.8, alpha=0.5)

            ax.set_xticks(_x)
            ax.set_xticklabels([f"{row['challenge']}\nChallenge" for _, row in _comp_df.iterrows()],
                               fontsize=14, fontweight='bold')
            ax.set_ylabel("Avg MTD Item Change (Post - Pre)", fontsize=16,
                           fontweight='bold', labelpad=10)

            gen_clean_axes(ax)
            ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
            ax.set_axisbelow(True)
            ax.legend(fontsize=14, loc='upper right', frameon=True,
                      facecolor='white', edgecolor=GEN_COLORS['grid'])

            ax.set_title("Same Challenge: NSF/OD Item Change",
                          fontsize=26, fontweight='bold',
                          color=GEN_COLORS['dark_text'], pad=35, loc='left')
            ax.text(0.0, 1.02,
                    "MTD items (3mo avg) -- positive = more account activity post-mailer",
                    transform=ax.transAxes, fontsize=14,
                    color=GEN_COLORS['muted'], style='italic')

            plt.tight_layout()
            plt.show()
