# ===========================================================================
# BUSINESS DEPOSITS: Portfolio KPI Dashboard
# ===========================================================================
# Split layout: 4 KPI cards (left) + account composition chart (right).
# Data: deposits_business_df (open business accounts, ZAccounts + ODDD merged)

import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.patches import FancyBboxPatch
import numpy as np

_df = deposits_business_df
_total = len(_df)

if _total < _MIN_ACCOUNTS:
    print(f"    02 Skipped: {_total} business accounts (below {_MIN_ACCOUNTS} threshold)")
else:
    print(f"    02 Data Decisions:")
    print(f"      Source: deposits_business_df (open business accounts)")
    print(f"      Accounts: {_total:,}")

    _dep_33 = (_df['DepCount33'] > 0).sum() if 'DepCount33' in _df.columns else 0
    _dep_365 = (_df['depCount365'] > 0).sum() if 'depCount365' in _df.columns else 0
    _inactive_365 = _total - _dep_365
    _active_not_recent = _dep_365 - _dep_33

    _active_mask = _df['depCount365'] > 0 if 'depCount365' in _df.columns else pd.Series(False, index=_df.index)
    _recent_mask = _df['DepCount33'] > 0 if 'DepCount33' in _df.columns else pd.Series(False, index=_df.index)

    # Balances by segment
    if 'balance' in _df.columns:
        _bal_recent = _df.loc[_recent_mask, 'balance'].median() if _recent_mask.sum() > 0 else np.nan
        _bal_active_nr = _df.loc[_active_mask & ~_recent_mask, 'balance'].median() if (_active_mask & ~_recent_mask).sum() > 0 else np.nan
        _bal_inactive = _df.loc[~_active_mask, 'balance'].median() if (~_active_mask).sum() > 0 else np.nan
    else:
        _bal_recent = _bal_active_nr = _bal_inactive = np.nan

    # Frequency — among 365d active depositors only
    _median_freq = (
        _df.loc[_active_mask, 'avgdaysbetweendeposits'].median()
        if 'avgdaysbetweendeposits' in _df.columns else np.nan
    )

    # Avg deposit — among 365d active depositors only
    _avg_dep_amt = (
        _df.loc[_active_mask & (_df['depAmt365'] > 0), 'depAmt365'].mean()
        if 'depAmt365' in _df.columns else np.nan
    )

    # Direct deposit (ACH)
    _auto_rate = (
        (_df['autodeposit'].astype(str).str.strip().str.lower().isin(
            ['yes', 'y', 'true', '1', '1.0'])).mean() * 100
        if 'autodeposit' in _df.columns else np.nan
    )

    # Direct deposit by segment
    if 'autodeposit' in _df.columns:
        _auto_col = _df['autodeposit'].astype(str).str.strip().str.lower().isin(['yes', 'y', 'true', '1', '1.0'])
        _auto_recent = _auto_col[_recent_mask].mean() * 100 if _recent_mask.sum() > 0 else np.nan
        _auto_active = _auto_col[_active_mask].mean() * 100 if _active_mask.sum() > 0 else np.nan
    else:
        _auto_recent = _auto_active = np.nan

    # -------------------------------------------------------------------
    # Dashboard layout
    # -------------------------------------------------------------------
    fig = plt.figure(figsize=(22, 9))
    fig.suptitle('Business Accounts \u2014 Deposit Portfolio Dashboard',
                 fontsize=24, fontweight='bold',
                 color=GEN_COLORS['dark_text'], y=0.98)

    gs = gridspec.GridSpec(2, 2, figure=fig, width_ratios=[1, 1.1],
                           hspace=0.35, wspace=0.25,
                           left=0.04, right=0.96, top=0.88, bottom=0.06)

    # -------------------------------------------------------------------
    # KPI Cards (left column — 2x2)
    # -------------------------------------------------------------------
    _kpis = [
        {
            'label': 'Open Accounts',
            'value': f"{_total:,}",
            'sub': f"Active: {_dep_365:,} | Inactive: {_inactive_365:,}",
            'color': GEN_COLORS['primary'],
        },
        {
            'label': 'Median Days Between',
            'value': f"{_median_freq:.0f}" if not np.isnan(_median_freq) else 'N/A',
            'sub': f"Among {_dep_365:,} active depositors (365d)",
            'color': GEN_COLORS['warning'],
        },
        {
            'label': 'Avg Annual Deposit',
            'value': f"${_avg_dep_amt:,.0f}" if not np.isnan(_avg_dep_amt) else 'N/A',
            'sub': f"Among {_dep_365:,} active depositors (365d)",
            'color': GEN_COLORS['success'],
        },
        {
            'label': 'Direct Deposit (ACH)',
            'value': f"{_auto_rate:.1f}%" if not np.isnan(_auto_rate) else 'N/A',
            'sub': (f"{int(_total * _auto_rate / 100):,} accounts w/ recurring ACH"
                    if not np.isnan(_auto_rate) else ''),
            'color': GEN_COLORS['info'],
        },
    ]

    _gs_cards = gridspec.GridSpecFromSubplotSpec(2, 2, subplot_spec=gs[:, 0],
                                                 hspace=0.25, wspace=0.2)
    for idx, kpi in enumerate(_kpis):
        ax = fig.add_subplot(_gs_cards[idx])
        ax.set_xlim(0, 1)
        ax.set_ylim(0, 1)
        ax.axis('off')
        ax.add_patch(FancyBboxPatch(
            (0.03, 0.03), 0.94, 0.94,
            boxstyle="round,pad=0.05",
            facecolor=GEN_COLORS['light_bg'],
            edgecolor=kpi['color'], linewidth=3))
        ax.text(0.5, 0.80, kpi['label'], transform=ax.transAxes,
                ha='center', va='center', fontsize=16, fontweight='bold',
                color=GEN_COLORS['muted'])
        ax.text(0.5, 0.48, kpi['value'], transform=ax.transAxes,
                ha='center', va='center', fontsize=32, fontweight='bold',
                color=kpi['color'])
        ax.text(0.5, 0.16, kpi['sub'], transform=ax.transAxes,
                ha='center', va='center', fontsize=15, fontweight='medium',
                color=GEN_COLORS['muted'])

    # -------------------------------------------------------------------
    # Account Composition Chart (right column)
    # -------------------------------------------------------------------
    ax_chart = fig.add_subplot(gs[:, 1])

    _segments = ['Recent Depositors\n(33 days)', 'Active, Not Recent\n(34\u2013365 days)', 'Inactive\n(No deposits 365d)']
    _counts = [_dep_33, _active_not_recent, _inactive_365]
    _seg_colors = [GEN_COLORS['success'], GEN_COLORS['info'], GEN_COLORS['accent']]
    _bals = [_bal_recent, _bal_active_nr, _bal_inactive]

    _bars = ax_chart.barh(_segments[::-1], _counts[::-1],
                          color=_seg_colors[::-1], edgecolor='white',
                          height=0.55, linewidth=2)

    for bar, val, bal in zip(_bars, _counts[::-1], _bals[::-1]):
        _pct = val / _total * 100 if _total else 0
        _bal_str = f"  |  Median bal: ${bal:,.0f}" if not np.isnan(bal) else ""
        ax_chart.text(bar.get_width() + max(1, _total * 0.012),
                      bar.get_y() + bar.get_height() / 2,
                      f"{val:,}  ({_pct:.1f}%){_bal_str}",
                      ha='left', va='center',
                      fontsize=16, fontweight='bold',
                      color=GEN_COLORS['dark_text'])

    ax_chart.set_title('Account Composition by Deposit Activity',
                       fontsize=20, fontweight='bold',
                       color=GEN_COLORS['dark_text'], pad=15)
    ax_chart.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax_chart.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax_chart.tick_params(axis='y', labelsize=15)
    ax_chart.tick_params(axis='x', labelsize=13)

    if not np.isnan(_auto_recent) and not np.isnan(_auto_active):
        ax_chart.text(0.98, 0.02,
                      f"Direct Deposit (ACH):  Recent {_auto_recent:.1f}%  |  "
                      f"All Active {_auto_active:.1f}%",
                      transform=ax_chart.transAxes, ha='right', va='bottom',
                      fontsize=13, fontweight='medium', color=GEN_COLORS['muted'],
                      style='italic')

    gen_clean_axes(ax_chart)
    plt.show()
