# ===========================================================================
# BUSINESS DEPOSITS: Auto-Deposit Impact
# ===========================================================================
# Mirror of Section 23 cell 05 for business accounts.

import matplotlib.pyplot as plt
import numpy as np

_df = deposits_business_df.copy()
_field = 'autodeposit'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    05 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    _ad = _df[_field].astype(str).str.strip().str.lower()
    _df['_has_ad'] = _ad.map(lambda v: 'Auto-Deposit' if v in ('yes','y','true','1','1.0') else 'No Auto-Deposit')
    _groups = _df.groupby('_has_ad')
    _group_names = [g for g in ['Auto-Deposit', 'No Auto-Deposit'] if g in _groups.groups]
    _total = len(_df)

    print(f"    05 Data Decisions:")
    print(f"      Source: deposits_business_df")
    for g in _group_names:
        print(f"      {g}: {(_df['_has_ad']==g).sum():,}")

    # Deposit quality comparison (text table)
    _has_rdi = 'rdi_rate' in _df.columns
    _has_recency = 'days_since_last_dep' in _df.columns
    if (_has_rdi or _has_recency) and len(_group_names) == 2:
        print(f"\n      {'Group':<22s}", end="")
        if _has_rdi:
            print(f"  {'Med RDI Rate':>14s}", end="")
        if _has_recency:
            print(f"  {'Med Days Since Dep':>20s}", end="")
        print()
        for g in _group_names:
            _g_df = _df[_df['_has_ad'] == g]
            _row = f"      {g:<22s}"
            if _has_rdi:
                _rdi_med = _g_df['rdi_rate'].dropna().median()
                _row += f"  {f'{_rdi_med:.1%}' if pd.notna(_rdi_med) else 'N/A':>14s}"
            if _has_recency:
                _rec_med = _g_df['days_since_last_dep'].dropna().median()
                _row += f"  {f'{_rec_med:.0f}' if pd.notna(_rec_med) else 'N/A':>20s}"
            print(_row)

    _compare = [
        ('depCount365', 'Deposits (365d)', gen_fmt_count),
        ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('balance', 'Current Balance', gen_fmt_dollar),
        ('AvgCollectedBalance', 'Avg Collected Balance', gen_fmt_dollar),
        ('DepCount33', 'Deposits (33d)', gen_fmt_count),
    ]
    _avail = [(f,l,fmt) for f,l,fmt in _compare if f in _df.columns]

    if len(_avail) >= 2 and len(_group_names) == 2:
        _n = min(len(_avail), 6)
        fig, axes = plt.subplots(2, 3, figsize=(18, 10))
        axes = axes.flatten()
        _colors = {'Auto-Deposit': GEN_COLORS['success'], 'No Auto-Deposit': GEN_COLORS['muted']}

        for i, (field, label, formatter) in enumerate(_avail[:_n]):
            ax = axes[i]
            _vals = [_groups.get_group(g)[field].dropna().median() for g in _group_names]
            bars = ax.bar(_group_names, _vals, color=[_colors.get(g, GEN_COLORS['info']) for g in _group_names],
                          edgecolor='white', width=0.5)
            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), formatter(val, None),
                        ha='center', va='bottom', fontsize=14, fontweight='bold')
            ax.set_title(label, fontsize=14, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=12); ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)
        for j in range(_n, len(axes)): axes[j].set_visible(False)
        fig.suptitle('Business Accounts \u2014 Auto-Deposit vs No Auto-Deposit (Medians)',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough data or groups to compare")
