# ===========================================================================
# BUSINESS DEPOSITS: Auto-Deposit x Deposits & Spend
# ===========================================================================
# Mirror of Section 23 cell 06 for business accounts.
# Single chart: grouped bars (deposits + spend), swipes as secondary line.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_ad_field = 'autodeposit'
_dep_field = 'depAmt365'
_spend_field = 'last 12-mon spend'
_swipe_field = 'last 12-mon swipes'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    06 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _ad_field not in _df.columns:
    print(f"    WARNING: '{_ad_field}' not available -- skipping")
else:
    _pre_total = len(_df)
    _df = _df[_df[_ad_field].notna()].copy()

    _ad = _df[_ad_field].astype(str).str.strip().str.lower()
    _df['_has_ad'] = _ad.map(lambda v: 'Auto-Deposit' if v in ('yes','y','true','1','1.0') else 'No Auto-Deposit')

    _pre_filter = len(_df)
    _card_fields = [f for f in [_spend_field, _swipe_field] if f in _df.columns]
    if _card_fields:
        _spend_filter = (_df[_card_fields[0]].fillna(0) > 0)
        for _sf in _card_fields[1:]:
            _spend_filter = _spend_filter | (_df[_sf].fillna(0) > 0)
        _df = _df[_spend_filter].copy()

    _group_names = ['Auto-Deposit', 'No Auto-Deposit']
    _group_names = [g for g in _group_names if g in _df['_has_ad'].values]

    _has_dep = _dep_field in _df.columns
    _has_spend = _spend_field in _df.columns
    _has_swipes = _swipe_field in _df.columns

    _data = {}
    for g in _group_names:
        _g_df = _df[_df['_has_ad'] == g]
        _data[g] = {
            'n': len(_g_df),
            'dep': _g_df[_dep_field].dropna().median() if _has_dep else 0,
            'spend': _g_df[_spend_field].dropna().median() if _has_spend else 0,
            'swipes': _g_df[_swipe_field].dropna().median() if _has_swipes else 0,
        }

    print(f"\n{'=' * 80}")
    print(f"  BUSINESS DEPOSITS — AUTO-DEPOSIT: DEPOSITS, SPEND & SWIPES (Cell 06)")
    print(f"{'=' * 80}")
    print(f"  Source: deposits_business_df (cross-source: ZAccounts + ODDD)")
    print(f"  Total business accounts: {_pre_total:,}")
    print(f"  With ZAccounts match: {_pre_filter:,}")
    print(f"  With card activity: {len(_df):,}")
    print()
    _hdr = f"  {'Group':<22s}  {'N':>8s}"
    if _has_dep:   _hdr += f"  {'Med Deposits':>16s}"
    if _has_spend: _hdr += f"  {'Med Spend':>16s}"
    if _has_swipes: _hdr += f"  {'Med Swipes':>14s}"
    print(_hdr)
    print(f"  {'-'*22}  {'-'*8}" +
          (f"  {'-'*16}" if _has_dep else "") +
          (f"  {'-'*16}" if _has_spend else "") +
          (f"  {'-'*14}" if _has_swipes else ""))
    for g in _group_names:
        d = _data[g]
        _row = f"  {g:<22s}  {d['n']:>8,}"
        if _has_dep:   _row += f"  {'${:>,.0f}'.format(d['dep']):>16s}"
        if _has_spend: _row += f"  {'${:>,.0f}'.format(d['spend']):>16s}"
        if _has_swipes: _row += f"  {d['swipes']:>14,.0f}"
        print(_row)
    print(f"{'=' * 80}")

    if len(_group_names) == 2 and (_has_dep or _has_spend):
        fig, ax = plt.subplots(figsize=(12, 7))
        x = np.arange(len(_group_names))
        _w = 0.3

        if _has_dep:
            _dep_vals = [_data[g]['dep'] for g in _group_names]
            bars_dep = ax.bar(x - _w/2, _dep_vals, _w, label='Deposits (365d)',
                              color=GEN_COLORS['primary'], edgecolor='white')
            for bar, val, g in zip(bars_dep, _dep_vals, _group_names):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(),
                        gen_fmt_dollar(val, None), ha='center', va='bottom',
                        fontsize=15, fontweight='bold')
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height()*0.5,
                        f"n={_data[g]['n']:,}", ha='center', va='center',
                        fontsize=11, fontweight='bold', color='white')

        if _has_spend:
            _spend_vals = [_data[g]['spend'] for g in _group_names]
            bars_spend = ax.bar(x + _w/2, _spend_vals, _w, label='Card Spend (12mo)',
                                color=GEN_COLORS['info'], edgecolor='white')
            for bar, val in zip(bars_spend, _spend_vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(),
                        gen_fmt_dollar(val, None), ha='center', va='bottom',
                        fontsize=15, fontweight='bold')

        ax.set_xticks(x)
        ax.set_xticklabels(_group_names, fontsize=15)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        ax.tick_params(axis='y', labelsize=12)
        ax.set_ylabel('Median Amount', fontsize=14, fontweight='bold')
        gen_clean_axes(ax)

        if _has_swipes:
            ax2 = ax.twinx()
            _swipe_vals = [_data[g]['swipes'] for g in _group_names]
            ax2.plot(x, _swipe_vals, color=GEN_COLORS['accent'], marker='o',
                     markersize=12, linewidth=3, label='Swipes (12mo)', zorder=5)
            for xi, val in zip(x, _swipe_vals):
                ax2.text(xi, val*1.06, gen_fmt_count(val, None),
                         ha='center', va='bottom', fontsize=14, fontweight='bold',
                         color=GEN_COLORS['accent'])
            ax2.set_ylabel('Median Swipes', fontsize=14, fontweight='bold',
                           color=GEN_COLORS['accent'])
            ax2.tick_params(axis='y', labelsize=12, colors=GEN_COLORS['accent'])
            ax2.spines['top'].set_visible(False)
            ax2.spines['left'].set_visible(False)
            ax2.grid(False)

        _handles, _labels = ax.get_legend_handles_labels()
        if _has_swipes:
            _h2, _l2 = ax2.get_legend_handles_labels()
            _handles += _h2; _labels += _l2
        ax.legend(_handles, _labels, fontsize=13, frameon=False,
                  loc='upper center', bbox_to_anchor=(0.5, -0.08), ncol=3)

        fig.suptitle('Business Accounts \u2014 Do Auto-Depositors Deposit & Spend More?',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough groups to compare")
