# ===========================================================================
# BUSINESS DEPOSITS: Auto-Deposit x Card Spend (Cross-Source)
# ===========================================================================
# Mirror of Section 23 cell 06 for business accounts.

import matplotlib.pyplot as plt
import numpy as np

_df = deposits_business_df.copy()
_ad_field = 'autodeposit'
_spend_fields = ['Total Spend', 'Total Swipes', 'MonthlySpend12']

if len(_df) < _MIN_ACCOUNTS:
    print(f"    06 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _ad_field not in _df.columns:
    print(f"    WARNING: '{_ad_field}' not available -- skipping")
else:
    _avail_spend = [f for f in _spend_fields if f in _df.columns]
    if not _avail_spend:
        print("    WARNING: No spend fields available -- skipping")
    else:
        _ad = _df[_ad_field].astype(str).str.strip().str.lower()
        _df['_has_ad'] = _ad.map(lambda v: 'Auto-Deposit' if v in ('yes','y','true','1','1.0') else 'No Auto-Deposit')
        _groups = _df.groupby('_has_ad')
        _group_names = [g for g in ['Auto-Deposit', 'No Auto-Deposit'] if g in _groups.groups]

        _labels_map = {'Total Spend': 'Total Spend', 'Total Swipes': 'Total Swipes', 'MonthlySpend12': 'Monthly Spend (12mo)'}
        _fmt_map = {'Total Spend': gen_fmt_dollar, 'Total Swipes': gen_fmt_count, 'MonthlySpend12': gen_fmt_dollar}

        print(f"    06 Data Decisions:")
        print(f"      Source: deposits_business_df (cross-source)")
        for g in _group_names:
            print(f"      {g}: {(_df['_has_ad']==g).sum():,}")

        if len(_group_names) == 2:
            _n = len(_avail_spend)
            fig, axes = plt.subplots(1, _n, figsize=(6*_n, 7))
            if _n == 1: axes = [axes]
            _colors = {'Auto-Deposit': GEN_COLORS['success'], 'No Auto-Deposit': GEN_COLORS['muted']}

            for i, field in enumerate(_avail_spend):
                ax = axes[i]
                _vals = [_groups.get_group(g)[field].dropna().median() for g in _group_names]
                bars = ax.bar(_group_names, _vals, color=[_colors[g] for g in _group_names], edgecolor='white', width=0.5)
                _formatter = _fmt_map.get(field, gen_fmt_count)
                for bar, val in zip(bars, _vals):
                    ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), _formatter(val, None),
                            ha='center', va='bottom', fontsize=16, fontweight='bold')
                ax.set_title(_labels_map.get(field, field), fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
                ax.tick_params(axis='x', labelsize=13); ax.tick_params(axis='y', labelsize=12)
                gen_clean_axes(ax)
            fig.suptitle('Business Accounts \u2014 Do Auto-Depositors Spend More?',
                         fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
            plt.tight_layout()
            plt.show()
