# ===========================================================================
# BUSINESS DEPOSITS: Mobile Deposit Share
# ===========================================================================
# Mirror of Section 23 cell 07 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_mobile_field = 'Mobile_Deposits_90'
_total_field = 'DepCount99'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    07 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _mobile_field not in _df.columns or _total_field not in _df.columns:
    print(f"    WARNING: Missing '{_mobile_field}' or '{_total_field}' -- skipping")
else:
    _df = _df[_df[_total_field] > 0].copy()
    _total = len(_df)
    _df['mobile_share'] = (_df[_mobile_field] / _df[_total_field]).clip(0, 1)
    _has_mobile = (_df[_mobile_field] > 0).sum()

    print(f"    07 Data Decisions:")
    print(f"      Source: deposits_business_df")
    print(f"      Accounts with 99d deposits: {_total:,}")
    print(f"      Accounts with mobile deposits: {_has_mobile:,} ({_has_mobile/_total*100:.1f}%)" if _total else "")

    _bins = [0, 0.001, 0.25, 0.50, 0.75, 1.01]
    _labels = ['No Mobile (0%)', '1-25%', '26-50%', '51-75%', '76-100%']
    _df['mobile_bin'] = pd.cut(_df['mobile_share'], bins=_bins, labels=_labels, right=False)
    _bin_counts = _df['mobile_bin'].value_counts().reindex(_labels).fillna(0).astype(int)
    _bin_colors = [GEN_COLORS['muted'], GEN_COLORS['info'], GEN_COLORS['warning'], GEN_COLORS['success'], GEN_COLORS['accent']]

    fig, ax = plt.subplots(figsize=(14, 7))
    _bars = ax.barh(_labels[::-1], _bin_counts.values[::-1], color=_bin_colors[::-1], edgecolor='white', height=0.55)
    for bar, val in zip(_bars, _bin_counts.values[::-1]):
        _pct = val / _total * 100 if _total else 0
        ax.text(bar.get_width() + max(1, _total*0.01), bar.get_y()+bar.get_height()/2,
                f"{val:,}  ({_pct:.1f}%)", ha='left', va='center', fontsize=15, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_title('Business Accounts \u2014 Mobile Deposit Share',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=14); ax.tick_params(axis='x', labelsize=14)
    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
