# ===========================================================================
# BUSINESS DEPOSITS: Mobile Deposit Adoption & Impact
# ===========================================================================
# Mirror of Section 23 cell 07 for business accounts.
# Reframed from "share" to "adoption" -- members with 0 mobile deposits
# may simply not have mobile deposit set up.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_mobile_field = 'Mobile_Deposits_90'
_total_field = 'DepCount99'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    07 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _mobile_field not in _df.columns or _total_field not in _df.columns:
    print(f"    WARNING: Missing '{_mobile_field}' or '{_total_field}' -- skipping")
else:
    _df = _df[_df[_total_field] > 0].copy()
    _total = len(_df)

    _df['_mobile_user'] = np.where(_df[_mobile_field] > 0, 'Mobile Depositor', 'Non-Mobile Depositor')
    _has_mobile = (_df[_mobile_field] > 0).sum()
    _no_mobile = _total - _has_mobile

    # Metrics to compare
    _compare = [
        ('DepCount99', 'Deposits (99d)', gen_fmt_count),
        ('depAmt365', 'Deposit Amt (365d)', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('balance', 'Current Balance', gen_fmt_dollar),
    ]
    _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

    # Mobile share distribution (among adopters only)
    _mob_df = _df[_df[_mobile_field] > 0].copy()
    _median_share = None
    if len(_mob_df) > 0:
        _mob_df['mobile_share'] = (_mob_df[_mobile_field] / _mob_df[_total_field]).clip(0, 1)
        _median_share = _mob_df['mobile_share'].median()

    # ----- Conference-format summary table -----
    print(f"\n{'=' * 80}")
    print(f"  BUSINESS DEPOSITS — MOBILE DEPOSIT ADOPTION (Cell 07)")
    print(f"{'=' * 80}")
    print(f"  Source: deposits_business_df (open business accounts with 99d deposits)")
    print(f"  Active depositors: {_total:,}")
    print(f"  Mobile adopters: {_has_mobile:,} ({_has_mobile/_total*100:.1f}%)" if _total else "")
    print(f"  Non-mobile: {_no_mobile:,} ({_no_mobile/_total*100:.1f}%)" if _total else "")
    print(f"    (Note: 'non-mobile' may include accounts without mobile deposit access)")
    if _median_share is not None:
        print(f"  Among adopters, median mobile share: {_median_share:.0%}")
    print()

    _groups = ['Mobile Depositor', 'Non-Mobile Depositor']
    _hdr = f"  {'Group':<26s}  {'N':>8s}"
    for _, lbl, _ in _avail:
        _hdr += f"  {'Med ' + lbl:>22s}"
    print(_hdr)
    print(f"  {'-'*26}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
    for g in _groups:
        _g_df = _df[_df['_mobile_user'] == g]
        _row = f"  {g:<26s}  {len(_g_df):>8,}"
        for field, _, fmt in _avail:
            _med = _g_df[field].dropna().median()
            if fmt == gen_fmt_dollar:
                _row += f"  {'${:>,.0f}'.format(_med):>22s}"
            else:
                _row += f"  {_med:>22,.0f}"
        print(_row)
    print(f"{'=' * 80}")

    # ---------------------------------------------------------------------------
    # Chart: Two panels
    #   Left: Adoption donut
    #   Right: Metric comparison bars
    # ---------------------------------------------------------------------------
    _n_metrics = min(len(_avail), 4)
    fig = plt.figure(figsize=(18, 8))
    gs = fig.add_gridspec(1, 2, width_ratios=[1, 2.5], wspace=0.3)

    # Left panel: adoption donut
    ax_donut = fig.add_subplot(gs[0])
    _sizes = [_has_mobile, _no_mobile]
    _donut_colors = [GEN_COLORS['success'], GEN_COLORS['muted']]
    _donut_labels = ['Mobile\nDepositor', 'Non-Mobile\nDepositor']
    wedges, texts = ax_donut.pie(
        _sizes, labels=None, colors=_donut_colors,
        startangle=90, wedgeprops=dict(width=0.4, edgecolor='white'))
    ax_donut.text(0, 0, f"{_has_mobile/_total*100:.0f}%\nadopt" if _total else "N/A",
                  ha='center', va='center', fontsize=20, fontweight='bold',
                  color=GEN_COLORS['dark_text'])
    ax_donut.set_title('Mobile Deposit\nAdoption Rate', fontsize=16,
                       fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax_donut.legend(wedges, [f"{l}\n({s:,})" for l, s in zip(_donut_labels, _sizes)],
                    loc='upper center', bbox_to_anchor=(0.5, -0.05),
                    fontsize=12, frameon=False, ncol=1)

    # Right panel: metric comparison bars
    ax_bars = fig.add_subplot(gs[1])
    _x = np.arange(_n_metrics)
    _w = 0.35
    _colors = {'Mobile Depositor': GEN_COLORS['success'], 'Non-Mobile Depositor': GEN_COLORS['muted']}

    for j, g in enumerate(_groups):
        _g_df = _df[_df['_mobile_user'] == g]
        _vals = [_g_df[f].dropna().median() for f, _, _ in _avail[:_n_metrics]]
        _bars = ax_bars.bar(_x + j * _w, _vals, _w, label=g,
                            color=_colors[g], edgecolor='white')
        for bar, val, (_, _, fmt) in zip(_bars, _vals, _avail[:_n_metrics]):
            ax_bars.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                         fmt(val, None), ha='center', va='bottom',
                         fontsize=13, fontweight='bold')

    ax_bars.set_xticks(_x + _w / 2)
    ax_bars.set_xticklabels([l for _, l, _ in _avail[:_n_metrics]], fontsize=13)
    ax_bars.set_title('Median Metrics: Mobile vs Non-Mobile', fontsize=16,
                      fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax_bars.legend(fontsize=13, frameon=False)
    gen_clean_axes(ax_bars)

    fig.suptitle('Business Accounts \u2014 Mobile Deposit Adoption & Impact',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
    fig.text(0.5, -0.02,
             f'Non-mobile may include accounts without mobile deposit access  |  '
             f'Mobile_Deposits_90 / DepCount99',
             ha='center', fontsize=12, color=GEN_COLORS['muted'])
    plt.tight_layout()
    plt.show()
