# ===========================================================================
# BUSINESS DEPOSITS: Mobile Depositors vs Card Spend (Cross-Source)
# ===========================================================================
# Mirror of Section 23 cell 08 for business accounts.

import matplotlib.pyplot as plt
import numpy as np

_df = deposits_business_df.copy()
_mob_field = 'Mobile_Deposits_90'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    08 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _mob_field not in _df.columns:
    print(f"    WARNING: '{_mob_field}' not available -- skipping")
else:
    _df['_mobile_user'] = np.where(_df[_mob_field] > 0, 'Mobile Depositor', 'Non-Mobile')
    _groups = _df.groupby('_mobile_user')
    _group_names = [g for g in ['Mobile Depositor', 'Non-Mobile'] if g in _groups.groups]

    _compare = [
        ('last 12-mon spend', 'Spend (12mo)', gen_fmt_dollar),
        ('last 12-mon swipes', 'Swipes (12mo)', gen_fmt_count),
        ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
    ]
    _avail = [(f,l,fmt) for f,l,fmt in _compare if f in _df.columns]

    print(f"    08 Data Decisions:")
    print(f"      Source: deposits_business_df (cross-source)")
    for g in _group_names:
        print(f"      {g}: {(_df['_mobile_user']==g).sum():,}")

    if len(_group_names) == 2 and len(_avail) >= 2:
        _n = len(_avail)
        fig, axes = plt.subplots(1, _n, figsize=(6*_n, 7))
        if _n == 1: axes = [axes]
        _colors = {'Mobile Depositor': GEN_COLORS['success'], 'Non-Mobile': GEN_COLORS['muted']}

        for i, (field, label, formatter) in enumerate(_avail):
            ax = axes[i]
            _vals = [_groups.get_group(g)[field].dropna().median() for g in _group_names]
            bars = ax.bar(_group_names, _vals, color=[_colors[g] for g in _group_names], edgecolor='white', width=0.5)
            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), formatter(val, None),
                        ha='center', va='bottom', fontsize=16, fontweight='bold')
            ax.set_title(label, fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=13); ax.tick_params(axis='y', labelsize=12)
            gen_clean_axes(ax)
        fig.suptitle('Business Accounts \u2014 Do Mobile Depositors Spend More?',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
    else:
        print("    Not enough data to compare")
