# ===========================================================================
# BUSINESS DEPOSITS: Deposit Tier Profiling — Spend, Swipes & Fees
# ===========================================================================
# Mirror of Section 23 cell 09 for business accounts.
# Panels with all-zero medians are suppressed.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_dep_field = 'depAmt365'
_fee_field = 'nsfodfeestodepositsratio90days'
_sig_field = 'SIG_365'
_pin_field = 'PIN_365'
_oddd_swipes = 'last 12-mon swipes'
_oddd_spend = 'last 12-mon spend'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    09 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _dep_field not in _df.columns:
    print(f"    WARNING: Missing '{_dep_field}' -- skipping")
else:
    _df = _df[_df[_dep_field] > 0].copy()
    _total = len(_df)

    _dep_tiers = [
        'Under $1K', '$1K-$5K', '$5K-$15K', '$15K-$25K',
        '$25K-$50K', '$50K-$75K', '$75K-$100K', '$100K-$250K', '$250K+'
    ]
    _tier_bins = [0, 1000, 5000, 15000, 25000, 50000, 75000, 100000, 250000, float('inf')]
    _df['dep_tier'] = pd.cut(_df[_dep_field], bins=_tier_bins, labels=_dep_tiers, right=False)
    _tier_colors = plt.cm.viridis(np.linspace(0.15, 0.95, len(_dep_tiers)))

    def _has_meaningful_data(field):
        if field not in _df.columns:
            return False
        if _df[field].notna().sum() == 0:
            return False
        _tiers_with_data = 0
        for tier in _dep_tiers:
            _tdf = _df[_df['dep_tier'] == tier]
            _med = _tdf[field].dropna().median()
            if not np.isnan(_med) and _med > 0:
                _tiers_with_data += 1
        return _tiers_with_data >= 2

    def _has_meaningful_combo(f1, f2):
        if f1 not in _df.columns or f2 not in _df.columns:
            return False
        _tiers_with_data = 0
        for tier in _dep_tiers:
            _tdf = _df[_df['dep_tier'] == tier]
            _med = (_tdf[f1].fillna(0) + _tdf[f2].fillna(0)).median()
            if _med > 0:
                _tiers_with_data += 1
        return _tiers_with_data >= 2

    _use_za_swipes = _has_meaningful_combo(_sig_field, _pin_field)
    _use_oddd_swipes = not _use_za_swipes and _has_meaningful_data(_oddd_swipes)
    _use_fees = _has_meaningful_data(_fee_field)
    _use_oddd_spend = _has_meaningful_data(_oddd_spend)

    if _use_za_swipes:
        _swipe_source = 'ZAccounts SIG_365 + PIN_365'
    elif _use_oddd_swipes:
        _swipe_source = 'ODDD last 12-mon swipes'
    else:
        _swipe_source = None

    _tier_data = []
    for tier in _dep_tiers:
        _tdf = _df[_df['dep_tier'] == tier]
        _row = {'tier': tier, 'count': len(_tdf)}
        _row['dep_median'] = _tdf[_dep_field].dropna().median()
        _row['fee_ratio'] = _tdf[_fee_field].dropna().median() if _use_fees else np.nan
        if _use_za_swipes:
            _row['swipes'] = (_tdf[_sig_field].fillna(0) + _tdf[_pin_field].fillna(0)).median()
        elif _use_oddd_swipes:
            _row['swipes'] = _tdf[_oddd_swipes].dropna().median()
        else:
            _row['swipes'] = np.nan
        _row['spend'] = _tdf[_oddd_spend].dropna().median() if _use_oddd_spend else np.nan
        _tier_data.append(_row)

    print(f"\n{'=' * 90}")
    print(f"  BUSINESS DEPOSITS — DEPOSIT TIER PROFILING (Cell 09)")
    print(f"{'=' * 90}")
    print(f"  Source: deposits_business_df (cross-source: ZAccounts + ODDD)")
    print(f"  Accounts with 365d deposits > 0: {_total:,}")
    print(f"  Fee panel: {'yes' if _use_fees else 'suppressed (all-zero medians)'}")
    print(f"  Swipe panel: {_swipe_source or 'suppressed (all-zero medians)'}")
    print(f"  Spend panel: {'yes' if _use_oddd_spend else 'suppressed (no data)'}")
    print()
    _hdr = f"  {'Deposit Tier':<16s}  {'N':>8s}  {'Med Deposit':>14s}"
    if _use_fees: _hdr += f"  {'Med Fee Ratio':>14s}"
    if _swipe_source: _hdr += f"  {'Med Swipes':>12s}"
    if _use_oddd_spend: _hdr += f"  {'Med Spend':>14s}"
    print(_hdr)
    _sep = f"  {'-'*16}  {'-'*8}  {'-'*14}"
    if _use_fees: _sep += f"  {'-'*14}"
    if _swipe_source: _sep += f"  {'-'*12}"
    if _use_oddd_spend: _sep += f"  {'-'*14}"
    print(_sep)
    for r in _tier_data:
        _row = f"  {r['tier']:<16s}  {r['count']:>8,}  {'${:>,.0f}'.format(r['dep_median']):>14s}"
        if _use_fees:
            _fv = f"{r['fee_ratio']:.3f}" if not np.isnan(r['fee_ratio']) else 'N/A'
            _row += f"  {_fv:>14s}"
        if _swipe_source:
            _sv = f"{r['swipes']:>,.0f}" if not np.isnan(r['swipes']) else 'N/A'
            _row += f"  {_sv:>12s}"
        if _use_oddd_spend:
            _spv = '${:>,.0f}'.format(r['spend']) if not np.isnan(r['spend']) else 'N/A'
            _row += f"  {_spv:>14s}"
        print(_row)
    print(f"{'=' * 90}")

    _panels = []
    _panels.append(('dep_median', 'Median Deposit Amt (365d)', lambda v: gen_fmt_dollar(v, None)))
    if _use_oddd_spend:
        _panels.append(('spend', 'Median Card Spend (12mo)', lambda v: gen_fmt_dollar(v, None)))
    if _swipe_source:
        _swipe_lbl = 'Median Swipes (SIG + PIN)' if _use_za_swipes else 'Median Swipes (12mo)'
        _panels.append(('swipes', _swipe_lbl, lambda v: gen_fmt_count(v, None)))
    if _use_fees:
        _panels.append(('fee_ratio', 'Median Fee-to-Deposit Ratio', lambda v: f"{v:.3f}"))

    if _panels:
        _np = len(_panels)
        _rows_c = (_np + 1) // 2
        _cols_c = min(_np, 2)
        fig, axes = plt.subplots(_rows_c, _cols_c,
                                 figsize=(10 * _cols_c, 7 * _rows_c))
        axes = axes.flatten() if _np > 1 else [axes]
        x = np.arange(len(_dep_tiers))

        for i, (key, title, formatter) in enumerate(_panels):
            ax = axes[i]
            _vals = [r[key] if not np.isnan(r[key]) else 0 for r in _tier_data]
            bars = ax.bar(x, _vals, color=_tier_colors[:len(_dep_tiers)],
                          edgecolor='white', width=0.7)
            for bar, val, r in zip(bars, _vals, _tier_data):
                if val > 0:
                    ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(),
                            formatter(val), ha='center', va='bottom',
                            fontsize=12, fontweight='bold')
                ax.text(bar.get_x()+bar.get_width()/2, max(bar.get_height()*0.5, 0),
                        f"n={r['count']:,}", ha='center', va='center',
                        fontsize=9, fontweight='bold', color='white')
            ax.set_title(title, fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.set_xticks(x)
            ax.set_xticklabels(_dep_tiers, fontsize=10, rotation=35, ha='right')
            gen_clean_axes(ax)
        for j in range(_np, len(axes)):
            axes[j].set_visible(False)

        fig.suptitle('Business Accounts \u2014 Deposit Tier Profiling',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.02, f'Tiered by 365-day deposit amount  |  {_total:,} accounts',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout(); plt.show()
    else:
        print("    No fee, swipe, or spend data available for chart")
