# ===========================================================================
# BUSINESS DEPOSITS: Deposits vs Fees vs Swipes Triangle
# ===========================================================================
# Mirror of Section 23 cell 09 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_dep_field = 'depAmt365'
_fee_field = 'nsfodfeestodepositsratio90days'
_sig_field = 'SIG_365'
_pin_field = 'PIN_365'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    09 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _dep_field not in _df.columns:
    print(f"    WARNING: Missing '{_dep_field}' -- skipping")
else:
    _df = _df[_df[_dep_field] > 0].copy()
    _total = len(_df)

    _dep_tiers = ['Under $1K', '$1K-$5K', '$5K-$25K', '$25K-$100K', '$100K+']
    _tier_bins = [0, 1000, 5000, 25000, 100000, float('inf')]
    _df['dep_tier'] = pd.cut(_df[_dep_field], bins=_tier_bins, labels=_dep_tiers, right=False)
    _tier_colors = [GEN_COLORS['muted'], GEN_COLORS['info'], GEN_COLORS['warning'], GEN_COLORS['success'], GEN_COLORS['primary']]

    print(f"    09 Data Decisions:")
    print(f"      Source: deposits_business_df (cross-source)")
    print(f"      Accounts with 365d deposits > 0: {_total:,}")

    _tier_data = []
    for tier in _dep_tiers:
        _tdf = _df[_df['dep_tier'] == tier]
        _row = {'tier': tier, 'count': len(_tdf)}
        _row['fee_ratio'] = _tdf[_fee_field].median() if _fee_field in _tdf.columns else np.nan
        _row['swipes'] = ((_tdf[_sig_field].fillna(0)+_tdf[_pin_field].fillna(0)).median()
                          if _sig_field in _tdf.columns and _pin_field in _tdf.columns else np.nan)
        _tier_data.append(_row)

    _has_fees = not all(np.isnan(r['fee_ratio']) for r in _tier_data)
    _has_swipes = not all(np.isnan(r['swipes']) for r in _tier_data)

    if _has_fees or _has_swipes:
        fig, axes = plt.subplots(1, 2, figsize=(18, 7))
        x = np.arange(len(_dep_tiers))

        if _has_fees:
            ax = axes[0]
            _fee_vals = [r['fee_ratio'] if not np.isnan(r['fee_ratio']) else 0 for r in _tier_data]
            bars = ax.bar(x, _fee_vals, color=_tier_colors, edgecolor='white', width=0.6)
            for bar, val in zip(bars, _fee_vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), f"{val:.2f}",
                        ha='center', va='bottom', fontsize=14, fontweight='bold')
            ax.set_title('Median Fee-to-Deposit Ratio', fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.set_xticks(x); ax.set_xticklabels(_dep_tiers, fontsize=12, rotation=15, ha='right')
            gen_clean_axes(ax)
        else:
            axes[0].set_visible(False)

        if _has_swipes:
            ax = axes[1]
            _swipe_vals = [r['swipes'] if not np.isnan(r['swipes']) else 0 for r in _tier_data]
            bars = ax.bar(x, _swipe_vals, color=_tier_colors, edgecolor='white', width=0.6)
            for bar, val in zip(bars, _swipe_vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), gen_fmt_count(val, None),
                        ha='center', va='bottom', fontsize=14, fontweight='bold')
            ax.set_title('Median Annual Swipes (SIG + PIN)', fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.set_xticks(x); ax.set_xticklabels(_dep_tiers, fontsize=12, rotation=15, ha='right')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
            gen_clean_axes(ax)
        else:
            axes[1].set_visible(False)

        fig.suptitle('Business Accounts \u2014 Deposits vs Fees vs Swipes',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
