# ===========================================================================
# BUSINESS DEPOSITS: Campaign Responder Deposits (Cross-Source)
# ===========================================================================
# Mirror of Section 23 cell 14 for business accounts.

import matplotlib.pyplot as plt
import numpy as np

_df = deposits_business_df.copy()
_resp_field = 'Response Grouping'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    14 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _resp_field not in _df.columns:
    print(f"    WARNING: '{_resp_field}' not available -- skipping")
else:
    _df = _df[_df[_resp_field].notna()].copy()
    _resp_vals = _df[_resp_field].value_counts()
    _total = len(_df)
    _top_groups = _resp_vals.head(4).index.tolist()

    print(f"    14 Data Decisions:")
    print(f"      Source: deposits_business_df (cross-source)")
    for g in _top_groups:
        print(f"        {g}: {_resp_vals[g]:,}")

    _compare = [
        ('depCount365', 'Deposits (365d)', gen_fmt_count),
        ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('avgrepaymentrate', 'Repayment Rate', lambda x, _: f"{x:.2f}"),
    ]
    _avail = [(f,l,fmt) for f,l,fmt in _compare if f in _df.columns]

    if len(_avail) >= 2 and len(_top_groups) >= 2:
        _n = min(len(_avail), 4)
        _cols = min(_n, 2)
        _rows = (_n+_cols-1)//_cols
        fig, axes = plt.subplots(_rows, _cols, figsize=(8*_cols, 6*_rows))
        if _n == 1: axes = [axes]
        else: axes = axes.flatten()
        _palette = [GEN_COLORS['success'], GEN_COLORS['info'], GEN_COLORS['warning'], GEN_COLORS['muted']]
        _groups_data = _df.groupby(_resp_field)

        for i, (field, label, formatter) in enumerate(_avail[:_n]):
            ax = axes[i]
            _vals = [_groups_data.get_group(g)[field].dropna().median() if g in _groups_data.groups else 0 for g in _top_groups]
            bars = ax.bar(_top_groups, _vals, color=_palette[:len(_top_groups)], edgecolor='white', width=0.5)
            for bar, val in zip(bars, _vals):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), formatter(val, None),
                        ha='center', va='bottom', fontsize=14, fontweight='bold')
            ax.set_title(label, fontsize=15, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=11, rotation=15); ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)
        for j in range(_n, len(axes)): axes[j].set_visible(False)
        fig.suptitle('Business Accounts \u2014 Campaign Responders vs Deposit Behavior',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        plt.tight_layout()
        plt.show()
