# ===========================================================================
# BUSINESS DEPOSITS: Campaign Responder Deposit & Card Behavior
# ===========================================================================
# Mirror of Section 23 cell 14 for business accounts.
# Classify accounts using MmmYY Resp columns (same as Section 09):
#   TH-* or NU 5+ = true responder (success)
#   NU 1-4 = partial activation (non-responder, tracked in 14b)
#   null = no response
# Mail column non-null = account was mailed that period.
#
# Cross-source: ODDD (Resp cols, Response Grouping, monthly spend)
#             + ZAccounts (deposit fields)
# Data: deposits_business_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
import re

_df = deposits_business_df.copy()

if len(_df) < _MIN_ACCOUNTS:
    print(f"    14 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
else:
    _mail_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Mail$')
    _resp_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Resp$')
    _mail_cols = {}
    _resp_cols = {}
    for col in _df.columns:
        m = _mail_pattern.match(col)
        if m:
            _mail_cols[m.group(1)] = col
        m = _resp_pattern.match(col)
        if m:
            _resp_cols[m.group(1)] = col

    _month_order = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                    'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
    def _msort(k):
        return (int(k[3:])+2000, _month_order.get(k[:3], 0))

    _mailer_keys = sorted([k for k in _mail_cols if k in _resp_cols], key=_msort)

    if not _mailer_keys:
        print("    WARNING: No paired Mail/Resp columns found -- skipping")
    else:
        def _is_success(val):
            if pd.isna(val):
                return False
            v = str(val).strip().upper()
            if v.startswith('TH'):
                return True
            if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
                return True
            return False

        def _is_nu_partial(val):
            if pd.isna(val):
                return False
            v = str(val).strip().upper()
            return v in ('NU 1-4', 'NU1-4')

        _resp_col_list = [_resp_cols[k] for k in _mailer_keys]
        _mail_col_list = [_mail_cols[k] for k in _mailer_keys]

        _times_mailed = _df[_mail_col_list].notna().sum(axis=1)
        _times_success = _df[_resp_col_list].apply(
            lambda col: col.map(_is_success)).sum(axis=1)
        _times_nu14 = _df[_resp_col_list].apply(
            lambda col: col.map(_is_nu_partial)).sum(axis=1)

        _df['_camp_status'] = 'Never Mailed'
        _df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
        _df.loc[_times_nu14 > 0, '_camp_status'] = 'NU 1-4 (Partial)'
        _df.loc[_times_success > 0, '_camp_status'] = 'Responder'

        _status_counts = _df['_camp_status'].value_counts()
        _total = len(_df)
        _n_responders = _status_counts.get('Responder', 0)
        _n_nu14 = _status_counts.get('NU 1-4 (Partial)', 0)
        _n_nonresp = _status_counts.get('Non-Responder', 0)
        _n_never = _status_counts.get('Never Mailed', 0)

        _compare = [
            ('last 12-mon spend', 'Card Spend (12mo)', gen_fmt_dollar),
            ('last 12-mon swipes', 'Card Swipes (12mo)', gen_fmt_count),
            ('depCount365', 'Deposits (365d)', gen_fmt_count),
            ('depAmt365', 'Deposit Amount (365d)', gen_fmt_dollar),
        ]
        _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

        print(f"\n{'=' * 90}")
        print(f"  BUSINESS DEPOSITS — CAMPAIGN RESPONDER BEHAVIOR (Cell 14)")
        print(f"{'=' * 90}")
        print(f"  Source: deposits_business_df (cross-source: ODDD + ZAccounts)")
        print(f"  Total accounts: {_total:,}")
        print(f"  Mailer periods (Mail + Resp pairs): {len(_mailer_keys)}")
        print(f"  Classification (from Resp columns, same as Section 09):")
        print(f"    Responders (TH-* / NU 5+): {_n_responders:,}")
        print(f"    NU 1-4 (partial, non-responder): {_n_nu14:,}")
        print(f"    Non-Responder (mailed, no response): {_n_nonresp:,}")
        print(f"    Never Mailed: {_n_never:,}")
        print()

        _camp_groups = ['Responder', 'NU 1-4 (Partial)', 'Non-Responder']
        _camp_groups = [g for g in _camp_groups if g in _df['_camp_status'].values]

        if _avail and len(_camp_groups) >= 2:
            _hdr = f"  {'Campaign Status':<24s}  {'N':>8s}"
            for _, lbl, _ in _avail:
                _hdr += f"  {'Med ' + lbl:>22s}"
            print(_hdr)
            print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
            for g in _camp_groups:
                _g_df = _df[_df['_camp_status'] == g]
                _row = f"  {g:<24s}  {len(_g_df):>8,}"
                for field, _, fmt in _avail:
                    _med = _g_df[field].dropna().median()
                    if pd.isna(_med):
                        _row += f"  {'N/A':>22s}"
                    elif fmt == gen_fmt_dollar:
                        _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                    elif fmt == gen_fmt_count:
                        _row += f"  {_med:>22,.0f}"
                    else:
                        _row += f"  {fmt(_med, None):>22s}"
                print(_row)
            print(f"{'=' * 90}")

        _resp_field = 'Response Grouping'
        _responders_df = _df[_df['_camp_status'] == 'Responder'].copy()

        if _resp_field in _df.columns and len(_responders_df) > 0:
            _rg_vals = _responders_df[_resp_field].value_counts()
            _rg_groups = _rg_vals.head(6).index.tolist()
            print(f"\n  RESPONSE GROUPING (true responders only, n={len(_responders_df):,})")
            _hdr = f"  {'Response Group':<24s}  {'N':>8s}"
            for _, lbl, _ in _avail:
                _hdr += f"  {'Med ' + lbl:>22s}"
            print(_hdr)
            print(f"  {'-'*24}  {'-'*8}" + (f"  {'-'*22}" * len(_avail)))
            for g in _rg_groups:
                _g_df = _responders_df[_responders_df[_resp_field] == g]
                _row = f"  {g:<24s}  {len(_g_df):>8,}"
                for field, _, fmt in _avail:
                    _med = _g_df[field].dropna().median()
                    if pd.isna(_med):
                        _row += f"  {'N/A':>22s}"
                    elif fmt == gen_fmt_dollar:
                        _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                    elif fmt == gen_fmt_count:
                        _row += f"  {_med:>22,.0f}"
                    else:
                        _row += f"  {fmt(_med, None):>22s}"
                print(_row)
            print()

        print(f"  PER-MAILER RESPONSE RATE")
        print(f"  {'Mailer':<12s}  {'Mailed':>8s}  {'Success':>10s}  {'NU 1-4':>8s}  {'Rate':>8s}  {'Resp Codes':>24s}")
        print(f"  {'-'*12}  {'-'*8}  {'-'*10}  {'-'*8}  {'-'*8}  {'-'*24}")
        for mk in _mailer_keys:
            _m_col = _mail_cols[mk]
            _r_col = _resp_cols[mk]
            _mailed_count = _df[_m_col].notna().sum()
            _success_count = _df[_r_col].map(_is_success).sum()
            _nu14_period = _df[_r_col].map(_is_nu_partial).sum()
            _rate = _success_count / _mailed_count * 100 if _mailed_count > 0 else 0

            _resp_codes = _df[_r_col].dropna().astype(str).str.strip().value_counts().head(4)
            _resp_str = ', '.join([f"{v}:{c}" for v, c in _resp_codes.items()]) if len(_resp_codes) > 0 else '--'

            _lbl = f"{mk[:3]} '{mk[3:]}"
            print(f"  {_lbl:<12s}  {_mailed_count:>8,}  {_success_count:>10,}  {_nu14_period:>8,}  {_rate:>7.1f}%  {_resp_str:>24s}")
        print()

        if len(_avail) >= 2 and len(_camp_groups) >= 2:
            _n = min(len(_avail), 4)
            _cols_c = 2
            _rows_c = (_n + _cols_c - 1) // _cols_c
            fig, axes = plt.subplots(_rows_c, _cols_c, figsize=(9 * _cols_c, 6 * _rows_c))
            axes = axes.flatten() if _n > 1 else [axes]
            _palette = [GEN_COLORS['success'], GEN_COLORS['warning'], GEN_COLORS['muted']]

            for i, (field, label, formatter) in enumerate(_avail[:_n]):
                ax = axes[i]
                _vals = []
                _ns = []
                for g in _camp_groups:
                    _g_df = _df[_df['_camp_status'] == g]
                    _med = _g_df[field].dropna().median()
                    _vals.append(_med if not pd.isna(_med) else 0)
                    _ns.append(len(_g_df))
                bars = ax.bar(_camp_groups, _vals, color=_palette[:len(_camp_groups)],
                              edgecolor='white', width=0.5)
                for bar, val, n in zip(bars, _vals, _ns):
                    ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), formatter(val, None),
                            ha='center', va='bottom', fontsize=14, fontweight='bold')
                    ax.text(bar.get_x()+bar.get_width()/2, bar.get_height()*0.5, f"n={n:,}",
                            ha='center', va='center', fontsize=11, fontweight='bold', color='white')
                ax.set_title(label, fontsize=15, fontweight='bold', color=GEN_COLORS['dark_text'])
                ax.tick_params(axis='x', labelsize=11, rotation=15); ax.tick_params(axis='y', labelsize=11)
                gen_clean_axes(ax)
            for j in range(_n, len(axes)): axes[j].set_visible(False)
            fig.suptitle('Business Accounts \u2014 Campaign Responders vs Non-Responders',
                         fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
            fig.text(0.5, -0.01,
                     f'Classified from Resp columns: TH-*/NU 5+ = Responder  |  {_total:,} accounts',
                     ha='center', fontsize=12, color=GEN_COLORS['muted'])
            plt.tight_layout(); plt.show()

        _spend_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Spend$')
        _monthly_spend = {}
        for col in _df.columns:
            m = _spend_pattern.match(col)
            if m:
                _monthly_spend[m.group(1)] = col
        _spend_months = sorted(_monthly_spend.keys(), key=_msort)

        _trend_groups = ['Responder', 'Non-Responder']
        _trend_groups = [g for g in _trend_groups if g in _df['_camp_status'].values]

        if _spend_months and len(_trend_groups) >= 2:
            fig, ax = plt.subplots(figsize=(16, 7))
            _trend_colors = [GEN_COLORS['success'], GEN_COLORS['muted']]
            for j, g in enumerate(_trend_groups):
                _g_df = _df[_df['_camp_status'] == g]
                _monthly_medians = []
                for mk in _spend_months:
                    _col = _monthly_spend[mk]
                    _med = _g_df[_col].dropna().median()
                    _monthly_medians.append(_med if not np.isnan(_med) else 0)
                _x_labels = [f"{mk[:3]} '{mk[3:]}" for mk in _spend_months]
                ax.plot(_x_labels, _monthly_medians, marker='o', markersize=5, linewidth=2.5,
                        color=_trend_colors[j], label=f"{g} (n={len(_g_df):,})")
            ax.set_title('Business Accounts \u2014 Monthly Spend: Responders vs Non-Responders',
                         fontsize=20, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
            ax.set_xlabel('Month', fontsize=14, fontweight='bold')
            ax.set_ylabel('Median Monthly Spend', fontsize=14, fontweight='bold')
            ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
            ax.tick_params(axis='x', labelsize=11, rotation=45); ax.tick_params(axis='y', labelsize=12)
            ax.legend(fontsize=13, frameon=False, loc='upper left')
            ax.text(0.5, -0.18, 'Do campaign responders sustain higher spending over time?',
                    transform=ax.transAxes, ha='center', fontsize=12, color=GEN_COLORS['muted'])
            gen_clean_axes(ax); plt.tight_layout(); plt.show()
