# ===========================================================================
# BUSINESS DEPOSITS: Monthly Spend & Snapshot Deposit Trend by Campaign Status
# ===========================================================================
# Panel 1 (Left): Median monthly card spend by campaign status over ODDD
#   monthly periods. Source: ODDD Spend columns (spend_cols from setup).
# Panel 2 (Right): Median 365-day deposit amount (depAmt365) at each
#   ZAccounts snapshot by campaign status. Source: ZAccounts snapshots
#   (depAmt365_{label} columns). NOT ODDD MTD, which is overdraft items.
#
# Data: deposits_business_df, spend_cols, ZA_SNAPSHOT_META
# Campaign globals: CAMP_MAIL_COL_LIST, CAMP_RESP_COL_LIST, CAMP_MAILER_KEYS,
#   camp_is_success(), camp_is_nu_partial(), HAS_CAMPAIGN_DATA

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()

if len(_df) < _MIN_ACCOUNTS:
    print(f"    14d Skipped: {len(_df)} business accounts "
          f"(below {_MIN_ACCOUNTS} threshold)")
else:
    # ---- Campaign classification ----
    _times_mailed = _df[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
    _times_success = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_success)).sum(axis=1)
    _times_nu14 = _df[CAMP_RESP_COL_LIST].apply(
        lambda col: col.map(camp_is_nu_partial)).sum(axis=1)

    _df['_camp_status'] = 'Never Mailed'
    _df.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
    _df.loc[_times_nu14 > 0, '_camp_status'] = 'NU 1-4 (Partial)'
    _df.loc[_times_success > 0, '_camp_status'] = 'Responder'

    _camp_groups = ['Responder', 'NU 1-4 (Partial)', 'Non-Responder']
    _camp_groups = [g for g in _camp_groups
                    if g in _df['_camp_status'].values]

    # ---- Check data availability ----
    _has_spend = bool(spend_cols)

    _snap_keys = sorted(ZA_SNAPSHOT_META.keys()) if ZA_HAS_MULTIPLE else []
    _dep_snap_cols = {}
    for sk in _snap_keys:
        _meta = ZA_SNAPSHOT_META[sk]
        _col = f"depAmt365_{_meta['label']}"
        if _col in _df.columns:
            _dep_snap_cols[sk] = {'col': _col, 'label': _meta['label'].upper()}
    _has_snapshots = bool(_dep_snap_cols)

    if (_has_spend or _has_snapshots) and len(_camp_groups) >= 2:
        _n_charts = int(_has_spend) + int(_has_snapshots)
        fig, axes = plt.subplots(1, _n_charts,
                                 figsize=(16, 7) if _n_charts == 1
                                 else (9 * _n_charts, 7))
        if _n_charts == 1:
            axes = [axes]

        _trend_colors = {
            'Responder': GEN_COLORS['success'],
            'NU 1-4 (Partial)': GEN_COLORS['warning'],
            'Non-Responder': GEN_COLORS['muted'],
        }

        _chart_idx = 0

        # ---- Panel 1: Monthly card spend trend (line chart) ----
        if _has_spend:
            ax = axes[_chart_idx]
            _chart_idx += 1
            _m_keys = sorted(spend_cols.keys(), key=_camp_month_sort_key)
            _x_labels = [f"{mk[:3]} '{mk[3:]}" for mk in _m_keys]

            for g in _camp_groups:
                _g_df = _df[_df['_camp_status'] == g]
                _medians = []
                for mk in _m_keys:
                    _col = spend_cols[mk]
                    _med = _g_df[_col].dropna().median()
                    _medians.append(_med if not np.isnan(_med) else 0)
                ax.plot(_x_labels, _medians, marker='o', markersize=4,
                        linewidth=2,
                        color=_trend_colors.get(g, GEN_COLORS['info']),
                        label=f"{g} (n={len(_g_df):,})")

            # Mark mailer periods
            for mk in CAMP_MAILER_KEYS:
                if mk in _m_keys:
                    _xi = _m_keys.index(mk)
                    ax.axvline(x=_xi, color=GEN_COLORS['accent'], alpha=0.3,
                               linestyle='--', linewidth=1)

            ax.set_title('Median Monthly Card Spend', fontsize=16,
                         fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.set_ylabel('Median Monthly Card Spend', fontsize=12,
                          fontweight='bold')
            ax.yaxis.set_major_formatter(
                mticker.FuncFormatter(gen_fmt_dollar))
            ax.tick_params(axis='x', labelsize=9, rotation=45)
            ax.tick_params(axis='y', labelsize=11)
            ax.legend(fontsize=11, frameon=False, loc='upper left')
            gen_clean_axes(ax)

        # ---- Panel 2: Deposit amount at each ZAccounts snapshot (grouped bar) ----
        if _has_snapshots:
            ax = axes[_chart_idx]
            _chart_idx += 1

            _ordered_sks = sorted(_dep_snap_cols.keys())
            _snap_labels = [_dep_snap_cols[sk]['label']
                            for sk in _ordered_sks]
            _n_snaps = len(_ordered_sks)
            _n_groups = len(_camp_groups)
            _bar_width = 0.8 / _n_groups
            _x_pos = np.arange(_n_snaps)

            for gi, g in enumerate(_camp_groups):
                _g_df = _df[_df['_camp_status'] == g]
                _medians = []
                for sk in _ordered_sks:
                    _col = _dep_snap_cols[sk]['col']
                    _med = _g_df[_col].dropna().median()
                    _medians.append(_med if not np.isnan(_med) else 0)
                _offset = (gi - _n_groups / 2 + 0.5) * _bar_width
                ax.bar(_x_pos + _offset, _medians, width=_bar_width,
                       color=_trend_colors.get(g, GEN_COLORS['info']),
                       label=f"{g} (n={len(_g_df):,})",
                       edgecolor='white', linewidth=0.5)

            ax.set_xticks(_x_pos)
            ax.set_xticklabels(_snap_labels, fontsize=11)
            ax.set_title('Median 365-Day Deposit Amount by Snapshot',
                         fontsize=16, fontweight='bold',
                         color=GEN_COLORS['dark_text'])
            ax.set_ylabel('Median depAmt365', fontsize=12,
                          fontweight='bold')
            ax.yaxis.set_major_formatter(
                mticker.FuncFormatter(gen_fmt_dollar))
            ax.tick_params(axis='y', labelsize=11)
            ax.legend(fontsize=11, frameon=False, loc='upper left')
            gen_clean_axes(ax)

        fig.suptitle(
            'Business Accounts -- Monthly Spend & Deposit Amount '
            'by Campaign Status',
            fontsize=22, fontweight='bold',
            color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(
            0.5, -0.02,
            'Left: ODDD monthly spend (dashed = mailer waves)  |  '
            'Right: ZAccounts depAmt365 at each snapshot',
            ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()
    else:
        print("    14d Skipped: insufficient spend/snapshot columns "
              "or campaign groups")
