# ===========================================================================
# BUSINESS DEPOSITS: Response Grouping — Deposit Behavior by Group
# ===========================================================================
# Mirror of Section 23 cell 14f for business accounts.
# Adapted from Section 09 cell 03 (campaign_response_grouping).
#
# Cross-source: ODDD (Resp/Mail cols, Response Grouping, # of Offers,
#               # of Responses) + ZAccounts (deposit fields)
# Data: deposits_business_df

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np
import re

_df = deposits_business_df.copy()

if len(_df) < _MIN_ACCOUNTS:
    print(f"    14f Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
else:
    _mail_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Mail$')
    _resp_pattern = re.compile(r'^([A-Z][a-z]{2}\d{2})\s+Resp$')
    _mail_cols = {}
    _resp_cols = {}
    for col in _df.columns:
        m = _mail_pattern.match(col)
        if m:
            _mail_cols[m.group(1)] = col
        m = _resp_pattern.match(col)
        if m:
            _resp_cols[m.group(1)] = col

    _month_order = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                    'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
    def _msort(k):
        return (int(k[3:])+2000, _month_order.get(k[:3], 0))

    _mailer_keys = sorted([k for k in _mail_cols if k in _resp_cols], key=_msort)

    if not _mailer_keys:
        print("    14f Skipped: no paired Mail/Resp columns")
    else:
        def _is_success(val):
            if pd.isna(val):
                return False
            v = str(val).strip().upper()
            if v.startswith('TH'):
                return True
            if v in ('NU 5+', 'NU5+', 'NU 5', 'NU 6', 'NU 7', 'NU 8', 'NU 9', 'NU 10'):
                return True
            return False

        def _is_nu_partial(val):
            if pd.isna(val):
                return False
            v = str(val).strip().upper()
            return v in ('NU 1-4', 'NU1-4')

        _resp_col_list = [_resp_cols[k] for k in _mailer_keys]
        _mail_col_list = [_mail_cols[k] for k in _mailer_keys]

        _df['_times_mailed'] = _df[_mail_col_list].notna().sum(axis=1)
        _df['_times_responded'] = _df[_resp_col_list].apply(
            lambda col: col.map(_is_success)).sum(axis=1)
        _df['_times_nu14'] = _df[_resp_col_list].apply(
            lambda col: col.map(_is_nu_partial)).sum(axis=1)

        _has_offers = '# of Offers' in _df.columns
        _resp_grp_field = 'Response Grouping'
        _has_rg = _resp_grp_field in _df.columns

        if not _has_rg:
            print("    14f Skipped: 'Response Grouping' column not found")
        else:
            _responders = _df[_df['_times_responded'] > 0].copy()
            _n_resp = len(_responders)

            if _n_resp == 0:
                print("    14f Skipped: no true responders")
            else:
                _rg_counts = _responders[_resp_grp_field].value_counts()
                _rg_groups = _rg_counts.index.tolist()

                _responders['_last_success'] = None
                for mk in reversed(_mailer_keys):
                    _r_col = _resp_cols[mk]
                    _is_succ = _responders[_r_col].map(_is_success)
                    _needs_val = _responders['_last_success'].isna() & _is_succ
                    _responders.loc[_needs_val, '_last_success'] = \
                        _responders.loc[_needs_val, _r_col].astype(str).str.strip().str.upper()

                _compare = [
                    ('depAmt365', 'Deposit Amt (365d)', gen_fmt_dollar),
                    ('depCount365', 'Deposit Count (365d)', gen_fmt_count),
                    ('balance', 'Balance', gen_fmt_dollar),
                    ('avgdaysbetweendeposits', 'Avg Days Between Deps', gen_fmt_count),
                    ('last 12-mon spend', 'Card Spend (12mo)', gen_fmt_dollar),
                    ('last 12-mon swipes', 'Card Swipes (12mo)', gen_fmt_count),
                ]
                _avail = [(f, l, fmt) for f, l, fmt in _compare if f in _df.columns]

                print(f"\n{'=' * 110}")
                print(f"  BUSINESS DEPOSITS — RESPONSE GROUPING BREAKOUT (Cell 14f)")
                print(f"{'=' * 110}")
                print(f"  Source: deposits_business_df (true responders only)")
                print(f"  Total responders: {_n_resp:,}")
                print(f"  Mailer periods: {len(_mailer_keys)}")
                print(f"  Response Grouping values: {len(_rg_groups)}")
                print()

                _hdr = f"  {'Response Group':<20s}  {'N':>7s}  {'Share':>6s}"
                if _has_offers:
                    _hdr += f"  {'Med Offers':>11s}"
                _hdr += f"  {'Med Resp':>9s}"
                for _, lbl, _ in _avail:
                    _hdr += f"  {'Med ' + lbl:>22s}"
                print(_hdr)
                _sep = f"  {'-'*20}  {'-'*7}  {'-'*6}"
                if _has_offers:
                    _sep += f"  {'-'*11}"
                _sep += f"  {'-'*9}"
                _sep += f"  {'-'*22}" * len(_avail)
                print(_sep)

                for g in _rg_groups:
                    _g_df = _responders[_responders[_resp_grp_field] == g]
                    _pct = len(_g_df) / _n_resp * 100
                    _row = f"  {str(g):<20s}  {len(_g_df):>7,}  {_pct:>5.1f}%"
                    if _has_offers:
                        _med_off = _g_df['# of Offers'].dropna().median()
                        _row += f"  {_med_off:>11.0f}" if not pd.isna(_med_off) else f"  {'N/A':>11s}"
                    _med_resp = _g_df['_times_responded'].median()
                    _row += f"  {_med_resp:>9.0f}"
                    for field, _, fmt in _avail:
                        _med = _g_df[field].dropna().median()
                        if pd.isna(_med):
                            _row += f"  {'N/A':>22s}"
                        elif fmt == gen_fmt_dollar:
                            _row += f"  {'${:>,.0f}'.format(_med):>22s}"
                        elif fmt == gen_fmt_count:
                            _row += f"  {_med:>22,.0f}"
                        else:
                            _row += f"  {fmt(_med, None):>22s}"
                    print(_row)
                print(f"{'=' * 110}")

                print(f"\n  CHALLENGE OUTCOMES BY RESPONSE GROUP (most recent success)")
                _outcome_counts = _responders.groupby(_resp_grp_field)['_last_success'].value_counts()
                for g in _rg_groups:
                    if g in _outcome_counts.index.get_level_values(0):
                        _g_outcomes = _outcome_counts[g]
                        _g_total = _g_outcomes.sum()
                        _outcome_str = ', '.join(
                            [f"{v}: {c:,} ({c/_g_total*100:.0f}%)" for v, c in _g_outcomes.head(5).items()])
                        print(f"    {str(g):<20s}  {_outcome_str}")
                print()

                _chart_fields = [(f, l, fmt) for f, l, fmt in _avail
                                 if f in ('depAmt365', 'depCount365', 'balance', 'last 12-mon spend')]
                if len(_chart_fields) >= 2 and len(_rg_groups) >= 2:
                    _n_metrics = min(len(_chart_fields), 4)
                    _cols_c = 2
                    _rows_c = (_n_metrics + _cols_c - 1) // _cols_c
                    fig, axes = plt.subplots(_rows_c, _cols_c, figsize=(9 * _cols_c, 6 * _rows_c))
                    axes = axes.flatten() if _n_metrics > 1 else [axes]

                    _palette = plt.cm.Set2(np.linspace(0, 1, max(len(_rg_groups), 3)))

                    for i, (field, label, formatter) in enumerate(_chart_fields[:_n_metrics]):
                        ax = axes[i]
                        _vals = []
                        _ns = []
                        _labels = []
                        for g in _rg_groups:
                            _g_df = _responders[_responders[_resp_grp_field] == g]
                            _med = _g_df[field].dropna().median()
                            _vals.append(_med if not pd.isna(_med) else 0)
                            _ns.append(len(_g_df))
                            _labels.append(str(g)[:20])

                        bars = ax.bar(_labels, _vals, color=_palette[:len(_rg_groups)],
                                      edgecolor='white', width=0.6)
                        for bar, val, n in zip(bars, _vals, _ns):
                            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                                    formatter(val, None), ha='center', va='bottom',
                                    fontsize=12, fontweight='bold')
                            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() * 0.5,
                                    f"n={n:,}", ha='center', va='center',
                                    fontsize=10, fontweight='bold', color='white')
                        ax.set_title(label, fontsize=15, fontweight='bold',
                                     color=GEN_COLORS['dark_text'])
                        ax.tick_params(axis='x', labelsize=10, rotation=20)
                        ax.tick_params(axis='y', labelsize=11)
                        gen_clean_axes(ax)
                    for j in range(_n_metrics, len(axes)):
                        axes[j].set_visible(False)

                    fig.suptitle('Business Accounts \u2014 Deposits & Spend by Response Grouping',
                                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
                    fig.text(0.5, -0.01,
                             f'True responders (TH-* / NU 5+)  |  {len(_mailer_keys)} mailer periods  |  {_n_resp:,} accounts',
                             ha='center', fontsize=12, color=GEN_COLORS['muted'])
                    plt.tight_layout()
                    plt.show()
