# ===========================================================================
# BUSINESS DEPOSITS: Deposit DiD Lift Analysis (Snapshot-Based)
# ===========================================================================
# Mirror of Section 23 cell 14g for business accounts.
# DID = (Resp_post_snap - Resp_pre_snap) - (NonResp_post_snap - NonResp_pre_snap)
# Uses ZAccounts depAmt365 at bracketing snapshots.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_MIN_DID_ACCOUNTS = 20

if len(_df) < _MIN_ACCOUNTS:
    print(f"    14g Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif not HAS_CAMPAIGN_DATA:
    print("    14g Skipped: no campaign data")
elif not ZA_HAS_MULTIPLE:
    print("    14g Skipped: requires 2+ ZAccounts snapshots")
else:
    _mo_map = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
               'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _snap_labels = [ZA_SNAPSHOT_META[sk]['label'] for sk in _snap_keys]
    _snap_dates = {ZA_SNAPSHOT_META[sk]['label']: ZA_SNAPSHOT_META[sk]['date']
                   for sk in _snap_keys}

    _WAVE_CONFIG = {}
    for wk in CAMP_MAILER_KEYS:
        _w_yr = int(wk[3:]) + 2000
        _w_mn = _mo_map.get(wk[:3], 1)
        _wave_ym = _w_yr * 12 + _w_mn

        _before_label = None
        _after_label = None
        for lbl in _snap_labels:
            _sd = _snap_dates[lbl]
            _s_ym = _sd.year * 12 + _sd.month
            if _s_ym <= _wave_ym:
                _before_label = lbl
            if _s_ym > _wave_ym and _after_label is None:
                _after_label = lbl

        if _before_label and _after_label:
            _before_col = f"depAmt365_{_before_label}"
            _after_col = f"depAmt365_{_after_label}"
            if _before_col in _df.columns and _after_col in _df.columns:
                _WAVE_CONFIG[wk] = {
                    'mail_col': CAMP_MAIL_COLS[wk],
                    'resp_col': CAMP_RESP_COLS[wk],
                    'before_label': _before_label,
                    'after_label': _after_label,
                    'before_col': _before_col,
                    'after_col': _after_col,
                }

    _did_results = []
    for wk, wc in _WAVE_CONFIG.items():
        _mailed = _df[wc['mail_col']].notna()
        _responded = _df[wc['resp_col']].map(camp_is_success)
        _resp_mask = _mailed & _responded
        _nonresp_mask = _mailed & ~_responded
        _n_resp = int(_resp_mask.sum())
        _n_nonresp = int(_nonresp_mask.sum())
        _n_mailed = int(_mailed.sum())

        if _n_resp < _MIN_DID_ACCOUNTS or _n_nonresp < _MIN_DID_ACCOUNTS:
            continue

        _both_valid = _df[wc['before_col']].notna() & _df[wc['after_col']].notna()
        _snap_delta = _df[wc['after_col']] - _df[wc['before_col']]

        _resp_delta = _snap_delta[_resp_mask & _both_valid]
        _nonresp_delta = _snap_delta[_nonresp_mask & _both_valid]
        if len(_resp_delta) < _MIN_DID_ACCOUNTS or len(_nonresp_delta) < _MIN_DID_ACCOUNTS:
            continue

        _did_lift = _resp_delta.median() - _nonresp_delta.median()
        _rate = _n_resp / _n_mailed * 100 if _n_mailed > 0 else 0

        _did_results.append({
            'wave': wk, 'label': f"{wk[:3]} '{wk[3:]}",
            'snapshots': f"{wc['before_label']}->{wc['after_label']}",
            'n_mailed': _n_mailed, 'n_resp': _n_resp,
            'n_nonresp': _n_nonresp, 'rate': _rate,
            'resp_pre': _df.loc[_resp_mask & _both_valid, wc['before_col']].median(),
            'resp_post': _df.loc[_resp_mask & _both_valid, wc['after_col']].median(),
            'nonresp_pre': _df.loc[_nonresp_mask & _both_valid, wc['before_col']].median(),
            'nonresp_post': _df.loc[_nonresp_mask & _both_valid, wc['after_col']].median(),
            'did_lift': _did_lift,
        })

    if _did_results:
        print(f"\n{'=' * 120}")
        print(f"  BUSINESS DEPOSITS -- DIFFERENCE-IN-DIFFERENCES DEPOSIT LIFT (Cell 14g)")
        print(f"{'=' * 120}")
        print(f"  Methodology: DID = (Resp_post_snap - Resp_pre_snap) - (NonResp_post_snap - NonResp_pre_snap)")
        print(f"  Measurement: ZAccounts depAmt365 (rolling 365-day deposit total)")
        print(f"  Minimum N per group: {_MIN_DID_ACCOUNTS}")
        print()
        _hdr = (f"  {'Wave':<10s}  {'Snapshots':<16s}  {'Mailed':>8s}  {'Resp':>7s}  {'Rate':>6s}"
                f"  {'Resp Pre':>12s}  {'Resp Post':>12s}"
                f"  {'NR Pre':>12s}  {'NR Post':>12s}"
                f"  {'DID Lift':>12s}")
        print(_hdr)
        print(f"  {'-'*10}  {'-'*16}  {'-'*8}  {'-'*7}  {'-'*6}  {'-'*12}  {'-'*12}  {'-'*12}  {'-'*12}  {'-'*12}")
        for r in _did_results:
            print(f"  {r['label']:<10s}  {r['snapshots']:<16s}  {r['n_mailed']:>8,}  {r['n_resp']:>7,}  {r['rate']:>5.1f}%"
                  f"  {'${:>,.0f}'.format(r['resp_pre']):>12s}  {'${:>,.0f}'.format(r['resp_post']):>12s}"
                  f"  {'${:>,.0f}'.format(r['nonresp_pre']):>12s}  {'${:>,.0f}'.format(r['nonresp_post']):>12s}"
                  f"  {'${:>,.0f}'.format(r['did_lift']):>12s}")
        print(f"{'=' * 120}")

        fig, ax = plt.subplots(figsize=(max(12, len(_did_results) * 2.5), 7))
        _wave_labels = [r['label'] for r in _did_results]
        _did_vals = [r['did_lift'] for r in _did_results]
        x = np.arange(len(_wave_labels))
        _colors = [GEN_COLORS['success'] if v >= 0 else GEN_COLORS['warning'] for v in _did_vals]
        bars = ax.bar(x, _did_vals, color=_colors, edgecolor='white', width=0.6)
        for bar, val in zip(bars, _did_vals):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                    gen_fmt_dollar(val, None), ha='center',
                    va='bottom' if val >= 0 else 'top',
                    fontsize=14, fontweight='bold')
        ax.axhline(y=0, color=GEN_COLORS['muted'], linewidth=1)
        ax.set_xticks(x)
        ax.set_xticklabels(_wave_labels, fontsize=13, rotation=20, ha='right')
        ax.set_ylabel('DID Deposit Lift (depAmt365)', fontsize=14, fontweight='bold')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_dollar))
        gen_clean_axes(ax)
        fig.suptitle('Business Accounts -- Deposit DiD Lift by Campaign Wave',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.02,
                 f'DID = (Resp snap delta) - (NonResp snap delta)  |  {len(_did_results)} waves  |  ZAccounts depAmt365',
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()
    else:
        print("    14g: No waves had sufficient business data for DiD analysis")
