# ===========================================================================
# BUSINESS DEPOSITS: Fee Pressure Distribution
# ===========================================================================
# Mirror of Section 23 cell 15 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_field = 'nsfodfeestodepositsratio90days'

if len(_df) < _MIN_ACCOUNTS:
    print(f"    15 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _field not in _df.columns:
    print(f"    WARNING: '{_field}' not available -- skipping")
else:
    _df = _df[_df[_field].notna()].copy()
    _total = len(_df)
    _cap = _df[_field].quantile(0.99)
    _df['_fee_plot'] = _df[_field].clip(upper=_cap)

    _low = (_df[_field] <= 0.05).sum()
    _moderate = ((_df[_field] > 0.05) & (_df[_field] <= 0.20)).sum()
    _high = (_df[_field] > 0.20).sum()

    print(f"    15 Data Decisions:")
    print(f"      Source: deposits_business_df")
    print(f"      Accounts: {_total:,}")
    print(f"      Low (<=5%): {_low:,}  |  Moderate (5-20%): {_moderate:,}  |  High (>20%): {_high:,}")

    fig, ax = plt.subplots(figsize=(16, 7))
    _bins = np.linspace(0, _cap, 40)
    ax.hist(_df['_fee_plot'], bins=_bins, color=GEN_COLORS['primary'], edgecolor='white', alpha=0.85)
    ax.axvline(0.05, color=GEN_COLORS['warning'], linewidth=2.5, linestyle='--', label='Moderate (5%)', zorder=5)
    ax.axvline(0.20, color=GEN_COLORS['accent'], linewidth=2.5, linestyle='--', label='High pressure (20%)', zorder=5)
    ax.set_title('Business Accounts \u2014 Fee-to-Deposit Ratio Distribution',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('NSF/OD Fees to Deposits Ratio (90 days)', fontsize=16, fontweight='bold')
    ax.set_ylabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.legend(fontsize=13, loc='upper right')
    _summary = f"Low: {_low:,} ({_low/_total*100:.0f}%)  |  Moderate: {_moderate:,} ({_moderate/_total*100:.0f}%)  |  High: {_high:,} ({_high/_total*100:.0f}%)"
    ax.text(0.5, -0.12, _summary, transform=ax.transAxes, ha='center', fontsize=13, fontweight='bold', color=GEN_COLORS['dark_text'])
    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
