# ===========================================================================
# BUSINESS DEPOSITS: Composite Deposit Risk Profile
# ===========================================================================
# Mirror of Section 23 cell 17 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()
_required = ['DepCount33', 'depCount365', 'nsfodfeestodepositsratio90days', 'avgrepaymentrate']
_missing = [f for f in _required if f not in _df.columns]

if len(_df) < _MIN_ACCOUNTS:
    print(f"    17 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif _missing:
    print(f"    WARNING: Missing {_missing} -- skipping")
else:
    _df = _df[_df['depCount365'] > 0].copy()
    _total = len(_df)

    _rate_33 = _df['DepCount33'] / 33
    _rate_365 = _df['depCount365'] / 365
    _ratio = _rate_33 / _rate_365.replace(0, np.nan)
    _df['_risk_velocity'] = np.where((_ratio < 0.5) | ((_df['DepCount33']==0) & (_df['depCount365']>2)), 1, 0)
    _fee_vals = pd.to_numeric(_df['nsfodfeestodepositsratio90days'], errors='coerce').fillna(0)
    _df['_risk_fees'] = np.where(_fee_vals > 0.20, 1, 0)
    _repay_vals = pd.to_numeric(_df['avgrepaymentrate'], errors='coerce')
    _df['_risk_repayment'] = np.where(_repay_vals.notna() & (_repay_vals < 0.5), 1, 0)
    _df['_risk_score'] = _df['_risk_velocity'] + _df['_risk_fees'] + _df['_risk_repayment']

    _tier_map = {0: 'Low Risk', 1: 'Moderate Risk', 2: 'Elevated Risk', 3: 'High Risk'}
    _df['risk_tier'] = _df['_risk_score'].map(_tier_map)
    _tier_order = ['Low Risk', 'Moderate Risk', 'Elevated Risk', 'High Risk']
    _tier_colors = [GEN_COLORS['success'], GEN_COLORS['info'], GEN_COLORS['warning'], GEN_COLORS['accent']]
    _tier_counts = _df['risk_tier'].value_counts().reindex(_tier_order).fillna(0).astype(int)

    print(f"    17 Data Decisions:")
    print(f"      Source: deposits_business_df")
    print(f"      Accounts with deposits: {_total:,}")
    for tier in _tier_order:
        _cnt = _tier_counts.get(tier, 0)
        print(f"        {tier}: {_cnt:,} ({_cnt/_total*100:.1f}%)")

    fig, ax = plt.subplots(figsize=(14, 7))
    _bars = ax.barh(_tier_order[::-1], _tier_counts.values[::-1], color=_tier_colors[::-1], edgecolor='white', height=0.5)
    for bar, val in zip(_bars, _tier_counts.values[::-1]):
        _pct = val / _total * 100
        ax.text(bar.get_width() + max(1, _total*0.01), bar.get_y()+bar.get_height()/2,
                f"{val:,}  ({_pct:.1f}%)", ha='left', va='center',
                fontsize=16, fontweight='bold', color=GEN_COLORS['dark_text'])
    ax.set_title('Business Accounts \u2014 Deposit Risk Profile',
                 fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
    ax.set_xlabel('Number of Accounts', fontsize=16, fontweight='bold')
    ax.xaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_count))
    ax.tick_params(axis='y', labelsize=15)
    ax.text(0.5, -0.12, 'Composite of: deposit deceleration + fee pressure + low repayment',
            transform=ax.transAxes, ha='center', fontsize=12, color=GEN_COLORS['muted'])
    gen_clean_axes(ax)
    plt.tight_layout()
    plt.show()
