# ===========================================================================
# BUSINESS DEPOSITS: Closed Account Patterns (Early Warning Validation)
# ===========================================================================
# Mirror of Section 23 cell 18 for business accounts.

import matplotlib.pyplot as plt
import numpy as np

if deposits_closed_df.empty:
    print("    18 Skipped: No closed account data available")
elif len(deposits_business_df) < _MIN_ACCOUNTS:
    print(f"    18 Skipped: {len(deposits_business_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
else:
    _open = deposits_business_df.copy()
    _closed = deposits_closed_df.copy()

    # Filter closed to business accounts if possible
    if 'Business?' in _closed.columns:
        _bf = _closed['Business?'].astype(str).str.strip().str.lower()
        _closed = _closed[_bf.isin(['yes', 'y', 'true', '1', '1.0'])].copy()

    _n_open = len(_open)
    _n_closed = len(_closed)

    print(f"    18 Data Decisions:")
    print(f"      Source: deposits_business_df + deposits_closed_df")
    print(f"      Open business accounts: {_n_open:,}")
    print(f"      Closed business accounts: {_n_closed:,}")

    _compare = [
        ('depCount365', 'Deposits (365d)', gen_fmt_count),
        ('avgdaysbetweendeposits', 'Days Between Deposits', gen_fmt_index),
        ('nsfodfeestodepositsratio90days', 'Fee-to-Deposit Ratio', lambda x, _: f"{x:.3f}"),
        ('avgrepaymentrate', 'Repayment Rate', lambda x, _: f"{x:.2f}"),
    ]
    _avail = [(f,l,fmt) for f,l,fmt in _compare if f in _open.columns and f in _closed.columns]

    if len(_avail) >= 2 and _n_closed >= 5:
        _n = len(_avail)
        fig, axes = plt.subplots(1, _n, figsize=(5*_n, 7))
        if _n == 1: axes = [axes]
        _colors = [GEN_COLORS['success'], GEN_COLORS['accent']]

        for i, (field, label, formatter) in enumerate(_avail):
            ax = axes[i]
            _open_med = _open[field].dropna().median()
            _closed_med = _closed[field].dropna().median()
            bars = ax.bar(['Open', 'Closed'], [_open_med, _closed_med], color=_colors, edgecolor='white', width=0.5)
            for bar, val in zip(bars, [_open_med, _closed_med]):
                ax.text(bar.get_x()+bar.get_width()/2, bar.get_height(), formatter(val, None),
                        ha='center', va='bottom', fontsize=15, fontweight='bold')
            ax.set_title(label, fontsize=14, fontweight='bold', color=GEN_COLORS['dark_text'])
            ax.tick_params(axis='x', labelsize=13); ax.tick_params(axis='y', labelsize=11)
            gen_clean_axes(ax)

        fig.suptitle('Business Accounts \u2014 Open vs Closed Account Deposit Patterns',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
        fig.text(0.5, -0.02, f"Open: {_n_open:,}  |  Closed: {_n_closed:,}",
                 ha='center', fontsize=12, color=GEN_COLORS['muted'])
        plt.tight_layout()
        plt.show()
    else:
        print(f"    Not enough closed business accounts ({_n_closed}) for comparison")
