# ===========================================================================
# BUSINESS DEPOSITS: Monthly Deposit Trend
# ===========================================================================
# Mirror of Section 23 cell 19 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()

if len(_df) < _MIN_ACCOUNTS:
    print(f"    19 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif not mtd_cols:
    print("    WARNING: No MTD columns found -- skipping")
else:
    _months = sorted(
        mtd_cols.keys(),
        key=lambda m: (int(m[3:])+2000, {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,
                                          'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12}[m[:3]])
    )
    _totals, _labels = [], []
    for m in _months:
        _col = mtd_cols[m]
        if _col in _df.columns:
            _totals.append(_df[_col].sum())
            _labels.append(f"{m[:3]} '{m[3:]}")

    print(f"    19 Data Decisions:")
    print(f"      Source: deposits_business_df (ODDD MTD columns)")
    print(f"      Months: {len(_labels)}")

    if len(_labels) >= 3:
        _totals_arr = np.array(_totals, dtype=float)
        _rolling = np.convolve(_totals_arr, np.ones(3)/3, mode='valid')
        _rolling_x = np.arange(1, 1+len(_rolling))

        fig, ax = plt.subplots(figsize=(18, 7))
        x = np.arange(len(_labels))
        ax.bar(x, _totals_arr/1e6, color=GEN_COLORS['primary'], edgecolor='white', alpha=0.7, width=0.7, label='Monthly Total')
        ax.plot(_rolling_x, _rolling/1e6, color=GEN_COLORS['accent'], linewidth=3, marker='o', markersize=5,
                label='3-Month Rolling Avg', zorder=5)
        ax.set_title('Business Accounts \u2014 Monthly Deposit Trend',
                     fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], pad=15)
        ax.set_xlabel('Month', fontsize=16, fontweight='bold')
        ax.set_ylabel('Total Deposits ($M)', fontsize=16, fontweight='bold')
        ax.set_xticks(x); ax.set_xticklabels(_labels, fontsize=11, rotation=45, ha='right')
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda v, _: f"${v:.1f}M"))
        ax.legend(fontsize=14, loc='upper left')
        gen_clean_axes(ax)
        plt.tight_layout()
        plt.show()
