# ===========================================================================
# BUSINESS DEPOSITS: Key Findings Summary
# ===========================================================================
# Mirror of Section 23 cell 20 for business accounts.

import numpy as np

_df = deposits_business_df.copy()
_total = len(_df)

print("=" * 80)
print("  BUSINESS ACCOUNT DEPOSITS \u2014 KEY FINDINGS SUMMARY")
print("=" * 80)

if _total < _MIN_ACCOUNTS:
    print(f"\n  Only {_total} business accounts (below {_MIN_ACCOUNTS} threshold)")
    print(f"  Limited analysis available for this segment")
    print(f"\n{'=' * 80}")
else:
    print(f"\n  PORTFOLIO")
    print(f"    Open business accounts: {_total:,}")
    if 'depCount365' in _df.columns:
        _active = (_df['depCount365'] > 0).sum()
        print(f"    Active depositors (365d): {_active:,} ({_active/_total*100:.1f}%)")
    if 'DepCount33' in _df.columns:
        _recent = (_df['DepCount33'] > 0).sum()
        print(f"    Recent depositors (33d): {_recent:,} ({_recent/_total*100:.1f}%)")

    if all(f in _df.columns for f in ['DepCount33', 'depCount365']):
        _active_df = _df[_df['depCount365'] > 0].copy()
        if len(_active_df) > 0:
            _r33 = _active_df['DepCount33'] / 33
            _r365 = _active_df['depCount365'] / 365
            _ratio = _r33 / _r365.replace(0, np.nan)
            _accel = (_ratio > 1.2).sum()
            _decel = ((_ratio < 0.8) | ((_active_df['DepCount33']==0) & (_active_df['depCount365']>0))).sum()
            _stable = len(_active_df) - _accel - _decel
            print(f"\n  VELOCITY")
            print(f"    Accelerating: {_accel:,} ({_accel/len(_active_df)*100:.1f}%)")
            print(f"    Stable: {_stable:,} ({_stable/len(_active_df)*100:.1f}%)")
            print(f"    Decelerating: {_decel:,} ({_decel/len(_active_df)*100:.1f}%)")

    if 'avgdaysbetweendeposits' in _df.columns:
        _freq = _df['avgdaysbetweendeposits'].dropna()
        _freq = _freq[_freq > 0]
        if len(_freq) > 0:
            print(f"\n  FREQUENCY")
            print(f"    Median days between deposits: {_freq.median():.0f}")

    if 'autodeposit' in _df.columns:
        _ad = _df['autodeposit'].astype(str).str.strip().str.lower()
        _ad_count = _ad.isin(['yes','y','true','1','1.0']).sum()
        print(f"\n  ENGAGEMENT")
        print(f"    Auto-deposit: {_ad_count:,} ({_ad_count/_total*100:.1f}%)")
    if 'Mobile_Deposits_90' in _df.columns:
        _mob = (_df['Mobile_Deposits_90'] > 0).sum()
        print(f"    Mobile depositors (90d): {_mob:,} ({_mob/_total*100:.1f}%)")

    if 'nsfodfeestodepositsratio90days' in _df.columns:
        _fee = pd.to_numeric(_df['nsfodfeestodepositsratio90days'], errors='coerce').dropna()
        _high_fee = (_fee > 0.20).sum()
        print(f"\n  RISK SIGNALS")
        print(f"    High fee pressure (>20%): {_high_fee:,} ({_high_fee/_total*100:.1f}%)")
    if 'avgrepaymentrate' in _df.columns:
        _repay = pd.to_numeric(_df['avgrepaymentrate'], errors='coerce').dropna()
        _repay = _repay[_repay > 0]
        _low_repay = (_repay < 0.5).sum()
        print(f"    Low repayment (<0.50): {_low_repay:,} of {len(_repay):,} w/ OD activity")

    # Deposit Quality (RDI)
    if 'rdi_rate' in _df.columns:
        _rdi = _df['rdi_rate'].dropna()
        if len(_rdi) > 0:
            print(f"\n  DEPOSIT QUALITY (Return Deposit Items)")
            _high_rdi = (_rdi > 0.05).sum()
            print(f"    Accounts with RDI data: {len(_rdi):,}")
            print(f"    Median RDI rate: {_rdi.median():.1%}")
            print(f"    High RDI (>5%): {_high_rdi:,} ({_high_rdi/len(_rdi)*100:.1f}%) -- unreliable deposits")

    # Deposit Recency
    if 'days_since_last_dep' in _df.columns:
        _recency = _df['days_since_last_dep'].dropna()
        if len(_recency) > 0:
            print(f"\n  DEPOSIT RECENCY")
            print(f"    Accounts with deposit history: {len(_recency):,}")
            print(f"    Median days since last deposit: {_recency.median():.0f}")
            print(f"    Deposited <15d ago: {(_recency <= 15).sum():,}")
            print(f"    Deposited 15-45d ago: {((_recency > 15) & (_recency <= 45)).sum():,}")
            print(f"    Deposited >45d ago: {(_recency > 45).sum():,}")

    # Trend Signals
    if 'DepositTrendCount33' in _df.columns:
        _trend = pd.to_numeric(_df['DepositTrendCount33'], errors='coerce').dropna()
        if len(_trend) > 0:
            _pos = (_trend > 0).sum()
            _neg = (_trend < 0).sum()
            _flat = (_trend == 0).sum()
            print(f"\n  DEPOSIT TREND SIGNALS")
            print(f"    Positive trend: {_pos:,} ({_pos/len(_trend)*100:.1f}%)")
            print(f"    Flat: {_flat:,} ({_flat/len(_trend)*100:.1f}%)")
            print(f"    Negative trend: {_neg:,} ({_neg/len(_trend)*100:.1f}%)")

    if 'last 12-mon spend' in _df.columns and 'depAmt365' in _df.columns:
        _both = _df[(_df['last 12-mon spend'] > 0) & (_df['depAmt365'] > 0)]
        if len(_both) > 10:
            _corr = _both['depAmt365'].corr(_both['last 12-mon spend'])
            print(f"\n  CROSS-SOURCE (DEPOSITS x CARD SPEND)")
            print(f"    Deposit-Spend correlation: {_corr:.3f}")
            print(f"    Median annual deposit: ${_both['depAmt365'].median():,.0f}")
            print(f"    Median 12mo spend: ${_both['last 12-mon spend'].median():,.0f}")

    print(f"\n{'=' * 80}")
