# ===========================================================================
# BUSINESS DEPOSITS: Balance-Deposit Dynamics
# ===========================================================================
# Mirror of Section 23 cell 26 for business accounts.

import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import numpy as np

_df = deposits_business_df.copy()

if len(_df) < _MIN_ACCOUNTS:
    print(f"    26 Skipped: {len(_df)} business accounts (below {_MIN_ACCOUNTS} threshold)")
elif not ZA_HAS_MULTIPLE:
    print("    26 Skipped: requires 2+ ZAccounts snapshots")
else:
    _snap_keys = sorted(ZA_SNAPSHOT_META.keys())
    _earliest = ZA_SNAPSHOT_META[_snap_keys[0]]['label']
    _latest = ZA_SNAPSHOT_META[_snap_keys[-1]]['label']
    _bal_early = f"balance_{_earliest}"
    _bal_late = f"balance_{_latest}"

    if _bal_early not in _df.columns or _bal_late not in _df.columns:
        print(f"    26 Skipped: balance snapshot columns not found")
    else:
        _valid = _df[_bal_early].notna() & _df[_bal_late].notna() & (_df[_bal_early] > 0)
        _vdf = _df[_valid].copy()
        _n_valid = len(_vdf)

        if _n_valid < _MIN_ACCOUNTS:
            print(f"    26 Skipped: only {_n_valid} business accounts with valid balances")
        else:
            _vdf['_bal_change'] = _vdf[_bal_late] - _vdf[_bal_early]
            _vdf['_bal_pct_change'] = _vdf['_bal_change'] / _vdf[_bal_early] * 100

            def _classify_trajectory(pct):
                if pct > 10:
                    return 'Balance Grew (>10%)'
                elif pct >= -10:
                    return 'Stable (-10% to +10%)'
                else:
                    return 'Balance Declined (<-10%)'

            _vdf['_bal_trajectory'] = _vdf['_bal_pct_change'].apply(_classify_trajectory)
            _traj_order = ['Balance Grew (>10%)', 'Stable (-10% to +10%)', 'Balance Declined (<-10%)']
            _traj_order = [t for t in _traj_order if t in _vdf['_bal_trajectory'].values]

            if HAS_CAMPAIGN_DATA:
                _times_mailed = _vdf[CAMP_MAIL_COL_LIST].notna().sum(axis=1)
                _times_success = _vdf[CAMP_RESP_COL_LIST].apply(
                    lambda col: col.map(camp_is_success)).sum(axis=1)
                _vdf['_camp_status'] = 'Never Mailed'
                _vdf.loc[_times_mailed > 0, '_camp_status'] = 'Non-Responder'
                _vdf.loc[_times_success > 0, '_camp_status'] = 'Responder'
            else:
                _vdf['_camp_status'] = 'All Accounts'

            _all_mtd_keys = sorted(mtd_cols.keys(), key=_camp_month_sort_key)
            _mtd_col_list = [mtd_cols[mk] for mk in _all_mtd_keys if mk in mtd_cols]
            if _mtd_col_list:
                _vdf['_total_mtd'] = _vdf[_mtd_col_list].fillna(0).sum(axis=1)
                _vdf['_efficiency'] = np.where(
                    _vdf['_total_mtd'] > 0,
                    _vdf['_bal_change'] / _vdf['_total_mtd'] * 100, 0)
            else:
                _vdf['_total_mtd'] = 0
                _vdf['_efficiency'] = 0

            _camp_groups = ['Responder', 'Non-Responder', 'Never Mailed'] if HAS_CAMPAIGN_DATA else ['All Accounts']
            _camp_groups = [g for g in _camp_groups if g in _vdf['_camp_status'].values]

            print(f"\n{'=' * 120}")
            print(f"  BUSINESS DEPOSITS — BALANCE-DEPOSIT DYNAMICS (Cell 26)")
            print(f"{'=' * 120}")
            print(f"  Snapshots: {_earliest} to {_latest}")
            print(f"  Accounts: {_n_valid:,}")
            print()

            _hdr = f"  {'Trajectory':<28s}  {'N':>7s}  {'Share':>6s}  {'Med Bal Chg':>14s}  {'Med Eff %':>10s}"
            for g in _camp_groups:
                _hdr += f"  {g[:12] + ' %':>14s}"
            print(_hdr)
            print(f"  {'-'*28}  {'-'*7}  {'-'*6}  {'-'*14}  {'-'*10}" +
                  (f"  {'-'*14}" * len(_camp_groups)))

            for traj in _traj_order:
                _t_df = _vdf[_vdf['_bal_trajectory'] == traj]
                _n = len(_t_df)
                if _n == 0:
                    continue
                _pct = _n / _n_valid * 100
                _med_chg = _t_df['_bal_change'].median()
                _med_eff = _t_df['_efficiency'].median()
                _sign = '+' if _med_chg >= 0 else ''
                _row = (f"  {traj:<28s}  {_n:>7,}  {_pct:>5.1f}%"
                        f"  {_sign + '${:,.0f}'.format(_med_chg):>14s}"
                        f"  {_med_eff:>9.1f}%")
                for g in _camp_groups:
                    _g_in_t = len(_t_df[_t_df['_camp_status'] == g])
                    _g_total = len(_vdf[_vdf['_camp_status'] == g])
                    _g_pct = _g_in_t / _g_total * 100 if _g_total > 0 else 0
                    _row += f"  {_g_pct:>13.1f}%"
                print(_row)
            print(f"{'=' * 120}")

            if len(_traj_order) >= 2 and len(_camp_groups) >= 2:
                fig, ax = plt.subplots(figsize=(max(12, len(_traj_order) * 4), 8))
                x = np.arange(len(_traj_order))
                _w = 0.8 / len(_camp_groups)
                _palette = {'Responder': GEN_COLORS['success'],
                            'Non-Responder': GEN_COLORS['muted'],
                            'Never Mailed': GEN_COLORS['info']}
                for gi, g in enumerate(_camp_groups):
                    _g_df = _vdf[_vdf['_camp_status'] == g]
                    _vals = []
                    for traj in _traj_order:
                        _t_df = _g_df[_g_df['_bal_trajectory'] == traj]
                        _pct = len(_t_df) / len(_g_df) * 100 if len(_g_df) > 0 else 0
                        _vals.append(_pct)
                    offset = -0.4 + gi * _w + _w / 2
                    bars = ax.bar(x + offset, _vals, _w,
                                  label=f"{g} (n={len(_g_df):,})",
                                  color=_palette.get(g, GEN_COLORS['warning']),
                                  edgecolor='white')
                    for bar, val in zip(bars, _vals):
                        if val >= 3:
                            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height(),
                                    f"{val:.0f}%", ha='center', va='bottom',
                                    fontsize=11, fontweight='bold')

                ax.set_xticks(x)
                ax.set_xticklabels(_traj_order, fontsize=12)
                ax.set_ylabel('% of Group', fontsize=14, fontweight='bold')
                ax.legend(fontsize=12, frameon=False)
                gen_clean_axes(ax)
                fig.suptitle('Business Accounts \u2014 Balance Trajectory by Campaign Status',
                             fontsize=22, fontweight='bold', color=GEN_COLORS['dark_text'], y=1.02)
                fig.text(0.5, -0.02,
                         f'{_n_valid:,} accounts  |  {_earliest} \u2192 {_latest}',
                         ha='center', fontsize=12, color=GEN_COLORS['muted'])
                plt.tight_layout(); plt.show()
