# ===========================================================================
# RETENTION BY 5-GROUP: Health Status by Response Tier (Conference Edition)
# ===========================================================================
# Shows account health distribution (Healthy/Cooling/Declining/Dormant)
# segmented by 5 response groups. Proves campaign engagement = retention.
#
# Depends on: retention_df (20/01), response_journey_df (23/02), GEN_COLORS

if 'retention_df' not in dir() or len(retention_df) == 0:
    print("    No retention data. Run section 20 cell 01 first.")
elif 'response_journey_df' not in dir() or len(response_journey_df) == 0:
    print("    No response journey. Run section 23 cell 02 first.")
else:
    _acct_col = 'primary_account_num' if 'primary_account_num' in retention_df.columns else 'account_number'
    _journey_lookup = response_journey_df[['acct_number', 'response_group']].copy()
    _journey_lookup['acct_number'] = _journey_lookup['acct_number'].astype(str).str.strip()

    _ret = retention_df.copy()
    _ret[_acct_col] = _ret[_acct_col].astype(str).str.strip()

    _ret = _ret.merge(_journey_lookup, left_on=_acct_col, right_on='acct_number', how='left')
    _ret['response_group'] = _ret['response_group'].fillna('Never Mailed')

    if 'health_status' not in _ret.columns:
        print("    No health_status column in retention data.")
    else:
        _groups = RESPONSE_GROUP_ORDER
        _health_order = ['Healthy', 'Cooling', 'Declining', 'Dormant']
        _health_colors = {
            'Healthy':   GEN_COLORS['success'],
            'Cooling':   GEN_COLORS['warning'],
            'Declining': '#F4A261',
            'Dormant':   GEN_COLORS['muted'],
        }

        # Compute % healthy per response group
        _healthy_rates = []
        for grp in _groups:
            _sub = _ret[_ret['response_group'] == grp]
            _n = len(_sub)
            if _n == 0:
                _healthy_rates.append({'group': grp, 'healthy_pct': 0, 'n': 0})
                continue
            _healthy = (_sub['health_status'] == 'Healthy').sum()
            _at_risk = _sub['health_status'].isin(['Declining', 'Dormant']).sum()
            _healthy_rates.append({
                'group': grp,
                'healthy_pct': _healthy / _n * 100,
                'at_risk_pct': _at_risk / _n * 100,
                'n': _n,
            })

        _hr_df = pd.DataFrame(_healthy_rates)
        _colors = [RESPONSE_GROUP_PALETTE.get(g, GEN_COLORS['muted']) for g in _groups]

        fig, ax = plt.subplots(figsize=(14, 7))

        bars = ax.bar(range(len(_groups)), _hr_df['healthy_pct'],
                      color=_colors, edgecolor='white', linewidth=1.5, width=0.6, zorder=3)

        for j, (bar, row) in enumerate(zip(bars, _hr_df.itertuples())):
            ax.text(bar.get_x() + bar.get_width() / 2, bar.get_height() + 0.5,
                    f"{row.healthy_pct:.1f}% healthy\n"
                    f"{row.at_risk_pct:.1f}% at risk\n"
                    f"({row.n:,})",
                    ha='center', va='bottom', fontsize=12, fontweight='bold',
                    color=GEN_COLORS['dark_text'], linespacing=1.3)

        ax.set_xticks(range(len(_groups)))
        ax.set_xticklabels(_groups, fontsize=14, fontweight='bold')
        ax.set_ylabel("% Healthy Accounts", fontsize=16, fontweight='bold', labelpad=10)
        ax.yaxis.set_major_formatter(mticker.FuncFormatter(gen_fmt_pct))

        gen_clean_axes(ax)
        ax.yaxis.grid(True, color=GEN_COLORS['grid'], linewidth=0.5, alpha=0.7)
        ax.set_axisbelow(True)

        _label = DATASET_LABEL if 'DATASET_LABEL' in dir() else ''
        ax.set_title("Account Health by ARS Response Group",
                      fontsize=26, fontweight='bold',
                      color=GEN_COLORS['dark_text'], pad=35, loc='left')
        ax.text(0.0, 1.02,
                f"Higher response tier = higher retention?  ({_label})",
                transform=ax.transAxes, fontsize=14,
                color=GEN_COLORS['muted'], style='italic')

        plt.tight_layout()
        plt.show()
