# ===========================================================================
# PPTX EXPORT: Executive Health Check (Storyline 1 of 7, CORE)
# ===========================================================================
# Exports a single storyline deck: "Executive Health Check"
# Audience: CEO, Board, CFO
# Requires: 10_pptx_figure_registry has already run
#
# Data sources: scorecard_df, attrition_df, rel_df, _grand_total

import os

from dashboard.storyline_config import STORYLINES
from dashboard.pptx_engine import export_storyline

_STORYLINE_KEY = "executive_health_check"
_config = STORYLINES[_STORYLINE_KEY]

_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

print(f"PPTX Export: {_config['title']}")
print("=" * 60)
print(f"  Type:     {_config['type']}")
print(f"  Audience: {_config['audience']}")
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")

# ---------------------------------------------------------------------------
# Build KPI values relevant to Executive Health Check
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'scorecard_df' in dir() and len(scorecard_df) > 0:
    _kpi_values['Green KPIs'] = str(int((scorecard_df['rag'] == 'Green').sum()))
    _kpi_values['Amber KPIs'] = str(int((scorecard_df['rag'] == 'Amber').sum()))
    _kpi_values['Red KPIs'] = str(int((scorecard_df['rag'] == 'Red').sum()))

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar = attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])]
    _kpi_values['At Risk'] = f"{len(_ar) / len(attrition_df) * 100:.1f}%"

if '_grand_total' in dir() and _grand_total > 0:
    _kpi_values['Total Opportunity'] = gen_fmt_dollar(_grand_total, None)

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings for executive overview
# ---------------------------------------------------------------------------
_findings = []

if 'scorecard_df' in dir() and len(scorecard_df) > 0:
    _nr = int((scorecard_df['rag'] == 'Red').sum())
    _na = int((scorecard_df['rag'] == 'Amber').sum())
    _ng = int((scorecard_df['rag'] == 'Green').sum())
    _findings.append(
        f"{_nr} RED, {_na} AMBER, {_ng} GREEN across {len(scorecard_df)} KPIs"
    )

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar_ct = len(attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])])
    _findings.append(
        f"{_ar_ct / len(attrition_df) * 100:.1f}% of accounts at risk "
        f"({_ar_ct:,} accounts)"
    )

if 'rel_df' in dir() and len(rel_df) > 0 and 'product_count' in rel_df.columns:
    _sp = (rel_df['product_count'] == 1).sum()
    _findings.append(f"{_sp:,} single-product members represent cross-sell opportunity")

if '_grand_total' in dir() and _grand_total > 0:
    _findings.append(f"Combined revenue opportunity: {gen_fmt_dollar(_grand_total, None)}")

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
try:
    _path = export_storyline(
        storyline_key=_STORYLINE_KEY,
        fig_registry=pptx_fig_registry,
        kpi_values=_kpi_values,
        findings=_findings,
        cu_name=_cu_name,
        dataset_label=_dataset_label,
        csm_name=_csm_name,
        output_dir=EXPORT_DIR,
        notebook_globals=globals(),
        base_path=PPTX_BASE_PATH,
    )
    _size = os.path.getsize(_path) / 1024
    print(f"\n{'='*60}")
    print(f"  EXPORT COMPLETE: {_config['title']}")
    print(f"  File: {os.path.basename(_path)} ({_size:.0f} KB)")
    print(f"  Path: {_path}")
    print(f"{'='*60}")
except Exception as e:
    print(f"\n  FAILED: {_STORYLINE_KEY} -- {e}")
    print(f"{'='*60}")
