# ===========================================================================
# PPTX EXPORT: Generate storyline PowerPoint decks
# ===========================================================================
# Run AFTER all analysis cells and 10_pptx_figure_registry.
#
# HOW IT WORKS:
#   For each chart slide in a storyline, the engine re-executes the
#   referenced cell file using exec() in the notebook's namespace.
#   plt.show() is monkey-patched to savefig() instead of displaying,
#   so each chart is captured to a PNG and inserted into the PPTX.
#
#   All DataFrames (attrition_df, interchange_df, rel_df, etc.),
#   palettes (GEN_COLORS), and helpers (gen_fmt_dollar, gen_clean_axes)
#   are available because they live in the notebook's globals().
#
# CONFIGURATION:
#   CU_NAME              -- credit union name (set in 00-setup)
#   DATASET_LABEL        -- date range (set in 00-setup)
#   CSM_NAME             -- presenter name (optional)
#   EXPORT_DIR           -- output directory (default: ./pptx_output)
#   STORYLINES_TO_EXPORT -- "all", "core", or list of storyline keys

import os

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------
_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

# "all" = all 7 decks, "core" = 5 CORE only, or list like ["executive_health_check"]
STORYLINES_TO_EXPORT = "core"

print("PPTX Storyline Export")
print("=" * 60)
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")
print(f"  CSM:      {_csm_name or '(not set)'}")
print(f"  Output:   {EXPORT_DIR}")
print(f"  Scope:    {STORYLINES_TO_EXPORT}")

# ---------------------------------------------------------------------------
# Build KPI values from upstream data
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'scorecard_df' in dir() and len(scorecard_df) > 0:
    _kpi_values['Green KPIs'] = str(int((scorecard_df['rag'] == 'Green').sum()))
    _kpi_values['Amber KPIs'] = str(int((scorecard_df['rag'] == 'Amber').sum()))
    _kpi_values['Red KPIs'] = str(int((scorecard_df['rag'] == 'Red').sum()))

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar = attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])]
    _kpi_values['At Risk'] = f"{len(_ar) / len(attrition_df) * 100:.1f}%"
    if 'last_12mo_spend' in attrition_df.columns:
        _kpi_values['Spend at Risk'] = gen_fmt_dollar(_ar['last_12mo_spend'].sum(), None)

if 'interchange_df' in dir() and len(interchange_df) > 0:
    _td = interchange_df['total_sig_dollars'].sum() if 'total_sig_dollars' in interchange_df.columns else 0
    _tp = interchange_df['total_pin_dollars'].sum() if 'total_pin_dollars' in interchange_df.columns else 0
    if _td + _tp > 0:
        _kpi_values['SIG Ratio'] = f"{_td / (_td + _tp) * 100:.1f}%"

if 'rel_df' in dir() and len(rel_df) > 0 and 'product_count' in rel_df.columns:
    _kpi_values['Avg Products'] = f"{rel_df['product_count'].mean():.2f}"

if 'payroll_df' in dir() and len(payroll_df) > 0 and 'has_payroll' in payroll_df.columns:
    _kpi_values['Payroll DD'] = f"{payroll_df['has_payroll'].sum() / len(payroll_df) * 100:.1f}%"

if 'rege_df' in dir() and len(rege_df) > 0:
    _oi = len(rege_df[rege_df['current_status'] == 'Opted-In'])
    _kpi_values['Reg E Opt-In'] = f"{_oi / len(rege_df) * 100:.1f}%"

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings
# ---------------------------------------------------------------------------
_findings = []

if 'scorecard_df' in dir() and len(scorecard_df) > 0:
    _nr = int((scorecard_df['rag'] == 'Red').sum())
    _na = int((scorecard_df['rag'] == 'Amber').sum())
    _ng = int((scorecard_df['rag'] == 'Green').sum())
    _findings.append(f"{_nr} RED, {_na} AMBER, {_ng} GREEN across {len(scorecard_df)} KPIs")

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar_ct = len(attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])])
    _findings.append(f"{_ar_ct / len(attrition_df) * 100:.1f}% of accounts at risk ({_ar_ct:,} accounts)")

if 'rel_df' in dir() and len(rel_df) > 0 and 'product_count' in rel_df.columns:
    _sp = (rel_df['product_count'] == 1).sum()
    _findings.append(f"{_sp:,} single-product members represent cross-sell opportunity")

if '_grand_total' in dir() and _grand_total > 0:
    _findings.append(f"Combined revenue opportunity: {gen_fmt_dollar(_grand_total, None)}")

# ---------------------------------------------------------------------------
# Resolve storylines
# ---------------------------------------------------------------------------
from dashboard.storyline_config import PRESENTATION_ORDER, STORYLINES, CORE_STORYLINES

if STORYLINES_TO_EXPORT == "all":
    _export_keys = list(PRESENTATION_ORDER)
elif STORYLINES_TO_EXPORT == "core":
    _export_keys = [k for k in PRESENTATION_ORDER if k in CORE_STORYLINES]
elif isinstance(STORYLINES_TO_EXPORT, list):
    _export_keys = STORYLINES_TO_EXPORT
else:
    _export_keys = [STORYLINES_TO_EXPORT]

print(f"\n  Exporting {len(_export_keys)} deck(s)...")
print(f"{'='*60}")

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
from dashboard.pptx_engine import export_storyline

_exported = []

for key in _export_keys:
    try:
        path = export_storyline(
            storyline_key=key,
            fig_registry=pptx_fig_registry,
            kpi_values=_kpi_values,
            findings=_findings,
            cu_name=_cu_name,
            dataset_label=_dataset_label,
            csm_name=_csm_name,
            output_dir=EXPORT_DIR,
            notebook_globals=globals(),
            base_path=PPTX_BASE_PATH,
        )
        _exported.append(path)
    except Exception as e:
        print(f"    FAILED: {key} -- {e}")

# ---------------------------------------------------------------------------
# Summary
# ---------------------------------------------------------------------------
print(f"\n{'='*60}")
print(f"  EXPORT COMPLETE")
print(f"{'='*60}")
print(f"  Decks generated: {len(_exported)}")
print(f"  Output: {EXPORT_DIR}")
for p in _exported:
    _size = os.path.getsize(p) / 1024
    print(f"    {os.path.basename(p)} ({_size:.0f} KB)")
print(f"{'='*60}")
