# ===========================================================================
# PPTX EXPORT: Competitive Threat & Wallet Share (Storyline 2 of 7, CORE)
# ===========================================================================
# Exports a single storyline deck: "Competitive Threat & Wallet Share"
# Audience: CEO, VP Marketing, VP Ops
# Requires: 10_pptx_figure_registry has already run
#
# Data sources: comp_df (competitor detection), finserv_df

import os

from dashboard.storyline_config import STORYLINES
from dashboard.pptx_engine import export_storyline

_STORYLINE_KEY = "competitive_threat"
_config = STORYLINES[_STORYLINE_KEY]

_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

print(f"PPTX Export: {_config['title']}")
print("=" * 60)
print(f"  Type:     {_config['type']}")
print(f"  Audience: {_config['audience']}")
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")

# ---------------------------------------------------------------------------
# Build KPI values relevant to Competitive Threat
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'comp_df' in dir() and len(comp_df) > 0:
    _with_comp = comp_df['has_competitor'].sum() if 'has_competitor' in comp_df.columns else 0
    if _with_comp > 0:
        _kpi_values['With Competitor'] = f"{_with_comp / len(comp_df) * 100:.1f}%"

    if 'wallet_segment' in comp_df.columns:
        _heavy = (comp_df['wallet_segment'] == 'Competitor-Heavy').sum()
        _kpi_values['Competitor-Heavy'] = f"{_heavy:,}"

    if 'competitor_count' in comp_df.columns:
        _n_competitors = comp_df['competitor_count'].max()
        _kpi_values['Competitors Found'] = str(int(_n_competitors))

if 'finserv_df' in dir() and len(finserv_df) > 0:
    _ext = len(finserv_df[finserv_df['is_external'] == True]) if 'is_external' in finserv_df.columns else 0
    if _ext > 0 and len(finserv_df) > 0:
        _kpi_values['External FinServ'] = f"{_ext / len(finserv_df) * 100:.1f}%"

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings for competitive narrative
# ---------------------------------------------------------------------------
_findings = []

if 'comp_df' in dir() and len(comp_df) > 0:
    if 'has_competitor' in comp_df.columns:
        _pct_comp = comp_df['has_competitor'].sum() / len(comp_df) * 100
        _findings.append(
            f"{_pct_comp:.1f}% of members transact at competing institutions"
        )

    if 'wallet_segment' in comp_df.columns:
        _heavy = (comp_df['wallet_segment'] == 'Competitor-Heavy').sum()
        _findings.append(
            f"{_heavy:,} accounts in Competitor-Heavy tier (>50% wallet share elsewhere)"
        )

    if 'competitor_spend' in comp_df.columns:
        _total_leak = comp_df['competitor_spend'].sum()
        _findings.append(
            f"Total spend at competitors: {gen_fmt_dollar(_total_leak, None)}"
        )

if 'finserv_df' in dir() and len(finserv_df) > 0 and 'is_external' in finserv_df.columns:
    _ext_ct = (finserv_df['is_external'] == True).sum()
    _findings.append(
        f"{_ext_ct:,} external financial service transactions detected"
    )

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
try:
    _path = export_storyline(
        storyline_key=_STORYLINE_KEY,
        fig_registry=pptx_fig_registry,
        kpi_values=_kpi_values,
        findings=_findings,
        cu_name=_cu_name,
        dataset_label=_dataset_label,
        csm_name=_csm_name,
        output_dir=EXPORT_DIR,
        notebook_globals=globals(),
        base_path=PPTX_BASE_PATH,
    )
    _size = os.path.getsize(_path) / 1024
    print(f"\n{'='*60}")
    print(f"  EXPORT COMPLETE: {_config['title']}")
    print(f"  File: {os.path.basename(_path)} ({_size:.0f} KB)")
    print(f"  Path: {_path}")
    print(f"{'='*60}")
except Exception as e:
    print(f"\n  FAILED: {_STORYLINE_KEY} -- {e}")
    print(f"{'='*60}")
