# ===========================================================================
# PPTX EXPORT: Portfolio Intelligence & Spending (Storyline 7 of 7, SITUATIONAL)
# ===========================================================================
# Exports a single storyline deck: "Portfolio Intelligence & Spending"
# Audience: VP Marketing, VP Ops, Branch Managers
# Requires: 10_pptx_figure_registry has already run
#
# Data sources: gen_df (general portfolio), mcc_df, segment_df

import os

from dashboard.storyline_config import STORYLINES
from dashboard.pptx_engine import export_storyline

_STORYLINE_KEY = "portfolio_intelligence"
_config = STORYLINES[_STORYLINE_KEY]

_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

print(f"PPTX Export: {_config['title']}")
print("=" * 60)
print(f"  Type:     {_config['type']}")
print(f"  Audience: {_config['audience']}")
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")

# ---------------------------------------------------------------------------
# Build KPI values relevant to Portfolio Intelligence
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'gen_df' in dir() and len(gen_df) > 0:
    _kpi_values['Total Accounts'] = f"{len(gen_df):,}"

    if 'total_spend' in gen_df.columns:
        _total_spend = gen_df['total_spend'].sum()
        _kpi_values['Total Spend'] = gen_fmt_dollar(_total_spend, None)

    if 'merchant_name' in gen_df.columns:
        _n_merchants = gen_df['merchant_name'].nunique()
        _kpi_values['Merchants'] = f"{_n_merchants:,}"

if 'mcc_df' in dir() and len(mcc_df) > 0:
    if 'mcc_category' in mcc_df.columns:
        _n_cats = mcc_df['mcc_category'].nunique()
        _kpi_values['Categories'] = str(int(_n_cats))

if 'segment_df' in dir() and len(segment_df) > 0:
    if 'segment_change' in segment_df.columns:
        _upgraded = (segment_df['segment_change'] == 'upgrade').sum()
        _total_seg = len(segment_df)
        if _total_seg > 0:
            _kpi_values['Upgraded'] = f"{_upgraded / _total_seg * 100:.1f}%"

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings for portfolio intelligence narrative
# ---------------------------------------------------------------------------
_findings = []

if 'gen_df' in dir() and len(gen_df) > 0:
    _findings.append(f"{len(gen_df):,} accounts in the analysis portfolio")

    if 'total_spend' in gen_df.columns:
        _total_spend = gen_df['total_spend'].sum()
        _findings.append(f"Total portfolio spend: {gen_fmt_dollar(_total_spend, None)}")

if 'mcc_df' in dir() and len(mcc_df) > 0 and 'mcc_category' in mcc_df.columns:
    if 'total_amount' in mcc_df.columns:
        _top_cats = mcc_df.groupby('mcc_category')['total_amount'].sum().nlargest(3)
        _top_names = ", ".join(_top_cats.index.tolist())
        _findings.append(f"Top spending categories: {_top_names}")

if 'segment_df' in dir() and len(segment_df) > 0:
    if 'segment_change' in segment_df.columns:
        _upgraded = (segment_df['segment_change'] == 'upgrade').sum()
        _degraded = (segment_df['segment_change'] == 'downgrade').sum()
        _findings.append(
            f"Segment migration: {_upgraded:,} upgraded vs "
            f"{_degraded:,} degraded engagement tiers"
        )

if 'gen_df' in dir() and 'first_txn_days' in gen_df.columns:
    _median_ttf = gen_df['first_txn_days'].median()
    _findings.append(
        f"New accounts activate within {_median_ttf:.0f} days (median)"
    )

if 'gen_df' in dir() and 'age_band' in gen_df.columns:
    _top_gen = gen_df['age_band'].value_counts().idxmax()
    _findings.append(f"Largest demographic segment: {_top_gen}")

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
try:
    _path = export_storyline(
        storyline_key=_STORYLINE_KEY,
        fig_registry=pptx_fig_registry,
        kpi_values=_kpi_values,
        findings=_findings,
        cu_name=_cu_name,
        dataset_label=_dataset_label,
        csm_name=_csm_name,
        output_dir=EXPORT_DIR,
        notebook_globals=globals(),
        base_path=PPTX_BASE_PATH,
    )
    _size = os.path.getsize(_path) / 1024
    print(f"\n{'='*60}")
    print(f"  EXPORT COMPLETE: {_config['title']}")
    print(f"  File: {os.path.basename(_path)} ({_size:.0f} KB)")
    print(f"  Path: {_path}")
    print(f"{'='*60}")
except Exception as e:
    print(f"\n  FAILED: {_STORYLINE_KEY} -- {e}")
    print(f"{'='*60}")
