# ===========================================================================
# PPTX EXPORT: ARS Campaign Performance (Storyline 6 of 7, SITUATIONAL)
# ===========================================================================
# Exports a single storyline deck: "ARS Campaign Performance"
# Audience: VP Marketing, CEO, Board
# Requires: 10_pptx_figure_registry has already run
#
# Data sources: ars_df (campaign data), cohort lift variables

import os

from dashboard.storyline_config import STORYLINES
from dashboard.pptx_engine import export_storyline

_STORYLINE_KEY = "ars_campaign"
_config = STORYLINES[_STORYLINE_KEY]

_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

print(f"PPTX Export: {_config['title']}")
print("=" * 60)
print(f"  Type:     {_config['type']}")
print(f"  Audience: {_config['audience']}")
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")

# ---------------------------------------------------------------------------
# Build KPI values relevant to ARS Campaign
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'ars_df' in dir() and len(ars_df) > 0:
    _kpi_values['Accounts Mailed'] = f"{len(ars_df):,}"

    if 'is_responder' in ars_df.columns:
        _resp = ars_df['is_responder'].sum()
        _resp_rate = _resp / len(ars_df) * 100
        _kpi_values['Response Rate'] = f"{_resp_rate:.1f}%"

    if 'wave' in ars_df.columns:
        _n_waves = ars_df['wave'].nunique()
        _kpi_values['Waves'] = str(int(_n_waves))

    if 'penetration_rate' in dir():
        _kpi_values['Penetration'] = f"{penetration_rate:.1f}%"

if 'avg_did_lift' in dir():
    _kpi_values['DID Lift'] = gen_fmt_dollar(avg_did_lift, None)

if 'persistence_rate' in dir():
    _kpi_values['Persistence'] = f"{persistence_rate:.1f}%"

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings for campaign narrative
# ---------------------------------------------------------------------------
_findings = []

if 'ars_df' in dir() and len(ars_df) > 0:
    if 'is_responder' in ars_df.columns:
        _resp = ars_df['is_responder'].sum()
        _resp_rate = _resp / len(ars_df) * 100
        _findings.append(
            f"{_resp:,} responders from {len(ars_df):,} mailed "
            f"({_resp_rate:.1f}% response rate)"
        )

    if 'wave' in ars_df.columns:
        _n_waves = ars_df['wave'].nunique()
        _findings.append(f"Campaign spans {_n_waves} mailing waves")

if 'avg_did_lift' in dir() and avg_did_lift > 0:
    _findings.append(
        f"DID lift: +{gen_fmt_dollar(avg_did_lift, None)}/mo/account "
        f"above counterfactual -- causal spend increase from mailer"
    )

if 'persistence_rate' in dir() and persistence_rate > 0:
    _findings.append(
        f"Spend lift persists at {persistence_rate:.1f}% beyond initial activation"
    )

if 'cumulative_lift' in dir() and cumulative_lift > 0:
    _findings.append(
        f"Cumulative incremental spend: {gen_fmt_dollar(cumulative_lift, None)}"
    )

if 'best_segment' in dir() and best_segment:
    _findings.append(f"Highest ROI segment: {best_segment}")

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
try:
    _path = export_storyline(
        storyline_key=_STORYLINE_KEY,
        fig_registry=pptx_fig_registry,
        kpi_values=_kpi_values,
        findings=_findings,
        cu_name=_cu_name,
        dataset_label=_dataset_label,
        csm_name=_csm_name,
        output_dir=EXPORT_DIR,
        notebook_globals=globals(),
        base_path=PPTX_BASE_PATH,
    )
    _size = os.path.getsize(_path) / 1024
    print(f"\n{'='*60}")
    print(f"  EXPORT COMPLETE: {_config['title']}")
    print(f"  File: {os.path.basename(_path)} ({_size:.0f} KB)")
    print(f"  Path: {_path}")
    print(f"{'='*60}")
except Exception as e:
    print(f"\n  FAILED: {_STORYLINE_KEY} -- {e}")
    print(f"{'='*60}")
