# ===========================================================================
# PPTX EXPORT: Member Retention & Attrition Risk (Storyline 3 of 7, CORE)
# ===========================================================================
# Exports a single storyline deck: "Member Retention & Attrition Risk"
# Audience: VP Member Experience, CEO, Retention Team
# Requires: 10_pptx_figure_registry has already run
#
# Data sources: attrition_df, retention_df, migration_df

import os

from dashboard.storyline_config import STORYLINES
from dashboard.pptx_engine import export_storyline

_STORYLINE_KEY = "retention_attrition"
_config = STORYLINES[_STORYLINE_KEY]

_cu_name = CU_NAME if 'CU_NAME' in dir() else "Credit Union"
_dataset_label = DATASET_LABEL if 'DATASET_LABEL' in dir() else "Analysis Period"
_csm_name = CSM_NAME if 'CSM_NAME' in dir() else ""

EXPORT_DIR = os.path.join(PPTX_BASE_PATH, 'pptx_output')
os.makedirs(EXPORT_DIR, exist_ok=True)

print(f"PPTX Export: {_config['title']}")
print("=" * 60)
print(f"  Type:     {_config['type']}")
print(f"  Audience: {_config['audience']}")
print(f"  CU:       {_cu_name}")
print(f"  Dataset:  {_dataset_label}")

# ---------------------------------------------------------------------------
# Build KPI values relevant to Retention & Attrition
# ---------------------------------------------------------------------------
_kpi_values = {}

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar = attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])]
    _at_risk_pct = len(_ar) / len(attrition_df) * 100
    _kpi_values['At Risk'] = f"{_at_risk_pct:.1f}%"

    if 'last_12mo_spend' in attrition_df.columns:
        _kpi_values['Spend at Risk'] = gen_fmt_dollar(
            _ar['last_12mo_spend'].sum(), None
        )

    _dormant_ct = len(attrition_df[attrition_df['risk_tier'] == 'Dormant'])
    _kpi_values['Dormant'] = f"{_dormant_ct:,}"

    _declining_ct = len(attrition_df[attrition_df['risk_tier'] == 'Declining'])
    _kpi_values['Declining'] = f"{_declining_ct:,}"

if 'retention_df' in dir() and len(retention_df) > 0:
    if 'is_closed' in retention_df.columns:
        _closed_rate = retention_df['is_closed'].mean() * 100
        _kpi_values['Closed Rate'] = f"{_closed_rate:.1f}%"

print(f"  KPIs:     {len(_kpi_values)} populated")

# ---------------------------------------------------------------------------
# Build findings for retention narrative
# ---------------------------------------------------------------------------
_findings = []

if 'attrition_df' in dir() and len(attrition_df) > 0:
    _ar_ct = len(attrition_df[attrition_df['risk_tier'].isin(['Declining', 'Dormant'])])
    _findings.append(
        f"{_ar_ct / len(attrition_df) * 100:.1f}% of accounts at risk "
        f"({_ar_ct:,} accounts)"
    )

    if 'last_12mo_spend' in attrition_df.columns:
        _spend_at_risk = attrition_df[
            attrition_df['risk_tier'].isin(['Declining', 'Dormant'])
        ]['last_12mo_spend'].sum()
        _findings.append(
            f"Annual spend at risk: {gen_fmt_dollar(_spend_at_risk, None)}"
        )

    if 'spend_velocity' in attrition_df.columns:
        _avg_vel = attrition_df[
            attrition_df['risk_tier'] == 'Declining'
        ]['spend_velocity'].mean()
        _findings.append(
            f"Declining members average {_avg_vel:.2f}x spend velocity "
            f"(velocity detection catches them 30-60 days before dormancy)"
        )

if 'migration_df' in dir() and len(migration_df) > 0:
    if 'direction' in migration_df.columns:
        _upgrades = (migration_df['direction'] == 'upgrade').sum()
        _downgrades = (migration_df['direction'] == 'downgrade').sum()
        _net = _upgrades - _downgrades
        _direction = "positive" if _net > 0 else "negative"
        _findings.append(
            f"Net engagement migration: {_direction} "
            f"({_upgrades:,} upgrades vs {_downgrades:,} downgrades)"
        )

# ---------------------------------------------------------------------------
# Export
# ---------------------------------------------------------------------------
try:
    _path = export_storyline(
        storyline_key=_STORYLINE_KEY,
        fig_registry=pptx_fig_registry,
        kpi_values=_kpi_values,
        findings=_findings,
        cu_name=_cu_name,
        dataset_label=_dataset_label,
        csm_name=_csm_name,
        output_dir=EXPORT_DIR,
        notebook_globals=globals(),
        base_path=PPTX_BASE_PATH,
    )
    _size = os.path.getsize(_path) / 1024
    print(f"\n{'='*60}")
    print(f"  EXPORT COMPLETE: {_config['title']}")
    print(f"  File: {os.path.basename(_path)} ({_size:.0f} KB)")
    print(f"  Path: {_path}")
    print(f"{'='*60}")
except Exception as e:
    print(f"\n  FAILED: {_STORYLINE_KEY} -- {e}")
    print(f"{'='*60}")
